# $Id: en-GB.com_content.ini 11654 2009-03-08 19:57:29Z willebil $
# Joomla! Project
# Copyright (C) 2005 - 2008 Open Source Matters. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

ACCESS LEVEL=Access Level
ADD=Add
ALIGN=Align
ALT TEXT=Alt Text
ALREADY EXISTS=Already exists
ALTERNATIVE READ MORE TEXT=Alternative Read more:
PARAMALTREADMORE=Enter text that will display alongside the dynamic <em>Read more</em> of the IntroText. It will be displayed instead of the main Article title where used.
ARCHIVES=Archives
ARTICLES BEING MOVED= Articles being moved:
ARTICLES BEING COPIED=Articles being copied:
ARTICLE CATEGORY NOT PUBLISHED=Article Category not published
ARTICLE MUST HAVE A TITLE=Article must have a Title
ARTICLE MUST HAVE SOME TEXT=Article must have some text
ARTICLE SECTION NOT PUBLISHED=Article Section not published
ARTICLE # NOT FOUND=Article #%d not found
ARTICLE RATING=Article Rating
AUTHOR=Author
AUTHOR ALIAS=Author Alias
AUTHOR FILTER=Author Filter
BORDER=Border
BOTTOM=Bottom
CAPTION=Caption
CONTENT=Content
CREATED=Created
DATE=Date
DESCNEWITEMSFIRST=New Article defaults to the first position. Ordering can be changed after this Article has been saved.
DESCRIPTION=Description
DISPLAY NUM=Display #
DOWN=Down
EDIT IMAGE=Edit Image
EDIT ITEM=Edit Article
EDITOR=Editor
EMAIL=E-mail
EMAIL_MSG=The following page from the "%s" Web site has been sent to you by %s ( %s ).\n\nYou can access it at the following URL:\n %s
EMAIL_ERR_NOINFO=You must enter your valid e-mail address and a valid e-mail for the recipient.
FILTER=Filter
FINISH PUBLISHING=Finish Publishing
GREEN=Green
HITS=Hits
HITS FILTER=Hits Filter
IMAGES=Images
INFO=Info
INSERT=Insert
INTRO TEXT=Intro Text
INVALID RATING=Invalid Rating
ITEM=Article
ITEM SENT BY=Article sent by %s
ITEM SUCCESSFULLY SAVED.=Article successfully saved.
ITEMS=Articles
ITEM TITLE=Article Title
KEY NOT FOUND=Key not found
KEYWORDS=Keywords
LAST MODIFIED=Last Modified
MESSAGE SUBJECT=Message Subject
METADATA=Metadata
MORE=More...
NEVER=Never
NEW ITEM=New Item
NO IMAGE=No Image
NO=No
NUM=#
ON_NEW_CONTENT=A new Article has been submitted by [ %s ]  titled [ %s ]  from Section [ %s ]  and Category  [ %s ]
OPTIONAL=Optional
ORDER=Order
ORDERING=Ordering
PAGE=Page
PDF=PDF
PGB TOC ALIAS PROMPT=Table of Contents Alias:
PGB PAGE TITLE=Page Title:
PGB INS PAGEBRK=Insert Pagebreak
PGB ARTICLE PAGEBRK=Article Pagebreak
PLEASE SELECT A CATEGORY=Please select a Category
PUBLISHED=Published
PUBLISHING=Publishing
REGISTER TO READ MORE...=Register to read more...
READ MORE=Read more: %s
REGISTERED USERS ONLY=Registered Users Only
REQUIRED=Required
REMOVE=Remove
SEND EMAIL=Send e-mail
SELECT CATEGORY=Select Category
SELECT SECTION=Select Section
SHOW ON FRONT PAGE=Show on Front Page
SOURCE=Source
START PUBLISHING=Start Publishing
STATE=State
SUB-FOLDER=Sub-folder
SUBMIT AN ARTICLE=Submit an Article
THANK_SUB=Thank you for your submission. It will be reviewed before being posted on the site.
THANKS FOR RATING!=Thanks for rating!
THE MODULE=The Module
THIS CATEGORY IS CURRENTLY EMPTY=This Category is currently empty.
THIS ITEM HAS BEEN SENT TO=This Article was sent to
TITLE=Title
TITLE ASC=Title asc
TITLE DESC=Title desc
TITLE FILTER=Title Filter
TOP=Top
UNABLE TO LOAD DATA=Unable to load data.
UNCATEGORIZED=Uncategorised
UP=Up
VERSION=Version
VIEW ALL=View All
WARNUSER=Please either Cancel or Save the current change.
WRITTEN BY=Written by %s
YES=Yes
YOU ALREADY RATED THIS ARTICLE TODAY!=You already rated this Article today!
YOUR EMAIL=Your E-mail
YOUR FRIENDS EMAIL=Your friend's e-mail
YOUR NAME=Your Name
