# $Id: en-GB.mod_feed.ini 11371 2008-12-30 01:31:50Z ian $
# Joomla! Project
# Copyright (C) 2005 - 2008 Open Source Matters. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

DISPLAY FEED IN RTL DIRECTION=Display Feed in RTL direction
DISPLAY NEWS FEED TITLE=Display news feed title
ENTER NUMBER OF RSS ITEMS TO DISPLAY=Enter number of RSS Items to display
ENTER THE URL OF THE RSS/RDF FEED=Enter the URL of the RSS/RDF Feed
FEED DESCRIPTION=Feed Description
FEED IMAGE=Feed Image
FEED DISPLAY=Feed Display
FEED TITLE=Feed Title
ITEM DESCRIPTION=Item Description
ITEMS=Items
MOD_FEED=<em>mod_Feed</em>
NO FEED URL SPECIFIED.=No Feed URL specified.
PARAMITEMDESC=Show the Description or Intro text of individual RSS Items
PARAMWORDCOUNT=Allows you to limit the amount of visible Item description text. 0 will show all the text
PLEASE MAKE CACHE DIRECTORY WRITABLE.=Please make the Cache directory writable.
RSS=RSS
RTL FEED=RTL Feed
FEED URL=Feed URL
SHOW THE DESCRIPTION TEXT FOR THE WHOLE FEED=Show the description text for the whole feed.
SHOW THE IMAGE ASSOCIATED WITH THE WHOLE FEED=Show the image associated with the whole feed.
THIS MODULE ALLOWS THE DISPLAYING OF A SYNDICATED FEED=This Module allows the displaying of a syndicated feed.
WORD COUNT=Word Count
THE TIME IN SECONDS BEFORE THE MODULE IS RE-CACHED.=The time in seconds before the module is re-cached.