keycode 8 = Control_L 
keycode 9 = Control_R 
keycode 10 = Shift_L 
keycode 11 = Shift_R 
keycode 12 = Meta_L 
keycode 13 = Meta_R 
keycode 14 = Alt_L 
keycode 15 = Alt_R 
keycode 16 = space 
keycode 17 = 0 parenright 
keycode 18 = 1 exclam 
keycode 19 = 2 at 
keycode 20 = 3 numbersign 
keycode 21 = 4 dollar 
keycode 22 = 5 percent 
keycode 23 = 6 asciicircum 
keycode 24 = 7 ampersand 
keycode 25 = 8 asterisk 
keycode 26 = 9 parenleft 
keycode 27 = minus underscore 
keycode 28 = equal plus 
keycode 29 = bracketleft braceleft 
keycode 30 = bracketright braceright 
keycode 31 = semicolon colon 
keycode 32 = apostrophe quotedbl 
keycode 33 = grave asciitilde 
keycode 34 = comma less 
keycode 35 = period greater 
keycode 36 = slash question 
keycode 37 = backslash bar 
keycode 38 = a A 
keycode 39 = b B 
keycode 40 = c C 
keycode 41 = d D 
keycode 42 = e E 
keycode 43 = f F 
keycode 44 = g G 
keycode 45 = h H 
keycode 46 = i I 
keycode 47 = j J 
keycode 48 = k K 
keycode 49 = l L 
keycode 50 = m M 
keycode 51 = n N 
keycode 52 = o O 
keycode 53 = p P 
keycode 54 = q Q 
keycode 55 = r R 
keycode 56 = s S 
keycode 57 = t T 
keycode 58 = u U 
keycode 59 = v V 
keycode 60 = w W 
keycode 61 = x X 
keycode 62 = y Y 
keycode 63 = z Z 
keycode 64 = BackSpace 
keycode 65 = Return 
keycode 66 = Tab 
keycode 67 = Escape 
keycode 68 = Delete 
keycode 69 = Home 
keycode 70 = End 
keycode 71 = Prior 
keycode 72 = Next 
keycode 73 = Up 
keycode 74 = Down 
keycode 75 = Left 
keycode 76 = Right 
keycode 77 = F1 
keycode 78 = F2 
keycode 79 = F3 
keycode 80 = F4 
keycode 81 = F5 
keycode 82 = F6 
keycode 83 = F7 
keycode 84 = F8 
keycode 85 = F9 
keycode 86 = F10 
keycode 87 = F11 
keycode 88 = F12 
