<?php
/*********************************************
* mXcomment - Component                      *
* Copyright (C) 2007-2008 by Bernard Gilly   *
* --------- All Rights Reserved ------------ *      
* Homepage   : www.visualclinic.fr           *
* Version    : 1.0.8                         *
* License    : Creative Commons              *
* Translation: Manuel Costa                  *
* Language   : Portuguese,    on 17.07.2007  *
* Homepage   : www.ovar.info                 *
*********************************************/

// ensure this file is being included by a parent file
defined( '_VALID_MOS' ) or die( 'Direct Access to this location is not allowed.' );

DEFINE("_MXC_CPL_CONFIG","Configuração");
DEFINE("_MXC_CPL_ADM_COMMENTS","Comentários (Editor)");
DEFINE("_MXC_CPL_USER_COMMENTS","Comentários (Utilizador)");
DEFINE("_MXC_CPL_FAVOURED","Artigos favoritos");
DEFINE("_MXC_CPL_EDIT_CSS_FILE","Editar ficheiro CSS");
DEFINE("_MXC_CPL_EDIT_LANGUAGE_FILE","Editar ficheiro linguagem");
DEFINE("_MXC_CPL_BAD_WORDS","Palavras censuradas");
DEFINE("_MXC_CPL_SUPPORT_WEBSITE","Suporte");
DEFINE("_MXC_CPL_ABOUT","Sobre");
DEFINE("_MXC_MSG_IMPORT_SUCCESS","Importação dos dados de AkoComment Tweaked Special Edition efectuada!");
DEFINE("_MXC_MSG_IMPORT_ERROR","Erro na importação dos dados de AkoComment Tweaked Special Edition!");
DEFINE("_MXC_CONTROLPANEL","Painel de Controle");
DEFINE("_MXC_COMMENTS","Comentários");
DEFINE("_MXC_COMMENT","Comentário");
DEFINE("_MXC_EDIT","Editar");
DEFINE("_MXC_FILTER","Filtro");
DEFINE("_MXC_AUTHOR","Autor");
DEFINE("_MXC_AUTHORARTICLE","Autor artigo");
DEFINE("_MXC_DATE","Data");
DEFINE("_MXC_IP","IP");
DEFINE("_MXC_CONTENT_ITEM","Item de conteúdo");
DEFINE("_MXC_PUBLISHED","Publicado");
DEFINE("_MXC_CLOSE","Fechar");
DEFINE("_MXC_CANCEL","Cancelar");
DEFINE("_MXC_SAVE","Salvar");
DEFINE("_MXC_NEW","Novo");
DEFINE("_MXC_NONE","Nenhum");
DEFINE("_MXC_RATING","Avaliação");
DEFINE("_MXC_NO_RATING","Nenhuma avaliação");
DEFINE("_MXC_LEVEL_RATING","Avaliação sobre");
DEFINE("_MXC_ORDERING","Ordem");
DEFINE("_MXC_TITLE","Titulo");
DEFINE("_MXC_ADD","Adicionar");
DEFINE("_MXC_DETAILS","Detalhes");
DEFINE("_MXC_PREVIEW_ARTICLE","Previsualizar artigo");
DEFINE("_MXC_ITEM_DELETED","Item(s) eliminado(s)");
DEFINE("_MXC_ITEM_SAVED","Item guardado");
DEFINE("_MXC_LANGUAGE_SAVED","Ficheiro de linguagem guardado");
DEFINE("_MXC_FILE_NOT_WRITEABLE","Ficheiro não editável!");
DEFINE("_MXC_FILE_MUST_BE_WRITEABLE","O ficheiro deve estar editável para guardar as alterações.");
DEFINE("_MXC_WARNING","ATENÇÃO...");
DEFINE("_MXC_EDIT_LANGUAGE","Edição do ficheiro de linguagem");
DEFINE("_MXC_EDIT_CSS","Edição do ficheiro CSS");
DEFINE("_MXC_CSS_SAVED","Ficheiro CSS guardado");
DEFINE("_MXC_EDITORSCOMMENTS","Comentários Editor");
DEFINE("_MXC_USERSCOMMENTS","Comentários Utilizadores");
DEFINE("_MXC_EDITORSRATING","Avaliação Editor");
DEFINE("_MXC_USERSRATING","Avaliação Utilizadores (registados)");
DEFINE("_MXC_FAVOURED","Favoritos");
DEFINE("_MXC_FAVORITES","Favoritos");
DEFINE("_MXC_BADWORDS","Palavras censuradas");
DEFINE("_MXC_BADWORD","Palavra censurada");
DEFINE("_MXC_SETTINGS_SAVED","Configuração guardada");
DEFINE("_MXC_NUM_CHARCARTERS","Caracteres disponiveis:");
DEFINE("_MXC_RESET","Reiniciar");
DEFINE("_MXC_RESET_FAVOURED_COUNT","Reiniciar contador favoritos");
DEFINE("_MXC_COUNTER_RESETED","Contador reiniciado");
DEFINE("_MXC_MOSTPOPULAR","Mais popular");
DEFINE("_MXC_LASTCOMMENTS","Últimos comentários");
DEFINE("_MXC_MOSTFAVOURED","Mais favoritos");
DEFINE("_MXC_CURRENTSETTINGS","Parâmetros correntes");
DEFINE("_MXC_EXPLANATION","Informação");
DEFINE("_MXC_GENERAL","Geral");
DEFINE("_MXC_MAINOPERATINGMODE","Modo de funcionamento");
DEFINE("_MXC_MANUAL","Manual");
DEFINE("_MXC_SEMIAUTOMATIC","Semi-automático");
DEFINE("_MXC_AUTOMATIC","Automático");
DEFINE("_MXC_EXPL_MANUAL","No modo manual, usar o comando bot <font color='green'>{mxc}</font>,para escolher individualmente cada artigo a comentar. Pode anular a inserção de comentários em cada artigo com o comando-bot <font color='green'>{mxc::closed}</font>.");
DEFINE("_MXC_SECTIONSAVAILABLE","Secções disponiveis");
DEFINE("_MXC_EXPL_AUTOMATIC","Se usar os modos semi-automático e automático, pode escolher em que secções quer utilizar este sistema de comentários. Selecção múltipla é possivel. Pode anular este sistema de comentários em cada artigo com o comando-bot <font color='green'>{mxc::closed}</font>.");
DEFINE("_MXC_COMMENTFORM","Formulário de comentário");
DEFINE("_MXC_EXPL_COMMENTFORM","Escolher a janela para abrir formulário.");
DEFINE("_MXC_OPENINSAMEWINDOW","Abrir na mesma janela");
DEFINE("_MXC_OPENINPOPUPWINDOW","Abrir nova janela (popup)");
DEFINE("_MXC_WIDTH_POPUP","Largura popup");
DEFINE("_MXC_HEIGHT_POPUP","Altura popup");
DEFINE("_MXC_EXPL_WIDTH_POPUP","Se escolheu nova janela, indicar a largura");
DEFINE("_MXC_EXPL_HEIGHT_POPUP","Se escolheu nova janela, indicar a altura");
DEFINE("_MXC_AUTOPUBLICHCOMMENTS","Autopublicação de comentários");
DEFINE("_MXC_EXPL_AUTOPUBLICHCOMMENTS","Publicação automática de novos comentários?");
DEFINE("_MXC_ANONYMOUSCOMMENTS","Comentários anónimos");
DEFINE("_MXC_EXPL_ANONYMOUSCOMMENTS","Autorizar utilizadores não registados a produzir comentários?");
DEFINE("_MXC_REPORTCOMMENT","Reportar um comentário");
DEFINE("_MXC_EXPL_REPORTCOMMENT","Utilizadores podem reportar comentários ao Administrador por email?");
DEFINE("_MXC_REPLYCOMMENT","Resposta a comentário");
DEFINE("_MXC_EXPL_REPLYCOMMENT","Autorizar função de resposta a comentários?");
DEFINE("_MXC_SHOWNAMEORUSERNAME","Indicação de nome completo ou nome utilizador?");
DEFINE("_MXC_NAME","Nome");
DEFINE("_MXC_USERNAME","Nome de utilizador");
DEFINE("_MXC_EXPL_SHOWNAMEORUSERNAME","Apenas para utilizadores registados");
DEFINE("_MXC_USEMAXCOMMENTONARCHIVES","Usar mXcomment nos arquivos");
DEFINE("_MXC_TEMPLATE","Template");
DEFINE("_MXC_COMMENTS_SORTING","Ordenação comentários");
DEFINE("_MXC_NEW_ENTRIES_FIRST","Novos no inicio");
DEFINE("_MXC_NEW_ENTRIES_LAST","Novos no final");
DEFINE("_MXC_EXPL_COMMENTS_SORTING","Ordenação dos novos comentários");
DEFINE("_MXC_AUTOLIMIT_NUM_COMMENTS_PER_ARTICLE","Limitar número de comentários por artigo");
DEFINE("_MXC_UNLIMITED","Ilimitado");
DEFINE("_MXC_DISABLED_ADD_FORM","Desabilitar formulário depois de atingido o limite de comentários");
DEFINE("_MXC_COMMENTPERPAGE","Comentários por página");
DEFINE("_MXC_EXPL_COMMENTPERPAGE","número de comentários a exibir por página");
DEFINE("_MXC_EXPL_CHOOSE_TEMPLATE","Escolher template a usar");
DEFINE("_MXC_SHOWRSSFEED","Exibir RSS Feed");
DEFINE("_MXC_DATEFORMAT","Formato de data");
DEFINE("_MXC_EXPL_DATEFORMAT","Especificar um formato <strong><em>strftime</em></strong> de data (exemplo : <strong><font color='green'>%d-%m-%Y %H:%M </font></strong>)");
DEFINE("_MXC_FEATURES","Extras");
DEFINE("_MXC_POPULAR","Popular");
DEFINE("_MXC_SHOWICONPOPULAR","Exibir icone popular depois de hits/views");
DEFINE("_MXC_LIMITFORSHOWICONPOPULAR","Limite exibição icone popular");
DEFINE("_MXC_HITS_VIEWS","Hits/Views");
DEFINE("_MXC_RATING_2","Avaliação");
DEFINE("_MXC_USERS","Utilizadores");
DEFINE("_MXC_REGISTERED_ONLY","Só registados");
DEFINE("_MXC_ALL_USERS","Todos os utilizadores");
DEFINE("_MXC_EXPL_WHO_ADD_FAVOURITE","Escolher quem pode adicionar como favorito um artigo");
DEFINE("_MXC_NUMBEROFFAVOURITES","Número de favoritos");
DEFINE("_MXC_EXPL_AFTER_VOTING_FAVOURITE","Depois de votar, defina o numero de favoritos");
DEFINE("_MXC_MENUS_FOR_FAVOURED","Menu de favoritos");
DEFINE("_MXC_HOWCREATEMENU_1","Como criar um menu para exibir &laquo; favoritos dos leitores &raquo; ?");
DEFINE("_MXC_HOWCREATEMENU_2","Como criar um menu para exibir &laquo; meus favoritos &raquo; para utilizadores registados?");
DEFINE("_MXC_POSTING","Comentário");
DEFINE("_MXC_MAXCOMMENTLENGTH","Número máximo de caracteres");
DEFINE("_MXC_BLANKFORUNLIMITED","Deixar em branco para Ilimitado");
DEFINE("_MXC_WRAPWORDLONGERTHAN","Numero máximo caracteres por palavra");
DEFINE("_MXC_EXPL_WRAPWORDLONGER","Entrar com um numero máx. de caracteres para uma só palavra. URLs não serão afectadas.");
DEFINE("_MXC_BBCODESUPPORT","Suporta BB Code");
DEFINE("_MXC_EXPL_BBCODESUPPORT","Permitir uso de BB Code?");
DEFINE("_MXC_SMILIESSUPPORT","Suporta Smilies");
DEFINE("_MXC_EXPL_SMILIESSUPPORT","Permitir uso de Smilies?");
DEFINE("_MXC_PICTURESUPPORT","Suporta Imagens");
DEFINE("_MXC_EXPL_PICTURESUPPORT","Permitir uso de Imagens?");
DEFINE("_MXC_MAX_WIDTH_PICTURESUPPORT","Largura máx.");
DEFINE("_MXC_EXPL_WIDTH_PICTURESUPPORT","Largura máx. de imagens num comentário (em pixels)");
DEFINE("_MXC_SHOWCHECKBOXFORCONTACT","Mostrar checkbox para seguimento de comentários");
DEFINE("_MXC_EXPL_SHOWCHECKBOXFORCONTACT","Exibir &laquo; Notificar-me sobre novos comentários &raquo;");
DEFINE("_MXC_SECURITY","Segurança");
DEFINE("_MXC_NOTIFYADMIN","Notificação Admin");
DEFINE("_MXC_EXPL_NOTIFYADMIN","Notificar Admin via email?");
DEFINE("_MXC_ADMINEMAIL","Admin Email");
DEFINE("_MXC_EXPL_ADMINEMAIL","Indicar endereço email para notificações ao admin?");
DEFINE("_MXC_FLOODPROTECTION","Protecção anti-flood");
DEFINE("_MXC_EXPL_FLOODPROTECTION","Prazo de tempo entre dois comentários do mesmo utilizador (em segundos)");
DEFINE("_MXC_BADWORDSFILTER","Filtro de palavras censuradas");
DEFINE("_MXC_EXPL_BADWORDSFILTER","Ao aplicar filtro substituir as palavras censuradas por ***** ");
DEFINE("_MXC_INTEGRATION","Integração");
DEFINE("_MXC_SECURITYIMAGE","Security Image");
DEFINE("_MXC_USESECURITYIMAGE","Usar componente Security Image");
DEFINE("_MXC_EXPL_USESECURITYIMAGE","Usar componente Security Image para combate ao spam (requer versão 4.1 ou superior)");
DEFINE("_MXC_SPAMPREVENTION","Prevenção anti-spam");
DEFINE("_MXC_ASKIMET","Akismet spam detection service");
DEFINE("_MXC_WORDPRESSKEYAPI","WordPress API key");
DEFINE("_MXC_EXPL_WORDPRESSKEYAPI","Pode obter gratuitamente uma API key em <a href='http://wordpress.com/signup/' target='_blank'>registando-se em Wordpress.com</a>.");
DEFINE("_MXC_BLOGURL","Blog URL");
DEFINE("_MXC_EXPL_BLOGURL","Em branco, var \$mosConfig_live_site será usada por defeito.");
DEFINE("_MXC_EXPL_USEASKIMET","Elimine o spam nos comentários com Akismet. Ver todos os detalhes em <a href='http://akismet.com/' target='_blank'>www.akismet.com</a>");
DEFINE("_MXC_DELETEALLSPAM","Eliminar todo o spam");
DEFINE("_MXC_FILTERAKISMET","Filtro Akismet");
DEFINE("_MXC_COMUNITYBUILDER","Community Builder");
DEFINE("_MXC_CBAUTORLINK","Link do autor do artigo para perfil CB");
DEFINE("_MXC_EXPL_CBAUTORLINK","Link do autor do artigo para Community Builder Profile");
DEFINE("_MXC_CBAUTORCOMMENTLINK","Link do autor do cometário para perfil CB");
DEFINE("_MXC_EXPL_CBAUTORCOMMENTLINK","Link do autor do cometário para Community Builder Profile");
DEFINE("_MXC_SHOWAVATARCBPROFILE","Exibir avatar do perfil CB");
DEFINE("_MXC_EXPL_SHOWAVATARCBPROFILE","Mostrar o avatar (perfil CB) do utilizador nos seus comentários?");
DEFINE("_MXC_MAXAVATARWIDTH","Largura máx. avatar");
DEFINE("_MXC_VISUALRECOMMEND","VisualRecommend");
DEFINE("_MXC_USEVISUALRECOMMENDFORMAILFRIEND","Use VisualRecommend para recomendar a um amigo");
DEFINE("_MXC_EXPL_USEVISUALRECOMMENDFORMAILFRIEND","Substituir Joomla's mail função pelo componente VisualRecommend. Deve ser despublicado este plugin.");
DEFINE("_MXC_PIXELS","Pixels");
DEFINE("_MXC_LOADINGELEMENTS","Carregamento de elementos");
DEFINE("_MXC_SHOWDATECREATED","Data criação artigo");
DEFINE("_MXC_SHOWDATEMODIFIED","Última actualização");
DEFINE("_MXC_SECTION","Secção");
DEFINE("_MXC_CATEGORY","Categoria");
DEFINE("_MXC_KEYWORDS","Palavras-chave");
DEFINE("_MXC_QUOTETHIS","Citar este artigo no seu website");
DEFINE("_MXC_PRINT","Imprimir");
DEFINE("_MXC_SENDBYEMAIL","Enviar por email");
DEFINE("_MXC_DELICIOUS","Tag para del.icio.us");
DEFINE("_MXC_RELATEDARTICLES","Artigos associados");
DEFINE("_MXC_READMORE","Ler mais");
DEFINE("_MXC_LINKORIMAGE","(link ou imagem)");
DEFINE("_MXC_LINK","Link");
DEFINE("_MXC_IMAGE","Imagem");
DEFINE("_MXC_YES","Sim");
DEFINE("_MXC_NO","Não");
DEFINE("_MXC_SHOW_STATUT","Status do autor do comentário");
DEFINE("_MXC_EXPL_SHOW_STATUT","Exibir status como visitante ou utilizador registado do autor do comentário");
DEFINE("_MXC_LABEL","Etiqueta");
DEFINE("_MXC_MORECOMMENTS","Mais comentários...");
DEFINE("_MXC_ADDYOURCOMMENT","Adicionar comentário");
DEFINE("_MXC_REPLYTOTHISCOMMENT","Responder a este comentário...");
DEFINE("_MXC_SEEALLREPLIES","Ver as %s respostas");
DEFINE("_MXC_REPLIES","respostas");
DEFINE("_MXC_REPORTTHISCOMMENT","Reportar este comentário ao administrador");
DEFINE("_MXC_NOCOMMENT","Nenhum comentário");
DEFINE("_MXC_RSSFEED","RSS feed dos comentários");
DEFINE("_MXC_QUOTETHISARTICLEONYOURSITE","Citar este artigo no seu site");
DEFINE("_MXC_CREATELINKTOWARDSTHISARTICLE","Para criar um link para este artigo no seu website,<br />copie e cole o seguinte texto na sua página.");
DEFINE("_MXC_PREVIEWQUOTE","Previsualização do link :");
DEFINE("_MXC_GOBACKITEM","Voltar ao artigo");
DEFINE("_MXC_RSS_LASTCOMMENTS","Últimos comentários");
DEFINE("_MXC_RSS_COMMENTON","Comentar");
DEFINE("_MXC_RSS_VIEWCOMMENT","Exibir comentário");
DEFINE("_MXC_RSS_WRITTENBY","Escrito por");
DEFINE("_MXC_COMMENTS_ARE_CLOSED","Comentários para este artigo estão encerrados");
DEFINE("_MXC_GOHOME","Ir para Pagina Inicial");
DEFINE("_MXC_YOURFAVOURED","Favoritos dos leitores");
DEFINE("_MXC_YOURFAVOUREDUSER","Seus favoritos");
DEFINE("_MXC_FAVOUREDUSERMUSTLOGIN","Esta rubrica apenas é acessivel a utilizadores registados.<br />PF faça login ou registe-se.");
DEFINE("_MXC_ADDFAVOURED","Adicionar aos favoritos");
DEFINE("_MXC_RECOMMENDTHISARTICLE","Recomendar este artigo");
DEFINE("_MXC_YOUHAVEFAVOUREDTHISARTICLE","Já tinha adicionado este artigo aos favoritos");
DEFINE("_MXC_THANKFAVOURED","Obrigado por adicionar aos favoritos");
DEFINE("_MXC_FAVOUREDREMOVE","Remover");
DEFINE("_MXC_NOFAVOURED","Nenhum favorito");
DEFINE("_MXC_WHATYOUWANT","O que quer fazer?");
DEFINE("_MXC_FAVOUREDONLYREGISTERED","Apenas utilizadores registados podem subscrever favoritos. PF faça login ou registe-se.");
DEFINE("_MXC_REPORT","Reportar");
DEFINE("_MXC_REPORTACOMMENT","Reportar um comentário");
DEFINE("_MXC_REPORTINTRO","Obrigado por dispender algum do seu tempo para reportar este comentário ao administrador do site.");
DEFINE("_MXC_REPORTINTRO2","Pf complete este formulário e clique no botão de Enviar para formalizar o seu reporte ao administrador.");
DEFINE("_MXC_REASON_REPORT","Motivo do reporte");
DEFINE("_MXC_COMMENTINQUESTION","Comentário em questão");
DEFINE("_MXC_THANKS4UREPORT","Obrigado, o seu reporte foi enviado ao administrador.");
DEFINE("_MXC_ERRORONSENDREPORT","Erro. O seu reporte não foi enviado ao administrador do site.");
DEFINE("_MXC_BUTTON_SUBMIT","Enviar");
DEFINE("_MXC_REPORTONCOMMENT","Reportar um comentário");
DEFINE("_MXC_REPORTADMINEMAIL","Um utilizador do site reportou o seguinte comentário:");
DEFINE("_MXC_FORMREPORTVALIDATE","Pf indique o motivo para reportar este comentário.");
DEFINE("_MXC_ENTERNAME","Nome");
DEFINE('_MXC_ENTERMAIL', 'E-mail'); 
DEFINE("_MXC_FORMVALIDATECOMMENT","Pf insira um tópico relacionado!");
DEFINE("_MXC_FORMVALIDATENAME","Pf indique o seu nome");
DEFINE("_MXC_FORMVALIDATEMAIL","Pf indique o seu email");
DEFINE("_MXC_FORMVALIDATETITLE","Pf insira um  titulo");
DEFINE("_MXC_ARTICLE","Artigo");
DEFINE("_MXC_COMMENT_AN_ARTICLE","Comentar um artigo");
DEFINE("_MXC_COMMENTONLYREGISTERED","Apenas utilizadores registados podem comentar um artigo.");
DEFINE("_MXC_NOTIFY_ME_FOLLOW_UP","Notificar-me se este comentário tem desenvolvimento");
DEFINE("_MXC_ADMINMAILSUBJECT","Novo comentário sobre %s");
DEFINE("_MXC_ADMINMAIL","Olá Admin,\n\num utilizador postou um novo comentário:\n");
DEFINE("_MXC_ADMINMAILFOOTER","PF não responder a esta mensagem. Ela foi gerada automáticamente para sua informação\n");
DEFINE("_MXC_USERSUBSCRIBEMAIL","Olá %s,\n\num utilizador postou um novo comentário:\n");
DEFINE("_MXC_SECURITYCODE_WRONG","Código de Segurança errado! Tente de novo...");
DEFINE("_MXC_COMMENT_SAVED","Comentário registado! Se o comentário não se relacionar com o tópico do artigo, será eliminado.");
DEFINE("_MXC_REGISTERED","Membro Registado");
DEFINE("_MXC_GUEST","Visitante");
DEFINE("_MXC_DISPLAY_X_RELATEDITEM","Mostrar X itens relacionados");
DEFINE("_MXC_NO_RELATEDITEM","Nenhum item relacionado.");
DEFINE("_MXC_SHOWICONNEW","Exibir icone New!");
DEFINE("_MXC_EXPL_SHOWICONNEW","Exibir icone New! depois da data");
DEFINE("_MXC_DAYS_NEW","Número de dias para exibir icone New!");
DEFINE("_MXC_VOTE","voto");
DEFINE("_MXC_VOTES","votos");
DEFINE("_MXC_RELATED_ARTICLE_TO_THIS_ARTICLE","Itens relacionados para este artigo");
DEFINE("_MXC_SPAM","Spam");
DEFINE("_MXC_POTENTIALSPAM","Potencial spam");
DEFINE("_MXC_NOTSPAM","Não spam");
DEFINE("_MXC_FEEDBACKTOAKISMET","Se pensa que este comentário foi falsamente classificado como spam, comunique-o em feedback:");
DEFINE("_MXC_MSGFEEDBACKTOAKISMET","Este comentário foi reportado para o controle Akismet");
DEFINE("_MXC_SPAMALERT","Se este comentário for considerado como spam pelo serviço <a href='http://akismet.com' target='_blank'>Akismet.com</a> será submetido à aprovação do administrador antes da sua publicação.");
DEFINE("_MXC_WAITING","Aguarde");
DEFINE("_MXC_SECONDS","segundos");
DEFINE("_MXC_ALL","Tudo");
DEFINE("_MXC_QUOTE","Citação");
DEFINE("_MXC_COMMENTCLOSED","Comentários fechados para este artigo.");
DEFINE("_MXC_OPACITYEFFECTONIMAGE","Efeito de opacidade para imagem");
DEFINE("_MXC_EXPL_OPACITYEFFECTONIMAGE","Exibir imagens ou icones com efeito de opacidade ao passar o rato.");
DEFINE("_MXC_OPACITYEFFECTPERCENT","Percentagem de opacidade");
DEFINE("_MXC_EXPL_OPACITYEFFECTPERCENT","Indique o valor percentual para efeito de opacidade na imagem");

// added in 1.0.2
DEFINE("_MXC_TITLE_CONFIRM_UNSUBSCRIBE","Confirmação de cancelamento da subscrição");
DEFINE("_MXC_CONFIRM_UNSUBSCRIBE","A sua ordem de cancelamento do seguimento dos comentários foi registada e terá efeitos imediatos.");
DEFINE("_MXC_UNSUBSCRIBE_TO_COMMENT","Esta mensagem foi-lhe dirigida porque está activado o seguimento de novos comentários neste artigo. Se quiser, pode anular esta subscrição clicando no link abaixo:");
DEFINE("_MXC_WRITEFIRSTCOMMENT","Seja o primeiro a comentar este artigo");
DEFINE("_MXC_SHOW_IP","Mostra IP do autor do comentário");

// added in 1.0.3
DEFINE("_MXC_SHOW_FAVOUREDCOUNTER","Mostra contador favoritos");
DEFINE("_MXC_DISPLAY_TITLE_FIELD","Exibe título");
DEFINE("_MXC_EXPL_DISPLAY_TITLE_FIELD","Activa o campo para título . Se desactivado, o título do comentário não será visível.");
DEFINE("_MXC_DISPLAY_EMAIL_FIELD","Visualiza o campo email");
DEFINE("_MXC_EXPL_DISPLAY_EMAIL_FIELD","Activa o campo email. Se desactivado, não será visível nos comentários e todas as funções email serão desactivadas.");
DEFINE("_MXC_GRAVATAR","Gravatar");
DEFINE("_MXC_SHOW_GRAVATAR_USER","Mostra Gravatar's de utilizadores");
DEFINE("_MXC_EXPL_SHOW_GRAVATAR_USER","Mostra o <a href='http://site.gravatar.com' target='_blank'>Gravatar</a>do autor do comentário. O campo de email deve estar activo.");
DEFINE("_MXC_REPLACE_CB_AVATAR","Substituir CB avatar");
DEFINE("_MXC_EXPL_REPLACE_CB_AVATAR_BY_GRAVATAR_USER","Substitui CB avatar pelo Gravatar");
DEFINE("_MXC_CHOOSE_DEFAULT_GRAVATAR","Imagem Gravatar por defeito");
DEFINE("_MXC_WARNING_CONFIG","<font color='red'>Atenção : Verifique a sua configuração <b>mXcomment</b>!</font>");
DEFINE("_MXC_LANGUAGE","Linguagem");
DEFINE("_MXC_COMMENT_LANGUAGE","Comentários em língua:");

//  added in 1.0.5
DEFINE("_MXC_MATHGUARD","Mathguard");
DEFINE("_MXC_MATHGUARD_URL","<a href='http://www.codegravity.com/projects/mathguard/' target='_blank'>Mathguard</a>");
DEFINE("_MXC_MATHGUARD_SECURITY_QUESTION","Mathguard security question:");
DEFINE("_MXC_BLOCKIPADDRESSES","Block IP addresses");
DEFINE("_MXC_CPL_BLOCK_IP","Block IP");
DEFINE("_MXC_CPANEL","Home");

// added in 1.0.6
DEFINE("_MXC_SEE_ALL_VARS_TPL","See all variables can be used in a template");

// added in 1.0.8
DEFINE("_MXC_DISPLAY_URL_FIELD","Show URL");
DEFINE("_MXC_URL","URL");
?>
