<?php
/*********************************************
* mXcomment - Component                      *
* Copyright (C) 2007-2008 by Bernard Gilly   *
* --------- All Rights Reserved ------------ *      
* Homepage   : www.visualclinic.fr           *
* Version    : 1.0.8                         *
* License    : Creative Commons              *
* ------------------------------------------ *
* Translation: Plamen Penkov                 *
* Language   : Bulgarian (CP 1251)			 *
* dated on 16.09.2007                        *
* Homepage   : www.joomla-bg.com             *
*********************************************/

// ensure this file is being included by a parent file
defined( '_VALID_MOS' ) or die( 'Direct Access to this location is not allowed.' );

DEFINE("_MXC_CPL_CONFIG","Настройки");
DEFINE("_MXC_CPL_ADM_COMMENTS","Редакционни коментари");
DEFINE("_MXC_CPL_USER_COMMENTS","Коментари на потребителите");
DEFINE("_MXC_CPL_FAVOURED","Любими");
DEFINE("_MXC_CPL_EDIT_CSS_FILE","Редактиране на CSS файл");
DEFINE("_MXC_CPL_EDIT_LANGUAGE_FILE","Редактиране езиков файл");
DEFINE("_MXC_CPL_BAD_WORDS","Цензуриране на неприлични думи");
DEFINE("_MXC_CPL_SUPPORT_WEBSITE","Сайт на mXcomment");
DEFINE("_MXC_CPL_ABOUT","За компонента");
DEFINE("_MXC_MSG_IMPORT_SUCCESS","Внасянето от AkoComment Tweaked Special Edition приключи успешно!");
DEFINE("_MXC_MSG_IMPORT_ERROR","Грешка при внасяне от AkoComment Tweaked Special Edition!");
DEFINE("_MXC_CONTROLPANEL","Контролен панел");
DEFINE("_MXC_COMMENTS","Коментари");
DEFINE("_MXC_COMMENT","Коментар");
DEFINE("_MXC_EDIT","Редактиране");
DEFINE("_MXC_FILTER","Филтър");
DEFINE("_MXC_AUTHOR","Автор");
DEFINE("_MXC_AUTHORARTICLE","Автор нa статията");
DEFINE("_MXC_DATE","Дата");
DEFINE("_MXC_IP","IP");
DEFINE("_MXC_CONTENT_ITEM","Статия");
DEFINE("_MXC_PUBLISHED","Публикуване");
DEFINE("_MXC_CLOSE","Затваряне");
DEFINE("_MXC_CANCEL","Прекъсване");
DEFINE("_MXC_SAVE","Запис");
DEFINE("_MXC_NEW","Нов");
DEFINE("_MXC_NONE","Без");
DEFINE("_MXC_RATING", "Оценка на статия");
DEFINE("_MXC_NO_RATING","Няма оценка");
DEFINE("_MXC_LEVEL_RATING","Ниво оценка");
DEFINE("_MXC_ORDERING","Поръчване");
DEFINE("_MXC_TITLE","Заглавие");
DEFINE("_MXC_ADD","Добавяне");
DEFINE("_MXC_DETAILS","Подробности");
DEFINE("_MXC_PREVIEW_ARTICLE","Преглед на статия");
DEFINE("_MXC_ITEM_DELETED","Изтрито");
DEFINE("_MXC_ITEM_SAVED","Записано");
DEFINE("_MXC_LANGUAGE_SAVED","Езиков файл записан.");
DEFINE("_MXC_FILE_NOT_WRITEABLE","Файлът не може да се запише!");
DEFINE("_MXC_FILE_MUST_BE_WRITEABLE","Файлът трябва да има права за запис за да запазите промените.");
DEFINE("_MXC_WARNING","Предупреждение");
DEFINE("_MXC_EDIT_LANGUAGE","Редактиране на езиковия файл");
DEFINE("_MXC_EDIT_CSS","Редактиране на CSS файла");
DEFINE("_MXC_CSS_SAVED","CSS файлът е записан");
DEFINE("_MXC_EDITORSCOMMENTS","Редакционни коментари");
DEFINE("_MXC_USERSCOMMENTS","Коментари на потребителите");
DEFINE("_MXC_EDITORSRATING","Оценка на редактора");
DEFINE("_MXC_USERSRATING","Оценка на потребителите (само за регистрирани)");
DEFINE("_MXC_FAVOURED","Любима статия");
DEFINE("_MXC_FAVORITES","Любими");
DEFINE("_MXC_BADWORDS","Неприлични думи");
DEFINE("_MXC_BADWORD","Неприлична дума");
DEFINE("_MXC_SETTINGS_SAVED","Настройките са запазени");
DEFINE("_MXC_NUM_CHARCARTERS","Позволени символи:");
DEFINE("_MXC_RESET","Нулиране");
DEFINE("_MXC_RESET_FAVOURED_COUNT","Нулиране брояча на любими");
DEFINE("_MXC_COUNTER_RESETED","Броячът нулиран");
DEFINE("_MXC_MOSTPOPULAR","Най-популярни");
DEFINE("_MXC_LASTCOMMENTS","Последни");
DEFINE("_MXC_MOSTFAVOURED","Любими");
DEFINE("_MXC_CURRENTSETTINGS","Текущи настройки");
DEFINE("_MXC_EXPLANATION","Пояснение");
DEFINE("_MXC_GENERAL","Общи");
DEFINE("_MXC_MAINOPERATINGMODE","Основен режим");
DEFINE("_MXC_MANUAL","Упътване");
DEFINE("_MXC_SEMIAUTOMATIC","Полу-автоматично");
DEFINE("_MXC_AUTOMATIC","Автоматично");
DEFINE("_MXC_EXPL_MANUAL","При ръчен режим, с командата {mxc}, можете да включвате коментарите за всяка статия индивидуално. Можете да затворите коментирането с команда {mxc::closed}.");
DEFINE("_MXC_SECTIONSAVAILABLE","Достъпни секции");
DEFINE("_MXC_EXPL_AUTOMATIC","Ако изберете полу-автоматичен или автоматичен режим, тук избирате кои секции ще ползват системата за коментари. Можете да изберете няколко секции. Ако искате да затворите статия за коментари, използвайте командата {mxc::closed} в текста на статията.");
DEFINE("_MXC_COMMENTFORM","Отваряне");
DEFINE("_MXC_EXPL_COMMENTFORM","Определя къде да се отварят коментарите.");
DEFINE("_MXC_OPENINSAMEWINDOW","Отваряне в същия прозорец");
DEFINE("_MXC_OPENINPOPUPWINDOW","Отваряне в изкачащ прозорец");
DEFINE("_MXC_WIDTH_POPUP","Ширина на изкачащия прозорец");
DEFINE("_MXC_HEIGHT_POPUP","Височина на изкачащия прозорец");
DEFINE("_MXC_EXPL_WIDTH_POPUP","Ако изберете изкачащ прозорец, въведете тук ширината му");
DEFINE("_MXC_EXPL_HEIGHT_POPUP","Ако изберете изкачащ прозорец, въведете тук височината му");
DEFINE("_MXC_AUTOPUBLICHCOMMENTS","Автоматично публикуване на коментари");
DEFINE("_MXC_EXPL_AUTOPUBLICHCOMMENTS","Автоматично публикуване на нови коментари");
DEFINE("_MXC_ANONYMOUSCOMMENTS","Анонимни коментари");
DEFINE("_MXC_EXPL_ANONYMOUSCOMMENTS","Могат ли нерегестрирани потребители да публикуват коментари?");
DEFINE("_MXC_REPORTCOMMENT","Сигнализиране за обиден коментар");
DEFINE("_MXC_EXPL_REPORTCOMMENT","Дава възможност на потребителите да сигнализират за обиден или неподходящ коментар до адмнинистратора на сайта. Въведете и ел.поща на администратора.");
DEFINE("_MXC_REPLYCOMMENT","Отговор на коментар");
DEFINE("_MXC_EXPL_REPLYCOMMENT","Разрешаване на функцията 'отговор на отделен коментар'.");
DEFINE("_MXC_SHOWNAMEORUSERNAME","Показване на истинско или на потребителско име?");
DEFINE("_MXC_NAME","Име");
DEFINE("_MXC_USERNAME","Потребителско име");
DEFINE("_MXC_EXPL_SHOWNAMEORUSERNAME","Само за регистрирани потребители");
DEFINE("_MXC_USEMAXCOMMENTONARCHIVES","Използване на mXcomment в архивите");
DEFINE("_MXC_TEMPLATE","Шаблон");
DEFINE("_MXC_COMMENTS_SORTING","Подреждане на коментарите");
DEFINE("_MXC_NEW_ENTRIES_FIRST","Последният коментар - най-отгоре");
DEFINE("_MXC_NEW_ENTRIES_LAST","Последният коментар - най-отдолу");
DEFINE("_MXC_EXPL_COMMENTS_SORTING","Как да се подреждат коментарите след статията.");
DEFINE("_MXC_AUTOLIMIT_NUM_COMMENTS_PER_ARTICLE","Автоматично ограничаване броя коментари за статия");
DEFINE("_MXC_UNLIMITED","Без ограничения");
DEFINE("_MXC_DISABLED_ADD_FORM","Формата за добавяне на коментар се изключена след посочения брой коментари.");
DEFINE("_MXC_COMMENTPERPAGE","Коментари на страница");
DEFINE("_MXC_EXPL_COMMENTPERPAGE","броя");
DEFINE("_MXC_EXPL_CHOOSE_TEMPLATE","Избор на шаблон");
DEFINE("_MXC_SHOWRSSFEED","Покажи RSS Feed");
DEFINE("_MXC_DATEFORMAT","Формат на датата");
DEFINE("_MXC_EXPL_DATEFORMAT","Специфичен strftime формат на дата (пример: %d.%m.%Y %H:%M )");
DEFINE("_MXC_FEATURES","Екстри");
DEFINE("_MXC_POPULAR","Популярна статия");
DEFINE("_MXC_SHOWICONPOPULAR","Показване на икона 'популярно'");
DEFINE("_MXC_LIMITFORSHOWICONPOPULAR","След тези преглеждания - икона популярно");
DEFINE("_MXC_HITS_VIEWS","Преглеждания");
DEFINE("_MXC_RATING_2","Оценка");
DEFINE("_MXC_USERS","Потребители");
DEFINE("_MXC_REGISTERED_ONLY","Само регистрирани");
DEFINE("_MXC_ALL_USERS","Всички потребители");
DEFINE("_MXC_EXPL_WHO_ADD_FAVOURITE","Определя кой може да добавя в любими статии");
DEFINE("_MXC_NUMBEROFFAVOURITES","Брой любими статии");
DEFINE("_MXC_EXPL_AFTER_VOTING_FAVOURITE","Колко връзки към любими да се показват след гласуване.");
DEFINE("_MXC_MENUS_FOR_FAVOURED","Меню за любими статии");
DEFINE("_MXC_HOWCREATEMENU_1","Създаване на меню за показване на 'любими' за потребители?");
DEFINE("_MXC_HOWCREATEMENU_2","Създаване на меню за показване на 'любими' за регистрирани потребители?");
DEFINE("_MXC_POSTING","Публикуване");
DEFINE("_MXC_MAXCOMMENTLENGTH","Максимална дължина на коментар (в символи)");
DEFINE("_MXC_BLANKFORUNLIMITED","Оставете празно поле за изключване на ограничения.");
DEFINE("_MXC_WRAPWORDLONGERTHAN","Прехвърляне при думи по-дълги от");
DEFINE("_MXC_EXPL_WRAPWORDLONGER","Максимална дължина на дума. (Не засяга интернет адресите)");
DEFINE("_MXC_BBCODESUPPORT","BB код");
DEFINE("_MXC_EXPL_BBCODESUPPORT","Разрешава BB код в коментарите.");
DEFINE("_MXC_SMILIESSUPPORT","Усмивки");
DEFINE("_MXC_EXPL_SMILIESSUPPORT","Разрешава ползването на усмивки в коментарите.");
DEFINE("_MXC_PICTURESUPPORT","Изображения");
DEFINE("_MXC_EXPL_PICTURESUPPORT","Позволява използването на изображения в коментарите");
DEFINE("_MXC_MAX_WIDTH_PICTURESUPPORT","Максимална ширина");
DEFINE("_MXC_EXPL_WIDTH_PICTURESUPPORT","Максимална ширина на изображенията в коментарите (в пиксели)");
DEFINE("_MXC_SHOWCHECKBOXFORCONTACT","Отметка 'Извести ме'");
DEFINE("_MXC_EXPL_SHOWCHECKBOXFORCONTACT","Показване на отметка <Извести ме за последващи коментари>");
DEFINE("_MXC_SECURITY","Сигурност");
DEFINE("_MXC_NOTIFYADMIN","Уведомяване администратор");
DEFINE("_MXC_EXPL_NOTIFYADMIN","Да се уведомява ли администратора на сайта по ел.поща за нов коментар?");
DEFINE("_MXC_ADMINEMAIL","Ел.поща на администратора");
DEFINE("_MXC_EXPL_ADMINEMAIL","Ел.поща на администратора на сайта за нови коментари и сигнали");
DEFINE("_MXC_FLOODPROTECTION","Защита от препълване");
DEFINE("_MXC_EXPL_FLOODPROTECTION","Време между 2 коментара от един потребител (в секунди)");
DEFINE("_MXC_BADWORDSFILTER","Цензуриране на неприлични думи");
DEFINE("_MXC_EXPL_BADWORDSFILTER","Цензуриране на коментарите - заместване на всички неприлични думи с *****");
DEFINE("_MXC_INTEGRATION","Интеграция");
DEFINE("_MXC_SECURITYIMAGE","Изображение за сигурност");
DEFINE("_MXC_USESECURITYIMAGE","Използване на компонента Security Images");
DEFINE("_MXC_EXPL_USESECURITYIMAGE","Използването на Security Images (Captcha for Joomla) изисква инсталирана версия 4.1 или по-висока.");
DEFINE("_MXC_SPAMPREVENTION","Защита от спам");
DEFINE("_MXC_ASKIMET","Akismet спам защита");
DEFINE("_MXC_WORDPRESSKEYAPI","WordPress API key");
DEFINE("_MXC_EXPL_WORDPRESSKEYAPI","Можете да получите безплатен API номер, като се регистрирате на <a href='http://www.wordpress.com/signup' target='_blank'>www.WordPress.com</a>.");
DEFINE("_MXC_BLOGURL","Blog URL");
DEFINE("_MXC_EXPL_BLOGURL",'Ако няма стойност се използва по подразбиране $mosConfig_live_site.');
DEFINE("_MXC_EXPL_USEASKIMET","Филтриране на спама в коментарите с Akismet. Виж <a href='http://www.akismet.com' target='_blank'>www.akismet.com</a> за повече подробности.");
DEFINE("_MXC_DELETEALLSPAM","Изтрий целия спам");
DEFINE("_MXC_FILTERAKISMET","Филтър Akismet");
DEFINE("_MXC_COMUNITYBUILDER","Community Builder");
DEFINE("_MXC_CBAUTORLINK","Свържи автора на статията");
DEFINE("_MXC_EXPL_CBAUTORLINK","Свържи автора на статията към профила му в Community Builder.");
DEFINE("_MXC_CBAUTORCOMMENTLINK","Свържи автора на коментара");
DEFINE("_MXC_EXPL_CBAUTORCOMMENTLINK","Свързва автора на коментара към профила му в Community Builder.");
DEFINE("_MXC_SHOWAVATARCBPROFILE","Аватар от CB профила");
DEFINE("_MXC_EXPL_SHOWAVATARCBPROFILE","Показва аватара от CB в коментарите.");
DEFINE("_MXC_MAXAVATARWIDTH","Макс. ширина на аватар");
DEFINE("_MXC_VISUALRECOMMEND","VisualRecommend");
DEFINE("_MXC_USEVISUALRECOMMENDFORMAILFRIEND","Използване на VisualRecommend за Mail-Fiend");
DEFINE("_MXC_EXPL_USEVISUALRECOMMENDFORMAILFRIEND","Заместване Joomla's mail function с компонента VisualRecommend. Трябва да дерегистрирате добавката.");
DEFINE("_MXC_PIXELS","Пиксели");
DEFINE("_MXC_LOADINGELEMENTS","Обекти");
DEFINE("_MXC_SHOWDATECREATED","Показване дата на създаване");
DEFINE("_MXC_SHOWDATEMODIFIED","Показване последна промяна");
DEFINE("_MXC_SECTION","Избор");
DEFINE("_MXC_CATEGORY","Категория");
DEFINE("_MXC_KEYWORDS","Ключови думи");
DEFINE("_MXC_QUOTETHIS","Цитирай тази статия в уеб сайт");
DEFINE("_MXC_PRINT","Печат");
DEFINE("_MXC_SENDBYEMAIL","Изпрати по имейл");
DEFINE("_MXC_DELICIOUS","Запази в del.icio.us");
DEFINE("_MXC_RELATEDARTICLES","Свързани статии");
DEFINE("_MXC_READMORE","Прочети още");
DEFINE("_MXC_LINKORIMAGE","(връзка или изображение)");
DEFINE("_MXC_LINK","Връзка");
DEFINE("_MXC_IMAGE","Изображение");
DEFINE("_MXC_YES","Да");
DEFINE("_MXC_NO","Не");
DEFINE("_MXC_SHOW_STATUT","Статус на автора на коментара");
DEFINE("_MXC_EXPL_SHOW_STATUT","Покажи статуса (гост или регистриран) на автора на коментара");
DEFINE("_MXC_LABEL","Етикет");
DEFINE("_MXC_MORECOMMENTS","Още коментари...");
DEFINE("_MXC_ADDYOURCOMMENT","Добавете коментар");
DEFINE("_MXC_REPLYTOTHISCOMMENT","Отговори на този коментар...");
DEFINE("_MXC_SEEALLREPLIES","Покажи отговорите на този коментар (%s бр.)");
DEFINE("_MXC_REPLIES","отговор(а)");
DEFINE("_MXC_REPORTTHISCOMMENT","Обиден или неподходящ коментар");
DEFINE("_MXC_NOCOMMENT","Вашият коментар ще бъде първи!");
DEFINE("_MXC_RSSFEED","RSS feed коментар");
DEFINE("_MXC_QUOTETHISARTICLEONYOURSITE","Цитирайте тази статия във Вашия сайт");
DEFINE("_MXC_CREATELINKTOWARDSTHISARTICLE","За да създадете връзка към тази статия на Вашия сайт,копирайте долния текст и го поставете във Вашата страница.");
DEFINE("_MXC_PREVIEWQUOTE","Преглед:");
DEFINE("_MXC_GOBACKITEM","Връщане към статията");
DEFINE("_MXC_RSS_LASTCOMMENTS","последни коментари");
DEFINE("_MXC_RSS_COMMENTON","Коментар на");
DEFINE("_MXC_RSS_VIEWCOMMENT","покажи коментар");
DEFINE("_MXC_RSS_WRITTENBY","Написано от");
DEFINE("_MXC_COMMENTS_ARE_CLOSED","Добавянето на коментари към тази статия е спряно");
DEFINE("_MXC_GOHOME","Към начална страница");
DEFINE("_MXC_YOURFAVOURED","Любими статии");
DEFINE("_MXC_YOURFAVOUREDUSER","Вашите любими статии");
DEFINE("_MXC_FAVOUREDUSERMUSTLOGIN","Само регистрирани потребители могат да добавят в любими статии. Моля влезте или се регистрирайте на сайта.");
DEFINE("_MXC_ADDFAVOURED","Добави в любими статии");
DEFINE("_MXC_RECOMMENDTHISARTICLE","Добави тази статия в любими");
DEFINE("_MXC_YOUHAVEFAVOUREDTHISARTICLE","Вече сте добавили тази статия в 'любими статии'.");
DEFINE("_MXC_THANKFAVOURED","");
DEFINE("_MXC_FAVOUREDREMOVE","Премахни");
DEFINE("_MXC_NOFAVOURED","Няма любими");
DEFINE("_MXC_WHATYOUWANT","");
DEFINE("_MXC_FAVOUREDONLYREGISTERED","Само регистрирани потребители могат да добавят в любими.<br />Моля влезте или се регистрирайте.");
DEFINE("_MXC_REPORT","Сигнализиране");
DEFINE("_MXC_REPORTACOMMENT","Сигнализиране за неподходящ коментар");
DEFINE("_MXC_REPORTINTRO","Благодарим Ви, че отделихте време да сигнализирате за този коментар до администратора на сайта.");
DEFINE("_MXC_REPORTINTRO2","Моля, попълнете полетата и натиснете <изпрати>.");
DEFINE("_MXC_REASON_REPORT","Причина за сигнализиране");
DEFINE("_MXC_COMMENTINQUESTION","Въпросният коментар");
DEFINE("_MXC_THANKS4UREPORT","Благодарим Ви, Вашият сигнал е изпратен до администратора на сайта.");
DEFINE("_MXC_ERRORONSENDREPORT","Възникна грешка, Вашият сигнал не е доставен до сайта на администратора.");
DEFINE("_MXC_BUTTON_SUBMIT","Изпрати");
DEFINE("_MXC_REPORTONCOMMENT","Докладване за коментар");
DEFINE("_MXC_REPORTADMINEMAIL","Сигнал за обиден или неподходящ коментар");
DEFINE("_MXC_FORMREPORTVALIDATE","Моля, посочете причина да докладвате за този коментар.");
DEFINE("_MXC_ENTERNAME","Име");
DEFINE('_MXC_ENTERMAIL', "Ел.поща"); 
DEFINE("_MXC_FORMVALIDATECOMMENT","Моля, въведете коментар!");
DEFINE("_MXC_FORMVALIDATENAME","Моля, въведете Вашето име.");
DEFINE("_MXC_FORMVALIDATEMAIL","Моля, въведете Вашата ел.поща.");
DEFINE("_MXC_FORMVALIDATETITLE","Моля, въведете заглавие.");
DEFINE("_MXC_ARTICLE","Статия");
DEFINE("_MXC_COMMENT_AN_ARTICLE","Вашият коментар:");
DEFINE("_MXC_COMMENTONLYREGISTERED","Само регистрирани потребители могат да коментират статии. Моля, влезте или се регистрирате.");
DEFINE("_MXC_NOTIFY_ME_FOLLOW_UP","Извести ме за последващи коментари");
DEFINE("_MXC_ADMINMAILSUBJECT","Нов коментар в %s");
DEFINE("_MXC_ADMINMAIL","Има пуснат нов коментар. <br />");
DEFINE("_MXC_ADMINMAILFOOTER","Моля, не отговаряйте на това съобщение, то е генерирано автоматично и е само информативно.");
DEFINE("_MXC_USERSUBSCRIBEMAIL","Здравейте %s, има нов коментар. <br />");
DEFINE("_MXC_SECURITYCODE_WRONG","Грешен код за сигурност. Опитайте отново!");
DEFINE("_MXC_COMMENT_SAVED","<b>Кометарът Ви е записан.</b><br />Обидни коментари и такива, които не са свързани със статията ще бъдат изтривани!");
DEFINE("_MXC_REGISTERED","Регистриран");
DEFINE("_MXC_GUEST","Гост");
DEFINE("_MXC_DISPLAY_X_RELATEDITEM","Покажи свърани неща");
DEFINE("_MXC_NO_RELATEDITEM","Няма свързани неща.");
DEFINE("_MXC_SHOWICONNEW","Покажи икона 'ново'");
DEFINE("_MXC_EXPL_SHOWICONNEW","Показва икона 'ново' след датата на публикуване на статия ");
DEFINE("_MXC_DAYS_NEW","Брой дни да се показва икона 'ново'");
DEFINE("_MXC_VOTE","глас");
DEFINE("_MXC_VOTES","гласове");
DEFINE("_MXC_RELATED_ARTICLE_TO_THIS_ARTICLE","Свързани неща към тази статия");
DEFINE("_MXC_SPAM","Спам");
DEFINE("_MXC_POTENTIALSPAM","Вероятен спам");
DEFINE("_MXC_NOTSPAM","Не е спам");
DEFINE("_MXC_FEEDBACKTOAKISMET","Ако прецените, че даден коментар е погрешно третиран като спам, моля докладвайте:");
DEFINE("_MXC_MSGFEEDBACKTOAKISMET","Този коментар е докладван на Akismet");
DEFINE("_MXC_SPAMALERT","Този коментар е проверен от Akismet.com и беше преценен като съдържащ спам. Ще бъде предаден на Администратора на сайта за преценка преди да бъде публикуван.");
DEFINE("_MXC_WAITING","Чакане");
DEFINE("_MXC_SECONDS","секунди");
DEFINE("_MXC_ALL","всички");
DEFINE("_MXC_QUOTE","Цитат");
DEFINE("_MXC_COMMENTCLOSED","Коментарите към тази статия не са разрешени.");
DEFINE("_MXC_OPACITYEFFECTONIMAGE","Прозрачност на изображение");
DEFINE("_MXC_EXPL_OPACITYEFFECTONIMAGE","Иконите да са полупрозрачни при преминаване на курсора над тях.");
DEFINE("_MXC_OPACITYEFFECTPERCENT","Прозрачност");
DEFINE("_MXC_EXPL_OPACITYEFFECTPERCENT","Стойност на прозрачност");
DEFINE("_MXC_TITLE_CONFIRM_UNSUBSCRIBE","Потвърждаване прекратяване на изпращането");
DEFINE("_MXC_CONFIRM_UNSUBSCRIBE","Вашата заявка за прекратяване абонамент е приета.");
DEFINE("_MXC_UNSUBSCRIBE_TO_COMMENT","Това съобщение е изпратено до Вас, защото сте заявили уведомяване за коментари към тази статия. Можете да спрете уведомяването, като натиснете връзката по-долу :");
DEFINE("_MXC_WRITEFIRSTCOMMENT","Коментирайте първи тази статия");
DEFINE("_MXC_SHOW_IP","Покажи IP");
// added in 1.0.3
DEFINE("_MXC_SHOW_FAVOUREDCOUNTER","Покажи брояч на любими статии");
DEFINE("_MXC_DISPLAY_TITLE_FIELD","Покажи поле 'заглавие'");
DEFINE("_MXC_EXPL_DISPLAY_TITLE_FIELD","Показва поле 'заглавие'. Ако е изключено, това поле не се появява в коментара.");
DEFINE("_MXC_DISPLAY_EMAIL_FIELD","Показване на поле 'ел.поща'");
DEFINE("_MXC_EXPL_DISPLAY_EMAIL_FIELD","Ако е изключено, полето не се показва и всички функции свързани с ел.поща няма да работят.");
DEFINE("_MXC_GRAVATAR","Gravatar");
DEFINE("_MXC_SHOW_GRAVATAR_USER","Покажи потребител на Gravatar");
DEFINE("_MXC_EXPL_SHOW_GRAVATAR_USER","Показване на <a href='http://site.gravatar.com' target='_blank'>Gravatar</a> потребител (система за глобални аватари). Полето  трябва да е включено.");
DEFINE("_MXC_REPLACE_CB_AVATAR","Заместване на CB аватар");
DEFINE("_MXC_EXPL_REPLACE_CB_AVATAR_BY_GRAVATAR_USER","Заместване на CB аватара с аватар на Gravatar потребител");
DEFINE("_MXC_CHOOSE_DEFAULT_GRAVATAR","Изберете gravatar образ по подразбиране");
DEFINE("_MXC_WARNING_CONFIG","<font color='red'>Предупреждение: Проверете настройките на mXcomment!</font>");
DEFINE("_MXC_LANGUAGE","Език");
DEFINE("_MXC_COMMENT_LANGUAGE","Език на коментарите:");

//  added in 1.0.5
DEFINE("_MXC_MATHGUARD","Mathguard");
DEFINE("_MXC_MATHGUARD_URL","<a href='http://www.codegravity.com/projects/mathguard/' target='_blank'>Mathguard</a>");
DEFINE("_MXC_MATHGUARD_SECURITY_QUESTION","Въп?ос на анти-спам система Mathguard:");
DEFINE("_MXC_BLOCKIPADDRESSES","Блоки?ай IP ад?еси");
DEFINE("_MXC_CPL_BLOCK_IP","Блоки?ане на IP");
DEFINE("_MXC_CPANEL","Начало");

// added in 1.0.6
DEFINE("_MXC_SEE_ALL_VARS_TPL","See all variables can be used in a template");

// added in 1.0.8
DEFINE("_MXC_DISPLAY_URL_FIELD","Show URL");
DEFINE("_MXC_URL","URL");
?>