<?php
/*********************************************
* mXcomment - Component                      *
* Copyright (C) 2007-2008 by Bernard Gilly   *
* --------- All Rights Reserved ------------ *      
* Homepage   : www.visualclinic.fr           *
* Version    : 1.0.8                         *
* Translation: Lukáš Marek                   *
* Contact    : lukas.marek@gmail.com         *
* Language   : Czech-UTF8, 14.08.2007        *
* License    : Creative Commons              *
*********************************************/

// ensure this file is being included by a parent file
defined( '_VALID_MOS' ) or die( 'Direct Access to this location is not allowed.' );

DEFINE("_MXC_CPL_CONFIG","Konfigurace");
DEFINE("_MXC_CPL_ADM_COMMENTS","Komentář redakce");
DEFINE("_MXC_CPL_USER_COMMENTS","Komentář uživatele");
DEFINE("_MXC_CPL_FAVOURED","Oblíbený");
DEFINE("_MXC_CPL_EDIT_CSS_FILE","Editace CSS souboru");
DEFINE("_MXC_CPL_EDIT_LANGUAGE_FILE","Editace jazyka");
DEFINE("_MXC_CPL_BAD_WORDS","Správce sprostých slov");
DEFINE("_MXC_CPL_SUPPORT_WEBSITE","Web podpory");
DEFINE("_MXC_CPL_ABOUT","O komponentě");
DEFINE("_MXC_MSG_IMPORT_SUCCESS","Import AkoComment Tweaked Special Edition proběhl úspěšně !");
DEFINE("_MXC_MSG_IMPORT_ERROR","Chyba při importu AkoComment Tweaked Special Edition !");
DEFINE("_MXC_CONTROLPANEL","Ovládací panel");
DEFINE("_MXC_COMMENTS","Komentáře");
DEFINE("_MXC_COMMENT","Komentář");
DEFINE("_MXC_EDIT","Uprav");
DEFINE("_MXC_FILTER","Filtr");
DEFINE("_MXC_AUTHOR","Autor");
DEFINE("_MXC_AUTHORARTICLE","Autor článku");
DEFINE("_MXC_DATE","Datum");
DEFINE("_MXC_IP","IP");
DEFINE("_MXC_CONTENT_ITEM","Článek");
DEFINE("_MXC_PUBLISHED","Publikováno");
DEFINE("_MXC_CLOSE","Zavřít");
DEFINE("_MXC_CANCEL","Zrušit");
DEFINE("_MXC_SAVE","Uložit");
DEFINE("_MXC_NEW","Nový");
DEFINE("_MXC_NONE","Žádné");
DEFINE("_MXC_RATING","Hodnocení");
DEFINE("_MXC_NO_RATING","Bez hodnocení");
DEFINE("_MXC_LEVEL_RATING","Úrovně hodnocení");
DEFINE("_MXC_ORDERING","Řazení");
DEFINE("_MXC_TITLE","Nadpis");
DEFINE("_MXC_ADD","Přidat");
DEFINE("_MXC_DETAILS","Detaily");
DEFINE("_MXC_PREVIEW_ARTICLE","Ukázat článek");
DEFINE("_MXC_ITEM_DELETED","Položek smazáno");
DEFINE("_MXC_ITEM_SAVED","Položka uložena");
DEFINE("_MXC_LANGUAGE_SAVED","Soubor s jazykem uložen");
DEFINE("_MXC_FILE_NOT_WRITEABLE","Do souboru nelze zapisovat!");
DEFINE("_MXC_FILE_MUST_BE_WRITEABLE","Aby šly uložit změny, soubor musí být zapisovatelný.");
DEFINE("_MXC_WARNING","Varování...");
DEFINE("_MXC_EDIT_LANGUAGE","Editace jazyka");
DEFINE("_MXC_EDIT_CSS","Editace CSS souboru");
DEFINE("_MXC_CSS_SAVED","CSS soubor uložen");
DEFINE("_MXC_EDITORSCOMMENTS","Komentář redakce");
DEFINE("_MXC_USERSCOMMENTS","Komentář uživatele");
DEFINE("_MXC_EDITORSRATING","Hodnocení redakce");
DEFINE("_MXC_USERSRATING","Hodnocení uživatelů (registrovaných)");
DEFINE("_MXC_FAVOURED","Oblíbený");
DEFINE("_MXC_FAVORITES","Oblíbené");
DEFINE("_MXC_BADWORDS","Sprostá slova");
DEFINE("_MXC_BADWORD","Sprosté slovo");
DEFINE("_MXC_SETTINGS_SAVED","Nastavení uloženo");
DEFINE("_MXC_NUM_CHARCARTERS","Dostupné znaky:");
DEFINE("_MXC_RESET","Smazat");
DEFINE("_MXC_RESET_FAVOURED_COUNT","Smazat počet oblíbených");
DEFINE("_MXC_COUNTER_RESETED","Čítač smazán");
DEFINE("_MXC_MOSTPOPULAR","Nejpopulárnější");
DEFINE("_MXC_LASTCOMMENTS","Poslední komentáře");
DEFINE("_MXC_MOSTFAVOURED","Nejoblíbenější");
DEFINE("_MXC_CURRENTSETTINGS","Aktuální nastavení");
DEFINE("_MXC_EXPLANATION","Vysvětlení");
DEFINE("_MXC_GENERAL","Obecné");
DEFINE("_MXC_MAINOPERATINGMODE","Způsob fungování");
DEFINE("_MXC_MANUAL","Manuální");
DEFINE("_MXC_SEMIAUTOMATIC","Semi-automatické");
DEFINE("_MXC_AUTOMATIC","Automatické");
DEFINE("_MXC_EXPL_MANUAL","V manuálním módu, se komentáře povolují pomocí příkazu <font color='green'>{mxc}</font>, pro každý článek zvlášť. Příkaz na vypnutí komentářů je <font color='green'>{mxc::closed}</font>.");
DEFINE("_MXC_SECTIONSAVAILABLE","Dostupné sekce");
DEFINE("_MXC_EXPL_AUTOMATIC","V semi-automatickém nebo automatickém módu, se zde zvolí jedna nebo více sekcí, pro kterou budou komentáře povoleny. Komentáře se dají vypnout pomocí příkazu <font color='green'>{mxc::closed}</font>.");
DEFINE("_MXC_COMMENTFORM","Formulář komentáře");
DEFINE("_MXC_EXPL_COMMENTFORM","Vyberte kde se budou komentáře otvírat.");
DEFINE("_MXC_OPENINSAMEWINDOW","Ve stejném okně");
DEFINE("_MXC_OPENINPOPUPWINDOW","V novém (popup) okně");
DEFINE("_MXC_WIDTH_POPUP","Šířka okna");
DEFINE("_MXC_HEIGHT_POPUP","Výška okna");
DEFINE("_MXC_EXPL_WIDTH_POPUP","Pokud chcete komentáře v novém okně, zadejte šířku");
DEFINE("_MXC_EXPL_HEIGHT_POPUP","Pokud chcete komentáře v novém okně, zadejte šířku");
DEFINE("_MXC_AUTOPUBLICHCOMMENTS","Automaticky publikovat komentáře");
DEFINE("_MXC_EXPL_AUTOPUBLICHCOMMENTS","Mají se nové komentáře publikovat automaticky?");
DEFINE("_MXC_ANONYMOUSCOMMENTS","Anonymní komentáře");
DEFINE("_MXC_EXPL_ANONYMOUSCOMMENTS","Povolit neregistrovaným uživatelům komentovat?");
DEFINE("_MXC_REPORTCOMMENT","Nahlásit komentář");
DEFINE("_MXC_EXPL_REPORTCOMMENT","Mohou uživatelé nahlásit závadný kometář administrátorovi?");
DEFINE("_MXC_REPLYCOMMENT","Odpověď");
DEFINE("_MXC_EXPL_REPLYCOMMENT","Povolit funkci odpovědi na komentář?");
DEFINE("_MXC_SHOWNAMEORUSERNAME","Zobrazit jméno nebo uživatelské jméno?");
DEFINE("_MXC_NAME","Jméno");
DEFINE("_MXC_USERNAME","Uživatelské jméno");
DEFINE("_MXC_EXPL_SHOWNAMEORUSERNAME","Pouze registrovaní uživatelé");
DEFINE("_MXC_USEMAXCOMMENTONARCHIVES","Pooužívat maXcomment v archívu");
DEFINE("_MXC_TEMPLATE","Šablona");
DEFINE("_MXC_COMMENTS_SORTING","Řazení komentářů");
DEFINE("_MXC_NEW_ENTRIES_FIRST","Nové nahoře");
DEFINE("_MXC_NEW_ENTRIES_LAST","Nové dole");
DEFINE("_MXC_EXPL_COMMENTS_SORTING","Způsob řazení komentářů");
DEFINE("_MXC_AUTOLIMIT_NUM_COMMENTS_PER_ARTICLE","Omezit počet komentářů k článku?");
DEFINE("_MXC_UNLIMITED","Neomezovat");
DEFINE("_MXC_DISABLED_ADD_FORM","Neumožnit přidat komentář, pokud počet přesáhne limit");
DEFINE("_MXC_COMMENTPERPAGE","Komentářů na stránku");
DEFINE("_MXC_EXPL_COMMENTPERPAGE","Počet komentářů zobrazovaných najedné stránce");
DEFINE("_MXC_EXPL_CHOOSE_TEMPLATE","Zvolte šablonu");
DEFINE("_MXC_SHOWRSSFEED","Zobrazit RSS zdroj komentářů");
DEFINE("_MXC_DATEFORMAT","Formát datumu");
DEFINE("_MXC_EXPL_DATEFORMAT","<strong><em>strftime</em></strong> formát datumu (například : <strong><font color='green'>%d-%m-%Y %H:%M </font></strong>)");
DEFINE("_MXC_FEATURES","Vlastnosti");
DEFINE("_MXC_POPULAR","Populární");
DEFINE("_MXC_SHOWICONPOPULAR","Ukaž ikonku 'populární' nad xx hitů/zobrazení");
DEFINE("_MXC_LIMITFORSHOWICONPOPULAR","Limit pro zobrazení ikonky 'populární'");
DEFINE("_MXC_HITS_VIEWS","Hity/Zobrazení");
DEFINE("_MXC_RATING_2","Hodnocení");
DEFINE("_MXC_USERS","Uživatelé");
DEFINE("_MXC_REGISTERED_ONLY","Pouze registrovaní");
DEFINE("_MXC_ALL_USERS","Všichni uživatelé");
DEFINE("_MXC_EXPL_WHO_ADD_FAVOURITE","Zvolte, kdo si může 'oblíbit' článek");
DEFINE("_MXC_NUMBEROFFAVOURITES","Počet oblíbených");
DEFINE("_MXC_EXPL_AFTER_VOTING_FAVOURITE","Vyberte, kolik odkazů na oblíbené články se zobrazí po volbě");
DEFINE("_MXC_MENUS_FOR_FAVOURED","Menu pro oblíbené");
DEFINE("_MXC_HOWCREATEMENU_1","Jak vytvořit menu &laquo; pro oblíbené položky všech uživatelů &raquo; ?");
DEFINE("_MXC_HOWCREATEMENU_2","Jak vytvořit menu &laquo; pro oblíbené položky registrovaných uživatelů &raquo; ?");
DEFINE("_MXC_POSTING","Komentování");
DEFINE("_MXC_MAXCOMMENTLENGTH","Max. délka komentáře (ve znacích)");
DEFINE("_MXC_BLANKFORUNLIMITED","Prázdné znamená neomezená");
DEFINE("_MXC_WRAPWORDLONGERTHAN","Zalomit slova delší než x znaků");
DEFINE("_MXC_EXPL_WRAPWORDLONGER","Zadejte maximální počet písmen, které může mít slovo. URL se nezalamují.");
DEFINE("_MXC_BBCODESUPPORT","Podpora BB Code");
DEFINE("_MXC_EXPL_BBCODESUPPORT","Povolit BB Code v komentářích ?");
DEFINE("_MXC_SMILIESSUPPORT","Podpora smajlíků");
DEFINE("_MXC_EXPL_SMILIESSUPPORT","Povolit smajlíky v komentářích ?");
DEFINE("_MXC_PICTURESUPPORT","Podpora obrázků");
DEFINE("_MXC_EXPL_PICTURESUPPORT","Povolit obrázky v komentářích ?");
DEFINE("_MXC_MAX_WIDTH_PICTURESUPPORT","Max. šířka");
DEFINE("_MXC_EXPL_WIDTH_PICTURESUPPORT","Max. šířka obrázku v pixelech");
DEFINE("_MXC_SHOWCHECKBOXFORCONTACT","Zobrazit pole 'chci být informován'");
DEFINE("_MXC_EXPL_SHOWCHECKBOXFORCONTACT","Zobrazit &laquo; Informujte mě o komentářích e-mailem &raquo;");
DEFINE("_MXC_SECURITY","Bezpečnost");
DEFINE("_MXC_NOTIFYADMIN","Oznámení adminovi");
DEFINE("_MXC_EXPL_NOTIFYADMIN","Oznámit adminovi e-mailem?");
DEFINE("_MXC_ADMINEMAIL","Adminův e-mail pro komentáře a oznámení");
DEFINE("_MXC_EXPL_ADMINEMAIL","Na kterou adresu zasílat oznámení?");
DEFINE("_MXC_FLOODPROTECTION","Ochrana před floodem");
DEFINE("_MXC_EXPL_FLOODPROTECTION","Čas mezi dvěma komentáři stejného uživatele (v sekundách)");
DEFINE("_MXC_BADWORDSFILTER","Filtrování sprostých slov");
DEFINE("_MXC_EXPL_BADWORDSFILTER","Zapni fltrování a sprostá slova nahraď *****");
DEFINE("_MXC_INTEGRATION","Integrace");
DEFINE("_MXC_SECURITYIMAGE","Bezpečnostní obrázek");
DEFINE("_MXC_USESECURITYIMAGE","Používat komponentu bezpečnostní obrázek");
DEFINE("_MXC_EXPL_USESECURITYIMAGE","Používat Captcha security (vyžaduje verzi 4.1 nebo vyšší)");
DEFINE("_MXC_SPAMPREVENTION","Prevence spamu");
DEFINE("_MXC_ASKIMET","Služba Akismet prevence spamu");
DEFINE("_MXC_WORDPRESSKEYAPI","WordPress API klíč");
DEFINE("_MXC_EXPL_WORDPRESSKEYAPI","Klíč API se dá získat <a href='http://wordpress.com/signup/' target='_blank'> registrací uživatelského účtu WordPress.com</a>.");
DEFINE("_MXC_BLOGURL","URL Blogu");
DEFINE("_MXC_EXPL_BLOGURL","Pokud není vyplněno, je použita proměnná \$mosConfig_live_site .");
DEFINE("_MXC_EXPL_USEASKIMET","Obrana proti spamu od Akismet. Více na <a href='http://akismet.com/' target='_blank'>www.akismet.com</a>.");
DEFINE("_MXC_DELETEALLSPAM","Smaž všechen spam");
DEFINE("_MXC_FILTERAKISMET","Akismet filtr");
DEFINE("_MXC_COMUNITYBUILDER","Community Builder");
DEFINE("_MXC_CBAUTORLINK","Linkovat autora článku");
DEFINE("_MXC_EXPL_CBAUTORLINK","Linkovat autora článku na profil Community Builder");
DEFINE("_MXC_CBAUTORCOMMENTLINK","Linkovat autora komentáře");
DEFINE("_MXC_EXPL_CBAUTORCOMMENTLINK","Linkovat autora komentáře na profil Community Builder");
DEFINE("_MXC_SHOWAVATARCBPROFILE","Zobrazit CB avatar");
DEFINE("_MXC_EXPL_SHOWAVATARCBPROFILE","Zobrazit CB avatar uživatele v komentářích ?");
DEFINE("_MXC_MAXAVATARWIDTH","Max. šířka avataru");
DEFINE("_MXC_VISUALRECOMMEND","VisualRecommend");
DEFINE("_MXC_USEVISUALRECOMMENDFORMAILFRIEND","Používat VisualRecommend pro funkci Mail-Friend");
DEFINE("_MXC_EXPL_USEVISUALRECOMMENDFORMAILFRIEND","Nahradit standardní Joomla e-mail komponentou VisualRecommend. Standarní plugin musí být odpublikován.");
DEFINE("_MXC_PIXELS","Pixelů");
DEFINE("_MXC_LOADINGELEMENTS","Zobrazované objekty");
DEFINE("_MXC_SHOWDATECREATED","Zobrazit datum vytvoření");
DEFINE("_MXC_SHOWDATEMODIFIED","Zobrazit datum změny");
DEFINE("_MXC_SECTION","Sekce");
DEFINE("_MXC_CATEGORY","Kategorie");
DEFINE("_MXC_KEYWORDS","Klíčová slova");
DEFINE("_MXC_QUOTETHIS","Citovat článek na webu");
DEFINE("_MXC_PRINT","Tisknout");
DEFINE("_MXC_SENDBYEMAIL","Poslat mailem");
DEFINE("_MXC_DELICIOUS","Uložit na del.icio.us");
DEFINE("_MXC_RELATEDARTICLES","Podobné články");
DEFINE("_MXC_READMORE","Celý článek");
DEFINE("_MXC_LINKORIMAGE","(odkaz nebo obrázek)");
DEFINE("_MXC_LINK","Odkaz");
DEFINE("_MXC_IMAGE","Obrázek");
DEFINE("_MXC_YES","Ano");
DEFINE("_MXC_NO","Ne");
DEFINE("_MXC_SHOW_STATUT","Status uživatele");
DEFINE("_MXC_EXPL_SHOW_STATUT","Zobrazit zda autor komentáře je host, či registrovaný uživatel");
DEFINE("_MXC_LABEL","Nálepka");
DEFINE("_MXC_MORECOMMENTS","Více komentářů...");
DEFINE("_MXC_ADDYOURCOMMENT","Přidej komentář");
DEFINE("_MXC_REPLYTOTHISCOMMENT","Odpověz...");
DEFINE("_MXC_SEEALLREPLIES","Zobraz všechny odpovědi (%s)");
DEFINE("_MXC_REPLIES","odpovědí");
DEFINE("_MXC_REPORTTHISCOMMENT","Oznámit komentář administrátorovi");
DEFINE("_MXC_NOCOMMENT","Zatím žádné komentáře");
DEFINE("_MXC_RSSFEED","RSS komentárů");
DEFINE("_MXC_QUOTETHISARTICLEONYOURSITE","Cituj tento článek na webu");
DEFINE("_MXC_CREATELINKTOWARDSTHISARTICLE","K vytvoření odkazu na tento článek,<br />zkopíruj tento text na své stránky.");
DEFINE("_MXC_PREVIEWQUOTE","Náhled :");
DEFINE("_MXC_GOBACKITEM","Zpátky k článku");
DEFINE("_MXC_RSS_LASTCOMMENTS","poslední komentáře");
DEFINE("_MXC_RSS_COMMENTON","Komentář");
DEFINE("_MXC_RSS_VIEWCOMMENT","zobraz komentář");
DEFINE("_MXC_RSS_WRITTENBY","Napsal");
DEFINE("_MXC_COMMENTS_ARE_CLOSED","K tomuto článku již nelze přidávat komentáře");
DEFINE("_MXC_GOHOME","Na hlavní stránku");
DEFINE("_MXC_YOURFAVOURED","Tvé oblíbené");
DEFINE("_MXC_YOURFAVOUREDUSER","Tvé oblíbené články");
DEFINE("_MXC_FAVOUREDUSERMUSTLOGIN","Pouze registrovaní uživatelé si mohou přidat komentáře do oblíbených.<br />Přihlaš se nebo registruj.");
DEFINE("_MXC_ADDFAVOURED","Přidat do oblíbených");
DEFINE("_MXC_RECOMMENDTHISARTICLE","Tento článek se mi líbil");
DEFINE("_MXC_YOUHAVEFAVOUREDTHISARTICLE","Tento článek již je v oblíbených");
DEFINE("_MXC_THANKFAVOURED","Děkujeme za přidání do oblíbených");
DEFINE("_MXC_FAVOUREDREMOVE","Odstranit");
DEFINE("_MXC_NOFAVOURED","Žádné oblíbené články");
DEFINE("_MXC_WHATYOUWANT","Kam se chceš vrátit ?");
DEFINE("_MXC_FAVOUREDONLYREGISTERED","Pouze registrovaní uživatelé si mohou přidávat do oblíbených. Přihlaš se nebo registruj.");
DEFINE("_MXC_REPORT","Oznámit");
DEFINE("_MXC_REPORTACOMMENT","Oznámit komentář");
DEFINE("_MXC_REPORTINTRO","Děkujeme za nahlášení závadného komentáře správci tohoto webu.");
DEFINE("_MXC_REPORTINTRO2","Prosím, vyplň tento krátký formulář a odešlete ho.");
DEFINE("_MXC_REASON_REPORT","Důvod oznámení komentáře");
DEFINE("_MXC_COMMENTINQUESTION","Komentář");
DEFINE("_MXC_THANKS4UREPORT","Díky, oznámení bylo odesláno správci.");
DEFINE("_MXC_ERRORONSENDREPORT","Došlo k chybě, oznámení nebylo odesláno.");
DEFINE("_MXC_BUTTON_SUBMIT","Odeslat");
DEFINE("_MXC_REPORTONCOMMENT","Oznámení komentáře");
DEFINE("_MXC_REPORTADMINEMAIL","Uživatel oznamuje tento závadný komentář:");
DEFINE("_MXC_FORMREPORTVALIDATE","Prosím, vlož důvod pro oznámení.");
DEFINE("_MXC_ENTERNAME","Jméno");
DEFINE('_MXC_ENTERMAIL', 'e-mail'); 
DEFINE("_MXC_FORMVALIDATECOMMENT","Prosím, vkládej komentář týkající se tématu!");
DEFINE("_MXC_FORMVALIDATENAME","prosím, doplň jméno");
DEFINE("_MXC_FORMVALIDATEMAIL","prosím, doplň e-mail");
DEFINE("_MXC_FORMVALIDATETITLE","Please doplň titulek");
DEFINE("_MXC_ARTICLE","Článek");
DEFINE("_MXC_COMMENT_AN_ARTICLE","Komentuj článek");
DEFINE("_MXC_COMMENTONLYREGISTERED","Komentáře mohou přidávat pouze registrovaní uživatelé. Přihlaš se nebo registruj.");
DEFINE("_MXC_NOTIFY_ME_FOLLOW_UP","Chci být informován e-mailem o dalších komentářích");
DEFINE("_MXC_ADMINMAILSUBJECT","Nový komentář k %s");
DEFINE("_MXC_ADMINMAIL","Ahoj admine,<br /><br />byl přidán nový komentář:<br />");
DEFINE("_MXC_ADMINMAILFOOTER","Neodpovídej na tento mail - je automaticky generován.<br />");
DEFINE("_MXC_USERSUBSCRIBEMAIL","Ahoj %s,<br /><br />byl přidán nový komentář:<br />");
DEFINE("_MXC_SECURITYCODE_WRONG","Špatný bezpoečnostní kód! Zkuste to znovu...");
DEFINE("_MXC_COMMENT_SAVED","Komentář byl uložen! Pokud není relevantní k tématu článku, bude smazán.");
DEFINE("_MXC_REGISTERED","Registrovaný");
DEFINE("_MXC_GUEST","Host");
DEFINE("_MXC_DISPLAY_X_RELATEDITEM","Zobraz X souvisejících položek");
DEFINE("_MXC_NO_RELATEDITEM","Nejsou související položky.");
DEFINE("_MXC_SHOWICONNEW","Zobraz ikonu New!");
DEFINE("_MXC_EXPL_SHOWICONNEW","Zobraz ikonu New! za datem vytvoření");
DEFINE("_MXC_DAYS_NEW","Kolik dní označovat článek jako nový?");
DEFINE("_MXC_VOTE","volba");
DEFINE("_MXC_VOTES","voleb");
DEFINE("_MXC_RELATED_ARTICLE_TO_THIS_ARTICLE","Související články");
DEFINE("_MXC_SPAM","Spam");
DEFINE("_MXC_POTENTIALSPAM","Možný spam");
DEFINE("_MXC_NOTSPAM","není spam");
DEFINE("_MXC_FEEDBACKTOAKISMET","Pokud myslíš, že toto není spam, řekni proč:");
DEFINE("_MXC_MSGFEEDBACKTOAKISMET","Tento komentář byl nahlášen Akismet");
DEFINE("_MXC_SPAMALERT","tento komentář byl zkontrolován <a href='http://akismet.com' target='_blank'>Akismet.com</a> a označen za spam. Před publikováním bude zkontrolován administrátorem.");
DEFINE("_MXC_WAITING","Čekám");
DEFINE("_MXC_SECONDS","sekund");
DEFINE("_MXC_ALL","Všechny");
DEFINE("_MXC_QUOTE","Citovat");
DEFINE("_MXC_COMMENTCLOSED","Přidávání komentářů k tomuto článku bylo ukončeno.");
DEFINE("_MXC_OPACITYEFFECTONIMAGE","Průhlednost obrázku");
DEFINE("_MXC_EXPL_OPACITYEFFECTONIMAGE","Zobraz ikonu nebo obrázek průhledné při přejetí myší");
DEFINE("_MXC_OPACITYEFFECTPERCENT","Hodnota průhlednosti");
DEFINE("_MXC_EXPL_OPACITYEFFECTPERCENT","Hodnota efektu průhlednosti");
DEFINE("_MXC_TITLE_CONFIRM_UNSUBSCRIBE","Potvrzení zrušení zasílání");
DEFINE("_MXC_CONFIRM_UNSUBSCRIBE","Tvoje žádost o zrušení zasílání komentářů byla zaznamenána. Od nyní již žádný další komentář nedostaneš.");
DEFINE("_MXC_UNSUBSCRIBE_TO_COMMENT","Tuto zprávu jsi dostal, protože jsi požádal o zasílání nových komentářů. Zrušit zasílání lze po kliknutí na odkaz:");
DEFINE("_MXC_WRITEFIRSTCOMMENT","Napiš první komentář");
DEFINE("_MXC_SHOW_IP","Zobraz IP adresu uživatele");

// added in 1.0.3
DEFINE("_MXC_SHOW_FAVOUREDCOUNTER","Zobraz počet oblíbených");
DEFINE("_MXC_DISPLAY_TITLE_FIELD","Zobraz titulek");
DEFINE("_MXC_EXPL_DISPLAY_TITLE_FIELD","Zobraz titulek. Pokud je zakázáno, titulek se nebude zobrazovat v komentářích.");
DEFINE("_MXC_DISPLAY_EMAIL_FIELD","Zobraz e-mail");
DEFINE("_MXC_EXPL_DISPLAY_EMAIL_FIELD","Zobraz e-mail. Pokud je zakázáno, e-mail se nezobrazuje a všechny funkce spojené s e-mailem jsou zakázány.");
DEFINE("_MXC_GRAVATAR","Gravatar");
DEFINE("_MXC_SHOW_GRAVATAR_USER","Zobraz Gravatar user");
DEFINE("_MXC_EXPL_SHOW_GRAVATAR_USER","Zobraz uživatelův <a href='http://site.gravatar.com' target='_blank'>Gravatar</a> (globální avatar). E-mail musí být povolen.");
DEFINE("_MXC_REPLACE_CB_AVATAR","Zaměň avatar CB");
DEFINE("_MXC_EXPL_REPLACE_CB_AVATAR_BY_GRAVATAR_USER","Zaměň CB avatar za uživatelův Gravatar user");
DEFINE("_MXC_CHOOSE_DEFAULT_GRAVATAR","Vyber výchozí obrázek pro gravatar");
DEFINE("_MXC_WARNING_CONFIG","<font color='red'>Varování : zkontroluj konfiguraci <b>mXcomment</b>!</font>");
DEFINE("_MXC_LANGUAGE","Jazyk");
DEFINE("_MXC_COMMENT_LANGUAGE","Jazyk komentáře:");

//  added in 1.0.5
DEFINE("_MXC_MATHGUARD","Mathguard");
DEFINE("_MXC_MATHGUARD_URL","<a href='http://www.codegravity.com/projects/mathguard/' target='_blank'>Mathguard</a>");
DEFINE("_MXC_MATHGUARD_SECURITY_QUESTION","Mathguard security question:");
DEFINE("_MXC_BLOCKIPADDRESSES","Block IP addresses");
DEFINE("_MXC_CPL_BLOCK_IP","Block IP");
DEFINE("_MXC_CPANEL","Home");

// added in 1.0.6
DEFINE("_MXC_SEE_ALL_VARS_TPL","See all variables can be used in a template");

// added in 1.0.8
DEFINE("_MXC_DISPLAY_URL_FIELD","Show URL");
DEFINE("_MXC_URL","URL");
?>