<?php
//*********************************************\\
//* Translationfile: dutch.php  20-juli-2007  *\\
//* Copyright (C) 2007 door l.niemoller       *\\
//* --------- All Rights Reserved ------------*\\     
//* Homepage   : www.niemoller.org            *\\
//* E-Mail     : lion@niemoller.org           *\\
//* Version    : 1_0_3_NL                     *\\
//* Project    : mXcomment 1.0.8              *\\             
//*********************************************\\

// ensure this file is being included by a parent file
defined( '_VALID_MOS' ) or die( 'Direct Access to this location is not allowed.' );

DEFINE("_MXC_CPL_CONFIG", "Configuratie"); 
DEFINE("_MXC_CPL_ADM_COMMENTS", "Commentaren (uitgever)"); 
DEFINE("_MXC_CPL_USER_COMMENTS", "Commentaren (gebruiker)"); 
DEFINE("_MXC_CPL_FAVOURED", "Favorieten artikelen"); 
DEFINE("_MXC_CPL_EDIT_CSS_FILE", "CSS bestand bewerken"); 
DEFINE("_MXC_CPL_EDIT_LANGUAGE_FILE", "Taalbestand bewerken"); 
DEFINE("_MXC_CPL_BAD_WORDS", "gecensureerde Woorden"); 
DEFINE("_MXC_CPL_SUPPORT_WEBSITE", "Steun"); 
DEFINE("_MXC_CPL_ABOUT", "Onderwerp"); 
DEFINE("_MXC_MSG_IMPORT_SUCCESS", "Invoer van de gegevens van AkoComment Tweaked Special Edition."); 
DEFINE("_MXC_MSG_IMPORT_ERROR", "Fout bij de invoer van de gegevens van AkoComment Tweaked Special Edition!");
DEFINE("_MXC_CONTROLPANEL", "Administratie paneel"); 
DEFINE("_MXC_COMMENTS", "Commentaren"); 
DEFINE("_MXC_COMMENT", "Commentaar"); 
DEFINE("_MXC_EDIT", "Bewerken"); 
DEFINE("_MXC_FILTER", "Filter"); 
DEFINE("_MXC_AUTHOR", "Auteur"); 
DEFINE("_MXC_AUTHORARTICLE", "Auteur artikel"); 
DEFINE("_MXC_DATE", "Datum"); 
DEFINE("_MXC_IP", "IP"); 
DEFINE("_MXC_CONTENT_ITEM", "Inhoud item"); 
DEFINE("_MXC_PUBLISHED", "Gepubliceerd");
DEFINE("_MXC_CLOSE", "Sluiten"); 
DEFINE("_MXC_CANCEL", "Annuleren"); 
DEFINE("_MXC_SAVE", "Opslaan"); 
DEFINE("_MXC_NEW", "Nieuw"); 
DEFINE("_MXC_NONE", "Geen"); 
DEFINE("_MXC_NO_RATING", "Geen waardering"); 
DEFINE("_MXC_LEVEL_RATING", "Hoogte waardering..."); 
DEFINE("_MXC_RATING", "Waardering"); 
DEFINE("_MXC_ORDERING", "Volgorde"); 
DEFINE("_MXC_TITLE", "Titel"); 
DEFINE("_MXC_ADD", "Toevoegen"); 
DEFINE("_MXC_DETAILS", "Details"); 
DEFINE("_MXC_PREVIEW_ARTICLE", "Bekijk artikel"); 
DEFINE("_MXC_ITEM_DELETED","Item(s) verwijderd"); 
DEFINE("_MXC_ITEM_SAVED", "item Opgeslagen"); 
DEFINE("_MXC_LANGUAGE_SAVED", "Taalbestand opgeslagen"); 
DEFINE("_MXC_FILE_NOT_WRITEABLE", "Bestand is niet schrijfbaar!"); 
DEFINE("_MXC_FILE_MUST_BE_WRITEABLE", "Het bestand moet schrijfbaar zijn om op te kunnen slaan (CHMOD)."); 
DEFINE("_MXC_WARING", "Waarschuwing..."); 
DEFINE("_MXC_EDIT_LANGUAGE", "Bewerk taalbestand"); 
DEFINE("_MXC_EDIT_CSS", "Bewerk CCS bestand");
DEFINE("_MXC_CSS_SAVED","CCS bestand opgeslagen");
DEFINE("_MXC_EDITORSCOMMENTS","Commentaar moderator");
DEFINE("_MXC_USERSCOMMENTS","Commennaar gebruikers");
DEFINE("_MXC_EDITORSRATING","Moderator waardering");
DEFINE("_MXC_USERSRATING","Gebruikers waardering (alleen geregistreerde)");
DEFINE("_MXC_FAVOURED","Favoriet");
DEFINE("_MXC_FAVORITES","Favorieten");
DEFINE("_MXC_BADWORDS","Foute woorden");
DEFINE("_MXC_BADWORD","Fout woord");
DEFINE("_MXC_SETTINGS_SAVED","Bewaar instellingen");
DEFINE("_MXC_NUM_CHARCARTERS","Beschikbare karakters:");
DEFINE("_MXC_RESET","Reset");
DEFINE("_MXC_RESET_FAVOURED_COUNT","Reset favorieten");
DEFINE("_MXC_COUNTER_RESETED","Reset telling");
DEFINE("_MXC_MOSTPOPULAR","Meest populair");
DEFINE("_MXC_LASTCOMMENTS","Laatste reacties");
DEFINE("_MXC_MOSTFAVOURED","Meest favoriet");
DEFINE("_MXC_CURRENTSETTINGS","Huidige instellingen");
DEFINE("_MXC_EXPLANATION","Uitleg");
DEFINE("_MXC_GENERAL","Algemeen");
DEFINE("_MXC_MAINOPERATINGMODE","Standaard instelling");
DEFINE("_MXC_MANUAL","Handmatig");
DEFINE("_MXC_SEMIAUTOMATIC","Semi-automatisch");
DEFINE("_MXC_AUTOMATIC","Automatisch");
DEFINE("_MXC_EXPL_MANUAL","u kunt kiezen om enkel commentaren toe te laten of niet voor elk artikel apart. U kunt sluiten door het toevoegen van het bot commando <font color='green'>{mxc::closed}</font>.");
DEFINE("_MXC_SECTIONSAVAILABLE","Beschikbare secties");
DEFINE("_MXC_EXPL_AUTOMATIC","Indien u half-automatische of automatische modus kiest kunt u hier de sectie sselecteren waar men commentaren in kan plaatsen. Meerdere secties zijn mogelijk. U kunt een artikel sluiten door het toevoegen van het bot commando <font color='green'>{mxc::closed}</font>.");
DEFINE("_MXC_COMMENTFORM","Commentaar (formulier)");
DEFINE("_MXC_EXPL_COMMENTFORM","Kies waar het commentaar te openen.");
DEFINE("_MXC_OPENINSAMEWINDOW","Open in zelfde scherm");
DEFINE("_MXC_OPENINPOPUPWINDOW","Open in popup scherm");
DEFINE("_MXC_WIDTH_POPUP","Breedte popup");
DEFINE("_MXC_HEIGHT_POPUP","Hoogte popup");
DEFINE("_MXC_EXPL_WIDTH_POPUP","Als je een popup scherm kiest, geef dan de breedte in");
DEFINE("_MXC_EXPL_HEIGHT_POPUP","Als je een popup scherm kiest, geef dan de hoogte in");
DEFINE("_MXC_AUTOPUBLICHCOMMENTS","Autopubliceer Commentaar");
DEFINE("_MXC_EXPL_AUTOPUBLICHCOMMENTS","Publiceer nieuw commentaar automatisch?");
DEFINE("_MXC_ANONYMOUSCOMMENTS","Anoniem Commentaar");
DEFINE("_MXC_EXPL_ANONYMOUSCOMMENTS","Laat niet geregistreerde commentaar plaatsen?");
DEFINE("_MXC_REPORTCOMMENT","Rapporteer commentaar");
DEFINE("_MXC_EXPL_REPORTCOMMENT","gebruikers kunnen commentaar rapporteren via Email naar beheerder?");
DEFINE("_MXC_REPLYCOMMENT","Reageer op commentaar");
DEFINE("_MXC_EXPL_REPLYCOMMENT","Sta de functie beandwoorden toe bij commentaar?");
DEFINE("_MXC_SHOWNAMEORUSERNAME","Laat naam of gebruikersnaam zien?");
DEFINE("_MXC_NAME","Naam");
DEFINE("_MXC_USERNAME","Gebruikersnaam");
DEFINE("_MXC_EXPL_SHOWNAMEORUSERNAME","Alleen geregistreerde gebruikers");
DEFINE("_MXC_USEMAXCOMMENTONARCHIVES","Gebruik mXcomment in Archief");
DEFINE("_MXC_TEMPLATE","Template");
DEFINE("_MXC_COMMENTS_SORTING","Weergave commentaar");
DEFINE("_MXC_NEW_ENTRIES_FIRST","Nieuwe berichten eerst");
DEFINE("_MXC_NEW_ENTRIES_LAST","Nieuwe berichten laatst");
DEFINE("_MXC_EXPL_COMMENTS_SORTING","Weergave bij nieuw commentaar");
DEFINE("_MXC_AUTOLIMIT_NUM_COMMENTS_PER_ARTICLE","Autolimiteer het aantal reacties per artikel");
DEFINE("_MXC_UNLIMITED","Ongelimiteerd");
DEFINE("_MXC_DISABLED_ADD_FORM","Formulier uitschakelen wanneer deze boven de toegestane limiet gaat");
DEFINE("_MXC_COMMENTPERPAGE","Reacties per pagina");
DEFINE("_MXC_EXPL_COMMENTPERPAGE","Aantal reacties per pagina weer te geven");
DEFINE("_MXC_EXPL_CHOOSE_TEMPLATE","Kies template");
DEFINE("_MXC_SHOWRSSFEED","Geef RSS Feeds weer");
DEFINE("_MXC_DATEFORMAT","Datum weergave");
DEFINE("_MXC_EXPL_DATEFORMAT","Formulier uitschakelen wanneer deze boven de toegestane limiet gaat");
DEFINE("_MXC_EXPL_DATEFORMAT","Specifieke <strong><em>strftime</em></strong> datumformaat (voorbeeld: <strong><font color='green'>%d-%m-%Y %H:%M </font></strong>)");
DEFINE("_MXC_FEATURES","Opties");
DEFINE("_MXC_POPULAR","Populair");
DEFINE("_MXC_SHOWICONPOPULAR","Laat icoon populair na aantal hits zien");
DEFINE("_MXC_LIMITFORSHOWICONPOPULAR","Minimale voor weergave icon populair");
DEFINE("_MXC_HITS_VIEWS","Hits/bekeken");
DEFINE("_MXC_RATING_2","Waardering");
DEFINE("_MXC_USERS","Gebruikers");
DEFINE("_MXC_REGISTERED_ONLY","Alleen voor geregistreerde");
DEFINE("_MXC_ALL_USERS","Alle gebruikers");
DEFINE("_MXC_EXPL_WHO_ADD_FAVOURITE","Kies wie er favorieten artikelen mag toevoegen");
DEFINE("_MXC_NUMBEROFFAVOURITES","Aantal favorieten");
DEFINE("_MXC_EXPL_AFTER_VOTING_FAVOURITE","Na stemmen, kies hoeveel links naar favorieten weergegeven mogen woorden");
DEFINE("_MXC_MENUS_FOR_FAVOURED","Menus voor favorieten");
DEFINE("_MXC_HOWCREATEMENU_1","How create a menu for display &laquo; favourites of the readers &raquo; ?");
DEFINE("_MXC_HOWCREATEMENU_2","How create a menu for display &laquo; my favourites &raquo; for registered users?");
DEFINE("_MXC_POSTING","Posten");
DEFINE("_MXC_MAXCOMMENTLENGTH","Max. commentaar lengte (characters)");
DEFINE("_MXC_BLANKFORUNLIMITED","Leeg voor onbeperkt");
DEFINE("_MXC_WRAPWORDLONGERTHAN","Verkort woorden langer dan (characters)");
DEFINE("_MXC_EXPL_WRAPWORDLONGER","Enter the maximum number of characters a single word may have. URLs are not affected.");
DEFINE("_MXC_BBCODESUPPORT","BB Code ondersteuning");
DEFINE("_MXC_EXPL_BBCODESUPPORT","BB Codes aan in commentaar ?");
DEFINE("_MXC_SMILIESSUPPORT","Smilies ondersteuning");
DEFINE("_MXC_EXPL_SMILIESSUPPORT","Smilies aan in commentaar ?");
DEFINE("_MXC_PICTURESUPPORT","Afbeelding ondersteuning");
DEFINE("_MXC_EXPL_PICTURESUPPORT","Afbeeldingen toestaan in commentaar ?");
DEFINE("_MXC_MAX_WIDTH_PICTURESUPPORT","Max. Breedte");
DEFINE("_MXC_EXPL_WIDTH_PICTURESUPPORT","Max. Breedte van afbeelding in pixels");
DEFINE("_MXC_SHOWCHECKBOXFORCONTACT","Bekijk checkbox voor contacten");
DEFINE("_MXC_EXPL_SHOWCHECKBOXFORCONTACT","Bekijk &laquo; geen notificatie bij nieuwe reacties &raquo;");
DEFINE("_MXC_SECURITY","Beveiliging");
DEFINE("_MXC_NOTIFYADMIN","Breng admin op de hoogte");
DEFINE("_MXC_EXPL_NOTIFYADMIN","Breng een admin op de hoogte via E-mail?");
DEFINE("_MXC_ADMINEMAIL","Admin's Email voor nieuwe reacties en support");
DEFINE("_MXC_EXPL_ADMINEMAIL","Versturen naar mail adres?");
DEFINE("_MXC_FLOODPROTECTION","Flood beveiliging");
DEFINE("_MXC_EXPL_FLOODPROTECTION","Tijd tussen posten van berichten van de zelfde gebruiker (seconde)");
DEFINE("_MXC_BADWORDSFILTER","Fout woord filter");
DEFINE("_MXC_EXPL_BADWORDSFILTER","Pas foutwoord filter toe door ***** toe te voegen");
DEFINE("_MXC_INTEGRATION","Intergratie");
DEFINE("_MXC_SECURITYIMAGE","Captcha afbeelding");
DEFINE("_MXC_USESECURITYIMAGE","Gebruik CAPTCHA");
DEFINE("_MXC_EXPL_USESECURITYIMAGE","Captcha Beveiliging (require version 4.1 or higher)");
DEFINE("_MXC_SPAMPREVENTION","Spam preventie");
DEFINE("_MXC_ASKIMET","Akismet spam detectie service");
DEFINE("_MXC_WORDPRESSKEYAPI","WordPress API key");
DEFINE("_MXC_EXPL_WORDPRESSKEYAPI","Je kunt voor niks een API key krijgen <a href='http://wordpress.com/signup/' target='_blank'>registreer je voor een WordPress.com gebruikers account</a>.");
DEFINE("_MXC_BLOGURL","Blog URL");
DEFINE("_MXC_EXPL_BLOGURL","Wanneer leeg, var \$mosConfig_live_site zal deze op standaard staan.");
DEFINE("_MXC_EXPL_USEASKIMET","Stoppen van commentaar Spam met Akismet. Lees <a href='http://akismet.com/' target='_blank'>www.akismet.com</a> site voor meer details.");
DEFINE("_MXC_DELETEALLSPAM","Verwijder alle Spam");
DEFINE("_MXC_FILTERAKISMET","Filter Akismet");
DEFINE("_MXC_COMUNITYBUILDER","Community Builder");
DEFINE("_MXC_CBAUTORLINK","Link artikel autheur");
DEFINE("_MXC_EXPL_CBAUTORLINK","Link article's author to Community Builder Profile");
DEFINE("_MXC_CBAUTORCOMMENTLINK","Link commentaren Autheur");
DEFINE("_MXC_EXPL_CBAUTORCOMMENTLINK","Link commentaren autheur naar Community Builder Profile");
DEFINE("_MXC_SHOWAVATARCBPROFILE","Geef avatar van CB profiel weer");
DEFINE("_MXC_EXPL_SHOWAVATARCBPROFILE","Geef avatar CB profiel in reacties weer ?");
DEFINE("_MXC_MAXAVATARWIDTH","Max. Avatar breedte");
DEFINE("_MXC_VISUALRECOMMEND","VisualRecommend");
DEFINE("_MXC_USEVISUALRECOMMENDFORMAILFRIEND","Gebruik VisualRecommend voor Mail-vriend");
DEFINE("_MXC_EXPL_USEVISUALRECOMMENDFORMAILFRIEND","Vervang joomla mail component door het VisualRecommend component. Je moet de plugin deactiveren.");
DEFINE("_MXC_PIXELS","Pixels");
DEFINE("_MXC_LOADINGELEMENTS","Objecten worden geladen");
DEFINE("_MXC_SHOWDATECREATED","Creatie datum");
DEFINE("_MXC_SHOWDATEMODIFIED","Laatste Update");
DEFINE("_MXC_SECTION","Sectie");
DEFINE("_MXC_CATEGORY","Categorie");
DEFINE("_MXC_KEYWORDS","Keywords");
DEFINE("_MXC_QUOTETHIS","Quote dit artikel op site");
DEFINE("_MXC_PRINT","Print");
DEFINE("_MXC_SENDBYEMAIL","verzonden per email");
DEFINE("_MXC_DELICIOUS","Bewaar op del.icio.us");
DEFINE("_MXC_RELATEDARTICLES","Verwante artikelen");
DEFINE("_MXC_READMORE","Lees meer..");
DEFINE("_MXC_LINKORIMAGE","(link of afbeelding)");
DEFINE("_MXC_LINK","Link");
DEFINE("_MXC_IMAGE","Afbeelding");
DEFINE("_MXC_YES","Ja");
DEFINE("_MXC_NO","Nee");
DEFINE("_MXC_SHOW_STATUT","Status commentaar gebruiker");
DEFINE("_MXC_EXPL_SHOW_STATUT","Geef gast of geregistreerd status weer van commentaar autheur");
DEFINE("_MXC_LABEL","Label");
DEFINE("_MXC_MORECOMMENTS","Meer reacties...");
DEFINE("_MXC_ADDYOURCOMMENT","Voeg je commentaar toe");
DEFINE("_MXC_REPLYTOTHISCOMMENT","reageer op deze reactie...");
DEFINE("_MXC_SEEALLREPLIES","Bekijk alle %s reacties");
DEFINE("_MXC_REPLIES","Reacties");
DEFINE("_MXC_REPORTTHISCOMMENT","Rapporteer dit commentaar aan beheerder");
DEFINE("_MXC_NOCOMMENT","Geen reacties gepost");
DEFINE("_MXC_RSSFEED","RSS feed reacties");
DEFINE("_MXC_QUOTETHISARTICLEONYOURSITE","Quote dit artikel op je site");
DEFINE("_MXC_CREATELINKTOWARDSTHISARTICLE","Om een link naar dit bericht op je site te plaatsen,<br />Knip en plak de tekst afgebeeld op je (html) pagina.");
DEFINE("_MXC_PREVIEWQUOTE","Bekijk :");
DEFINE("_MXC_GOBACKITEM","Terug naar artikel");
DEFINE("_MXC_RSS_LASTCOMMENTS","Laatste reactie");
DEFINE("_MXC_RSS_COMMENTON","Commentaar aan");
DEFINE("_MXC_RSS_VIEWCOMMENT","Bekijk commentaar");
DEFINE("_MXC_RSS_WRITTENBY","Geschreven door");
DEFINE("_MXC_COMMENTS_ARE_CLOSED","Onderwerp gesloten je kunt geen reacties posten");
DEFINE("_MXC_GOHOME","Voorpagina");
DEFINE("_MXC_YOURFAVOURED","Jouw favorieten");
DEFINE("_MXC_YOURFAVOUREDUSER","Jouw favorieten onderwerpen");
DEFINE("_MXC_FAVOUREDUSERMUSTLOGIN","Alleen geregistreerde gebruikers kunnen favorieten toevoegen.<br />Gelieve in te loggen of te registreren.");
DEFINE("_MXC_ADDFAVOURED","Voeg aan favorieten toe");
DEFINE("_MXC_RECOMMENDTHISARTICLE","Zet dit onderwerp als favoriet");
DEFINE("_MXC_YOUHAVEFAVOUREDTHISARTICLE","Je hebt al een favoriet");
DEFINE("_MXC_THANKFAVOURED","Bedankt voor het toevoegen");
DEFINE("_MXC_FAVOUREDREMOVE","Verwijder");
DEFINE("_MXC_NOFAVOURED","Geen favoriet");
DEFINE("_MXC_WHATYOUWANT","Wat wil je ?");
DEFINE("_MXC_FAVOUREDONLYREGISTERED","Allle geregistreerde kunnen favorieten toevoegen. Gelieve in te loggen of te registreren.");
DEFINE("_MXC_REPORT","Rapporteer");
DEFINE("_MXC_REPORTACOMMENT","Rapporteer een reactie");
DEFINE("_MXC_REPORTINTRO","Bedankt voor de tijd om dit rapport te verzenden naar de admin.");
DEFINE("_MXC_REPORTINTRO2","Sluit dit rapport af door op de knop verzenden te klikken..");
DEFINE("_MXC_REASON_REPORT","Reden van rapporteren");
DEFINE("_MXC_COMMENTINQUESTION","Om welke reactie gaat het?");
DEFINE("_MXC_THANKS4UREPORT","Dank je, het rapport is verzonden naar de admin.");
DEFINE("_MXC_ERRORONSENDREPORT","Error, je rapport is niet verzonden naar de admin.");
DEFINE("_MXC_BUTTON_SUBMIT","Verzend");
DEFINE("_MXC_REPORTONCOMMENT","Repporteer een reactie");
DEFINE("_MXC_REPORTADMINEMAIL","Een gebruiker gaf de volgende reactie:");
DEFINE("_MXC_FORMREPORTVALIDATE","Wat is de rede van rapporteren.");
DEFINE("_MXC_ENTERNAME","Naam");
DEFINE('_MXC_ENTERMAIL', 'E-mail'); 
DEFINE("_MXC_FORMVALIDATECOMMENT","Geef aub een reactie die gerelateerd is aan het onderwerp!");
DEFINE("_MXC_FORMVALIDATENAME","Vul je naam in aub");
DEFINE("_MXC_FORMVALIDATEMAIL","Vul je e-mail adres in aub");
DEFINE("_MXC_FORMVALIDATETITLE","Geef een titel in aub");
DEFINE("_MXC_ARTICLE","Artikel");
DEFINE("_MXC_COMMENT_AN_ARTICLE","Geef reactie op artikel");
DEFINE("_MXC_COMMENTONLYREGISTERED","Enkel gerigistreerde leden kunnen favorieten toevoegen. Gelieve in te loggen of te registreren op deze website.");
DEFINE("_MXC_NOTIFY_ME_FOLLOW_UP","Geef een notificatie bij reacties terug");
DEFINE("_MXC_ADMINMAILSUBJECT","Nieuwe reactie op %s");
DEFINE("_MXC_ADMINMAIL","Hallo Admin,\n\nA gebruiker heeft een reactie gegeven:\n");
DEFINE("_MXC_ADMINMAILFOOTER","Reageer aub niet op dit bericht het is automatich verzonden naar je e-mail adres en is alleen voor informatie doeleinden.\n");
DEFINE("_MXC_USERSUBSCRIBEMAIL","Hallo %s,\n\nA gebruiker heeft een nieuwe reactie gepost:\n");
DEFINE("_MXC_SECURITYCODE_WRONG","Verkeerde veiligheidscode! Probeer opnieuw...");
DEFINE("_MXC_COMMENT_SAVED","Reactie bewaard! als de reactie niet gerelateerd is aan het onderwerp, zal het worden verwijderd.");
DEFINE("_MXC_REGISTERED","Geregistreerd");
DEFINE("_MXC_GUEST","Gast");
DEFINE("_MXC_DISPLAY_X_RELATEDITEM","Geef X gerelateerde items weer");
DEFINE("_MXC_NO_RELATEDITEM","Geen gerelateerde item.");
DEFINE("_MXC_SHOWICONNEW","Geef icon NEW! weer");
DEFINE("_MXC_EXPL_SHOWICONNEW","Display icon New! na aanmaken datum");
DEFINE("_MXC_DAYS_NEW","Hoeveel dagen als nieuw weergeven?");
DEFINE("_MXC_VOTE","Stem");
DEFINE("_MXC_VOTES","Stemmen");
DEFINE("_MXC_RELATED_ARTICLE_TO_THIS_ARTICLE","Gerelateerde items tot dit onderwerp");
DEFINE("_MXC_SPAM","Spam");
DEFINE("_MXC_POTENTIALSPAM","Mogelijke spam");
DEFINE("_MXC_NOTSPAM","Geen spam");
DEFINE("_MXC_FEEDBACKTOAKISMET","Als je vind dat een reactie foutief gezien is als spam, geef dan een motivatie:");
DEFINE("_MXC_MSGFEEDBACKTOAKISMET","De reactie is gerapporteerd aan Akismet");
DEFINE("_MXC_SPAMALERT","Deze reactie is gevalideerd door <a href='http://akismet.com' target='_blank'>Akismet.com</a> en is gezien als spam. Deze reactie zal eerst door de admin moeten worden goedgekeurd voor plaatsing.");
DEFINE("_MXC_WAITING","Wachten");
DEFINE("_MXC_SECONDS","seconde");
DEFINE("_MXC_ALL","Allemaal");
DEFINE("_MXC_QUOTE","Quote");
DEFINE("_MXC_COMMENTCLOSED","Je kunt geen reacties meer geven (gesloten).");
DEFINE("_MXC_OPACITYEFFECTONIMAGE","Doorzichtigheids effect in afbeelding");
DEFINE("_MXC_EXPL_OPACITYEFFECTONIMAGE","Effect toevoegen bij muis over");
DEFINE("_MXC_OPACITYEFFECTPERCENT","Doorzichtigheids waarde");
DEFINE("_MXC_EXPL_OPACITYEFFECTPERCENT","Waarde van doorzichtigheids effect");

DEFINE("_MXC_TITLE_CONFIRM_UNSUBSCRIBE","Bevestiging  terugtrekking van abonnement");
DEFINE("_MXC_CONFIRM_UNSUBSCRIBE","Uw verzoek om terugtrekking van abonnement aan de follow-up van de reacties werd inderdaad geregistreerd en is onmiddellijk van kracht.");
DEFINE("_MXC_UNSUBSCRIBE_TO_COMMENT","Dit bericht werd  aan u verzonden omdat u aangaf van nieuwe reacties op de hoogte te worden gebracht met betrekking tot dit artikel. U kunt het abonnement op dit artikel stoppen door op de volgende url te klikken:");
DEFINE("_MXC_WRITEFIRSTCOMMENT","Ben de eerste, die reageert");
DEFINE("_MXC_SHOW_IP","Geef gebruikers IP in reactie weer");

// added in 1.0.3
DEFINE("_MXC_SHOW_FAVOUREDCOUNTER","Toon het aantal favorieten");
DEFINE("_MXC_DISPLAY_TITLE_FIELD","Toon titel veld");
DEFINE("_MXC_EXPL_DISPLAY_TITLE_FIELD","Titel veld ingeschakeld. Indien uitgeschakeld, wordt deze niet getoont in de reactie.");
DEFINE("_MXC_DISPLAY_EMAIL_FIELD","Toon e-mail veld");
DEFINE("_MXC_EXPL_DISPLAY_EMAIL_FIELD","Ingeschakeld e-mail veld. Indien uitgeschakeld, wordt deze niet getoont in de reactie, alle overige functies zijn bij deze optie tevens uitgeschakeld.");
DEFINE("_MXC_GRAVATAR","Gravatar");
DEFINE("_MXC_SHOW_GRAVATAR_USER","Toon gravatar gebruiker");
DEFINE("_MXC_EXPL_SHOW_GRAVATAR_USER","Show <a href='http://site.gravatar.com' target='_blank'>gravatar</a> gebruiker (standaard gravatar gebruiker). E-mail veld moet zijn ingeschakeld.");
DEFINE("_MXC_REPLACE_CB_AVATAR","Vervang CB avatar");
DEFINE("_MXC_EXPL_REPLACE_CB_AVATAR_BY_GRAVATAR_USER","Vervang CB avatar door de gravatar gebruiker");
DEFINE("_MXC_CHOOSE_DEFAULT_GRAVATAR","Selecteer standaard gravatar afbeelding");
DEFINE("_MXC_WARNING_CONFIG","<font color='red'>Waarschuwing : controleer de <b>mXcomment</b> configuratie !</font>");
DEFINE("_MXC_LANGUAGE","Taal");
DEFINE("_MXC_COMMENT_LANGUAGE","Taal voor reacties:");

//  added in 1.0.5
DEFINE("_MXC_MATHGUARD","Mathguard");
DEFINE("_MXC_MATHGUARD_URL","<a href='http://www.codegravity.com/projects/mathguard/' target='_blank'>Mathguard</a>");
DEFINE("_MXC_MATHGUARD_SECURITY_QUESTION","Mathguard veiligheidsvraag:");
DEFINE("_MXC_BLOCKIPADDRESSES","Blokkeer IP adressen");
DEFINE("_MXC_CPL_BLOCK_IP","Blokkeer IP adres");
DEFINE("_MXC_CPANEL","Controlepaneel");

// added in 1.0.6
DEFINE("_MXC_SEE_ALL_VARS_TPL","See all variables can be used in a template");

// added in 1.0.8
DEFINE("_MXC_DISPLAY_URL_FIELD","Show URL");
DEFINE("_MXC_URL","URL");
?>
