<?php
/*********************************************
* mXcomment - Component                      *
* Copyright (C) 2007-2008 by Bernard Gilly   *
* --------- All Rights Reserved ------------ *      
* Homepage   : www.visualclinic.fr           *
* Version    : 1.0.8                         *
* License    : Creative Commons              *
*********************************************/

// ensure this file is being included by a parent file
defined( '_VALID_MOS' ) or die( 'Direct Access to this location is not allowed.' );

DEFINE("_MXC_CPL_CONFIG","Configuration");
DEFINE("_MXC_CPL_ADM_COMMENTS","Editor comments");
DEFINE("_MXC_CPL_USER_COMMENTS","User comments");
DEFINE("_MXC_CPL_FAVOURED","Favoured");
DEFINE("_MXC_CPL_EDIT_CSS_FILE","Edit CSS file");
DEFINE("_MXC_CPL_EDIT_LANGUAGE_FILE","Edit language file");
DEFINE("_MXC_CPL_BAD_WORDS","Manage bad words");
DEFINE("_MXC_CPL_SUPPORT_WEBSITE","Support website");
DEFINE("_MXC_CPL_ABOUT","About");
DEFINE("_MXC_MSG_IMPORT_SUCCESS","Import of AkoComment Tweaked Special Edition successfully !");
DEFINE("_MXC_MSG_IMPORT_ERROR","Error on import of AkoComment Tweaked Special Edition !");
DEFINE("_MXC_CONTROLPANEL","Control Panel");
DEFINE("_MXC_COMMENTS","Comments");
DEFINE("_MXC_COMMENT","Comment");
DEFINE("_MXC_EDIT","Edit");
DEFINE("_MXC_FILTER","Filter");
DEFINE("_MXC_AUTHOR","Author");
DEFINE("_MXC_AUTHORARTICLE","Author article");
DEFINE("_MXC_DATE","Date");
DEFINE("_MXC_IP","IP");
DEFINE("_MXC_CONTENT_ITEM","Content Item");
DEFINE("_MXC_PUBLISHED","Published");
DEFINE("_MXC_CLOSE","Close");
DEFINE("_MXC_CANCEL","Cancel");
DEFINE("_MXC_SAVE","Save");
DEFINE("_MXC_NEW","New");
DEFINE("_MXC_NONE","None");
DEFINE("_MXC_RATING","Rating");
DEFINE("_MXC_NO_RATING","No rating");
DEFINE("_MXC_LEVEL_RATING","Level rating");
DEFINE("_MXC_ORDERING","Ordering");
DEFINE("_MXC_TITLE","Title");
DEFINE("_MXC_ADD","Add");
DEFINE("_MXC_DETAILS","Details");
DEFINE("_MXC_PREVIEW_ARTICLE","Preview article");
DEFINE("_MXC_ITEM_DELETED","Item(s) deleted");
DEFINE("_MXC_ITEM_SAVED","Item saved");
DEFINE("_MXC_LANGUAGE_SAVED","Language file saved");
DEFINE("_MXC_FILE_NOT_WRITEABLE","File not writeable!");
DEFINE("_MXC_FILE_MUST_BE_WRITEABLE","The file must be writable to save your changes.");
DEFINE("_MXC_WARNING","Warning...");
DEFINE("_MXC_EDIT_LANGUAGE","Edit language file");
DEFINE("_MXC_EDIT_CSS","Edit CSS file");
DEFINE("_MXC_CSS_SAVED","CSS file saved");
DEFINE("_MXC_EDITORSCOMMENTS","Editor's comments");
DEFINE("_MXC_USERSCOMMENTS","User's comments");
DEFINE("_MXC_EDITORSRATING","Editor rating");
DEFINE("_MXC_USERSRATING","Users rating (registered only)");
DEFINE("_MXC_FAVOURED","Favoured");
DEFINE("_MXC_FAVORITES","Favorites");
DEFINE("_MXC_BADWORDS","Bad words");
DEFINE("_MXC_BADWORD","Bad word");
DEFINE("_MXC_SETTINGS_SAVED","Settings saved");
DEFINE("_MXC_NUM_CHARCARTERS","Available characters:");
DEFINE("_MXC_RESET","Reset");
DEFINE("_MXC_RESET_FAVOURED_COUNT","Reset favoured count");
DEFINE("_MXC_COUNTER_RESETED","Counter reseted");
DEFINE("_MXC_MOSTPOPULAR","Most popular");
DEFINE("_MXC_LASTCOMMENTS","Latest comments");
DEFINE("_MXC_MOSTFAVOURED","Most favourites");
DEFINE("_MXC_CURRENTSETTINGS","Current settings");
DEFINE("_MXC_EXPLANATION","Explanation");
DEFINE("_MXC_GENERAL","General");
DEFINE("_MXC_MAINOPERATINGMODE","Main Operating Mode");
DEFINE("_MXC_MANUAL","Manual");
DEFINE("_MXC_SEMIAUTOMATIC","Semi-automatic");
DEFINE("_MXC_AUTOMATIC","Automatic");
DEFINE("_MXC_EXPL_MANUAL","With manual mode, bot command <font color='green'>{mxc}</font>, you can choose to allow comments or not for each content item individually. You can close with adding command bot <font color='green'>{mxc::closed}</font>.");
DEFINE("_MXC_SECTIONSAVAILABLE","Available Sections");
DEFINE("_MXC_EXPL_AUTOMATIC","If you use semi-automatic or automatic mode, you can choose here which sections will be used by the comment system. Multiple selections are possible. You can close an article with adding command bot <font color='green'>{mxc::closed}</font>.");
DEFINE("_MXC_COMMENTFORM","Comment form");
DEFINE("_MXC_EXPL_COMMENTFORM","Choose where to open the comments.");
DEFINE("_MXC_OPENINSAMEWINDOW","Open in same window");
DEFINE("_MXC_OPENINPOPUPWINDOW","Open in popup window");
DEFINE("_MXC_WIDTH_POPUP","Width popup");
DEFINE("_MXC_HEIGHT_POPUP","Heigth popup");
DEFINE("_MXC_EXPL_WIDTH_POPUP","If you choose open in popup, enter the popup width");
DEFINE("_MXC_EXPL_HEIGHT_POPUP","If you choose open in popup, enter the popup heigth");
DEFINE("_MXC_AUTOPUBLICHCOMMENTS","Autopublish Comments");
DEFINE("_MXC_EXPL_AUTOPUBLICHCOMMENTS","Automatically publish new comments?");
DEFINE("_MXC_ANONYMOUSCOMMENTS","Anonymous Comments");
DEFINE("_MXC_EXPL_ANONYMOUSCOMMENTS","Allow unregistered users to post comments?");
DEFINE("_MXC_REPORTCOMMENT","Report a comment");
DEFINE("_MXC_EXPL_REPORTCOMMENT","Users can report a comment to administrator by email?");
DEFINE("_MXC_REPLYCOMMENT","Reply on comment");
DEFINE("_MXC_EXPL_REPLYCOMMENT","Allow the reply function on comment?");
DEFINE("_MXC_SHOWNAMEORUSERNAME","Show name or username ?");
DEFINE("_MXC_NAME","Name");
DEFINE("_MXC_USERNAME","Username");
DEFINE("_MXC_EXPL_SHOWNAMEORUSERNAME","For registered users only");
DEFINE("_MXC_USEMAXCOMMENTONARCHIVES","Use mXcomment on Archives");
DEFINE("_MXC_TEMPLATE","Template");
DEFINE("_MXC_COMMENTS_SORTING","Comments Sorting");
DEFINE("_MXC_NEW_ENTRIES_FIRST","New entries first");
DEFINE("_MXC_NEW_ENTRIES_LAST","New entries last");
DEFINE("_MXC_EXPL_COMMENTS_SORTING","Sorting of new comments");
DEFINE("_MXC_AUTOLIMIT_NUM_COMMENTS_PER_ARTICLE","Autolimit num comments per article");
DEFINE("_MXC_UNLIMITED","Unlimited");
DEFINE("_MXC_DISABLED_ADD_FORM","Disabled add form after the authorised limit");
DEFINE("_MXC_COMMENTPERPAGE","Comments per page");
DEFINE("_MXC_EXPL_COMMENTPERPAGE","Number of comments per page to show");
DEFINE("_MXC_EXPL_CHOOSE_TEMPLATE","Choose the template to use");
DEFINE("_MXC_SHOWRSSFEED","Show RSS Feed");
DEFINE("_MXC_DATEFORMAT","Date format");
DEFINE("_MXC_EXPL_DATEFORMAT","Specific <strong><em>strftime</em></strong> format date (example : <strong><font color='green'>%d-%m-%Y %H:%M </font></strong>)");
DEFINE("_MXC_FEATURES","Features");
DEFINE("_MXC_POPULAR","Popular");
DEFINE("_MXC_SHOWICONPOPULAR","Show icon popular after hits/views");
DEFINE("_MXC_LIMITFORSHOWICONPOPULAR","Limit for show icon popular");
DEFINE("_MXC_HITS_VIEWS","Hits/Views");
DEFINE("_MXC_RATING_2","Rating");
DEFINE("_MXC_USERS","Users");
DEFINE("_MXC_REGISTERED_ONLY","Registered only");
DEFINE("_MXC_ALL_USERS","All users");
DEFINE("_MXC_EXPL_WHO_ADD_FAVOURITE","Choose who can add favourite an article");
DEFINE("_MXC_NUMBEROFFAVOURITES","Number of favourites");
DEFINE("_MXC_EXPL_AFTER_VOTING_FAVOURITE","After voting, choose how much links favoured articles to show");
DEFINE("_MXC_MENUS_FOR_FAVOURED","Menus for favoured");
DEFINE("_MXC_HOWCREATEMENU_1","How create a menu for display &laquo; favourites of the readers &raquo; ?");
DEFINE("_MXC_HOWCREATEMENU_2","How create a menu for display &laquo; my favourites &raquo; for registered users?");
DEFINE("_MXC_POSTING","Posting");
DEFINE("_MXC_MAXCOMMENTLENGTH","Max. comment length (characters)");
DEFINE("_MXC_BLANKFORUNLIMITED","Blank for unlimited");
DEFINE("_MXC_WRAPWORDLONGERTHAN","Wrap Words Longer Than (characters)");
DEFINE("_MXC_EXPL_WRAPWORDLONGER","Enter the maximum number of characters a single word may have. URLs are not affected.");
DEFINE("_MXC_BBCODESUPPORT","BB Code Support");
DEFINE("_MXC_EXPL_BBCODESUPPORT","Allow BB Codes in comments ?");
DEFINE("_MXC_SMILIESSUPPORT","Smilies Support");
DEFINE("_MXC_EXPL_SMILIESSUPPORT","Allow Smilies in comments ?");
DEFINE("_MXC_PICTURESUPPORT","Pictures Support");
DEFINE("_MXC_EXPL_PICTURESUPPORT","Allow pictures in comments ?");
DEFINE("_MXC_MAX_WIDTH_PICTURESUPPORT","Max. width");
DEFINE("_MXC_EXPL_WIDTH_PICTURESUPPORT","Max. width picture in comments (pixels)");
DEFINE("_MXC_SHOWCHECKBOXFORCONTACT","Show checkbox for contacted");
DEFINE("_MXC_EXPL_SHOWCHECKBOXFORCONTACT","Show &laquo; Notify me of follow-up comments &raquo;");
DEFINE("_MXC_SECURITY","Security");
DEFINE("_MXC_NOTIFYADMIN","Notify Admin");
DEFINE("_MXC_EXPL_NOTIFYADMIN","Notify an administrator by email?");
DEFINE("_MXC_ADMINEMAIL","Admin's Email for new comment and report");
DEFINE("_MXC_EXPL_ADMINEMAIL","Mail notification to which email address?");
DEFINE("_MXC_FLOODPROTECTION","Flood protection");
DEFINE("_MXC_EXPL_FLOODPROTECTION","Time before post a new comment by the same user (seconds)");
DEFINE("_MXC_BADWORDSFILTER","Bad words filtering");
DEFINE("_MXC_EXPL_BADWORDSFILTER","Apply filtering and replace bad words  by ***** in comments");
DEFINE("_MXC_INTEGRATION","Integration");
DEFINE("_MXC_SECURITYIMAGE","Security Image");
DEFINE("_MXC_USESECURITYIMAGE","Use Security Image component");
DEFINE("_MXC_EXPL_USESECURITYIMAGE","Bring Captcha security (require version 4.1 or higher)");
DEFINE("_MXC_SPAMPREVENTION","Spam prevention");
DEFINE("_MXC_ASKIMET","Akismet spam detection service");
DEFINE("_MXC_WORDPRESSKEYAPI","WordPress API key");
DEFINE("_MXC_EXPL_WORDPRESSKEYAPI","You can get a free API key by <a href='http://wordpress.com/signup/' target='_blank'>registering for a WordPress.com user account</a>.");
DEFINE("_MXC_BLOGURL","Blog URL");
DEFINE("_MXC_EXPL_BLOGURL","If blank, var \$mosConfig_live_site default used.");
DEFINE("_MXC_EXPL_USEASKIMET","Stopping Comment Spam with Akismet. Read <a href='http://akismet.com/' target='_blank'>www.akismet.com</a> site for more details.");
DEFINE("_MXC_DELETEALLSPAM","Delete all spam");
DEFINE("_MXC_FILTERAKISMET","Filtre Akismet");
DEFINE("_MXC_COMUNITYBUILDER","Community Builder");
DEFINE("_MXC_CBAUTORLINK","Link article's author");
DEFINE("_MXC_EXPL_CBAUTORLINK","Link article's author to Community Builder Profile");
DEFINE("_MXC_CBAUTORCOMMENTLINK","Link comment's author");
DEFINE("_MXC_EXPL_CBAUTORCOMMENTLINK","Link comment's author to Community Builder Profile");
DEFINE("_MXC_SHOWAVATARCBPROFILE","Show CB profile's avatar");
DEFINE("_MXC_EXPL_SHOWAVATARCBPROFILE","Show CB profile's avatar in comment's user ?");
DEFINE("_MXC_MAXAVATARWIDTH","Max. Avatar Width");
DEFINE("_MXC_VISUALRECOMMEND","VisualRecommend");
DEFINE("_MXC_USEVISUALRECOMMENDFORMAILFRIEND","Use VisualRecommend for Mail-Friend");
DEFINE("_MXC_EXPL_USEVISUALRECOMMENDFORMAILFRIEND","Replace Joomla's mail function by VisualRecommend component. You must unpublish the plugin.");
DEFINE("_MXC_PIXELS","Pixels");
DEFINE("_MXC_LOADINGELEMENTS","Loading objects");
DEFINE("_MXC_SHOWDATECREATED","Show date created");
DEFINE("_MXC_SHOWDATEMODIFIED","Show last update");
DEFINE("_MXC_SECTION","Section");
DEFINE("_MXC_CATEGORY","Category");
DEFINE("_MXC_KEYWORDS","Keywords");
DEFINE("_MXC_QUOTETHIS","Quote this article in website");
DEFINE("_MXC_PRINT","Print");
DEFINE("_MXC_SENDBYEMAIL","Send by email");
DEFINE("_MXC_DELICIOUS","Save to del.icio.us");
DEFINE("_MXC_RELATEDARTICLES","Related articles");
DEFINE("_MXC_READMORE","Read more");
DEFINE("_MXC_LINKORIMAGE","(link or image)");
DEFINE("_MXC_LINK","Link");
DEFINE("_MXC_IMAGE","Image");
DEFINE("_MXC_YES","Yes");
DEFINE("_MXC_NO","No");
DEFINE("_MXC_SHOW_STATUT","Status user comment");
DEFINE("_MXC_EXPL_SHOW_STATUT","Show guest or registered status of comment's author");
DEFINE("_MXC_LABEL","Label");
DEFINE("_MXC_MORECOMMENTS","More comments...");
DEFINE("_MXC_ADDYOURCOMMENT","Add your comment");
DEFINE("_MXC_REPLYTOTHISCOMMENT","Reply to this comment...");
DEFINE("_MXC_SEEALLREPLIES","See all %s replie(s)");
DEFINE("_MXC_REPLIES","replies");
DEFINE("_MXC_REPORTTHISCOMMENT","Report this comment to administrator");
DEFINE("_MXC_NOCOMMENT","No comment posted");
DEFINE("_MXC_RSSFEED","RSS feed comment");
DEFINE("_MXC_QUOTETHISARTICLEONYOURSITE","Quote this article on your site");
DEFINE("_MXC_CREATELINKTOWARDSTHISARTICLE","To create link towards this article on your website,<br />copy and paste the text below in your page.");
DEFINE("_MXC_PREVIEWQUOTE","Preview :");
DEFINE("_MXC_GOBACKITEM","Go back to the article");
DEFINE("_MXC_RSS_LASTCOMMENTS","last comments");
DEFINE("_MXC_RSS_COMMENTON","Comment on");
DEFINE("_MXC_RSS_VIEWCOMMENT","show comment");
DEFINE("_MXC_RSS_WRITTENBY","Written by");
DEFINE("_MXC_COMMENTS_ARE_CLOSED","Add comments for this article was closed");
DEFINE("_MXC_GOHOME","Go homepage");
DEFINE("_MXC_YOURFAVOURED","Your favourites");
DEFINE("_MXC_YOURFAVOUREDUSER","Your favourites articles");
DEFINE("_MXC_FAVOUREDUSERMUSTLOGIN","Only registered users can add as favourite comments.<br />Please login or register.");
DEFINE("_MXC_ADDFAVOURED","Add as favourites");
DEFINE("_MXC_RECOMMENDTHISARTICLE","Favoured this article");
DEFINE("_MXC_YOUHAVEFAVOUREDTHISARTICLE","You have already add as favourites");
DEFINE("_MXC_THANKFAVOURED","Thanks for your favourites");
DEFINE("_MXC_FAVOUREDREMOVE","Remove");
DEFINE("_MXC_NOFAVOURED","No favourite");
DEFINE("_MXC_WHATYOUWANT","What do your want ?");
DEFINE("_MXC_FAVOUREDONLYREGISTERED","Only registered users can favoured. Please login or register.");
DEFINE("_MXC_REPORT","Report");
DEFINE("_MXC_REPORTACOMMENT","Report a comment");
DEFINE("_MXC_REPORTINTRO","Thank you for taking the time to report the following comment to the administrator of this site.");
DEFINE("_MXC_REPORTINTRO2","Please complete this short form and click the submit button to process your report.");
DEFINE("_MXC_REASON_REPORT","Reason for reporting comment");
DEFINE("_MXC_COMMENTINQUESTION","Comment in question");
DEFINE("_MXC_THANKS4UREPORT","Thank you, your report was sent to the administrator site.");
DEFINE("_MXC_ERRORONSENDREPORT","Error system, your report was not sent to the administrator site.");
DEFINE("_MXC_BUTTON_SUBMIT","Send");
DEFINE("_MXC_REPORTONCOMMENT","Report on comment");
DEFINE("_MXC_REPORTADMINEMAIL","A user reported the following comment:");
DEFINE("_MXC_FORMREPORTVALIDATE","Please insert a reason for report this comment.");
DEFINE("_MXC_ENTERNAME","Name");
DEFINE('_MXC_ENTERMAIL', 'E-mail'); 
DEFINE("_MXC_FORMVALIDATECOMMENT","Please insert at least a comment related to the topic!");
DEFINE("_MXC_FORMVALIDATENAME","Please insert your name");
DEFINE("_MXC_FORMVALIDATEMAIL","Please insert your email");
DEFINE("_MXC_FORMVALIDATETITLE","Please insert a title");
DEFINE("_MXC_ARTICLE","Article");
DEFINE("_MXC_COMMENT_AN_ARTICLE","Comment an article");
DEFINE("_MXC_COMMENTONLYREGISTERED","Only registered users can comment an article. Please login or register.");
DEFINE("_MXC_NOTIFY_ME_FOLLOW_UP","Notify me of follow-up comments");
DEFINE("_MXC_ADMINMAILSUBJECT","New comment item on %s");
DEFINE("_MXC_ADMINMAIL","Hello Admin,<br /><br />A user has posted a new comment:<br />");
DEFINE("_MXC_ADMINMAILFOOTER","Please do not respond to this message as it is automatically generated and is for information purposes only.<br />");
DEFINE("_MXC_USERSUBSCRIBEMAIL","Hello %s,<br /><br />A user has posted a new comment:<br />");
DEFINE("_MXC_SECURITYCODE_WRONG","Wrong security code! Try again...");
DEFINE("_MXC_COMMENT_SAVED","Comment saved to content item! If the comment is not related to the topic, it will be deleted.");
DEFINE("_MXC_REGISTERED","Registered");
DEFINE("_MXC_GUEST","Guest");
DEFINE("_MXC_DISPLAY_X_RELATEDITEM","Display X related items");
DEFINE("_MXC_NO_RELATEDITEM","No related item.");
DEFINE("_MXC_SHOWICONNEW","Show icon New!");
DEFINE("_MXC_EXPL_SHOWICONNEW","Display icon New! after created date");
DEFINE("_MXC_DAYS_NEW","Number of days to show as new");
DEFINE("_MXC_VOTE","vote");
DEFINE("_MXC_VOTES","votes");
DEFINE("_MXC_RELATED_ARTICLE_TO_THIS_ARTICLE","Related items to this article");
DEFINE("_MXC_SPAM","Spam");
DEFINE("_MXC_POTENTIALSPAM","Potential spam");
DEFINE("_MXC_NOTSPAM","Not spam");
DEFINE("_MXC_FEEDBACKTOAKISMET","If you decide that a comment is falsely reported as spam, give a feedback:");
DEFINE("_MXC_MSGFEEDBACKTOAKISMET","This comment was reported to Akismet");
DEFINE("_MXC_SPAMALERT","This comment was checked by <a href='http://akismet.com' target='_blank'>Akismet.com</a> and was considered as being spam. It will be submitted for approval by the administrator before publication.");
DEFINE("_MXC_WAITING","Waiting");
DEFINE("_MXC_SECONDS","seconds");
DEFINE("_MXC_ALL","All");
DEFINE("_MXC_QUOTE","Quote");
DEFINE("_MXC_COMMENTCLOSED","The comments are closed for this article.");
DEFINE("_MXC_OPACITYEFFECTONIMAGE","Opacity effect on image");
DEFINE("_MXC_EXPL_OPACITYEFFECTONIMAGE","Display icon or image with an opacity effect on mouse over");
DEFINE("_MXC_OPACITYEFFECTPERCENT","Opacity value");
DEFINE("_MXC_EXPL_OPACITYEFFECTPERCENT","Value for opacity effect");

DEFINE("_MXC_TITLE_CONFIRM_UNSUBSCRIBE","Confirmation of withdrawal of subscription");
DEFINE("_MXC_CONFIRM_UNSUBSCRIBE","Your request for withdrawal of subscription to the follow-up of the comment indeed was recorded and takes effect immediately.");
DEFINE("_MXC_UNSUBSCRIBE_TO_COMMENT","This message was addressed to you because you wished to be advised new comments related to this article. You can stop subscribing yourselves while clicking on the link below:");
DEFINE("_MXC_WRITEFIRSTCOMMENT","Be first to comment this article");
DEFINE("_MXC_SHOW_IP","Show IP user's comment");

// added in 1.0.3
DEFINE("_MXC_SHOW_FAVOUREDCOUNTER","Show favoured counter");
DEFINE("_MXC_DISPLAY_TITLE_FIELD","Show title field");
DEFINE("_MXC_EXPL_DISPLAY_TITLE_FIELD","Enabled title field. If disabled, not showing in comment.");
DEFINE("_MXC_DISPLAY_EMAIL_FIELD","Show email field");
DEFINE("_MXC_EXPL_DISPLAY_EMAIL_FIELD","Enabled email field. If disabled, not showing in comment and all functions email will be disabled.");
DEFINE("_MXC_GRAVATAR","Gravatar");
DEFINE("_MXC_SHOW_GRAVATAR_USER","Show Gravatar user");
DEFINE("_MXC_EXPL_SHOW_GRAVATAR_USER","Show <a href='http://site.gravatar.com' target='_blank'>Gravatar</a> user (globally recognized avatar). Email field must be enabled.");
DEFINE("_MXC_REPLACE_CB_AVATAR","Replace CB avatar");
DEFINE("_MXC_EXPL_REPLACE_CB_AVATAR_BY_GRAVATAR_USER","Replace CB avatar by the Gravatar user");
DEFINE("_MXC_CHOOSE_DEFAULT_GRAVATAR","Choose default gravatar image");
DEFINE("_MXC_WARNING_CONFIG","<font color='red'>Warning : check your <b>mXcomment</b> configuration !</font>");
DEFINE("_MXC_LANGUAGE","Language");
DEFINE("_MXC_COMMENT_LANGUAGE","Comment language:");

//  added in 1.0.5
DEFINE("_MXC_MATHGUARD","Mathguard");
DEFINE("_MXC_MATHGUARD_URL","<a href='http://www.codegravity.com/projects/mathguard/' target='_blank'>Mathguard</a>");
DEFINE("_MXC_MATHGUARD_SECURITY_QUESTION","Mathguard security question:");
DEFINE("_MXC_BLOCKIPADDRESSES","Block IP addresses");
DEFINE("_MXC_CPL_BLOCK_IP","Block IP");
DEFINE("_MXC_CPANEL","Home");

// added in 1.0.6
DEFINE("_MXC_SEE_ALL_VARS_TPL","See all variables can be used in a template");

// added in 1.0.8
DEFINE("_MXC_DISPLAY_URL_FIELD","Show URL");
DEFINE("_MXC_URL","URL");
?>
