<?php
/*********************************************
* mXcomment - Component                      *
* Copyright (C) 2007-2008 by Bernard Gilly   *
* --------- All Rights Reserved ------------ *      
* Homepage   : www.visualclinic.fr           *
* Version    : 1.0.8                         *
* License    : Creative Commons              *
* Translation: Sami Haaranen                 *
* Language   : Finnish, dated on 28.05.2007  *
* Homepage   : www.joomlaportal.fi           *
* Encoding   : ISO-8859-1                    *
*********************************************/

// ensure this file is being included by a parent file
defined( '_VALID_MOS' ) or die( 'Direct Access to this location is not allowed.' );

DEFINE("_MXC_CPL_CONFIG","Asetukset");
DEFINE("_MXC_CPL_ADM_COMMENTS","Editoijan kommentit");
DEFINE("_MXC_CPL_USER_COMMENTS","Käyttäjien kommentit");
DEFINE("_MXC_CPL_FAVOURED","Suosikit");
DEFINE("_MXC_CPL_EDIT_CSS_FILE","Muokkaa CSS-tiedostoa");
DEFINE("_MXC_CPL_EDIT_LANGUAGE_FILE","Muokkaa kielitiedostoa");
DEFINE("_MXC_CPL_BAD_WORDS","Hallinnoi kiellettyjä sanoja");
DEFINE("_MXC_CPL_SUPPORT_WEBSITE","Tukisivusto");
DEFINE("_MXC_CPL_ABOUT","Tietoa");
DEFINE("_MXC_MSG_IMPORT_SUCCESS","Tuonti AkoComment Tweaked Special Edition:sta onnistui.");
DEFINE("_MXC_MSG_IMPORT_ERROR","Virhe AkoComment Tweaked Special Edition tuonnissa.");
DEFINE("_MXC_CONTROLPANEL","Ohjauspaneeli");
DEFINE("_MXC_COMMENTS","Kommentit");
DEFINE("_MXC_COMMENT","Kommentti");
DEFINE("_MXC_EDIT","Muokkaa");
DEFINE("_MXC_FILTER","Filtteri");
DEFINE("_MXC_AUTHOR","Kirjoittaja");
DEFINE("_MXC_AUTHORARTICLE","Artikkelin kirjoittaja");
DEFINE("_MXC_DATE","Päiväys");
DEFINE("_MXC_IP","IP");
DEFINE("_MXC_CONTENT_ITEM","Artikkeli");
DEFINE("_MXC_PUBLISHED","Julkaistu");
DEFINE("_MXC_CLOSE","Sulje");
DEFINE("_MXC_CANCEL","Peru");
DEFINE("_MXC_SAVE","Tallenna");
DEFINE("_MXC_NEW","Uusi");
DEFINE("_MXC_NONE","Ei mitään");
DEFINE("_MXC_RATING","Arvostelu");
DEFINE("_MXC_NO_RATING","Ei arvosteltu");
DEFINE("_MXC_LEVEL_RATING","Arvosteluasteikko");
DEFINE("_MXC_ORDERING","Järjestys");
DEFINE("_MXC_TITLE","Otsikko");
DEFINE("_MXC_ADD","Lisää");
DEFINE("_MXC_DETAILS","Tiedot");
DEFINE("_MXC_PREVIEW_ARTICLE","Esikatsele artikkelia");
DEFINE("_MXC_ITEM_DELETED","Artikkeli(t) poistettu");
DEFINE("_MXC_ITEM_SAVED","Artikkeli tallennettu");
DEFINE("_MXC_LANGUAGE_SAVED","Kielitiedosto tallennettu");
DEFINE("_MXC_FILE_NOT_WRITEABLE","Tiedosto ei ole kirjoitettavissa.");
DEFINE("_MXC_FILE_MUST_BE_WRITEABLE","Tallentaaksesi muutokset, tiedoston on oltava kirjoitettavissa.");
DEFINE("_MXC_WARNING","Varoitus...");
DEFINE("_MXC_EDIT_LANGUAGE","Muokkaa kielitiedostoa");
DEFINE("_MXC_EDIT_CSS","Muokkaa CSS-tiedostoa");
DEFINE("_MXC_CSS_SAVED","CSS-tiedosto tallennettu");
DEFINE("_MXC_EDITORSCOMMENTS","Editoijan kommentit");
DEFINE("_MXC_USERSCOMMENTS","Käyttäjien kommentit");
DEFINE("_MXC_EDITORSRATING","Editoijan arvostelu");
DEFINE("_MXC_USERSRATING","Käyttäjien arvostelu (vain rekisteröityneet)");
DEFINE("_MXC_FAVOURED","Suosikit");
DEFINE("_MXC_FAVORITES","Suosituksia");
DEFINE("_MXC_BADWORDS","Kielletyt sanat");
DEFINE("_MXC_BADWORD","Kielletty sana");
DEFINE("_MXC_SETTINGS_SAVED","Asetukset tallennettu");
DEFINE("_MXC_NUM_CHARCARTERS","Jäljellä olevat merkit:");
DEFINE("_MXC_RESET","Tyhjennä");
DEFINE("_MXC_RESET_FAVOURED_COUNT","Nollaa suosikki laskuri");
DEFINE("_MXC_COUNTER_RESETED","Laskuri nollattu");
DEFINE("_MXC_MOSTPOPULAR","Katsotuimmat");
DEFINE("_MXC_LASTCOMMENTS","Viimeisimmät");
DEFINE("_MXC_MOSTFAVOURED","Suosituimmat");
DEFINE("_MXC_CURRENTSETTINGS","Nykyiset asetukset");
DEFINE("_MXC_EXPLANATION","Selvitys");
DEFINE("_MXC_GENERAL","Yleinen");
DEFINE("_MXC_MAINOPERATINGMODE","Päätoiminto muodot");
DEFINE("_MXC_MANUAL","Manuaalinen");
DEFINE("_MXC_SEMIAUTOMATIC","Semi-automaattinen");
DEFINE("_MXC_AUTOMATIC","Automaattinen");
DEFINE("_MXC_EXPL_MANUAL","Manuaalisesti bot-komennolla <font color='green'>{mxc}</font>, voit valita minkä tahansa tai ei jokaiseen artikkeliin yksilöllisesti salliaksesi kommentoinnin. Voit sulkea sen lisäämällä bot-komennon <font color='green'>{mxc::closed}</font>.");
DEFINE("_MXC_SECTIONSAVAILABLE","Käytettävissä olevat aihepiirit");
DEFINE("_MXC_EXPL_AUTOMATIC","Jos käytät semi-automaattinen tai automaattinen toimintoa, voit valita tässä aihepiirit joita käytetään kommentointi toiminnoissa. Useiden aihepiirien valinta on mahdollista. Voit sulkea artikkelin lisäämällä bot-komennon <font color='green'>{mxc::closed}</font>.");
DEFINE("_MXC_COMMENTFORM","Kommentointi lomake");
DEFINE("_MXC_EXPL_COMMENTFORM","Valitse mihin kommentointi avataan.");
DEFINE("_MXC_OPENINSAMEWINDOW","Avaa samaan ikkunaan");
DEFINE("_MXC_OPENINPOPUPWINDOW","Avaa popup ikkunaan");
DEFINE("_MXC_WIDTH_POPUP","Popup leveys");
DEFINE("_MXC_HEIGHT_POPUP","Popup korkeus");
DEFINE("_MXC_EXPL_WIDTH_POPUP","Jos valitset avattavaksi popup:na, määritä sen leveys");
DEFINE("_MXC_EXPL_HEIGHT_POPUP","Jos valitset avattavaksi popup:na, määritä sen korkeus");
DEFINE("_MXC_AUTOPUBLICHCOMMENTS","Automaattinen julkaisu kommenteille");
DEFINE("_MXC_EXPL_AUTOPUBLICHCOMMENTS","Automaattinen julkaisu uusille kommenteille?");
DEFINE("_MXC_ANONYMOUSCOMMENTS","Vieraiden kommentointi");
DEFINE("_MXC_EXPL_ANONYMOUSCOMMENTS","Salli rekisteröitymättömien käyttäjien lähettää kommentteja?");
DEFINE("_MXC_REPORTCOMMENT","Ilmoitus kommentista");
DEFINE("_MXC_EXPL_REPORTCOMMENT","Käyttäjät voivat ilmoittaa ylläpitäjälle kommentista sähköpostitse?");
DEFINE("_MXC_REPLYCOMMENT","Vastaus kommenttiin");
DEFINE("_MXC_EXPL_REPLYCOMMENT","Salli vastaus toiminto kommenttiin?");
DEFINE("_MXC_SHOWNAMEORUSERNAME","Näytä nimi tai käyttäjätunnus?");
DEFINE("_MXC_NAME","Nimi");
DEFINE("_MXC_USERNAME","Käyttäjätunnus");
DEFINE("_MXC_EXPL_SHOWNAMEORUSERNAME","Vain rekisteröityneille käyttäjille");
DEFINE("_MXC_USEMAXCOMMENTONARCHIVES","Käytä mXcomment arkistoa");
DEFINE("_MXC_TEMPLATE","Sivupohja");
DEFINE("_MXC_COMMENTS_SORTING","Kommenttien lajittelu");
DEFINE("_MXC_NEW_ENTRIES_FIRST","Uusin merkintä ensin");
DEFINE("_MXC_NEW_ENTRIES_LAST","Uusin merkintä viimeisenä");
DEFINE("_MXC_EXPL_COMMENTS_SORTING","Uusien kommenttien lajittelujärjestys");
DEFINE("_MXC_AUTOLIMIT_NUM_COMMENTS_PER_ARTICLE","Kommenttien määrän automaattinen rajoitus artikkelissa");
DEFINE("_MXC_UNLIMITED","Rajoittamaton");
DEFINE("_MXC_DISABLED_ADD_FORM","Lisäys lomake otetaan pois käytöstä rajan tullessa vastaan");
DEFINE("_MXC_COMMENTPERPAGE","Kommentteja sivulla");
DEFINE("_MXC_EXPL_COMMENTPERPAGE","Kommenttien määrä yhdellä sivulla");
DEFINE("_MXC_EXPL_CHOOSE_TEMPLATE","Valitse käytettävä sivupohja");
DEFINE("_MXC_SHOWRSSFEED","Näytä RSS-syöte");
DEFINE("_MXC_DATEFORMAT","Aikaformaatti");
DEFINE("_MXC_EXPL_DATEFORMAT","Erityinen <strong><em>strftime</em></strong> formaatti päiväykseen (esimerkiksi : <strong><font color='green'>%d-%m-%Y %H:%M </font></strong>)");
DEFINE("_MXC_FEATURES","Ominaisuudet");
DEFINE("_MXC_POPULAR","Suosittu");
DEFINE("_MXC_SHOWICONPOPULAR","Näytä suosittu kuvake osumien/katseluiden jälkeen");
DEFINE("_MXC_LIMITFORSHOWICONPOPULAR","Raja näyttää suosittu kuvakkeen");
DEFINE("_MXC_HITS_VIEWS","Osumaa/Katselua");
DEFINE("_MXC_RATING_2","Arvostelu");
DEFINE("_MXC_USERS","Käyttäjät");
DEFINE("_MXC_REGISTERED_ONLY","Vain rekisteröityneet");
DEFINE("_MXC_ALL_USERS","Kaikki käyttäjät");
DEFINE("_MXC_EXPL_WHO_ADD_FAVOURITE","Valitse kuka voi arvostella artikkelia");
DEFINE("_MXC_NUMBEROFFAVOURITES","Suosituksien määrä");
DEFINE("_MXC_EXPL_AFTER_VOTING_FAVOURITE","Äänestyksen jälkeen, valitse kuinka monta suositus/suosikki linkkiä näytetään artikkelissa");
DEFINE("_MXC_MENUS_FOR_FAVOURED","Valikot suosituille");
DEFINE("_MXC_HOWCREATEMENU_1","Kuinka luoda valikko näytettäväksi &laquo; lukijoiden suosikit &raquo; ?");
DEFINE("_MXC_HOWCREATEMENU_2","Kuinka luoda valikko näytettäväksi &laquo; minun suosikkini &raquo; rekisteröityneille käyttäjille?");
DEFINE("_MXC_POSTING","Lähetys");
DEFINE("_MXC_MAXCOMMENTLENGTH","Suurin kommentin pituus (merkkeinä)");
DEFINE("_MXC_BLANKFORUNLIMITED","Rajoittamaton jos tyhjäna");
DEFINE("_MXC_WRAPWORDLONGERTHAN","Yksittäisten sanojen pituus (merkkeinä)");
DEFINE("_MXC_EXPL_WRAPWORDLONGER","Kirjoita merkkien suurin sallittu määrä joka voi olla yksittäisellä sanalla. URL:t eivät vaikutu.");
DEFINE("_MXC_BBCODESUPPORT","BB-koodi tuki");
DEFINE("_MXC_EXPL_BBCODESUPPORT","Salli BB koodit kommenteissa?");
DEFINE("_MXC_SMILIESSUPPORT","Hymiö tuki");
DEFINE("_MXC_EXPL_SMILIESSUPPORT","Salli hymiöt kommenteissa?");
DEFINE("_MXC_PICTURESUPPORT","Kuvien tuki");
DEFINE("_MXC_EXPL_PICTURESUPPORT","Salli kuvat kommenteissa?");
DEFINE("_MXC_MAX_WIDTH_PICTURESUPPORT","Suurin leveys");
DEFINE("_MXC_EXPL_WIDTH_PICTURESUPPORT","Suurin kuvan leveys pikseleinä kommentissa");
DEFINE("_MXC_SHOWCHECKBOXFORCONTACT","Näytä valintalaatikko yhteydenottoon");
DEFINE("_MXC_EXPL_SHOWCHECKBOXFORCONTACT","Näytä &laquo; Ilmoita minulle tulevista kommenteista &raquo;");
DEFINE("_MXC_SECURITY","Turvallisuus");
DEFINE("_MXC_NOTIFYADMIN","Ilmoitus ylläpitäjälle");
DEFINE("_MXC_EXPL_NOTIFYADMIN","Ilmoitus sähköpostitse ylläpijälle?");
DEFINE("_MXC_ADMINEMAIL","Ylläpitäjän sähköpostiosoite uusiin kommentteihin ja ilmoituksiin");
DEFINE("_MXC_EXPL_ADMINEMAIL","Sähköposti-ilmoitukset mihin sähköpostiosoitteeseen?");
DEFINE("_MXC_FLOODPROTECTION","Tulvasuojaus");
DEFINE("_MXC_EXPL_FLOODPROTECTION","Aika jota ennen sama käyttäjä ei voi lähettää uutta kommenttia (sekuntteina)");
DEFINE("_MXC_BADWORDSFILTER","Kiellettyjen sanojen suodatus");
DEFINE("_MXC_EXPL_BADWORDSFILTER","Sovella filtteröintiä ja korvaa kielletyt sanat ***** -merkeillä kommenteissa");
DEFINE("_MXC_INTEGRATION","Integraatio");
DEFINE("_MXC_SECURITYIMAGE","Turvakuva");
DEFINE("_MXC_USESECURITYIMAGE","Käytä turvakuva/Security Image komponenttia");
DEFINE("_MXC_EXPL_USESECURITYIMAGE","Tuo Captcha turvallisuuden (vaatii version 4.1 tai korkeamman)");
DEFINE("_MXC_SPAMPREVENTION","Spam torjunta");
DEFINE("_MXC_ASKIMET","Akismet spam suojauspalvelu");
DEFINE("_MXC_WORDPRESSKEYAPI","WordPress API avain");
DEFINE("_MXC_EXPL_WORDPRESSKEYAPI","Voit hankkia ilmaisen API avaimen <a href='http://wordpress.com/signup/' target='_blank'>rekisteröitymällä käyttäjäksi WordPress.com:iin</a>.");
DEFINE("_MXC_BLOGURL","Blogi URL");
DEFINE("_MXC_EXPL_BLOGURL","Jos tyhjä, var \$mosConfig_live_site on oletuksena käytössä.");
DEFINE("_MXC_EXPL_USEASKIMET","Lopettaminen spammin Akismet:lla. Lue <a href='http://akismet.com/' target='_blank'>www.akismet.com</a> sivustolta lisätietoja.");
DEFINE("_MXC_DELETEALLSPAM","Poista kaikki spammi");
DEFINE("_MXC_FILTERAKISMET","Filtteröi Akismet");
DEFINE("_MXC_COMUNITYBUILDER","Community Builder");
DEFINE("_MXC_CBAUTORLINK","Linkki artikkelien kirjoittajaan");
DEFINE("_MXC_EXPL_CBAUTORLINK","Linkki artikkelin kirjoittajan Community Builder profiiliin");
DEFINE("_MXC_CBAUTORCOMMENTLINK","Linkki artikkelien kommentoijaan");
DEFINE("_MXC_EXPL_CBAUTORCOMMENTLINK","Linkki artikkelin kommentoijan Community Builder profiiliin");
DEFINE("_MXC_SHOWAVATARCBPROFILE","Näytä CB profiilin avatar");
DEFINE("_MXC_EXPL_SHOWAVATARCBPROFILE","Näytä käyttäjän CB profiilin avatar kommenteissa?");
DEFINE("_MXC_MAXAVATARWIDTH","Suurin avatarin leveys");
DEFINE("_MXC_VISUALRECOMMEND","VisualRecommend");
DEFINE("_MXC_USEVISUALRECOMMENDFORMAILFRIEND","Käytä VisualRecommend lähetä ystävälle toiminnossa");
DEFINE("_MXC_EXPL_USEVISUALRECOMMENDFORMAILFRIEND","Korvaa Joomla!n sähköpostitoiminto VisualRecommend komponentilla. Sinun tulee laittaa ei julkaistu -tilaan plugini.");
DEFINE("_MXC_PIXELS","Pikseliä");
DEFINE("_MXC_LOADINGELEMENTS","Ladattavat objektit");
DEFINE("_MXC_SHOWDATECREATED","Näytä luonti päiväys");
DEFINE("_MXC_SHOWDATEMODIFIED","Näytä viimeisin päivitys");
DEFINE("_MXC_SECTION","Aihepiiri");
DEFINE("_MXC_CATEGORY","Kategoria");
DEFINE("_MXC_KEYWORDS","Avainsanat");
DEFINE("_MXC_QUOTETHIS","Lainaa tämä artikkeli sivuillesi");
DEFINE("_MXC_PRINT","Tulosta");
DEFINE("_MXC_SENDBYEMAIL","Lähetä sähköpostina");
DEFINE("_MXC_DELICIOUS","Tallenna del.icio.us");
DEFINE("_MXC_RELATEDARTICLES","Kuvaavat artikkelit");
DEFINE("_MXC_READMORE","Lue lisää");
DEFINE("_MXC_LINKORIMAGE","(linkki tai kuva)");
DEFINE("_MXC_LINK","Linkki");
DEFINE("_MXC_IMAGE","Kuva");
DEFINE("_MXC_YES","Kyllä");
DEFINE("_MXC_NO","Ei");
DEFINE("_MXC_SHOW_STATUT","Käyttäjän kommentin tila");
DEFINE("_MXC_EXPL_SHOW_STATUT","Näytä vieras tai rekisteröitynyt tila kommentin kirjoittajalle");
DEFINE("_MXC_LABEL","Otsikko");
DEFINE("_MXC_MORECOMMENTS","Lisää kommentteja.");
DEFINE("_MXC_ADDYOURCOMMENT","Lisää kommentti");
DEFINE("_MXC_REPLYTOTHISCOMMENT","Vastaa tähän kommenttiin...");
DEFINE("_MXC_SEEALLREPLIES","Näytä kaikki %s vastausta");
DEFINE("_MXC_REPLIES","vastausta");
DEFINE("_MXC_REPORTTHISCOMMENT","Ilmoita tämä kommentti ylläpidolle");
DEFINE("_MXC_NOCOMMENT","Kommentteja ei ole lähetetty");
DEFINE("_MXC_RSSFEED","RSS-syöte kommentti");
DEFINE("_MXC_QUOTETHISARTICLEONYOURSITE","Lainaa artikkeli sivuillesi");
DEFINE("_MXC_CREATELINKTOWARDSTHISARTICLE","Tehdäksesi artikkelista linkin sivuillesi,<br />kopioi ja liitä allaoleva teksti sivuillesi.");
DEFINE("_MXC_PREVIEWQUOTE","Esikatselu :");
DEFINE("_MXC_GOBACKITEM","Takaisin artikkeliin");
DEFINE("_MXC_RSS_LASTCOMMENTS","viimeiset kommentoinnit");
DEFINE("_MXC_RSS_COMMENTON","Kommentointi");
DEFINE("_MXC_RSS_VIEWCOMMENT","näytä kommentti");
DEFINE("_MXC_RSS_WRITTENBY","Kirjoittanut");
DEFINE("_MXC_COMMENTS_ARE_CLOSED","Tämän artikkelin kommentointi on suljettu");
DEFINE("_MXC_GOHOME","Etusivulle");
DEFINE("_MXC_YOURFAVOURED","Suosikkisi");
DEFINE("_MXC_YOURFAVOUREDUSER","Suosikki artikkelisi");
DEFINE("_MXC_FAVOUREDUSERMUSTLOGIN","Vain rekisteröityneet käyttäjät voivat lisätä suosikkeja kommentteihin.<br />Kirjaudu tai rekisteröidy.");
DEFINE("_MXC_ADDFAVOURED","Lisää suosikkeihin");
DEFINE("_MXC_RECOMMENDTHISARTICLE","Suosita tätä artikkelia");
DEFINE("_MXC_YOUHAVEFAVOUREDTHISARTICLE","Olet jo lisännyt tämän suosikkeihin");
DEFINE("_MXC_THANKFAVOURED","Kiitoksia suosituksestasi");
DEFINE("_MXC_FAVOUREDREMOVE","Poista");
DEFINE("_MXC_NOFAVOURED","Ei suosittu");
DEFINE("_MXC_WHATYOUWANT","Mitä haluat?");
DEFINE("_MXC_FAVOUREDONLYREGISTERED","Vain rekisteröityneet käyttäjät voivat suositella/arvostella. Kirjaudu tai rekisteröidy.");
DEFINE("_MXC_REPORT","Raportti");
DEFINE("_MXC_REPORTACOMMENT","Ilmoitus kommentista");
DEFINE("_MXC_REPORTINTRO","Kiitos että käytit aikaa alla olevan kommentin ilmoittamisesta ylläpitäjälle.");
DEFINE("_MXC_REPORTINTRO2","Täytä lyhyet tiedot kenttiin ja paina Lähetä -painiketta ilmoittaaksesi.");
DEFINE("_MXC_REASON_REPORT","Syy kommentin ilmoittamiseen");
DEFINE("_MXC_COMMENTINQUESTION","Kyseinen kommentti");
DEFINE("_MXC_THANKS4UREPORT","Kiitos, ilmoituksesi on lähetetty sivuston ylläpitäjälle.");
DEFINE("_MXC_ERRORONSENDREPORT","Virhe, ilmoitustasi ei lähetetty sivuston ylläpitäjälle.");
DEFINE("_MXC_BUTTON_SUBMIT","Lähetä");
DEFINE("_MXC_REPORTONCOMMENT","Ilmoitus kommentista");
DEFINE("_MXC_REPORTADMINEMAIL","A käyttäjä ilmoittaa seuraavasta kommentista:");
DEFINE("_MXC_FORMREPORTVALIDATE","Kirjoita syy tämän kommentin ilmoittamiseen.");
DEFINE("_MXC_ENTERNAME","Nimi");
DEFINE('_MXC_ENTERMAIL', 'Sähköpostiosoite'); 
DEFINE("_MXC_FORMVALIDATECOMMENT","Kirjoita vähintään kommentti aiheeseen.");
DEFINE("_MXC_FORMVALIDATENAME","Kirjoita nimi");
DEFINE("_MXC_FORMVALIDATEMAIL","Kirjoita sähköpostiosoite");
DEFINE("_MXC_FORMVALIDATETITLE","Kirjoita otsikko");
DEFINE("_MXC_ARTICLE","Artikkeli");
DEFINE("_MXC_COMMENT_AN_ARTICLE","Artikkelin kommentointi");
DEFINE("_MXC_COMMENTONLYREGISTERED","Vain rekisteröityneet käyttäjät voivat kommentoida artikkeliin. Kirjaudu tai rekisteröidy.");
DEFINE("_MXC_NOTIFY_ME_FOLLOW_UP","Ilmoita minulle uusista kommenteista kyseiseen kommenttiin");
DEFINE("_MXC_ADMINMAILSUBJECT","Uusi kommentti artikkeliin %s");
DEFINE("_MXC_ADMINMAIL","Hei ylläpitäjä,<br /><br /> käyttäjä on lähettänyt uuden kommentin artikkeliin:<br />");
DEFINE("_MXC_ADMINMAILFOOTER","Älä vastaa tähän viestiin, tämä on automaattinen viesti sivustolta vain ilmoitus tarkoituksessa.<br />");
DEFINE("_MXC_USERSUBSCRIBEMAIL","Hei %s,<br /><br /> käyttäjä on lähettänyt uuden kommentin artikkeliin:<br />");
DEFINE("_MXC_SECURITYCODE_WRONG","Väärä turvakoodi. Yritä uudelleen.");
DEFINE("_MXC_COMMENT_SAVED","Kommentti tallennettu artikkeliin. Jos kommentti ei ole aiheeseen sopiva, se tullaan poistamaan.");
DEFINE("_MXC_REGISTERED","Rekisteröitynyt");
DEFINE("_MXC_GUEST","Vieras");
DEFINE("_MXC_DISPLAY_X_RELATEDITEM","Näytä X kuvaavaa artikkelia");
DEFINE("_MXC_NO_RELATEDITEM","Ei kuvaavia artikkeleita.");
DEFINE("_MXC_SHOWICONNEW","Näytä kuvake Uusi/New.");
DEFINE("_MXC_EXPL_SHOWICONNEW","Näytä kuvake Uusi/New luontipäivän jälkeen");
DEFINE("_MXC_DAYS_NEW","Päivien määrä kun näytetään uutena");
DEFINE("_MXC_VOTE","ääni");
DEFINE("_MXC_VOTES","ääntä");
DEFINE("_MXC_RELATED_ARTICLE_TO_THIS_ARTICLE","Vastaavat kohteet tälle artikkelille");
DEFINE("_MXC_SPAM","Spam");
DEFINE("_MXC_POTENTIALSPAM","Mahdollinen spam");
DEFINE("_MXC_NOTSPAM","Ei spam");
DEFINE("_MXC_FEEDBACKTOAKISMET","Jos päättelet että kommentti on mahdollisesti spammia, niin ilmoita siitä:");
DEFINE("_MXC_MSGFEEDBACKTOAKISMET","Kommentti on raportoitu Akismet-sivustolle ");
DEFINE("_MXC_SPAMALERT","Tämä kommentti on tarkistettu <a href='http://akismet.com' target='_blank'>Akismet.com</a> ja se vaikuttaa sisältävän spammiä. Se tullaan tarkistamaan ylläpidon toimesta ennenkuin se mahdollisesti julkaistaan.");
DEFINE("_MXC_WAITING","Odottaa");
DEFINE("_MXC_SECONDS","toinen");
DEFINE("_MXC_ALL","Kaikki");
DEFINE("_MXC_QUOTE","Lainaa");
DEFINE("_MXC_COMMENTCLOSED","Tämän artikkelin kommentointi on suljettu.");
DEFINE("_MXC_OPACITYEFFECTONIMAGE","Kuvan läpinäkyvyys");
DEFINE("_MXC_EXPL_OPACITYEFFECTONIMAGE","Näytä kuva tai kuvake läpinäkyvänä, kun hiiren osoitin sen kohdalla");
DEFINE("_MXC_OPACITYEFFECTPERCENT","Läpinäkyvyysarvo");
DEFINE("_MXC_EXPL_OPACITYEFFECTPERCENT","Läpinäkyvyyden arvo");

DEFINE("_MXC_TITLE_CONFIRM_UNSUBSCRIBE","Vahvistus seurannan lopettamisesta");
DEFINE("_MXC_CONFIRM_UNSUBSCRIBE","Kommentoinnin seurantailmoituksen lopettaminen on kirjattu ja se tulee voimaan heti.");
DEFINE("_MXC_UNSUBSCRIBE_TO_COMMENT","Viesti on lähetetty sinulle, koska olet halunnut ilmoituksen uusista kommenteista tähän artikkeliin. Voit lopettaa seurannan itse napsauttamalla allaolevaa linkkiä:");
DEFINE("_MXC_WRITEFIRSTCOMMENT","Kommentoi ensimmäisenä");
DEFINE("_MXC_SHOW_IP","Näytä käyttäjien IP kommentissa");

// added in 1.0.3
DEFINE("_MXC_SHOW_FAVOUREDCOUNTER","Näytä suosikki -laskuri");
DEFINE("_MXC_DISPLAY_TITLE_FIELD","Näytä otsikkokenttä");
DEFINE("_MXC_EXPL_DISPLAY_TITLE_FIELD","Salli otsikkokenttä. Jos et salli, sitä ei näytetä kommentissa.");
DEFINE("_MXC_DISPLAY_EMAIL_FIELD","Näytä sähköpostikenttä");
DEFINE("_MXC_EXPL_DISPLAY_EMAIL_FIELD","Salli sähköpostikenttä. Jos et salli, sitä ei näytetä kommentissa ja kaikki sähköposti toiminnot ovat pois käytöstä.");
DEFINE("_MXC_GRAVATAR","Gravatar");
DEFINE("_MXC_SHOW_GRAVATAR_USER","Näytä käyttäjän gravatar ");
DEFINE("_MXC_EXPL_SHOW_GRAVATAR_USER","Näytä käyttäjän <a href='http://site.gravatar.com' target='_blank'>Gravatar</a> (globaalisesti hyväksytty avatar). Sähköpostikenttä täytyy olla sallittuna.");
DEFINE("_MXC_REPLACE_CB_AVATAR","Korvaa CB avatar");
DEFINE("_MXC_EXPL_REPLACE_CB_AVATAR_BY_GRAVATAR_USER","Korvaa CB avatar käyttäjän gravatar:lla");
DEFINE("_MXC_CHOOSE_DEFAULT_GRAVATAR","Valitse oletus gravatar kuva");
DEFINE("_MXC_WARNING_CONFIG","<font color='red'>Varoitus : tarkista <b>mXcomment</b> asetukset !</font>");
DEFINE("_MXC_LANGUAGE","Kieli");
DEFINE("_MXC_COMMENT_LANGUAGE","Kommentin kieli:");

//  added in 1.0.5
DEFINE("_MXC_MATHGUARD","Mathguard");
DEFINE("_MXC_MATHGUARD_URL","<a href='http://www.codegravity.com/projects/mathguard/' target='_blank'>Mathguard</a>");
DEFINE("_MXC_MATHGUARD_SECURITY_QUESTION","Mathguard turvakysymys:");
DEFINE("_MXC_BLOCKIPADDRESSES","Estä IP osoitteet");
DEFINE("_MXC_CPL_BLOCK_IP","Estä IP");
DEFINE("_MXC_CPANEL","Cpanel");

// added in 1.0.6
DEFINE("_MXC_SEE_ALL_VARS_TPL","Näe kaikki muuttujat joita voi käyttää sivupohjassa");

// added in 1.0.8
DEFINE("_MXC_DISPLAY_URL_FIELD","Näytä URL");
DEFINE("_MXC_URL","URL");
?>
