<?php
/*********************************************
* mXcomment - Component                      *
* Copyright (C) 2007-2008 by Bernard Gilly   *
* --------- All Rights Reserved ------------ *      
* Homepage   : www.visualclinic.fr           *
* Version    : 1.0.8                         *
* License    : Creative Commons              *
*********************************************/

// ensure this file is being included by a parent file
defined( '_VALID_MOS' ) or die( 'Direct Access to this location is not allowed.' );

DEFINE("_MXC_CPL_CONFIG","Configuration");
DEFINE("_MXC_CPL_ADM_COMMENTS","Commentaires (&eacute;diteur)");
DEFINE("_MXC_CPL_USER_COMMENTS","Commentaires (user)");
DEFINE("_MXC_CPL_FAVOURED","Articles favoris");
DEFINE("_MXC_CPL_EDIT_CSS_FILE","Editer fichier CSS");
DEFINE("_MXC_CPL_EDIT_LANGUAGE_FILE","Editer fichier langue");
DEFINE("_MXC_CPL_BAD_WORDS","Mots censur&eacute;s");
DEFINE("_MXC_CPL_SUPPORT_WEBSITE","Support");
DEFINE("_MXC_CPL_ABOUT","A propos");
DEFINE("_MXC_MSG_IMPORT_SUCCESS","Importation des donn&eacute;es d'AkoComment Tweaked Special Edition effectu&eacute;e.");
DEFINE("_MXC_MSG_IMPORT_ERROR","Erreur lors de l'importation des donn&eacute;es d'AkoComment Tweaked Special Edition !");
DEFINE("_MXC_CONTROLPANEL","Panneau de contrôle");
DEFINE("_MXC_COMMENTS","Commentaires");
DEFINE("_MXC_COMMENT","Commentaire");
DEFINE("_MXC_EDIT","Editer");
DEFINE("_MXC_FILTER","Filtre");
DEFINE("_MXC_AUTHOR","Auteur");
DEFINE("_MXC_AUTHORARTICLE","Auteur article");
DEFINE("_MXC_DATE","Date");
DEFINE("_MXC_IP","IP");
DEFINE("_MXC_CONTENT_ITEM","Content Item");
DEFINE("_MXC_PUBLISHED","Publi&eacute;");
DEFINE("_MXC_CLOSE","Fermer");
DEFINE("_MXC_CANCEL","Annuler");
DEFINE("_MXC_SAVE","Sauver");
DEFINE("_MXC_NEW","Nouveau");
DEFINE("_MXC_NONE","Aucun");
DEFINE("_MXC_NO_RATING","Aucune note");
DEFINE("_MXC_LEVEL_RATING","Notation sur...");
DEFINE("_MXC_RATING","Note");
DEFINE("_MXC_ORDERING","Ordre");
DEFINE("_MXC_TITLE","Titre");
DEFINE("_MXC_ADD","Ajouter");
DEFINE("_MXC_DETAILS","D&eacute;tails");
DEFINE("_MXC_PREVIEW_ARTICLE","Pr&eacute;visualiser l'article");
DEFINE("_MXC_ITEM_DELETED","Item(s) supprim&eacute;(s)");
DEFINE("_MXC_ITEM_SAVED","Item enregistr&eacute;");
DEFINE("_MXC_LANGUAGE_SAVED","Fichier langue sauv&eacute;");
DEFINE("_MXC_FILE_NOT_WRITEABLE","Fichier non ouvert en &eacute;criture!");
DEFINE("_MXC_FILE_MUST_BE_WRITEABLE","Le fichier doit être ouvert en &eacute;criture pour sauvegarder les modifications.");
DEFINE("_MXC_WARNING","Attention...");
DEFINE("_MXC_EDIT_LANGUAGE","Edition du fichier langue");
DEFINE("_MXC_EDIT_CSS","Edition du fichier CSS");
DEFINE("_MXC_CSS_SAVED","Fichier CSS sauv&eacute;");
DEFINE("_MXC_EDITORSCOMMENTS","Commentaires &eacute;diteur");
DEFINE("_MXC_EDITORSRATING","Evaluation &eacute;diteur");
DEFINE("_MXC_USERSRATING","Evaluation utilisateurs (enregistr&eacute;s seulement)");
DEFINE("_MXC_FAVOURED","Favoris&eacute;s");
DEFINE("_MXC_FAVORITES","Favoris");
DEFINE("_MXC_BADWORDS","Mots proscrits");
DEFINE("_MXC_BADWORD","Mot proscrit");
DEFINE("_MXC_SETTINGS_SAVED","Configuration sauvegard&eacute;e");
DEFINE("_MXC_NUM_CHARCARTERS","Caract&egrave;res restant:");
DEFINE("_MXC_RESET","R&eacute;initialiser");
DEFINE("_MXC_RESET_FAVOURED_COUNT","R&eacute;initialiser compteur favoris");
DEFINE("_MXC_COUNTER_RESETED","Compteur r&eacute;initialis&eacute;");
DEFINE("_MXC_MOSTPOPULAR","Les plus lus");
DEFINE("_MXC_LASTCOMMENTS","Derniers commentaires");
DEFINE("_MXC_MOSTFAVOURED","Les plus favoris");
DEFINE("_MXC_CURRENTSETTINGS","Param&egrave;tres courants");
DEFINE("_MXC_EXPLANATION","Information");
DEFINE("_MXC_GENERAL","G&eacute;n&eacute;ral");
DEFINE("_MXC_MAINOPERATINGMODE","Mode de fonctionnement");
DEFINE("_MXC_MANUAL","Manuel");
DEFINE("_MXC_SEMIAUTOMATIC","Semi-automatique");
DEFINE("_MXC_AUTOMATIC","Automatique");
DEFINE("_MXC_EXPL_MANUAL","Avec le mode manuel, utilisez la commande bot <font color='green'>{mxc}</font> pour choisir individuellement chaque article &agrave; commenter. Vous pouvez fermer les commentaires en ajoutant dans l'article le bot <font color='green'>{mxc::closed}</font>.");
DEFINE("_MXC_SECTIONSAVAILABLE","Sections disponibles");
DEFINE("_MXC_EXPL_AUTOMATIC","Si vous utilisez le mode semi-automatique ou automatique, vous pouvez choisir ici avec quelles sections vous utiliserez le syst&egrave;me de commentaire. S&eacute;lection multiple possible. Vous pouvez fermer les commentaires en ajoutant dans l'article le bot <font color='green'>{mxc::closed}</font>.");
DEFINE("_MXC_COMMENTFORM","Formulaire commentaire");
DEFINE("_MXC_EXPL_COMMENTFORM","Choix de la fenêtre du formulaire.");
DEFINE("_MXC_OPENINSAMEWINDOW","Ouvrir dans la même fenêtre");
DEFINE("_MXC_OPENINPOPUPWINDOW","Ouvrir en popup");
DEFINE("_MXC_WIDTH_POPUP","Largeur popup");
DEFINE("_MXC_HEIGHT_POPUP","Hauteur popup");
DEFINE("_MXC_EXPL_WIDTH_POPUP","Si vous choisissez d'ouvir en popup, entrer la largeur de la fenêtre.");
DEFINE("_MXC_EXPL_HEIGHT_POPUP","Si vous choisissez d'ouvir en popup, entrer la hauteur de la fenêtre.");
DEFINE("_MXC_AUTOPUBLICHCOMMENTS","Autopublication des commentaires");
DEFINE("_MXC_EXPL_AUTOPUBLICHCOMMENTS","Publication automatique des nouveaux commentaires ?");
DEFINE("_MXC_ANONYMOUSCOMMENTS","Commentaires anonymes");
DEFINE("_MXC_EXPL_ANONYMOUSCOMMENTS","Autoriser les visiteurs non enregistr&eacute;s &agrave; poster un commentaire ?");
DEFINE("_MXC_REPORTCOMMENT","Rapporter un commentaire");
DEFINE("_MXC_EXPL_REPORTCOMMENT","Les utilisateurs peuvent-ils rapporter par mail un commentaire non conforme &agrave; l'administrateur ?");
DEFINE("_MXC_REPLYCOMMENT","R&eacute;ponse sur commentaire");
DEFINE("_MXC_EXPL_REPLYCOMMENT","Autoriser la fonction de r&eacute;ponse sur les commentaires ?");
DEFINE("_MXC_SHOWNAMEORUSERNAME","Afficher le nom complet ou le login ?");
DEFINE("_MXC_NAME","Nom complet");
DEFINE("_MXC_USERNAME","Login");
DEFINE("_MXC_EXPL_SHOWNAMEORUSERNAME","Pour les utilisateurs enregistr&eacute;s seulement");
DEFINE("_MXC_USEMAXCOMMENTONARCHIVES","Utiliser mXcomment sur les archives");
DEFINE("_MXC_TEMPLATE","Template");
DEFINE("_MXC_COMMENTS_SORTING","Tri des commentaires");
DEFINE("_MXC_NEW_ENTRIES_FIRST","Nouveau en premier");
DEFINE("_MXC_NEW_ENTRIES_LAST","Nouveau en dernier");
DEFINE("_MXC_EXPL_COMMENTS_SORTING","Tri des nouveaux commentaires");
DEFINE("_MXC_AUTOLIMIT_NUM_COMMENTS_PER_ARTICLE","Limiter le nombre de commentaires par article");
DEFINE("_MXC_UNLIMITED","Illimit&eacute;");
DEFINE("_MXC_DISABLED_ADD_FORM","D&eacute;sactiver le formulaire d'ajout de commentaire apr&egrave;s la limite autoris&eacute;e");
DEFINE("_MXC_COMMENTPERPAGE","Commentaires par page");
DEFINE("_MXC_EXPL_COMMENTPERPAGE","Nombre de commentaires &agrave; afficher par page");
DEFINE("_MXC_EXPL_CHOOSE_TEMPLATE","Choix du template &agrave; utiliser");
DEFINE("_MXC_SHOWRSSFEED","Afficher le fil RSS");
DEFINE("_MXC_DATEFORMAT","Format de date");
DEFINE("_MXC_EXPL_DATEFORMAT","Entrez un format <strong><em>strftime</em></strong> de date (exemple : <strong><font color='green'>%d-%m-%Y %H:%M </font></strong>)");
DEFINE("_MXC_FEATURES","Extras");
DEFINE("_MXC_POPULAR","Populaire");
DEFINE("_MXC_SHOWICONPOPULAR","Afficher icône populaire apr&egrave;s les Hits/Pages vues ?");
DEFINE("_MXC_LIMITFORSHOWICONPOPULAR","Limite pour afficher une icône populaire");
DEFINE("_MXC_HITS_VIEWS","Hits/Pages vues");
DEFINE("_MXC_RATING_2","Evaluation");
DEFINE("_MXC_USERS","Utilisateurs");
DEFINE("_MXC_USERSCOMMENTS","Commentaires utilisateurs");
DEFINE("_MXC_REGISTERED_ONLY","Utilisateurs enregistr&eacute;s seulement");
DEFINE("_MXC_ALL_USERS","Tous les utilisateurs");
DEFINE("_MXC_EXPL_WHO_ADD_FAVOURITE","Choisissez qui peut favoriser un article");
DEFINE("_MXC_NUMBEROFFAVOURITES","Nombre de favoris");
DEFINE("_MXC_EXPL_AFTER_VOTING_FAVOURITE","Apr&egrave;s avoir vot&eacute;, choisissez combien de liens &agrave; afficher pour les plus favoris&eacute;s");
DEFINE("_MXC_MENUS_FOR_FAVOURED","Menus pour les favoris");
DEFINE("_MXC_HOWCREATEMENU_1","Comment cr&eacute;er un menu pour afficher &laquo; les favoris&eacute;s des lecteurs &raquo; ?");
DEFINE("_MXC_HOWCREATEMENU_2","Comment cr&eacute;er un menu pour afficher &laquo; mes favoris &raquo; pour les utilisateurs enregistr&eacute;s ?");
DEFINE("_MXC_POSTING","Commentaire");
DEFINE("_MXC_MAXCOMMENTLENGTH","Nombre max de caract&egrave;res");
DEFINE("_MXC_BLANKFORUNLIMITED","Laisser vide pour illimit&eacute;");
DEFINE("_MXC_WRAPWORDLONGERTHAN","Nombre de caract&egrave;res max pour un mot");
DEFINE("_MXC_EXPL_WRAPWORDLONGER","Entrez le nombre maximum de caract&egrave;res autoris&eacute;s pour un seul mot. Les URLs ne sont pas affect&eacute;es.");
DEFINE("_MXC_BBCODESUPPORT","Support BB Code");
DEFINE("_MXC_EXPL_BBCODESUPPORT","Autoriser l'utilisation du BB Code ?");
DEFINE("_MXC_SMILIESSUPPORT","Support des Smileys ");
DEFINE("_MXC_EXPL_SMILIESSUPPORT","Autoriser l'utilisation des Smileys dans les commentaires ?");
DEFINE("_MXC_PICTURESUPPORT","Support des images");
DEFINE("_MXC_EXPL_PICTURESUPPORT","Autoriser l'utilisation d'insertion d'image(s) dans les commentaires ?");
DEFINE("_MXC_MAX_WIDTH_PICTURESUPPORT","Largeur maxi");
DEFINE("_MXC_EXPL_WIDTH_PICTURESUPPORT","Largeur maxi des images dans un commentaire (en pixels)");
DEFINE("_MXC_SHOWCHECKBOXFORCONTACT","Afficher case &agrave; cocher pour suivi des commentaires");
DEFINE("_MXC_EXPL_SHOWCHECKBOXFORCONTACT","Afficher &laquo; Je veux être avis&eacute; par mail des commentaires suivants &raquo;");
DEFINE("_MXC_SECURITY","S&eacute;curit&eacute;");
DEFINE("_MXC_NOTIFYADMIN","Notification administrateur");
DEFINE("_MXC_EXPL_NOTIFYADMIN","Notifier l'administrateur par mail ?");
DEFINE("_MXC_ADMINEMAIL","Email administrateur");
DEFINE("_MXC_EXPL_ADMINEMAIL","Entrez une adresse Email pour notifier l'administrateur des rapports et/ou des nouveaux commentaires");
DEFINE("_MXC_FLOODPROTECTION","Protection contre le flood ");
DEFINE("_MXC_EXPL_FLOODPROTECTION","Nombre de secondes avant de pouvoir poster un nouveau commentaire par le même utilisateur");
DEFINE("_MXC_BADWORDSFILTER","Mots censur&eacute;s");
DEFINE("_MXC_EXPL_BADWORDSFILTER","Appliquer le filtre et remplacer les mots censur&eacute;s par des ***** dans les commentaires");
DEFINE("_MXC_INTEGRATION","Int&eacute;gration");
DEFINE("_MXC_SECURITYIMAGE","Security Image");
DEFINE("_MXC_USESECURITYIMAGE","Composant Security Image");
DEFINE("_MXC_EXPL_USESECURITYIMAGE","Utiliser le composant Security Image pour lutter contre le SPAM ( version 4.1 ou sup&eacute;rieure)");
DEFINE("_MXC_SPAMPREVENTION","Pr&eacute;vention du spam");
DEFINE("_MXC_ASKIMET","Akismet spam detection service");
DEFINE("_MXC_WORDPRESSKEYAPI","WordPress API key");
DEFINE("_MXC_EXPL_WORDPRESSKEYAPI","Vous pouvez obtenir une API key gratuite en <a href='http://wordpress.com/signup/' target='_blank'>souscrivant un compte d'utilisateur de WordPress.com</a>.");
DEFINE("_MXC_BLOGURL","Blog URL");
DEFINE("_MXC_EXPL_BLOGURL","Si laiss&eacute; vide, variable \$mosConfig_live_site utilis&eacute;e par d&eacute;faut.");
DEFINE("_MXC_EXPL_USEASKIMET","Stop le spam des commentaires avec Akismet. Lire les d&eacute;tails sur <a href='http://akismet.com/' target='_blank'>www.akismet.com</a>).");
DEFINE("_MXC_DELETEALLSPAM","Supprimer tous les spams");
DEFINE("_MXC_FILTERAKISMET","Filtre Akismet");
DEFINE("_MXC_COMUNITYBUILDER","Community Builder");
DEFINE("_MXC_CBAUTORLINK","Lien auteur article au profil CB");
DEFINE("_MXC_EXPL_CBAUTORLINK","Lien de l'auteur du commentaire vers le profil Community Builder");
DEFINE("_MXC_CBAUTORCOMMENTLINK","Lien auteur commentaire au profil CB");
DEFINE("_MXC_EXPL_CBAUTORCOMMENTLINK","Lien de l'auteur du commentaire vers le profil Community Builder");
DEFINE("_MXC_SHOWAVATARCBPROFILE","Afficher avatar du profil CB");
DEFINE("_MXC_EXPL_SHOWAVATARCBPROFILE","Afficher dans le commentaire l'avatar du profil CB de son auteur ?");
DEFINE("_MXC_MAXAVATARWIDTH","Largeur max avatar");
DEFINE("_MXC_VISUALRECOMMEND","VisualRecommend");
DEFINE("_MXC_USEVISUALRECOMMENDFORMAILFRIEND","Utiliser VisualRecommend pour recommender &agrave; un ami");
DEFINE("_MXC_EXPL_USEVISUALRECOMMENDFORMAILFRIEND","Remplacer la fonction envoyer &agrave; un ami de Joomla par le composant VisualRecommend. Vous devez d&eacute;publier le plugin pour &eacute;viter des doublons.");
DEFINE("_MXC_PIXELS","Pixels");
DEFINE("_MXC_LOADINGELEMENTS","Chargement des &eacute;lements");
DEFINE("_MXC_SHOWDATECREATED","Date cr&eacute;ation article");
DEFINE("_MXC_SHOWDATEMODIFIED","Derni&egrave;re mise &agrave; jour article");
DEFINE("_MXC_SECTION","Section");
DEFINE("_MXC_CATEGORY","Cat&eacute;gorie");
DEFINE("_MXC_KEYWORDS","Mots cl&eacute;s");
DEFINE("_MXC_QUOTETHIS","Citer cet article dans votre site web");
DEFINE("_MXC_PRINT","Imprimer cet article");
DEFINE("_MXC_SENDBYEMAIL","Envoyer &agrave; un ami");
DEFINE("_MXC_DELICIOUS","Tag vers del.icio.us");
DEFINE("_MXC_RELATEDARTICLES","Articles associ&eacute;s");
DEFINE("_MXC_READMORE","Lire la suite");
DEFINE("_MXC_LINKORIMAGE","(lien ou image)");
DEFINE("_MXC_LINK","lien");
DEFINE("_MXC_IMAGE","image");
DEFINE("_MXC_YES","Oui");
DEFINE("_MXC_NO","Non");
DEFINE("_MXC_SHOW_STATUT","Statut auteur commentaire");
DEFINE("_MXC_EXPL_SHOW_STATUT","Montre le statut invit&eacute; ou membre de l'auteur du commentaire");
DEFINE("_MXC_LABEL","Libell&eacute; du lien");
DEFINE("_MXC_MORECOMMENTS","Plus de commentaires...");
DEFINE("_MXC_ADDYOURCOMMENT","Ajouter votre commentaire");
DEFINE("_MXC_REPLYTOTHISCOMMENT","R&eacute;pondre &agrave; ce commentaire");
DEFINE("_MXC_SEEALLREPLIES","Voir les %s r&eacute;ponse(s)");
DEFINE("_MXC_REPLIES","r&eacute;ponses");
DEFINE("_MXC_REPORTTHISCOMMENT","Signaler ce commentaire &agrave; l'administrateur");
DEFINE("_MXC_NOCOMMENT","Aucun commentaire post&eacute;");
DEFINE("_MXC_RSSFEED","Fil RSS des commentaires");
DEFINE("_MXC_QUOTETHISARTICLEONYOURSITE","Citez cet article sur votre site");
DEFINE("_MXC_CREATELINKTOWARDSTHISARTICLE","Pour cr&eacute;er un lien vers cet article sur votre site,<br />copiez et collez le texte ci-dessous dans votre page.");
DEFINE("_MXC_PREVIEWQUOTE","Pr&eacute;visualisation du lien :");
DEFINE("_MXC_GOBACKITEM","Retour &agrave; l'article");
DEFINE("_MXC_RSS_LASTCOMMENTS","Derniers commentaires");
DEFINE("_MXC_RSS_COMMENTON","Comment&eacute; le");
DEFINE("_MXC_RSS_VIEWCOMMENT","Afficher commentaire");
DEFINE("_MXC_RSS_WRITTENBY","&eacute;crit par");
DEFINE("_MXC_COMMENTS_ARE_CLOSED","L'ajout de commentaires pour cet article est ferm&eacute;");
DEFINE("_MXC_GOHOME","Allez &agrave; l'accueil");
DEFINE("_MXC_YOURFAVOURED","Les articles favoris des lecteurs");
DEFINE("_MXC_YOURFAVOUREDUSER","Vos articles favoris");
DEFINE("_MXC_FAVOUREDUSERMUSTLOGIN","Cette rubrique est uniquement accessible aux utilisateurs enregistr&eacute;s.<br />SVP, connectez vous ou enregistrez vous.");
DEFINE("_MXC_ADDFAVOURED","Recommandez");
DEFINE("_MXC_RECOMMENDTHISARTICLE","Recommander cet article");
DEFINE("_MXC_YOUHAVEFAVOUREDTHISARTICLE","Vous avez d&eacute;j&agrave; recommand&eacute; cet article");
DEFINE("_MXC_THANKFAVOURED","Merci d'avoir donn&eacute; votre recommandation");
DEFINE("_MXC_FAVOUREDREMOVE","Retirer");
DEFINE("_MXC_NOFAVOURED","Aucun article recommand&eacute;");
DEFINE("_MXC_WHATYOUWANT","Que voulez-vous faire ?");
DEFINE("_MXC_FAVOUREDONLYREGISTERED","Seul les utilisateurs enregistr&eacute;s peuvent recommander les articles");
DEFINE("_MXC_REPORT","Rapporter");
DEFINE("_MXC_REPORTACOMMENT","Rapporter un commentaire");
DEFINE("_MXC_REPORTINTRO","Merci de prendre un peu de temps pour rapporter ce commentaire &agrave; l'administrateur du site.");
DEFINE("_MXC_REPORTINTRO2","Veuillez compl&eacute;ter ce formulaire puis cliquez sur envoyer pour soumettre votre rapport concernant ce commentaire.");
DEFINE("_MXC_REASON_REPORT","Motif du rapport");
DEFINE("_MXC_COMMENTINQUESTION","Commentaire en question");
DEFINE("_MXC_THANKS4UREPORT","Merci, votre rapport a &eacute;t&eacute; envoy&eacute; &agrave; l'administrateur du site.");
DEFINE("_MXC_ERRORONSENDREPORT","Erreur syst&egrave;me,  votre rapport n'a pas &eacute;t&eacute; envoy&eacute; &agrave; l'administrateur du site.");
DEFINE("_MXC_BUTTON_SUBMIT","Envoyer");
DEFINE("_MXC_REPORTONCOMMENT","Rapport sur un commentaire");
DEFINE("_MXC_REPORTADMINEMAIL","Un utilisateur du site a rapport&eacute; le commentaire suivant:");
DEFINE("_MXC_FORMREPORTVALIDATE","SVP, ins&eacute;rez un motif pour rapporter ce commentaire");
DEFINE("_MXC_ENTERNAME","Nom");
DEFINE('_MXC_ENTERMAIL', 'E-mail');
DEFINE("_MXC_FORMVALIDATECOMMENT","SVP, ins&eacute;rez au moins un commentaire li&eacute; au sujet");
DEFINE("_MXC_FORMVALIDATENAME","Vous devez renseigner le nom");
DEFINE("_MXC_FORMVALIDATEMAIL","Vous devez entrer une adresse email");
DEFINE("_MXC_FORMVALIDATETITLE","Vous devez entrer un titre pour ce commentaire");
DEFINE("_MXC_ARTICLE","Article");
DEFINE("_MXC_COMMENT_AN_ARTICLE","Commenter un article");
DEFINE("_MXC_COMMENTONLYREGISTERED","Seul les utilisateurs enregistr&eacute;s peuvent commenter un article.");
DEFINE("_MXC_NOTIFY_ME_FOLLOW_UP","m'avertir par mail si ce commentaire est suivi");
DEFINE("_MXC_ADMINMAILSUBJECT","Nouveau commentaire sur %s");
DEFINE("_MXC_ADMINMAIL","Bonjour,<br /><br />un utilisateur a post&eacute; un nouveau commentaire:<br />");
DEFINE("_MXC_ADMINMAILFOOTER","SVP, ne r&eacute;pondez pas &agrave; ce message, il a &eacute;t&eacute; g&eacute;n&eacute;r&eacute; automatiquement pour votre information.<br />");
DEFINE("_MXC_USERSUBSCRIBEMAIL","Bonjour %s,<br /><br />un utilisateur a post&eacute; un nouveau commentaire suite au votre:<br />");
DEFINE("_MXC_SECURITYCODE_WRONG","Erreur dans le code de s&eacute;curit&eacute;, recommencez...");
DEFINE("_MXC_COMMENT_SAVED","Commentaire enregistr&eacute;! Si ce commentaire n&rsquo;est pas en relation avec le sujet de l&rsquo;article, il sera supprim&eacute;.");
DEFINE("_MXC_REGISTERED","Membre");
DEFINE("_MXC_GUEST","Invit&eacute;");
DEFINE("_MXC_DISPLAY_X_RELATEDITEM","Afficher X articles relatifs");
DEFINE("_MXC_NO_RELATEDITEM","Aucun article relatif.");
DEFINE("_MXC_SHOWICONNEW","Afficher icône New!");
DEFINE("_MXC_EXPL_SHOWICONNEW","Affiche une icône [nouveau} apr&egrave;s la date");
DEFINE("_MXC_DAYS_NEW","Nombre de jours pour affichage");
DEFINE("_MXC_VOTE","vote");
DEFINE("_MXC_VOTES","votes");
DEFINE("_MXC_RELATED_ARTICLE_TO_THIS_ARTICLE","Sujets relatifs &agrave; cet article");
DEFINE("_MXC_SPAM","Spam");
DEFINE("_MXC_POTENTIALSPAM","spam potentiel");
DEFINE("_MXC_NOTSPAM","non consid&eacute;r&eacute; comme spam");
DEFINE("_MXC_FEEDBACKTOAKISMET","Si vous jugez que ce commentaire a &eacute;t&eacute; faussement rapport&eacute; comme &eacute;tant du spam, signalez l'erreur:");
DEFINE("_MXC_MSGFEEDBACKTOAKISMET","Le commentaire a &eacute;t&eacute; rapport&eacute; &agrave; Akismet");
DEFINE("_MXC_SPAMALERT","Ce commentaire a &eacute;t&eacute; jug&eacute; comme &eacute;tant du spam par le service <a href='http://akismet.com' target='_blank'>Akismet.com</a>. Il sera soumis &agrave; approbation par l'administrateur avant publication.");
DEFINE("_MXC_WAITING","Attendre");
DEFINE("_MXC_SECONDS","secondes");
DEFINE("_MXC_ALL","Tous");
DEFINE("_MXC_QUOTE","Citation");
DEFINE("_MXC_COMMENTCLOSED","Les commentaires sont ferm&eacute;s pour cet article.");
DEFINE("_MXC_OPACITYEFFECTONIMAGE","Effet d'opacit&eacute; sur image");
DEFINE("_MXC_EXPL_OPACITYEFFECTONIMAGE","Lors d'un survol d'un image ou icône par la souris, effet d'opacit&eacute; sur l'image");
DEFINE("_MXC_OPACITYEFFECTPERCENT","Pourcentage d'opacit&eacute;");
DEFINE("_MXC_EXPL_OPACITYEFFECTPERCENT","Indique le pourcentage pour l'effet d'opacit&eacute; sur l'image");

DEFINE("_MXC_TITLE_CONFIRM_UNSUBSCRIBE","Confirmation de d&eacute;sabonnement");
DEFINE("_MXC_CONFIRM_UNSUBSCRIBE","Votre demande de d&eacute;sabonnement au suivi de votre commentaire a bien &eacute;t&eacute; enregistr&eacute; et prend effet imm&eacute;diatement.");
DEFINE("_MXC_UNSUBSCRIBE_TO_COMMENT","Vous pouvez arrêter votre inscription au suivi de votre commentaire en cliquant sur ce lien:");
DEFINE("_MXC_WRITEFIRSTCOMMENT","Soyez le premier &agrave; commenter cet article");
DEFINE("_MXC_SHOW_IP","Afficher IP auteur commentaire");

// added in 1.0.3
DEFINE("_MXC_SHOW_FAVOUREDCOUNTER","Afficher compteur favoris");
DEFINE("_MXC_DISPLAY_TITLE_FIELD","Afficher champ titre");
DEFINE("_MXC_EXPL_DISPLAY_TITLE_FIELD","Active le champ Titre. Si d&eacute;sactiv&eacute;, le titre du commentaire ne sera pas affich&eacute;.");
DEFINE("_MXC_DISPLAY_EMAIL_FIELD","Afficher champ email");
DEFINE("_MXC_EXPL_DISPLAY_EMAIL_FIELD","Active le champ email. Si d&eacute;sactiv&eacute;, ne sera pas affich&eacute; dans le commentaire et toutes les fonctions mail seront d&eacute;sactiv&eacute;es.");
DEFINE("_MXC_GRAVATAR","Gravatar");
DEFINE("_MXC_SHOW_GRAVATAR_USER","Afficher Gravatar utilisateur");
DEFINE("_MXC_EXPL_SHOW_GRAVATAR_USER","Affiche le <a href='http://site.gravatar.com' target='_blank'>Gravatar</a> de l'auteur du commentaire. Le champ email doit être actif.");
DEFINE("_MXC_REPLACE_CB_AVATAR","Remplacer avatar CB");
DEFINE("_MXC_EXPL_REPLACE_CB_AVATAR_BY_GRAVATAR_USER","Remplace l'avatar Community Builder par le Gravatar.");
DEFINE("_MXC_CHOOSE_DEFAULT_GRAVATAR","Image Gravatar par d&eacute;faut");
DEFINE("_MXC_WARNING_CONFIG","<font color='red'>Attention : v&eacute;rifiez votre configuration <b>mXcomment</b> !</font>");
DEFINE("_MXC_LANGUAGE","Langage");
DEFINE("_MXC_COMMENT_LANGUAGE","Commentaires en langue:");

//  added in 1.0.5
DEFINE("_MXC_MATHGUARD","Mathguard");
DEFINE("_MXC_MATHGUARD_URL","<a href='http://www.codegravity.com/projects/mathguard/' target='_blank'>Mathguard</a>");
DEFINE("_MXC_MATHGUARD_SECURITY_QUESTION","Veuillez r&eacute;pondre &agrave; la question:");
DEFINE("_MXC_BLOCKIPADDRESSES","Bloquage d'adresses IP");
DEFINE("_MXC_CPL_BLOCK_IP","Bloquage IP");
DEFINE("_MXC_CPANEL","Accueil");

// added in 1.0.6
DEFINE("_MXC_SEE_ALL_VARS_TPL","Voir toutes les variables pouvant être utilis&eacute;es dans un template");

// added in 1.0.8
DEFINE("_MXC_DISPLAY_URL_FIELD","Afficher champ URL");
DEFINE("_MXC_DISPLAY_URL_FIELD","Site web");
?>