<?php
/*********************************************
* mXcomment - Component                      *
* Copyright (C) 2007-2008 by Bernard Gilly   *
* --------- All Rights Reserved ------------ *      
* Homepage   : www.visualclinic.fr           *
* Version    : 1.0.8                         *
* License    : Creative Commons              *
*********************************************/

/* Diese Übersetzung stammt von Coreshack.
* Bei Fehlern in der Sprachdatei schicken Sie eine E-mail an code.coreshack@yahoo.de */

// ensure this file is being included by a parent file
defined( '_VALID_MOS' ) or die( 'Direct Access to this location is not allowed.' );

DEFINE("_MXC_CPL_CONFIG","Konfiguration");
DEFINE("_MXC_CPL_ADM_COMMENTS","Editorkommentare");
DEFINE("_MXC_CPL_USER_COMMENTS","Benutzerkommentare");
DEFINE("_MXC_CPL_FAVOURED","Favoriten");
DEFINE("_MXC_CPL_EDIT_CSS_FILE","Bearbeite CSS Datei");
DEFINE("_MXC_CPL_EDIT_LANGUAGE_FILE","Bearbeite Sprachdatei");
DEFINE("_MXC_CPL_BAD_WORDS","Wortfilter");
DEFINE("_MXC_CPL_SUPPORT_WEBSITE","Support Webseite");
DEFINE("_MXC_CPL_ABOUT","Über");
DEFINE("_MXC_MSG_IMPORT_SUCCESS","Import der Daten von AkoComment Tweaked Special Edition war erfolgreich !");
DEFINE("_MXC_MSG_IMPORT_ERROR","Fehler beim Importieren der Daten von AkoComment Tweaked Special Edition !");
DEFINE("_MXC_CONTROLPANEL","Kontrollzentrum");
DEFINE("_MXC_COMMENTS","Kommentare");
DEFINE("_MXC_COMMENT","Kommentar");
DEFINE("_MXC_EDIT","Bearbeiten");
DEFINE("_MXC_FILTER","Filter");
DEFINE("_MXC_AUTHOR","Autor");
DEFINE("_MXC_AUTHORARTICLE","Zeige Artikel-Autor");
DEFINE("_MXC_DATE","Datum");
DEFINE("_MXC_IP","IP");
DEFINE("_MXC_CONTENT_ITEM","Artikel");
DEFINE("_MXC_PUBLISHED","Veröffentlicht");
DEFINE("_MXC_CLOSE","Schließen");
DEFINE("_MXC_CANCEL","Abbrechen");
DEFINE("_MXC_SAVE","Speichern");
DEFINE("_MXC_NEW","Neu");
DEFINE("_MXC_NONE","Keine");
DEFINE("_MXC_RATING","Bewertung");
DEFINE("_MXC_NO_RATING","Keine Bewertung");
DEFINE("_MXC_LEVEL_RATING","Bewertung bis Level");
DEFINE("_MXC_ORDERING","Reihenfolge");
DEFINE("_MXC_TITLE","Titel");
DEFINE("_MXC_ADD","Hinzufügen");
DEFINE("_MXC_DETAILS","Details");
DEFINE("_MXC_PREVIEW_ARTICLE","Artikelvorschau");
DEFINE("_MXC_ITEM_DELETED","Item(s) gelöscht");
DEFINE("_MXC_ITEM_SAVED","Item gespeichert");
DEFINE("_MXC_LANGUAGE_SAVED","Sprachdatei gespeichert");
DEFINE("_MXC_FILE_NOT_WRITEABLE","Datei ist nicht beschreibbar!");
DEFINE("_MXC_FILE_MUST_BE_WRITEABLE","Die Datei muss beschreibbar sein, damit die Änderungen gespeichert werden können.");
DEFINE("_MXC_WARNING","Warnung...");
DEFINE("_MXC_EDIT_LANGUAGE","Bearbeite Sprachdatei");
DEFINE("_MXC_EDIT_CSS","Bearbeite CSS Datei");
DEFINE("_MXC_CSS_SAVED","CSS Datei gespeichert");
DEFINE("_MXC_EDITORSCOMMENTS","Editorkommentare");
DEFINE("_MXC_USERSCOMMENTS","Benutzerkommentare");
DEFINE("_MXC_EDITORSRATING","Editorbewertung");
DEFINE("_MXC_USERSRATING","Benutzerbewertung(en) (nur Registrierte)");
DEFINE("_MXC_FAVOURED","Favoriten");
DEFINE("_MXC_FAVORITES","Favorisiert (Anzahl)");
DEFINE("_MXC_BADWORDS","Zu zensierende Wörter");
DEFINE("_MXC_BADWORD","Zu zensierendes Wort");
DEFINE("_MXC_SETTINGS_SAVED","Einstellungen gespeichert");
DEFINE("_MXC_NUM_CHARCARTERS","Verfügbare Zeichen:");
DEFINE("_MXC_RESET","Zurücksetzen");
DEFINE("_MXC_RESET_FAVOURED_COUNT","Favoriten-Zähler zurücksetzen");
DEFINE("_MXC_COUNTER_RESETED","Zähler zurückgesetzt");
DEFINE("_MXC_MOSTPOPULAR","Am Beliebtesten");
DEFINE("_MXC_LASTCOMMENTS","Neueste Kommentare");
DEFINE("_MXC_MOSTFAVOURED","Meistfavorisierte");
DEFINE("_MXC_CURRENTSETTINGS","Derzeitige Einstellungen");
DEFINE("_MXC_EXPLANATION","Erklärung");
DEFINE("_MXC_GENERAL","Allgemein");
DEFINE("_MXC_MAINOPERATINGMODE","Betriebs-Modus");
DEFINE("_MXC_MANUAL","Manuell");
DEFINE("_MXC_SEMIAUTOMATIC","Halbautomatisch");
DEFINE("_MXC_AUTOMATIC","Automatisch");
DEFINE("_MXC_EXPL_MANUAL","Im manuellen Modus können Sie individuell in jedem Artikel einstellen, ob Kommentare erlaubt sind oder nicht, indem Sie folgenden Bot Code <font color='green'>{mxc}</font> in den Artikel einfügen. Sie können es mit dem Bot Code <font color='green'>{mxc::closed}</font> schließen.");
DEFINE("_MXC_SECTIONSAVAILABLE","Verfügbare Artikel-Sektionen");
DEFINE("_MXC_EXPL_AUTOMATIC","Wenn Sie den halbautomatischen oder automatischen Modus benutzen, können Sie hier die Artikel-Sektionen (Bereiche) auswählen, welche das Kommentar-System für die Integration der Kommentarfunktion benutzen soll. Merfache Markierungen sind mit SHIFT und mit STRG + Mausklick möglich. Sie können einen Artikel schließen, indem Sie den folgenden Code einfügen: <font color='green'>{mxc::closed}</font>.");
DEFINE("_MXC_COMMENTFORM","Kommentarformular öffnen");
DEFINE("_MXC_EXPL_COMMENTFORM","Wählen Sie aus, wo die Kommentare geöffnet werden sollen.");
DEFINE("_MXC_OPENINSAMEWINDOW","Im selben Fenster öffnen");
DEFINE("_MXC_OPENINPOPUPWINDOW","Im Popup-Fenster öffnen");
DEFINE("_MXC_WIDTH_POPUP","Popup-Fenster Breite");
DEFINE("_MXC_HEIGHT_POPUP","Popup-Fenster Höhe");
DEFINE("_MXC_EXPL_WIDTH_POPUP","Wenn Sie \"Im Popup-Fenster öffnen\" wählen, geben Sie hier die Breite des Popup-Fensters ein");
DEFINE("_MXC_EXPL_HEIGHT_POPUP","Wenn Sie \"Im Popup-Fenster öffnen\" wählen, geben Sie hier die Höhe des Popup-Fensters ein");
DEFINE("_MXC_AUTOPUBLICHCOMMENTS","Kommentare auto. veröffentlichen");
DEFINE("_MXC_EXPL_AUTOPUBLICHCOMMENTS","Sollen neue Kommentare automatisch veröffentlicht werden?");
DEFINE("_MXC_ANONYMOUSCOMMENTS","Anonyme Kommentar");
DEFINE("_MXC_EXPL_ANONYMOUSCOMMENTS","Erlaube unregistrierten Benutzern das Schreiben von Kommentaren?");
DEFINE("_MXC_REPORTCOMMENT","Einen Kommentar melden");
DEFINE("_MXC_EXPL_REPORTCOMMENT","Können Benutzer einen Kommentar per E-mail dem Administrator melden?");
DEFINE("_MXC_REPLYCOMMENT","Auf Kommentare antworten");
DEFINE("_MXC_EXPL_REPLYCOMMENT","Erlaube die Funktion \"Auf Kommentare antworten\" ?");
DEFINE("_MXC_SHOWNAMEORUSERNAME","Zeige den Namen oder den Benutzernamen ?");
DEFINE("_MXC_NAME","Name");
DEFINE("_MXC_USERNAME","Benutzername");
DEFINE("_MXC_EXPL_SHOWNAMEORUSERNAME","Nur für registrierte Benutzer");
DEFINE("_MXC_USEMAXCOMMENTONARCHIVES","MxComment auf Archive anwenden");
DEFINE("_MXC_TEMPLATE","Template");
DEFINE("_MXC_COMMENTS_SORTING","Sortierung von Kommentaren");
DEFINE("_MXC_NEW_ENTRIES_FIRST","Neue Einträge zuerst");
DEFINE("_MXC_NEW_ENTRIES_LAST","Neue Kommentare zuletzt");
DEFINE("_MXC_EXPL_COMMENTS_SORTING","Sortierung von neuen Kommentaren");
DEFINE("_MXC_AUTOLIMIT_NUM_COMMENTS_PER_ARTICLE","Auto. Begrenzen der Kommentare pro Artikel");
DEFINE("_MXC_UNLIMITED","Unbegrenzt");
DEFINE("_MXC_DISABLED_ADD_FORM","Deaktiviere das Kommentarformular nachdem die Begrenzung beginnt");
DEFINE("_MXC_COMMENTPERPAGE","Kommentare pro Seite");
DEFINE("_MXC_EXPL_COMMENTPERPAGE","Anzahl der anzuzeigenden Kommentare pro Seite");
DEFINE("_MXC_EXPL_CHOOSE_TEMPLATE","Wähle das Template aus, welches benutzt werden soll");
DEFINE("_MXC_SHOWRSSFEED","Zeige RSS Feed an");
DEFINE("_MXC_DATEFORMAT","Datums Format");
DEFINE("_MXC_EXPL_DATEFORMAT","Bestimme das Datums-Format, durch <strong><em>strftime</em></strong>  (z.b. : <strong><font color='green'>%d-%m-%Y %H:%M </font></strong>)");
DEFINE("_MXC_FEATURES","Funktionen");
DEFINE("_MXC_POPULAR","Beliebt");
DEFINE("_MXC_SHOWICONPOPULAR","Zeige das \"Beliebt\" - Symbol nach Hits/Views");
DEFINE("_MXC_LIMITFORSHOWICONPOPULAR","Begrenzung für das Anzeigen des \"Beliebt\" - Symbols");
DEFINE("_MXC_HITS_VIEWS","Hits/Views");
DEFINE("_MXC_RATING_2","Bewertung");
DEFINE("_MXC_USERS","Benutzer");
DEFINE("_MXC_REGISTERED_ONLY","Nur registrierte Benutzer");
DEFINE("_MXC_ALL_USERS","Alle Benutzer");
DEFINE("_MXC_EXPL_WHO_ADD_FAVOURITE","Wähle aus, wer einen Artikel zu den Favoriten hinzufügen kann");
DEFINE("_MXC_NUMBEROFFAVOURITES","Anzahl der Favoriten");
DEFINE("_MXC_EXPL_AFTER_VOTING_FAVOURITE","Wie viele Favoriten sollen im Favoriten-Menü angezeigt werden");
DEFINE("_MXC_MENUS_FOR_FAVOURED","Verschiedene Favoriten-Menüs");
DEFINE("_MXC_HOWCREATEMENU_1","Wie erstelle ich ein Menü, um die Favoriten der Leser anzuzeigen ?");
DEFINE("_MXC_HOWCREATEMENU_2","Wie erstelle ich ein Menü, um die Favoriten für registrierte Benutzer anzuzeigen ?");
DEFINE("_MXC_POSTING","Kommentare");
DEFINE("_MXC_MAXCOMMENTLENGTH","Max. Kommentarlänge (Zeichen)");
DEFINE("_MXC_BLANKFORUNLIMITED","Feld frei lassen für unbegrenzte Kommentarlänge");
DEFINE("_MXC_WRAPWORDLONGERTHAN","Breche Wörter um, die länger sind als (Zeichen)");
DEFINE("_MXC_EXPL_WRAPWORDLONGER","Gib die max. Anzahl an Zeichen ein, die ein einziges Wort enthalten darf. URLs sind nicht davon betroffen.");
DEFINE("_MXC_BBCODESUPPORT","BB Code Support");
DEFINE("_MXC_EXPL_BBCODESUPPORT","Erlaube BB Codes in Kommentaren ?");
DEFINE("_MXC_SMILIESSUPPORT","Smilies Support");
DEFINE("_MXC_EXPL_SMILIESSUPPORT","Erlaube Smilies in Kommentaren ?");
DEFINE("_MXC_PICTURESUPPORT","Bilder Support");
DEFINE("_MXC_EXPL_PICTURESUPPORT","Erlaube Bilder in Kommentaren ?");
DEFINE("_MXC_MAX_WIDTH_PICTURESUPPORT","Max. Breite");
DEFINE("_MXC_EXPL_WIDTH_PICTURESUPPORT","Max. Breite für Bilder in Kommentaren in Pixeln");
DEFINE("_MXC_SHOWCHECKBOXFORCONTACT","Zeige eine Checkbox für die Benachrichtigung an");
DEFINE("_MXC_EXPL_SHOWCHECKBOXFORCONTACT","Zeige &laquo; Benachrichtige mich über nachfolgende Kommentare &raquo; an");
DEFINE("_MXC_SECURITY","Sicherheit");
DEFINE("_MXC_NOTIFYADMIN","Administrator benachrichtigen");
DEFINE("_MXC_EXPL_NOTIFYADMIN","Funktion, einen Administrator per E-mail zu benachrichtigen. Aktivieren oder Deaktivieren?");
DEFINE("_MXC_ADMINEMAIL","Benachrichtige den Administrator per E-mail bei neuen Kommentaren und Meldungen");
DEFINE("_MXC_EXPL_ADMINEMAIL","E-mail Benachrichtigung zu welcher E-mail-Adresse?");
DEFINE("_MXC_FLOODPROTECTION","MxComment Spam-Schutz");
DEFINE("_MXC_EXPL_FLOODPROTECTION","Zeit, bevor ein Kommentar vom gleichen Benutzer nicht geschrieben werden kann (Sekunden)");
DEFINE("_MXC_BADWORDSFILTER","Wortfilter");
DEFINE("_MXC_EXPL_BADWORDSFILTER","Aktiviere Wortfilter und ersetze ein zu zensierendes Wort mit ***** in Kommentaren");
DEFINE("_MXC_INTEGRATION","Integration");
DEFINE("_MXC_SECURITYIMAGE","SecurityImages");
DEFINE("_MXC_USESECURITYIMAGE","Benutze die SecurityImages Komponente");
DEFINE("_MXC_EXPL_USESECURITYIMAGE","Integriere SecurityImages (benötigt Version 4.1 oder höher)");
DEFINE("_MXC_SPAMPREVENTION","Spamschutz");
DEFINE("_MXC_ASKIMET","Akismet Spam-Erkennung");
DEFINE("_MXC_WORDPRESSKEYAPI","WordPress API Schlüssel");
DEFINE("_MXC_EXPL_WORDPRESSKEYAPI","Sie bekommen einen API Schlüssel, wenn Sie sich hier für ein Wordpress.com Konto registrieren <a href='http://wordpress.com/signup/' target='_blank'></a>.");
DEFINE("_MXC_BLOGURL","Blog URL");
DEFINE("_MXC_EXPL_BLOGURL","Falls das Feld frei gelassen wird, wird die Variable \$mosConfig_live_site als Standard verwendet.");
DEFINE("_MXC_EXPL_USEASKIMET","Stoppe den Spam mit Akismet. Lies <a href='http://akismet.com/' target='_blank'>www.akismet.com</a> für weitere Details.");
DEFINE("_MXC_DELETEALLSPAM","Gesamten Spam löschen");
DEFINE("_MXC_FILTERAKISMET","Akismet Filter");
DEFINE("_MXC_COMUNITYBUILDER","Community Builder");
DEFINE("_MXC_CBAUTORLINK","Verlinke den Autor des Artikels");
DEFINE("_MXC_EXPL_CBAUTORLINK","Verlinke den Autor des Artikels mit dem Community Builder Profil");
DEFINE("_MXC_CBAUTORCOMMENTLINK","Verlinke den Autor des Kommentars");
DEFINE("_MXC_EXPL_CBAUTORCOMMENTLINK","Verlinke den Autor des Kommentars mit dem Community Builder Profil");
DEFINE("_MXC_SHOWAVATARCBPROFILE","Zeige den Avatar des CB Profils an");
DEFINE("_MXC_EXPL_SHOWAVATARCBPROFILE","Zeige den Avatar des CB Profils im Benutzerkommentar ?");
DEFINE("_MXC_MAXAVATARWIDTH","Max. Avatar Breite");
DEFINE("_MXC_VISUALRECOMMEND","VisualRecommend");
DEFINE("_MXC_USEVISUALRECOMMENDFORMAILFRIEND","Benutze VisualRecommend für E-mail-Freund");
DEFINE("_MXC_EXPL_USEVISUALRECOMMENDFORMAILFRIEND","Ersetzt Joomla´s E-mail Funktion mit der VisualRecommend Komponente. Sie müssen das Plugin unveröffentlichen.");
DEFINE("_MXC_PIXELS","Pixel");
DEFINE("_MXC_LOADINGELEMENTS","Integration bestimmter Objekte");
DEFINE("_MXC_SHOWDATECREATED","Zeige Erstellungsdatum");
DEFINE("_MXC_SHOWDATEMODIFIED","Zeige das letzte Updatedatum");
DEFINE("_MXC_SECTION","Zeige Artikel-Sektion");
DEFINE("_MXC_CATEGORY","Zeige Kategorie");
DEFINE("_MXC_KEYWORDS","Zeige Schlüsselworte");
DEFINE("_MXC_QUOTETHIS","Zitiere diesen Artikel auf einer Webseite");
DEFINE("_MXC_PRINT","Drucken");
DEFINE("_MXC_SENDBYEMAIL","Als E-mail versenden");
DEFINE("_MXC_DELICIOUS","Als Lesezeichen auf del.icio.us speichern");
DEFINE("_MXC_RELATEDARTICLES","Ähnliche Artikel");
DEFINE("_MXC_READMORE","Mehr...");
DEFINE("_MXC_LINKORIMAGE","(Link oder Bild)");
DEFINE("_MXC_LINK","Link");
DEFINE("_MXC_IMAGE","Bild");
DEFINE("_MXC_YES","Ja");
DEFINE("_MXC_NO","Nein");
DEFINE("_MXC_SHOW_STATUT","Zeige Benutzerstatus");
DEFINE("_MXC_EXPL_SHOW_STATUT","Zeige Gaststatus oder Status des registrierten Benutzers des Autors (des Kommentars)");
DEFINE("_MXC_LABEL","Bezeichnung");
DEFINE("_MXC_MORECOMMENTS","Weitere Kommentare...");
DEFINE("_MXC_ADDYOURCOMMENT","Fügen Sie Ihren Kommentar hinzu");
DEFINE("_MXC_REPLYTOTHISCOMMENT","Antworte auf diesen Kommentar...");
DEFINE("_MXC_SEEALLREPLIES","Alle %s Antworten anschauen");
DEFINE("_MXC_REPLIES","Antworten");
DEFINE("_MXC_REPORTTHISCOMMENT","Diesen Kommentar dem Administrator melden");
DEFINE("_MXC_NOCOMMENT","Keine Kommentare vorhanden");
DEFINE("_MXC_RSSFEED","RSS feed Kommentar");
DEFINE("_MXC_QUOTETHISARTICLEONYOURSITE","Zitieren Sie diesen Artikel auf Ihrer Seite");
DEFINE("_MXC_CREATELINKTOWARDSTHISARTICLE","Um einen Link zu diesem Artikel zu erstellen,<br />kopieren und fügen Sie diesen Text in Ihre Seite ein.");
DEFINE("_MXC_PREVIEWQUOTE","Vorschau :");
DEFINE("_MXC_GOBACKITEM","Zurück zum Artikel");
DEFINE("_MXC_RSS_LASTCOMMENTS","Neueste Kommentare");
DEFINE("_MXC_RSS_COMMENTON","Kommentieren");
DEFINE("_MXC_RSS_VIEWCOMMENT","Zeige Kommentar");
DEFINE("_MXC_RSS_WRITTENBY","Geschrieben von");
DEFINE("_MXC_COMMENTS_ARE_CLOSED","Kommentare zu diesem Artikel wurden deaktiviert");
DEFINE("_MXC_GOHOME","Zur Startseite");
DEFINE("_MXC_YOURFAVOURED","Ihre Favoriten");
DEFINE("_MXC_YOURFAVOUREDUSER","Ihre favorisierten Artikel");
DEFINE("_MXC_FAVOUREDUSERMUSTLOGIN","Nur registrierte Benutzer können diesen Kommentar zu den Favoriten hinzufügen.<br />Bitte loggen Sie sich ein oder registrieren Sie sich.");
DEFINE("_MXC_ADDFAVOURED","Als Favorit hinzufügen");
DEFINE("_MXC_RECOMMENDTHISARTICLE","Diesen Artikel zu den Favoriten");
DEFINE("_MXC_YOUHAVEFAVOUREDTHISARTICLE","Sie haben diesen Artikel schon als Favorit hinzugefügt");
DEFINE("_MXC_THANKFAVOURED","Danke für Ihre Favoriten");
DEFINE("_MXC_FAVOUREDREMOVE","Entfernen");
DEFINE("_MXC_NOFAVOURED","Kein Favorit");
DEFINE("_MXC_WHATYOUWANT","Was wollen Sie tun ?");
DEFINE("_MXC_FAVOUREDONLYREGISTERED","Nur registrierte Benutzer können favorisieren. Bitte loggen Sie sich ein oder registrieren Sie sich.");
DEFINE("_MXC_REPORT","Melden");
DEFINE("_MXC_REPORTACOMMENT","Einen Kommentar melden");
DEFINE("_MXC_REPORTINTRO","Vielen Dank, dass Sie sich die Zeit genommen haben den folgenden Kommentar dem Administrator der Seite zu melden.");
DEFINE("_MXC_REPORTINTRO2","Bitte füllen Sie dieses kurze Formular aus und klicken Sie dann auf \"Abschicken\", um Ihre Meldung zu übertragen.");
DEFINE("_MXC_REASON_REPORT","Grund für die Meldung");
DEFINE("_MXC_COMMENTINQUESTION","Kommentar in Frage");
DEFINE("_MXC_THANKS4UREPORT","Vielen Dank, Ihre Meldung wurde an den Administrator gesendet.");
DEFINE("_MXC_ERRORONSENDREPORT","Fehler im System, Ihre Meldung wurde nicht an den Administrator gesendet.");
DEFINE("_MXC_BUTTON_SUBMIT","Abschicken");
DEFINE("_MXC_REPORTONCOMMENT","Kommentar melden");
DEFINE("_MXC_REPORTADMINEMAIL","Ein Benutzer meldete den folgenden Kommentar:");
DEFINE("_MXC_FORMREPORTVALIDATE","Bitte geben Sie einen Grund für die Meldung dieses Kommentars an.");
DEFINE("_MXC_ENTERNAME","Name");
DEFINE('_MXC_ENTERMAIL', 'E-mail'); 
DEFINE("_MXC_FORMVALIDATECOMMENT","Bitte schreiben Sie wenigstens einen Kommentar, der sich auf das Thema bezieht!");
DEFINE("_MXC_FORMVALIDATENAME","Bitte schreiben Sie Ihren Namen in das dazugehörige Feld");
DEFINE("_MXC_FORMVALIDATEMAIL","Bitte schreiben Sie Ihre E-mail in das dazugehörige Feld");
DEFINE("_MXC_FORMVALIDATETITLE","Bitte schreiben Sie einen Titel in das dazugehörige Feld");
DEFINE("_MXC_ARTICLE","Article");
DEFINE("_MXC_COMMENT_AN_ARTICLE","Einen Artikel kommentieren");
DEFINE("_MXC_COMMENTONLYREGISTERED","Nur registrierte Benutzer können einen Artikel kommentieren. Bitte logge Sie sich ein oder registriere Sie sich.");
DEFINE("_MXC_NOTIFY_ME_FOLLOW_UP","Benachrichtige mich über nachfolgende Kommentare");
DEFINE("_MXC_ADMINMAILSUBJECT","Neuer Kommentar auf %s");
DEFINE("_MXC_ADMINMAIL","Hallo Admin,<br /><br />Ein Benutzer hat einen neuen Kommentar geschrieben:<br />");
DEFINE("_MXC_ADMINMAILFOOTER","Bitte antworten Sie nicht auf diese Nachricht, da sie automatisch generiert wurde und nur Ihrer Information dient.<br />");
DEFINE("_MXC_USERSUBSCRIBEMAIL","Hallo %s,<br /><br />Ein Benutzer hat einen neuen Kommentar geschrieben:<br />");
DEFINE("_MXC_SECURITYCODE_WRONG","Falscher Sicherheitscode! Versuchen Sie es nocheinmal...");
DEFINE("_MXC_COMMENT_SAVED","Kommentar zum Artikel wurde abgespeichert! Falls der Kommentar kein Bezug zum Thema des Artikels hat, wird er gelöscht.");
DEFINE("_MXC_REGISTERED","Registriert");
DEFINE("_MXC_GUEST","Gast");
DEFINE("_MXC_DISPLAY_X_RELATEDITEM","Zeige X ähnliche Items");
DEFINE("_MXC_NO_RELATEDITEM","Kein ähnliches Item.");
DEFINE("_MXC_SHOWICONNEW","Zeige Neu! Icon");
DEFINE("_MXC_EXPL_SHOWICONNEW","Nach wie vielen Tagen nach dem Erstellen eines Artikels soll dieses Neu! Icon angezeigt werden?");
DEFINE("_MXC_DAYS_NEW","Zeige Neu! Icon bis zu X Tage an");
DEFINE("_MXC_VOTE","Stimme");
DEFINE("_MXC_VOTES","Stimmen");
DEFINE("_MXC_RELATED_ARTICLE_TO_THIS_ARTICLE","Ähnliche Items zu diesem Artikel");
DEFINE("_MXC_SPAM","Spam");
DEFINE("_MXC_POTENTIALSPAM","Möglicher Spam");
DEFINE("_MXC_NOTSPAM","Kein Spam");
DEFINE("_MXC_FEEDBACKTOAKISMET","Falls Sie meinen, dass ein Kommentar fälschlicherweise als Spam gemeldet wurde, geben Sie ein Feedback:");
DEFINE("_MXC_MSGFEEDBACKTOAKISMET","Dieser Kommentar wurde Akismet gemeldet");
DEFINE("_MXC_SPAMALERT","Dieser Kommentar wurde von Akismet überprüft <a href='http://akismet.com' target='_blank'>Akismet.com</a> und wurde als Spam befunden. Es wird zur Überprüfung an den Administrator gesendet, bevor es veröffentlicht wird.");
DEFINE("_MXC_WAITING","Warte");
DEFINE("_MXC_SECONDS","Sekunden");
DEFINE("_MXC_ALL","Alle");
DEFINE("_MXC_QUOTE","Zitieren");
DEFINE("_MXC_COMMENTCLOSED","Kommentare sind für diesen Artikel deaktiviert.");
DEFINE("_MXC_OPACITYEFFECTONIMAGE","Transparenz-Effekt auf dem Bild");
DEFINE("_MXC_EXPL_OPACITYEFFECTONIMAGE","Zeige Icons oder Bilder mit einem Transparenz-Effekt beim Hovern (Drüberfahren) mit der Maus");
DEFINE("_MXC_OPACITYEFFECTPERCENT","Transparenz-Wert");
DEFINE("_MXC_EXPL_OPACITYEFFECTPERCENT","Wert für den Transparenz-Effekt");
DEFINE("_MXC_TITLE_CONFIRM_UNSUBSCRIBE","Bestätigung der Deaktivierung der E-mail Benachrichtigung");
DEFINE("_MXC_CONFIRM_UNSUBSCRIBE","Ihre Anfrage für das Deaktivieren der E-mail Benachrichtigung zu den folgenden Kommentaren wurde aufgenommen und tritt sofort in Kraft.");
DEFINE("_MXC_UNSUBSCRIBE_TO_COMMENT","Diese Nachricht wird Ihnen geschickt, weil Sie es gewünscht haben über neue Kommentare, die sich auf diesen Artikel beziehen, zu informieren. Sie können die E-mail Benachrichtigung deaktivieren, indem du auf den unteren Link klicken:");
DEFINE("_MXC_WRITEFIRSTCOMMENT","Seien Sie die/der erste, die/der diesen Artikel kommentiert");
DEFINE("_MXC_SHOW_IP","Zeige IP des Benutzers");

// added in 1.0.3
DEFINE("_MXC_SHOW_FAVOUREDCOUNTER","Zeige Favoritenzähler");
DEFINE("_MXC_DISPLAY_TITLE_FIELD","Zeige Titel-Feld");
DEFINE("_MXC_EXPL_DISPLAY_TITLE_FIELD","Aktiviertes Titel-Feld. Falls deaktiviert, wird es nicht im Kommentar angezeigt.");
DEFINE("_MXC_DISPLAY_EMAIL_FIELD","Zeige E-mail Feld");
DEFINE("_MXC_EXPL_DISPLAY_EMAIL_FIELD","Aktiviertes E-mail Feld. Falls deaktiviert, wird es nicht im Kommentar angezeigt und alle E-mail Funktionen werden deaktiviert sein.");
DEFINE("_MXC_GRAVATAR","Gravatar");
DEFINE("_MXC_SHOW_GRAVATAR_USER","Zeige Gravatar Benutzer");
DEFINE("_MXC_EXPL_SHOW_GRAVATAR_USER","Zeige <a href='http://site.gravatar.com' target='_blank'>Gravatar</a> Benutzer (globally recognized avatar). E-mail Feld muss aktiviert sein.");
DEFINE("_MXC_REPLACE_CB_AVATAR","Ersetze CB Avatar");
DEFINE("_MXC_EXPL_REPLACE_CB_AVATAR_BY_GRAVATAR_USER","Ersetze den CB Avatar mit dem Gravatar Benutzer");
DEFINE("_MXC_CHOOSE_DEFAULT_GRAVATAR","Wählen Sie das Standard-Gravatar-Bild");
DEFINE("_MXC_WARNING_CONFIG","<font color='red'>Warnung : Überprüfen Sie Ihre <b>mXcomment</b> Konfiguration !</font>");
DEFINE("_MXC_LANGUAGE","Sprache");
DEFINE("_MXC_COMMENT_LANGUAGE","Kommentar Sprache:");

//  added in 1.0.5
DEFINE("_MXC_MATHGUARD","Mathguard");
DEFINE("_MXC_MATHGUARD_URL","<a href='http://www.codegravity.com/projects/mathguard/' target='_blank'>Mathguard</a>");
DEFINE("_MXC_MATHGUARD_SECURITY_QUESTION","Mathguard Sicherheitsfrage:");
DEFINE("_MXC_BLOCKIPADDRESSES","IP Adresse blocken");
DEFINE("_MXC_CPL_BLOCK_IP","IP blocken");
DEFINE("_MXC_CPANEL","Startseite");

// added in 1.0.6
DEFINE("_MXC_SEE_ALL_VARS_TPL","See all variables can be used in a template");

// added in 1.0.8
DEFINE("_MXC_DISPLAY_URL_FIELD","Show URL");
DEFINE("_MXC_URL","URL");
?>
