<?php
/*********************************************
* mXcomment - Component                      *
* Copyright (C) 2007-2008 by Bernard Gilly   *
* --------- All Rights Reserved ------------ *      
* Homepage   : www.visualclinic.fr           *
* Version    : 1.0.8                         *
* hungarian translated by                    *
* Bulcsú Szász - agy@neuro.hu                *
* License    : Creative Commons              *
*********************************************/


// ensure this file is being included by a parent file
defined( '_VALID_MOS' ) or die( 'Direct Access to this location is not allowed.' );

DEFINE("_MXC_CPL_CONFIG","Beállítás");
DEFINE("_MXC_CPL_ADM_COMMENTS","Szerkesztõi hozzászólások");
DEFINE("_MXC_CPL_USER_COMMENTS","Felhasználói hozzászólások");
DEFINE("_MXC_CPL_FAVOURED","Kedvenc");
DEFINE("_MXC_CPL_EDIT_CSS_FILE","CSS fájl szerkesztése");
DEFINE("_MXC_CPL_EDIT_LANGUAGE_FILE","Nyelvi fájl szerkesztése");
DEFINE("_MXC_CPL_BAD_WORDS","Tiltott szavak kezelése");
DEFINE("_MXC_CPL_SUPPORT_WEBSITE","A készítõk támogatása");
DEFINE("_MXC_CPL_ABOUT","Névjegy");
DEFINE("_MXC_MSG_IMPORT_SUCCESS","Az AkoComment Tweaked Special Edition importja sikeres volt!");
DEFINE("_MXC_MSG_IMPORT_ERROR","Hiba az AkoComment Tweaked Special Edition importja közben!");
DEFINE("_MXC_CONTROLPANEL","Kezelõ pult");
DEFINE("_MXC_COMMENTS","Hozzászólások");
DEFINE("_MXC_COMMENT","Hozzászólás");
DEFINE("_MXC_EDIT","Szerkesztés");
DEFINE("_MXC_FILTER","Szûrõ");
DEFINE("_MXC_AUTHOR","Szerzõ");
DEFINE("_MXC_AUTHORARTICLE","A cikk szerzõje");
DEFINE("_MXC_DATE","Dátum");
DEFINE("_MXC_IP","IP");
DEFINE("_MXC_CONTENT_ITEM","Tartalmi elem");
DEFINE("_MXC_PUBLISHED","Publikálva");
DEFINE("_MXC_CLOSE","Bezárás");
DEFINE("_MXC_CANCEL","Mégse");
DEFINE("_MXC_SAVE","Mentés");
DEFINE("_MXC_NEW","Új");
DEFINE("_MXC_NONE","Semmi");
DEFINE("_MXC_RATING","Értékelés");
DEFINE("_MXC_NO_RATING","Nincsen értékelve");
DEFINE("_MXC_LEVEL_RATING","Értékelés szintje");
DEFINE("_MXC_ORDERING","Hozzárendelés");
DEFINE("_MXC_TITLE","Cím");
DEFINE("_MXC_ADD","Hozzáadás");
DEFINE("_MXC_DETAILS","Részletek");
DEFINE("_MXC_PREVIEW_ARTICLE","Cikk elõnézete");
DEFINE("_MXC_ITEM_DELETED","Elem(ek) törölve");
DEFINE("_MXC_ITEM_SAVED","Elem mentve");
DEFINE("_MXC_LANGUAGE_SAVED","Nyelvi fájl mentve");
DEFINE("_MXC_FILE_NOT_WRITEABLE","A fájl nem írható!");
DEFINE("_MXC_FILE_MUST_BE_WRITEABLE","A változtatások sikeres elmentéséhez a fájlnak írhatónak kell lennie!");
DEFINE("_MXC_WARNING","Figyelem...");
DEFINE("_MXC_EDIT_LANGUAGE","Nyelvi fájl szerkesztése");
DEFINE("_MXC_EDIT_CSS","CSS fájl szerkesztése");
DEFINE("_MXC_CSS_SAVED","CSS fájl mentve");
DEFINE("_MXC_EDITORSCOMMENTS","Szerkesztõ hozzászólása");
DEFINE("_MXC_USERSCOMMENTS","Felhasználók hozzászólása");
DEFINE("_MXC_EDITORSRATING","Szerkesztõ értékelése");
DEFINE("_MXC_USERSRATING","Felhasználók értékelése (regisztráció szükséges)");
DEFINE("_MXC_FAVOURED","Kedvenc");
DEFINE("_MXC_FAVORITES","Kedvencek");
DEFINE("_MXC_BADWORDS","Tiltott szavak");
DEFINE("_MXC_BADWORD","Tiltott szó");
DEFINE("_MXC_SETTINGS_SAVED","Beállítások sikeresen mentve");
DEFINE("_MXC_NUM_CHARCARTERS","Felhasználható karakterek:");
DEFINE("_MXC_RESET","Visszaállít");
DEFINE("_MXC_RESET_FAVOURED_COUNT","Kedvenc mérés visszaállítása");
DEFINE("_MXC_COUNTER_RESETED","A számláló újraindítva");
DEFINE("_MXC_MOSTPOPULAR","Legkedveltebb");
DEFINE("_MXC_LASTCOMMENTS","Frissek");
DEFINE("_MXC_MOSTFAVOURED","Kedvencek");
DEFINE("_MXC_CURRENTSETTINGS","Jelenlegi beállítások");
DEFINE("_MXC_EXPLANATION","Magyarázat");
DEFINE("_MXC_GENERAL","Általános");
DEFINE("_MXC_MAINOPERATINGMODE","Fõ üzemeltetési mód");
DEFINE("_MXC_MANUAL","Manuális");
DEFINE("_MXC_SEMIAUTOMATIC","Fél-automata");
DEFINE("_MXC_AUTOMATIC","Automata");
DEFINE("_MXC_EXPL_MANUAL","Manuális üzemmódban, az <font color='green'>{mxc}</font> bot paranccsal, minden egyes tartalmi elemnél ki/be kapcsolható a hozzászólás mûködése. Lezáráshoz a <font color='green'>{mxc::closed}</font> parancs használandó.");
DEFINE("_MXC_SECTIONSAVAILABLE","Elérhetõ szekciók");
DEFINE("_MXC_EXPL_AUTOMATIC","Fél-automata vagy automata üzemmódban kiválasztható, hogy melyik szekcióban lehessen hozzászólni a cikkekhez. Egyszerre több szekció is kiválasztható. Egy cikk a <font color='green'>{mxc::closed}</font> paranccsal akár külön is lezárható.");
DEFINE("_MXC_COMMENTFORM","Hozzászólás mezõ");
DEFINE("_MXC_EXPL_COMMENTFORM","Válasszd ki, hogy hol nyíljon ki a hozzászólás mezõ.");
DEFINE("_MXC_OPENINSAMEWINDOW","Megnyitás ugyanabban az ablakban");
DEFINE("_MXC_OPENINPOPUPWINDOW","Popup ablak használata");
DEFINE("_MXC_WIDTH_POPUP","Popup szélessége");
DEFINE("_MXC_HEIGHT_POPUP","Popup magassága");
DEFINE("_MXC_EXPL_WIDTH_POPUP","Popup ablak kiválasztásakor adjuk meg az ablak szélességét");
DEFINE("_MXC_EXPL_HEIGHT_POPUP","Popup ablak kiválasztásakor adjuk meg az ablak magasságát");
DEFINE("_MXC_AUTOPUBLICHCOMMENTS","Hozzászólások automatikus publikálása");
DEFINE("_MXC_EXPL_AUTOPUBLICHCOMMENTS","Új hozzászólások automatikus publikálása?");
DEFINE("_MXC_ANONYMOUSCOMMENTS","Névtelen hozzászólás");
DEFINE("_MXC_EXPL_ANONYMOUSCOMMENTS","Vendégek is hozzászólhassanak?");
DEFINE("_MXC_REPORTCOMMENT","Hozzászólás jelentése");
DEFINE("_MXC_EXPL_REPORTCOMMENT","Értesíthessék a felhasználók az adminisztrátort egy adott hozzászólásról?");
DEFINE("_MXC_REPLYCOMMENT","Válasz a hozzászólásra");
DEFINE("_MXC_EXPL_REPLYCOMMENT","Válasz funkció engedélyezése?");
DEFINE("_MXC_SHOWNAMEORUSERNAME","Név vagy felhasználónév megjelenítése?");
DEFINE("_MXC_NAME","Név");
DEFINE("_MXC_USERNAME","Felhasználónév");
DEFINE("_MXC_EXPL_SHOWNAMEORUSERNAME","Csak regisztrált felhasználóknak");
DEFINE("_MXC_USEMAXCOMMENTONARCHIVES","A maXcomment használata az archívumban");
DEFINE("_MXC_TEMPLATE","Sablon");
DEFINE("_MXC_COMMENTS_SORTING","Hozzászólások listázási sorrendje");
DEFINE("_MXC_NEW_ENTRIES_FIRST","Új bejegyzések elõre");
DEFINE("_MXC_NEW_ENTRIES_LAST","Új bejegyzések hátra");
DEFINE("_MXC_EXPL_COMMENTS_SORTING","Új bejegyzések listázási sorrendje");
DEFINE("_MXC_AUTOLIMIT_NUM_COMMENTS_PER_ARTICLE","Egy cikkhez tartozó hozzászólások számának korlátozása");
DEFINE("_MXC_UNLIMITED","Korlátlan");
DEFINE("_MXC_DISABLED_ADD_FORM","A megadott számot elért hozzászólások után a beviteli mezõ ne jelenjen meg");
DEFINE("_MXC_COMMENTPERPAGE","Hozzászólás / oldal");
DEFINE("_MXC_EXPL_COMMENTPERPAGE","Egy oldalon megadott darab hozzászólás megjelenítése");
DEFINE("_MXC_EXPL_CHOOSE_TEMPLATE","Sablon kiválasztása");
DEFINE("_MXC_SHOWRSSFEED","RSS ikon megjelenítése");
DEFINE("_MXC_DATEFORMAT","Dátum formátum");
DEFINE("_MXC_EXPL_DATEFORMAT","Sajátos <strong><em>strftime</em></strong> dátum formátum (pl : <strong><font color='green'>%d-%m-%Y %H:%M </font></strong>)");
DEFINE("_MXC_FEATURES","Tulajdonságok");
DEFINE("_MXC_POPULAR","Népszerû");
DEFINE("_MXC_SHOWICONPOPULAR","Népszerû ikon megejelnítése adott találat után");
DEFINE("_MXC_LIMITFORSHOWICONPOPULAR","Népszerû ikon megjelenítésének korlátja");
DEFINE("_MXC_HITS_VIEWS","Találat");
DEFINE("_MXC_RATING_2","Értékelés");
DEFINE("_MXC_USERS","Felhasználók");
DEFINE("_MXC_REGISTERED_ONLY","Csak a regisztráltak");
DEFINE("_MXC_ALL_USERS","Összes felhasználó");
DEFINE("_MXC_EXPL_WHO_ADD_FAVOURITE","Kedvenc jelölés kiválasztása");
DEFINE("_MXC_NUMBEROFFAVOURITES","Kedvencek száma");
DEFINE("_MXC_EXPL_AFTER_VOTING_FAVOURITE","Szavazás után a kedvencek számának a megjelenítése");
DEFINE("_MXC_MENUS_FOR_FAVOURED","Kedvencek menüje");
DEFINE("_MXC_HOWCREATEMENU_1","Az &laquo; olvasók kedvencei &raquo; menü létrehozása:");
DEFINE("_MXC_HOWCREATEMENU_2","A regisztrált felhasználók &laquo; kedvenceim &raquo; menüjének a létrehozása:");
DEFINE("_MXC_POSTING","Hozzászólás");
DEFINE("_MXC_MAXCOMMENTLENGTH","Hozzászólás max. hossza (karakter)");
DEFINE("_MXC_BLANKFORUNLIMITED","Hagyjuk üresen a korlátlanhoz");
DEFINE("_MXC_WRAPWORDLONGERTHAN","Hosszú szó levágása 'x' karakter után");
DEFINE("_MXC_EXPL_WRAPWORDLONGER","A szavak maximális betûszámának megadása. Weblinkekre nem vonatkozik.");
DEFINE("_MXC_BBCODESUPPORT","BB kód támogatása");
DEFINE("_MXC_EXPL_BBCODESUPPORT","BB kód engedélyezése a hozzászólásban?");
DEFINE("_MXC_SMILIESSUPPORT","'Mosoly' támogatása");
DEFINE("_MXC_EXPL_SMILIESSUPPORT","'Mosoly' engedélyezése a hozzászólásban?");
DEFINE("_MXC_PICTURESUPPORT","Kép támogatása");
DEFINE("_MXC_EXPL_PICTURESUPPORT","Képek használatának az engedélyezése a hozzászólásokban?");
DEFINE("_MXC_MAX_WIDTH_PICTURESUPPORT","Max. szélesség");
DEFINE("_MXC_EXPL_WIDTH_PICTURESUPPORT","A hozzászólásba beszúrt kép max. szélessége");
DEFINE("_MXC_SHOWCHECKBOXFORCONTACT","Értesítés ikon megjelenítése");
DEFINE("_MXC_EXPL_SHOWCHECKBOXFORCONTACT","&laquo; Értesítés további hozzászólásokról &raquo; ikon megjelenítése");
DEFINE("_MXC_SECURITY","Biztonság");
DEFINE("_MXC_NOTIFYADMIN","Adminisztrátor értesítése");
DEFINE("_MXC_EXPL_NOTIFYADMIN","Adminisztrátor értesítése emailben?");
DEFINE("_MXC_ADMINEMAIL","Az adminisztátor értesítésekhez és az új hozzászólásokhoz használt emailcíme");
DEFINE("_MXC_EXPL_ADMINEMAIL","Melyik emailcímre érkezzenek az értesítõk?");
DEFINE("_MXC_FLOODPROTECTION","Flood (áradat) védelem");
DEFINE("_MXC_EXPL_FLOODPROTECTION","Egy felhasználó hozzászólásai között eltelt idõ (másodpercben)");
DEFINE("_MXC_BADWORDSFILTER","Tiltott szó szûrés");
DEFINE("_MXC_EXPL_BADWORDSFILTER","Szûrés engedélyezése, a tiltott szavakat '*****'-gal helyttesíti");
DEFINE("_MXC_INTEGRATION","Beillesztés");
DEFINE("_MXC_SECURITYIMAGE","Security Image");
DEFINE("_MXC_USESECURITYIMAGE","Security Image komonens használata");
DEFINE("_MXC_EXPL_USESECURITYIMAGE","Szükséges verzió 4.1 vagy nagyobb");
DEFINE("_MXC_SPAMPREVENTION","Spam elhárítás");
DEFINE("_MXC_ASKIMET","Akismet spam detektáló rendszer");
DEFINE("_MXC_WORDPRESSKEYAPI","WordPress API kulcs");
DEFINE("_MXC_EXPL_WORDPRESSKEYAPI","Ingyenes API kulcs <a href='http://wordpress.com/signup/' target='_blank'> a WordPress.com oldalon regsiztrációt követõen kapható</a>.");
DEFINE("_MXC_BLOGURL","Blog URL");
DEFINE("_MXC_EXPL_BLOGURL","Üresen hagyva, var \$mosConfig_live_site alapértelmezett lesz használva.");
DEFINE("_MXC_EXPL_USEASKIMET","Spam szûrés Akismet eszközzel. További információ az <a href='http://akismet.com/' target='_blank'>www.akismet.com</a>-on található.");
DEFINE("_MXC_DELETEALLSPAM","Az összes spam törlése");
DEFINE("_MXC_FILTERAKISMET","Akismet szûrõ");
DEFINE("_MXC_COMUNITYBUILDER","Community Builder");
DEFINE("_MXC_CBAUTORLINK","A cikk szerzõjének CB kapcsolása");
DEFINE("_MXC_EXPL_CBAUTORLINK","A cikk szerzõjének kapcsolása a Community Builder profiljához");
DEFINE("_MXC_CBAUTORCOMMENTLINK","A hozzászóló CB kapcsolása");
DEFINE("_MXC_EXPL_CBAUTORCOMMENTLINK","A hozzászólás szerzõjének kapcsolása a Community Builder profiljához");
DEFINE("_MXC_SHOWAVATARCBPROFILE","CB avatarkép megjelenítése");
DEFINE("_MXC_EXPL_SHOWAVATARCBPROFILE","A hozzászóló CB profil avatarképének megjelenítése ?");
DEFINE("_MXC_MAXAVATARWIDTH","Max. avatarkép szélesség");
DEFINE("_MXC_VISUALRECOMMEND","VisualRecommend");
DEFINE("_MXC_USEVISUALRECOMMENDFORMAILFRIEND","VisualRecommend komponens használata email küldéshez");
DEFINE("_MXC_EXPL_USEVISUALRECOMMENDFORMAILFRIEND","A Joomla email funkciója helyett VisualRecommend komponens használata. A plugin megjelenítését vissza kell vonni.");
DEFINE("_MXC_PIXELS","Pixelek");
DEFINE("_MXC_LOADINGELEMENTS","Elemek megjelenítése");
DEFINE("_MXC_SHOWDATECREATED","Létrehozás dátuma");
DEFINE("_MXC_SHOWDATEMODIFIED","Legutóbbi frissítés ideje");
DEFINE("_MXC_SECTION","Szekció");
DEFINE("_MXC_CATEGORY","Kategória");
DEFINE("_MXC_KEYWORDS","Kulcsszavak");
DEFINE("_MXC_QUOTETHIS","A cikk elérése egy weboldal számára");
DEFINE("_MXC_PRINT","Nyomtatás");
DEFINE("_MXC_SENDBYEMAIL","Küldés emailen");
DEFINE("_MXC_DELICIOUS","Mentés, mint 'del.icio.us'");
DEFINE("_MXC_RELATEDARTICLES","Kapcsolódó cikkek");
DEFINE("_MXC_READMORE","Olvass tovább");
DEFINE("_MXC_LINKORIMAGE","(szöveg vagy kép)");
DEFINE("_MXC_LINK","Szöveg");
DEFINE("_MXC_IMAGE","Kép");
DEFINE("_MXC_YES","Igen");
DEFINE("_MXC_NO","Nem");
DEFINE("_MXC_SHOW_STATUT","Hozzászóló státusza");
DEFINE("_MXC_EXPL_SHOW_STATUT","A hozzászóló vendég vagy regisztrált státuszának megjelenítése");
DEFINE("_MXC_LABEL","Cimke");
DEFINE("_MXC_MORECOMMENTS","További hozzászólások...");
DEFINE("_MXC_ADDYOURCOMMENT","Hozzászólás");
DEFINE("_MXC_REPLYTOTHISCOMMENT","Válasz erre a hozzászólásra...");
DEFINE("_MXC_SEEALLREPLIES","Az összes %s válasz megjelenítése");
DEFINE("_MXC_REPLIES","válaszok");
DEFINE("_MXC_REPORTTHISCOMMENT","Jelentés az adminisztrátornak");
DEFINE("_MXC_NOCOMMENT","Még nincs hozzászólás");
DEFINE("_MXC_RSSFEED","Hozzászólás RSS küldése");
DEFINE("_MXC_QUOTETHISARTICLEONYOURSITE","A cikk elérése a szájton belül");
DEFINE("_MXC_CREATELINKTOWARDSTHISARTICLE","A cikk belsõ linkje alul található.");
DEFINE("_MXC_PREVIEWQUOTE","Elõnézet :");
DEFINE("_MXC_GOBACKITEM","Vissza a cikkhez");
DEFINE("_MXC_RSS_LASTCOMMENTS","legutóbbi hozzászólások");
DEFINE("_MXC_RSS_COMMENTON","Hozzászólás - ");
DEFINE("_MXC_RSS_VIEWCOMMENT","hozzászólás megjelenítése");
DEFINE("_MXC_RSS_WRITTENBY","Írta ");
DEFINE("_MXC_COMMENTS_ARE_CLOSED","Ehhez a cikkhez a hozzászólás lezárult!");
DEFINE("_MXC_GOHOME","Kezdõlap");
DEFINE("_MXC_YOURFAVOURED","Kedvenceim");
DEFINE("_MXC_YOURFAVOUREDUSER","Kedvenc cikkeim");
DEFINE("_MXC_FAVOUREDUSERMUSTLOGIN","Kedvenc jelöléshez be kell jelentkezni.<br />Belépés vagy regisztráció szükséges.");
DEFINE("_MXC_ADDFAVOURED","Kedvencnek jelöl");
DEFINE("_MXC_RECOMMENDTHISARTICLE","Cikk ajánlása");
DEFINE("_MXC_YOUHAVEFAVOUREDTHISARTICLE","A cikk korábban már ajánlva lett");
DEFINE("_MXC_THANKFAVOURED","Köszönjük a jelölést!");
DEFINE("_MXC_FAVOUREDREMOVE","Eltávolít");
DEFINE("_MXC_NOFAVOURED","Nincsenek kedvencek");
DEFINE("_MXC_WHATYOUWANT","Mit szeretne ?");
DEFINE("_MXC_FAVOUREDONLYREGISTERED","Kedvenc jelöléshez be kell jelentkezni.<br />Belépés vagy regisztráció szükséges.");
DEFINE("_MXC_REPORT","Jelentés");
DEFINE("_MXC_REPORTACOMMENT","Hozzászólás jelentése");
DEFINE("_MXC_REPORTINTRO","Köszönjük, hogy jelentette a hozzászólást az oldal üzemeltetõjének!");
DEFINE("_MXC_REPORTINTRO2","Kérjük töltse ki az alábbi mezõket és kattintson a 'Küldés' gombra!");
DEFINE("_MXC_REASON_REPORT","A jelentés oka");
DEFINE("_MXC_COMMENTINQUESTION","Az adott hozzászólás");
DEFINE("_MXC_THANKS4UREPORT","Köszönjük, a jelentés sikeresen elküldve!");
DEFINE("_MXC_ERRORONSENDREPORT","Rendszer hiba, a jelentés elküldése sikertelen!");
DEFINE("_MXC_BUTTON_SUBMIT","Küldés");
DEFINE("_MXC_REPORTONCOMMENT","Hozzászólás jelentése");
DEFINE("_MXC_REPORTADMINEMAIL","Az alábbi hozzászólást jelentették:");
DEFINE("_MXC_FORMREPORTVALIDATE","Kérjük adja meg a hozzászólás jelentésének az okát!");
DEFINE("_MXC_ENTERNAME","Név");
DEFINE('_MXC_ENTERMAIL', 'Emailcím');
DEFINE("_MXC_FORMVALIDATECOMMENT","A jelentés indoklása szükséges!");
DEFINE("_MXC_FORMVALIDATENAME","Név megadása szükséges!");
DEFINE("_MXC_FORMVALIDATEMAIL","Emailcím megadása szükséges");
DEFINE("_MXC_FORMVALIDATETITLE","Cím megadása szükséges");
DEFINE("_MXC_ARTICLE","Cikk");
DEFINE("_MXC_COMMENT_AN_ARTICLE","Hozzászólás a cikkhez");
DEFINE("_MXC_COMMENTONLYREGISTERED","A hozzászóláshoz be kell jelentkezni.<br />Belépés vagy regisztráció szükséges.");
DEFINE("_MXC_NOTIFY_ME_FOLLOW_UP","Értesítést kérek a további hozzászólásokról");
DEFINE("_MXC_ADMINMAILSUBJECT","Új hozzászólás - %s");
DEFINE("_MXC_ADMINMAIL","Helló Admin!\n\nÚj hozzászólás érkezett:\n");
DEFINE("_MXC_ADMINMAILFOOTER","Ez egy automatikus levél, csak az információ miatt lett kiküldve.\n");
DEFINE("_MXC_USERSUBSCRIBEMAIL","Kedves %s!\n\nÚj hozzászólás érkezett:\n");
DEFINE("_MXC_SECURITYCODE_WRONG","Hibás biztonsági kód! Újra...");
DEFINE("_MXC_COMMENT_SAVED","A hozzászólást rögzítettük! Amennyiben hamarosan nem jelenik meg, úgy valószínüleg a moderátorok törölték.");
DEFINE("_MXC_REGISTERED","Tag");
DEFINE("_MXC_GUEST","Vendég");
DEFINE("_MXC_DISPLAY_X_RELATEDITEM","X kapcsolódó elem megjelenítve");
DEFINE("_MXC_NO_RELATEDITEM","Nincsen kapcsolódó elem.");
DEFINE("_MXC_SHOWICONNEW","'ÚJ!' ikon megjelenítése");
DEFINE("_MXC_EXPL_SHOWICONNEW","'ÚJ!' ikon megejelnítése a dátum után");
DEFINE("_MXC_DAYS_NEW","Hány napig jelenjen meg újként");
DEFINE("_MXC_VOTE","szavazat");
DEFINE("_MXC_VOTES","szavazatok");
DEFINE("_MXC_RELATED_ARTICLE_TO_THIS_ARTICLE","A cikkhez kapcsolódó elemek");
DEFINE("_MXC_SPAM","Spam");
DEFINE("_MXC_POTENTIALSPAM","Lehetséges spam");
DEFINE("_MXC_NOTSPAM","Nem spam");
DEFINE("_MXC_FEEDBACKTOAKISMET","Amennyiben a spamként megjelölt üzenet valószínüleg nem spam, kérjük jelezze:");
DEFINE("_MXC_MSGFEEDBACKTOAKISMET","Hozzászólás küldése az Akismet rendszerbe");
DEFINE("_MXC_SPAMALERT","Ezt a hozzászólást a <a href='http://akismet.com' target='_blank'>Akismet.com</a> ellenõrízte. Publikálás elõtt elküldtük az adminisztrátornak.");
DEFINE("_MXC_WAITING","Várakozás");
DEFINE("_MXC_SECONDS","másodpercek");
DEFINE("_MXC_ALL","Összes");
DEFINE("_MXC_QUOTE","Idézet");
DEFINE("_MXC_COMMENTCLOSED","Ehhez a cikkhez a hozzászólás lezárult!");
DEFINE("_MXC_OPACITYEFFECTONIMAGE","Áttetszõ effektus");
DEFINE("_MXC_EXPL_OPACITYEFFECTONIMAGE","Áttetszõ effektus használata egérkurzor ráállásakor");
DEFINE("_MXC_OPACITYEFFECTPERCENT","Áttetszõség értéke");
DEFINE("_MXC_EXPL_OPACITYEFFECTPERCENT","Áttetszõség értéke");

DEFINE("_MXC_TITLE_CONFIRM_UNSUBSCRIBE","Leiratkozás megerosítése");
DEFINE("_MXC_CONFIRM_UNSUBSCRIBE","Leiratkozás a válaszokról.");
DEFINE("_MXC_UNSUBSCRIBE_TO_COMMENT","Ez az üzenet azért érkezett, mert feliratkoztál a cikkel kapcsolatos hozzászólások követésére. Leiratkozni az alábbi linken lehet:");
DEFINE("_MXC_WRITEFIRSTCOMMENT","Legyen Ön az elso hozzászóló!");
DEFINE("_MXC_SHOW_IP","Hozzászóló IP címének megjelenítése");

DEFINE("_MXC_SHOW_FAVOUREDCOUNTER","Kedvenc számláló megjelenítése");
DEFINE("_MXC_DISPLAY_TITLE_FIELD","Cím mezo megjelenítése");
DEFINE("_MXC_EXPL_DISPLAY_TITLE_FIELD","Cím mezo engedélyezése. Ha kikapcsoljuk, akkor nem fog megjelenni a hozzászólásoknál");
DEFINE("_MXC_DISPLAY_EMAIL_FIELD","Email mezo megjelenítése");
DEFINE("_MXC_EXPL_DISPLAY_EMAIL_FIELD","Email mezo engedélyezése. Ha kikapcsoljuk, akkor nem fog megjelenni a hozzászólásoknál, és emailt sem küldhetünk.");
DEFINE("_MXC_GRAVATAR","Gravatar");
DEFINE("_MXC_SHOW_GRAVATAR_USER","Gravatar felhasználó megjelenítése");
DEFINE("_MXC_EXPL_SHOW_GRAVATAR_USER","A <a href='http://site.gravatar.com' target='_blank'>Gravatar</a> felhasználó megjelenítése (általánosan bejegyzett avatar). Ez esetben az email mezot engedélyezni kell!");
DEFINE("_MXC_REPLACE_CB_AVATAR","CB avatar cseréje");
DEFINE("_MXC_EXPL_REPLACE_CB_AVATAR_BY_GRAVATAR_USER","CB avatar cseréje Gravatar felhasználónál");
DEFINE("_MXC_CHOOSE_DEFAULT_GRAVATAR","Alap gravatar kép kiválasztása");
DEFINE("_MXC_WARNING_CONFIG","<font color='red'>Figyelem : ellenorizzük az <b>mXcomment</b> beállítást !</font>");
DEFINE("_MXC_LANGUAGE","Nyelv");
DEFINE("_MXC_COMMENT_LANGUAGE","Hozzászólás nyelve:");

//  added in 1.0.5
DEFINE("_MXC_MATHGUARD","Mathguard");
DEFINE("_MXC_MATHGUARD_URL","<a href='http://www.codegravity.com/projects/mathguard/' target='_blank'>Mathguard</a>");
DEFINE("_MXC_MATHGUARD_SECURITY_QUESTION","Mathguard security question:");
DEFINE("_MXC_BLOCKIPADDRESSES","Block IP addresses");
DEFINE("_MXC_CPL_BLOCK_IP","Block IP");
DEFINE("_MXC_CPANEL","Home");

// added in 1.0.6
DEFINE("_MXC_SEE_ALL_VARS_TPL","See all variables can be used in a template");

// added in 1.0.8
DEFINE("_MXC_DISPLAY_URL_FIELD","Show URL");
DEFINE("_MXC_URL","URL");
?>
