<?php
/*********************************************
* mXcomment - Component                      *
* Copyright (C) 2007-2008 by Bernard Gilly   *
* --------- All Rights Reserved ------------ *      
* Homepage   : www.visualclinic.fr           *
* Version    : 1.0.8                         *
* License    : Creative Commons              *
* Translation: Cip	                         *
* Language   : Italian, dated on 29.07.2007  *
* Homepage   : www.tricktrack.it             *
*********************************************/

// ensure this file is being included by a parent file
defined( '_VALID_MOS' ) or die( 'Direct Access to this location is not allowed.' );

DEFINE("_MXC_CPL_CONFIG","Configurazione");
DEFINE("_MXC_CPL_ADM_COMMENTS","Commenti (editore)");
DEFINE("_MXC_CPL_USER_COMMENTS","Commenti (utente)");
DEFINE("_MXC_CPL_FAVOURED","Articoli favoriti");
DEFINE("_MXC_CPL_EDIT_CSS_FILE","Modifica file CSS");
DEFINE("_MXC_CPL_EDIT_LANGUAGE_FILE","Modifica file lingue");
DEFINE("_MXC_CPL_BAD_WORDS","Parole censurate");
DEFINE("_MXC_CPL_SUPPORT_WEBSITE","Supporto");
DEFINE("_MXC_CPL_ABOUT","About");
DEFINE("_MXC_MSG_IMPORT_SUCCESS","Importazione dei dati di AkoComment Tweaked Special Edition effettuate.");
DEFINE("_MXC_MSG_IMPORT_ERROR","Errore durante l'importazione dei dati di AkoComment Tweaked Special Edition !");
DEFINE("_MXC_CONTROLPANEL","Pannello di controllo");
DEFINE("_MXC_COMMENTS","Commenti");
DEFINE("_MXC_COMMENT","Commento");
DEFINE("_MXC_EDIT","Modifica");
DEFINE("_MXC_FILTER","Filtro");
DEFINE("_MXC_AUTHOR","Autore");
DEFINE("_MXC_AUTHORARTICLE","Autore articolo");
DEFINE("_MXC_DATE","Data");
DEFINE("_MXC_IP","IP");
DEFINE("_MXC_CONTENT_ITEM","Contenuto articolo");
DEFINE("_MXC_PUBLISHED","Pubblicato");
DEFINE("_MXC_CLOSE","Chiudere");
DEFINE("_MXC_CANCEL","Annulla");
DEFINE("_MXC_SAVE","Salva");
DEFINE("_MXC_NEW","Nuovo");
DEFINE("_MXC_NONE","Nessun");
DEFINE("_MXC_NO_RATING","Nessun voto");
DEFINE("_MXC_LEVEL_RATING","Votazione su...");
DEFINE("_MXC_RATING","Voto");
DEFINE("_MXC_ORDERING","Ordine");
DEFINE("_MXC_TITLE","Titolo");
DEFINE("_MXC_ADD","Aggiungi");
DEFINE("_MXC_DETAILS","Dettagli");
DEFINE("_MXC_PREVIEW_ARTICLE","Visualizza l'articolo");
DEFINE("_MXC_ITEM_DELETED","Articolo(i) soppresso(i)");
DEFINE("_MXC_ITEM_SAVED","Articolo registrato");
DEFINE("_MXC_LANGUAGE_SAVED","File lingua salvato");
DEFINE("_MXC_FILE_NOT_WRITEABLE","File non aperto in scrittura!");
DEFINE("_MXC_FILE_MUST_BE_WRITEABLE","Il file deve essere aperto in scrittura per salvare le modifiche.");
DEFINE("_MXC_WARNING","Attenzione...");
DEFINE("_MXC_EDIT_LANGUAGE","Modifiche al file lingua");
DEFINE("_MXC_EDIT_CSS","Modifiche al file CSS");
DEFINE("_MXC_CSS_SAVED","File CSS salvato");
DEFINE("_MXC_EDITORSCOMMENTS","Commenti editore");
DEFINE("_MXC_EDITORSRATING","Valutazione editore");
DEFINE("_MXC_USERSRATING","Valutazione utenti (solo registrati)");
DEFINE("_MXC_FAVOURED","Favoriti");
DEFINE("_MXC_FAVORITES","Favoriti");
DEFINE("_MXC_BADWORDS","Parole proscritte");
DEFINE("_MXC_BADWORD","Parola proscritta");
DEFINE("_MXC_SETTINGS_SAVED","Configurazione salvate");
DEFINE("_MXC_NUM_CHARCARTERS","Caratteri rimasti:");
DEFINE("_MXC_RESET","Cancella");
DEFINE("_MXC_RESET_FAVOURED_COUNT","Cancella conteggio favoriti");
DEFINE("_MXC_COUNTER_RESETED","Cancella conteggio");
DEFINE("_MXC_MOSTPOPULAR","I più letti");
DEFINE("_MXC_LASTCOMMENTS","Ultimi commenti");
DEFINE("_MXC_MOSTFAVOURED","I più favoriti");
DEFINE("_MXC_CURRENTSETTINGS","Parametri correnti");
DEFINE("_MXC_EXPLANATION","Informazione");
DEFINE("_MXC_GENERAL","Generale");
DEFINE("_MXC_MAINOPERATINGMODE","Modo di operare");
DEFINE("_MXC_MANUAL","Manuale");
DEFINE("_MXC_SEMIAUTOMATIC","Semi-automatico");
DEFINE("_MXC_AUTOMATIC","Automatico");
DEFINE("_MXC_EXPL_MANUAL","In modalit&agrave; manuale, usa il commando bot <font color='green'>{mxc}</font> per scegliere separatamente l'articolo da commentare. Puoi chiudere i commenti aggiungendo nell'articolo il bot <font color='green'>{mxc::closed}</font>.");
DEFINE("_MXC_SECTIONSAVAILABLE","Sezioni disponibili");
DEFINE("_MXC_EXPL_AUTOMATIC","Se utilizzi il modo semi-automatico o automatico, puoi scegliere con quali sezioni utilizzare il sistema di commentario. Selezione multipla possibile. Puoi chiudere i commenti aggiugendo nell'articolo il bot <font color='green'>{mxc::closed}</font>.");
DEFINE("_MXC_COMMENTFORM","Form commentario");
DEFINE("_MXC_EXPL_COMMENTFORM","Scegli la finestra del form.");
DEFINE("_MXC_OPENINSAMEWINDOW","apri nella stessa finestra");
DEFINE("_MXC_OPENINPOPUPWINDOW","apri con una popup");
DEFINE("_MXC_WIDTH_POPUP","Larghezza popup");
DEFINE("_MXC_HEIGHT_POPUP","Altezza popup");
DEFINE("_MXC_EXPL_WIDTH_POPUP","Immetti la sua larghezza.");
DEFINE("_MXC_EXPL_HEIGHT_POPUP","Immetti la sua altezza.");
DEFINE("_MXC_AUTOPUBLICHCOMMENTS","Autopublicazione dei commenti");
DEFINE("_MXC_EXPL_AUTOPUBLICHCOMMENTS","Publicazione automatica dei nuovi commenti ?");
DEFINE("_MXC_ANONYMOUSCOMMENTS","Commenti anonimi");
DEFINE("_MXC_EXPL_ANONYMOUSCOMMENTS","Autorizza i visitatori a postare un commento ?");
DEFINE("_MXC_REPORTCOMMENT","Denuncia un commento");
DEFINE("_MXC_EXPL_REPORTCOMMENT","Gli  utenti possono denunciare per email un commento non conforme alle regole dell'amministratore ?");
DEFINE("_MXC_REPLYCOMMENT","Rispondi al commento");
DEFINE("_MXC_EXPL_REPLYCOMMENT","Autorizza la funzione di risposta ai commenti ?");
DEFINE("_MXC_SHOWNAMEORUSERNAME","Visualizza nome completo o login ?");
DEFINE("_MXC_NAME","Nome completo");
DEFINE("_MXC_USERNAME","Login");
DEFINE("_MXC_EXPL_SHOWNAMEORUSERNAME","Per gli utenti soltanto");
DEFINE("_MXC_USEMAXCOMMENTONARCHIVES","Utilizza mXcomment sugli archivi");
DEFINE("_MXC_TEMPLATE","Template");
DEFINE("_MXC_COMMENTS_SORTING","Ordina i commenti");
DEFINE("_MXC_NEW_ENTRIES_FIRST","Nuovo per prima");
DEFINE("_MXC_NEW_ENTRIES_LAST","Nuovo per ultimo");
DEFINE("_MXC_EXPL_COMMENTS_SORTING","Ordina i nuovi commenti");
DEFINE("_MXC_AUTOLIMIT_NUM_COMMENTS_PER_ARTICLE","Limita il numero dei commenti per articolo");
DEFINE("_MXC_UNLIMITED","Illimitati");
DEFINE("_MXC_DISABLED_ADD_FORM","Disattiva il form aggiungi commento dopo superamento del limite autorizzato");
DEFINE("_MXC_COMMENTPERPAGE","Commenti per pagine");
DEFINE("_MXC_EXPL_COMMENTPERPAGE","Numero di commenti da visualizzare per pagine");
DEFINE("_MXC_EXPL_CHOOSE_TEMPLATE","Scegli il template");
DEFINE("_MXC_SHOWRSSFEED","Visualizza il file RSS");
DEFINE("_MXC_DATEFORMAT","Formato data");
DEFINE("_MXC_EXPL_DATEFORMAT","Immetti un formato <strong><em>strftime</em></strong> data (esempio : <strong><font color='green'>%d-%m-%Y %H:%M </font></strong>)");
DEFINE("_MXC_FEATURES","Extras");
DEFINE("_MXC_POPULAR","Popolare");
DEFINE("_MXC_SHOWICONPOPULAR","Visualizza icona popolare dopo gli Hits/Pagini viste ?");
DEFINE("_MXC_LIMITFORSHOWICONPOPULAR","Limite per visualizza una icona popolare");
DEFINE("_MXC_HITS_VIEWS","Hits/Pagini viste");
DEFINE("_MXC_RATING_2","Valutazione");
DEFINE("_MXC_USERS","Utenti");
DEFINE("_MXC_USERSCOMMENTS","Commenti utenti");
DEFINE("_MXC_REGISTERED_ONLY","Utenti registrati soltanto");
DEFINE("_MXC_ALL_USERS","Tutti gli utenti");
DEFINE("_MXC_EXPL_WHO_ADD_FAVOURITE","Scegli chi può promuovere un articolo");
DEFINE("_MXC_NUMBEROFFAVOURITES","Numero di favoriti");
DEFINE("_MXC_EXPL_AFTER_VOTING_FAVOURITE","Dopo aver votato, scegli quanti links visualzzare per i più quotati");
DEFINE("_MXC_MENUS_FOR_FAVOURED","Menu per i favoriti");
DEFINE("_MXC_HOWCREATEMENU_1","Come creare un menu per visualizzare &laquo; i più quotati dai lettori &raquo; ?");
DEFINE("_MXC_HOWCREATEMENU_2","Come creare un menu per visualizzare &laquo; i miei favoriti &raquo; per gli utenti registrati ?");
DEFINE("_MXC_POSTING","Commento");
DEFINE("_MXC_MAXCOMMENTLENGTH","Numero max dei caratteri");
DEFINE("_MXC_BLANKFORUNLIMITED","Lascia vuoto per illimitato");
DEFINE("_MXC_WRAPWORDLONGERTHAN","Numero max caratteri per parola");
DEFINE("_MXC_EXPL_WRAPWORDLONGER","Immetti il numero max di caratteri per una sola parola. Gli URL non sono compresi.");
DEFINE("_MXC_BBCODESUPPORT","Supporto BB Code");
DEFINE("_MXC_EXPL_BBCODESUPPORT","Autorizza l'utilizzo di BB Code ?");
DEFINE("_MXC_SMILIESSUPPORT","Supporto Smileys ");
DEFINE("_MXC_EXPL_SMILIESSUPPORT","Autorizza l'utilizzo dei Smileys nei commenti ?");
DEFINE("_MXC_PICTURESUPPORT","Supporto immagini");
DEFINE("_MXC_EXPL_PICTURESUPPORT","Autorizza l'utilizzo inserzione immagine(i) nei commenti ?");
DEFINE("_MXC_MAX_WIDTH_PICTURESUPPORT","Larghezza max");
DEFINE("_MXC_EXPL_WIDTH_PICTURESUPPORT","Larghezza max delle immagini in un commento (in pixels)");
DEFINE("_MXC_SHOWCHECKBOXFORCONTACT","Visualizza imputbox da cliccare per seguire i commenti");
DEFINE("_MXC_EXPL_SHOWCHECKBOXFORCONTACT","Visualizza &laquo; Desidero essere avvisato per email sui commenti che seguono &raquo;");
DEFINE("_MXC_SECURITY","Sicurezza");
DEFINE("_MXC_NOTIFYADMIN","Notifica all'amministratore");
DEFINE("_MXC_EXPL_NOTIFYADMIN","Avvisa l'amministratore per email ?");
DEFINE("_MXC_ADMINEMAIL","Email admin");
DEFINE("_MXC_EXPL_ADMINEMAIL","Immetti Email per notificare all'amministratore le denunce e/o i nuovi commenti");
DEFINE("_MXC_FLOODPROTECTION","Protezione contro il flood ");
DEFINE("_MXC_EXPL_FLOODPROTECTION","Numero di secondi prima di poter postare un nuovo commento per lo stesso utente");
DEFINE("_MXC_BADWORDSFILTER","Parole censurate");
DEFINE("_MXC_EXPL_BADWORDSFILTER","Applica il filtro e sostituisci le parole censurate con dei ***** nei commenti");
DEFINE("_MXC_INTEGRATION","Integrazione");
DEFINE("_MXC_SECURITYIMAGE","Security Image");
DEFINE("_MXC_USESECURITYIMAGE","Componente Security Image");
DEFINE("_MXC_EXPL_USESECURITYIMAGE","Utilizza il componente Security Image per combattere lo SPAM ( versione 4.1 o superiore)");
DEFINE("_MXC_SPAMPREVENTION","Prevenzione spam");
DEFINE("_MXC_ASKIMET","Akismet spam detection service");
DEFINE("_MXC_WORDPRESSKEYAPI","WordPress API key");
DEFINE("_MXC_EXPL_WORDPRESSKEYAPI","Puoi ottenere una API key gratuita in <a href='http://wordpress.com/signup/' target='_blank'>sottoscrivendo un account utente in WordPress.com</a>.");
DEFINE("_MXC_BLOGURL","Blog URL");
DEFINE("_MXC_EXPL_BLOGURL","Se lasciato vuoto, variabile \$mosConfig_live_site utilizzata per default.");
DEFINE("_MXC_EXPL_USEASKIMET","Stoppa lo spam dei commenti con Akismet. Leggi i dettagli su <a href='http://akismet.com/' target='_blank'>www.akismet.com</a>).");
DEFINE("_MXC_DELETEALLSPAM","Sopprima lo spams");
DEFINE("_MXC_FILTERAKISMET","Filtro Akismet");
DEFINE("_MXC_COMUNITYBUILDER","Community Builder");
DEFINE("_MXC_CBAUTORLINK","Link autore articolo profilo CB");
DEFINE("_MXC_EXPL_CBAUTORLINK","Link dell'autore del commento verso il profilo Community Builder");
DEFINE("_MXC_CBAUTORCOMMENTLINK","Link autore commento profilo CB");
DEFINE("_MXC_EXPL_CBAUTORCOMMENTLINK","Link dell'autore del commento verso il profilo Community Builder");
DEFINE("_MXC_SHOWAVATARCBPROFILE","Visualizza avatar profilo CB");
DEFINE("_MXC_EXPL_SHOWAVATARCBPROFILE","Visualizza nel commentario l'avatar del profilo CB del suo autore ?");
DEFINE("_MXC_MAXAVATARWIDTH","Larghezza max avatar");
DEFINE("_MXC_VISUALRECOMMEND","VisualRecommend");
DEFINE("_MXC_USEVISUALRECOMMENDFORMAILFRIEND","Utilizzar VisualRecommend per inviare a un amico");
DEFINE("_MXC_EXPL_USEVISUALRECOMMENDFORMAILFRIEND","Sostituisci la funzione invia a un amico di Joomla per il componente VisualRecommend. Devi depubblicare il plugin di joomla per evitare dei doppioni.");
DEFINE("_MXC_PIXELS","Pixels");
DEFINE("_MXC_LOADINGELEMENTS","Carica elementi");
DEFINE("_MXC_SHOWDATECREATED","Data creazione articolo");
DEFINE("_MXC_SHOWDATEMODIFIED","Ultimo aggiornamento dell'articolo");
DEFINE("_MXC_SECTION","Sezione");
DEFINE("_MXC_CATEGORY","Categoria");
DEFINE("_MXC_KEYWORDS","Parole chiavi");
DEFINE("_MXC_QUOTETHIS","Cita quest'articolo nel tuo sito web");
DEFINE("_MXC_PRINT","Stampa l'articolo");
DEFINE("_MXC_SENDBYEMAIL","Invia a un amico");
DEFINE("_MXC_DELICIOUS","Tag verso del.icio.us");
DEFINE("_MXC_RELATEDARTICLES","Articoli associati");
DEFINE("_MXC_READMORE","Leggi tutto");
DEFINE("_MXC_LINKORIMAGE","(link o immagine)");
DEFINE("_MXC_LINK","link");
DEFINE("_MXC_IMAGE","immagine");
DEFINE("_MXC_YES","Si");
DEFINE("_MXC_NO","No");
DEFINE("_MXC_SHOW_STATUT","Statuto autore commento");
DEFINE("_MXC_EXPL_SHOW_STATUT","Mostra lo statuto invitato o membro dell'autore del commento");
DEFINE("_MXC_LABEL","Didascaglia del link");
DEFINE("_MXC_MORECOMMENTS","Più commenti...");
DEFINE("_MXC_ADDYOURCOMMENT","Aggiungi il tuo commento");
DEFINE("_MXC_REPLYTOTHISCOMMENT","Rispondi a questo commento");
DEFINE("_MXC_SEEALLREPLIES","Vedi le %s risposte");
DEFINE("_MXC_REPLIES","risposte");
DEFINE("_MXC_REPORTTHISCOMMENT","Segnala questo commento all'amministratore");
DEFINE("_MXC_NOCOMMENT","Nessun commento postato");
DEFINE("_MXC_RSSFEED","File RSS dei commenti");
DEFINE("_MXC_QUOTETHISARTICLEONYOURSITE","Cita quest'articolo sul tuo sito");
DEFINE("_MXC_CREATELINKTOWARDSTHISARTICLE","Per creare un link verso quest'articolo sul tuo sito,<br />copia e incolla il testo qui sotto nella tua pagine.");
DEFINE("_MXC_PREVIEWQUOTE","Visualizzazione del link :");
DEFINE("_MXC_GOBACKITEM","Ritorna all'articolo");
DEFINE("_MXC_RSS_LASTCOMMENTS","Ultimi commenti");
DEFINE("_MXC_RSS_COMMENTON","Commento ");
DEFINE("_MXC_RSS_VIEWCOMMENT","Visualizza commento");
DEFINE("_MXC_RSS_WRITTENBY","scritto da");
DEFINE("_MXC_COMMENTS_ARE_CLOSED","i commenti per quest'articolo sono chiusi");
DEFINE("_MXC_GOHOME","Vai all Home Page");
DEFINE("_MXC_YOURFAVOURED","Gli articoli favoriti dei lettori");
DEFINE("_MXC_YOURFAVOUREDUSER","I tuoi articoli favoriti");
DEFINE("_MXC_FAVOUREDUSERMUSTLOGIN","Questa rubrica &egrave; accessibile soltanto agli utenti.<br />Connettiti o registrati.");
DEFINE("_MXC_ADDFAVOURED","Raccomanda");
DEFINE("_MXC_RECOMMENDTHISARTICLE","Raccomanda quest'articolo");
DEFINE("_MXC_YOUHAVEFAVOUREDTHISARTICLE","Ai gi&agrave; raccomandato quest'articolo");
DEFINE("_MXC_THANKFAVOURED","Grazie per aver dato la tua raccomandazione");
DEFINE("_MXC_FAVOUREDREMOVE","Ritira");
DEFINE("_MXC_NOFAVOURED","Nessun articolo raccomandato");
DEFINE("_MXC_WHATYOUWANT","Cosa vuoi fare ?");
DEFINE("_MXC_FAVOUREDONLYREGISTERED","Solo gli utenti registrati possono raccomandare gli articoli");
DEFINE("_MXC_REPORT","Denuncia");
DEFINE("_MXC_REPORTACOMMENT","Denuncia un commento");
DEFINE("_MXC_REPORTINTRO","Grazie di denunciare questo commento all'amministratore del sito.");
DEFINE("_MXC_REPORTINTRO2","Completa il form poi clicca su invia per sottomettere la tua denuncia.");
DEFINE("_MXC_REASON_REPORT","Motivo della denuncia");
DEFINE("_MXC_COMMENTINQUESTION","Commento in questione");
DEFINE("_MXC_THANKS4UREPORT","Grazie, la tua denuncia &egrave; stata inviata all'amministratore del sito.");
DEFINE("_MXC_ERRORONSENDREPORT","Errore di sistema, la tua denuncia non &egrave; stata inviata.");
DEFINE("_MXC_BUTTON_SUBMIT","Invia");
DEFINE("_MXC_REPORTONCOMMENT","Denuncia sul commento");
DEFINE("_MXC_REPORTADMINEMAIL","Un utente del sito a denunciato il commento seguente:");
DEFINE("_MXC_FORMREPORTVALIDATE","Per favore, inserisci un motivo per denunciare questo commento");
DEFINE("_MXC_ENTERNAME","Nome");
DEFINE('_MXC_ENTERMAIL', 'E-mail');
DEFINE("_MXC_FORMVALIDATECOMMENT","Per favore, inserisci un commento associato al soggetto");
DEFINE("_MXC_FORMVALIDATENAME","Devi scrivere un nome");
DEFINE("_MXC_FORMVALIDATEMAIL","Devi scrivere un'email valida");
DEFINE("_MXC_FORMVALIDATETITLE","Devi scrivere un titolo per questo commento");
DEFINE("_MXC_ARTICLE","Articolo");
DEFINE("_MXC_COMMENT_AN_ARTICLE","Commenta un'articolo");
DEFINE("_MXC_COMMENTONLYREGISTERED","Solo gli utenti possono commentare un'articolo.");
DEFINE("_MXC_NOTIFY_ME_FOLLOW_UP","Avvisami per email se questo commento &egrave; seguito");
DEFINE("_MXC_ADMINMAILSUBJECT","Nuovo commento su %s");
DEFINE("_MXC_ADMINMAIL","Buongiorno,<br /><br />un utente a postato un nuovo commento:<br />");
DEFINE("_MXC_ADMINMAILFOOTER","Per favore, non rispondere a questo messaggio, &egrave; stato genrato automaticamente per informarti.<br />");
DEFINE("_MXC_USERSUBSCRIBEMAIL","Buongiorno %s,<br /><br />un utente a postato un nuovo commento in seguito al tuo:<br />");
DEFINE("_MXC_SECURITYCODE_WRONG","Errore codice di sicureza, rincomincia...");
DEFINE("_MXC_COMMENT_SAVED","Commento registrato! Se questo commento non ha relazione con il soggetto dell'articolo, sar&agrave; soppresso.");
DEFINE("_MXC_REGISTERED","Membro");
DEFINE("_MXC_GUEST","Invitato");
DEFINE("_MXC_DISPLAY_X_RELATEDITEM","Visualizza X articoli correlati");
DEFINE("_MXC_NO_RELATEDITEM","Nessun articolo correlato.");
DEFINE("_MXC_SHOWICONNEW","Visualizza icona New!");
DEFINE("_MXC_EXPL_SHOWICONNEW","Visualizza un icona [nuovo] dopo la data");
DEFINE("_MXC_DAYS_NEW","Numero di giorni da Visualizzare");
DEFINE("_MXC_VOTE","voto");
DEFINE("_MXC_VOTES","voti");
DEFINE("_MXC_RELATED_ARTICLE_TO_THIS_ARTICLE","Soggetti correlati a l'articolo");
DEFINE("_MXC_SPAM","Spam");
DEFINE("_MXC_POTENTIALSPAM","spam potenziale");
DEFINE("_MXC_NOTSPAM","non considare come spam");
DEFINE("_MXC_FEEDBACKTOAKISMET","Se giudichi che questo commento sia stato falsamente denunciato come spam, segnala l'errore:");
DEFINE("_MXC_MSGFEEDBACKTOAKISMET","Il commento &egrave; stato denunciato a Akismet");
DEFINE("_MXC_SPAMALERT","Questo commento &egrave; stato giudicato come spam dal servizio <a href='http://akismet.com' target='_blank'>Akismet.com</a>. Sar&agrave; vagliato dall'amministratore.");
DEFINE("_MXC_WAITING","Attendi");
DEFINE("_MXC_SECONDS","secondi");
DEFINE("_MXC_ALL","Tutti");
DEFINE("_MXC_QUOTE","Citazione");
DEFINE("_MXC_COMMENTCLOSED","I commenti sono chiusi per quest'articolo.");
DEFINE("_MXC_OPACITYEFFECTONIMAGE","Effetto opaco sulle immagini");
DEFINE("_MXC_EXPL_OPACITYEFFECTONIMAGE","Al passaggio del cursore icona, effetto opaco sull'immagine");
DEFINE("_MXC_OPACITYEFFECTPERCENT","Percentuale opacit&agrave;");
DEFINE("_MXC_EXPL_OPACITYEFFECTPERCENT","Indica la percentuale per l'effetto opaco sull'immagine");

DEFINE("_MXC_TITLE_CONFIRM_UNSUBSCRIBE","Conferma di cancellazione");
DEFINE("_MXC_CONFIRM_UNSUBSCRIBE","La tua richiesta di cancellazione a seguito del tuo commento &egrave; stata registrata con effetto immediato.");
DEFINE("_MXC_UNSUBSCRIBE_TO_COMMENT","Puoi fermare la tua iscrizione a seguito del tuo commento cliccando su questo link:");
DEFINE("_MXC_WRITEFIRSTCOMMENT","Siate il primo a commentare quest'articolo");
DEFINE("_MXC_SHOW_IP","Visualizza IP autore commento");

// added in 1.0.3
DEFINE("_MXC_SHOW_FAVOUREDCOUNTER","Mostra contatore favoriti");
DEFINE("_MXC_DISPLAY_TITLE_FIELD","Visualizza titolo");
DEFINE("_MXC_EXPL_DISPLAY_TITLE_FIELD","Attiva il campo Titolo. Se disattivato, il titolo del commento non sar&agrave; visibile.");
DEFINE("_MXC_DISPLAY_EMAIL_FIELD","Visualizza il campo email");
DEFINE("_MXC_EXPL_DISPLAY_EMAIL_FIELD","Attiva il campo email. Se disattivato, non sar&agrave; visibile nel commento e tutte le funzioni email saranno disattivate.");
DEFINE("_MXC_GRAVATAR","Gravatar");
DEFINE("_MXC_SHOW_GRAVATAR_USER","Mostra Gravatar utente");
DEFINE("_MXC_EXPL_SHOW_GRAVATAR_USER","Mostra il <a href='http://site.gravatar.com' target='_blank'>Gravatar</a> dell'autore del commento. Il campo email deve essere attivo.");
DEFINE("_MXC_REPLACE_CB_AVATAR","Sostituire avatar CB");
DEFINE("_MXC_EXPL_REPLACE_CB_AVATAR_BY_GRAVATAR_USER","Sostituisci l'avatar Community Builder con il Gravatar.");
DEFINE("_MXC_CHOOSE_DEFAULT_GRAVATAR","Immagine Gravatar predefinita");
DEFINE("_MXC_WARNING_CONFIG","<font color='red'>Attenzione : verifica la tua configurazione <b>mXcomment</b> !</font>");
DEFINE("_MXC_LANGUAGE","Lingua");
DEFINE("_MXC_COMMENT_LANGUAGE","Commenti in lingua:");

//  added in 1.0.5
DEFINE("_MXC_MATHGUARD","Mathguard");
DEFINE("_MXC_MATHGUARD_URL","<a href='http://www.codegravity.com/projects/mathguard/' target='_blank'>Mathguard</a>");
DEFINE("_MXC_MATHGUARD_SECURITY_QUESTION","Mathguard security question:");
DEFINE("_MXC_BLOCKIPADDRESSES","Block IP addresses");
DEFINE("_MXC_CPL_BLOCK_IP","Block IP");
DEFINE("_MXC_CPANEL","Home");

// added in 1.0.6
DEFINE("_MXC_SEE_ALL_VARS_TPL","See all variables can be used in a template");

// added in 1.0.8
DEFINE("_MXC_DISPLAY_URL_FIELD","Show URL");
DEFINE("_MXC_URL","URL");
?>