<?php
/*********************************************
* mXcomment - Component                      *
* Copyright (C) 2007-2008 by Bernard Gilly   *
* --------- All Rights Reserved ------------ *      
* Homepage   : www.visualclinic.fr           *
* Version    : 1.0.8                         *
* License    : Creative Commons              *
*********************************************/

// ensure this file is being included by a parent file
defined( '_VALID_MOS' ) or die( 'Direct Access to this location is not allowed.' );

DEFINE("_MXC_CPL_CONFIG","Configuración");
DEFINE("_MXC_CPL_ADM_COMMENTS","Conmentarios del editor");
DEFINE("_MXC_CPL_USER_COMMENTS","Comentarios de los usuarios");
DEFINE("_MXC_CPL_FAVOURED","Favoritos");
DEFINE("_MXC_CPL_EDIT_CSS_FILE","Editar fichero CSS");
DEFINE("_MXC_CPL_EDIT_LANGUAGE_FILE","Editar fichero de idioma");
DEFINE("_MXC_CPL_BAD_WORDS","Configurar -Palabras inadecuadas-");
DEFINE("_MXC_CPL_SUPPORT_WEBSITE","Support website");
DEFINE("_MXC_CPL_ABOUT","Acerca de...");
DEFINE("_MXC_MSG_IMPORT_SUCCESS","¡Importación de AkoComment Tweaked Special Edition con éxito!");
DEFINE("_MXC_MSG_IMPORT_ERROR","¡Error al importar de AkoComment Tweaked Special Edition !");
DEFINE("_MXC_CONTROLPANEL","Panel de Control");
DEFINE("_MXC_COMMENTS","Commentarios");
DEFINE("_MXC_COMMENT","Commentar");
DEFINE("_MXC_EDIT","Editar");
DEFINE("_MXC_FILTER","Filtro");
DEFINE("_MXC_AUTHOR","Autor");
DEFINE("_MXC_AUTHORARTICLE","Autor del artículo");
DEFINE("_MXC_DATE","Fecha");
DEFINE("_MXC_IP","IP");
DEFINE("_MXC_CONTENT_ITEM","Elemento de contenido");
DEFINE("_MXC_PUBLISHED","Publicado");
DEFINE("_MXC_CLOSE","Cerrar");
DEFINE("_MXC_CANCEL","Cancelar");
DEFINE("_MXC_SAVE","Guardar");
DEFINE("_MXC_NEW","Nuevo");
DEFINE("_MXC_NONE","Ninguno");
DEFINE("_MXC_RATING","Clasificación");
DEFINE("_MXC_NO_RATING","Sin clasificación");
DEFINE("_MXC_LEVEL_RATING","Nivel de clasificación");
DEFINE("_MXC_ORDERING","Ordenación");
DEFINE("_MXC_TITLE","Título");
DEFINE("_MXC_ADD","Añadir");
DEFINE("_MXC_DETAILS","Detalles");
DEFINE("_MXC_PREVIEW_ARTICLE","Previsualizar artículo");
DEFINE("_MXC_ITEM_DELETED","Elemento(s) borrado(s)");
DEFINE("_MXC_ITEM_SAVED","Elemento guardado");
DEFINE("_MXC_LANGUAGE_SAVED","Fichero de idioma guardado");
DEFINE("_MXC_FILE_NOT_WRITEABLE","¡Fichero no es escribible!");
DEFINE("_MXC_FILE_MUST_BE_WRITEABLE","El fichero debe tener permisos de escritura para guardar los cambios.");
DEFINE("_MXC_WARNING","Advertencia...");
DEFINE("_MXC_EDIT_LANGUAGE","Editar fichero de idioma");
DEFINE("_MXC_EDIT_CSS","Editar fichero CSS");
DEFINE("_MXC_CSS_SAVED","Fichero CSS guardado");
DEFINE("_MXC_EDITORSCOMMENTS","Comentarios del Editor");
DEFINE("_MXC_USERSCOMMENTS","Comentarios de los Usuarioas");
DEFINE("_MXC_EDITORSRATING","Puntuación del Editor");
DEFINE("_MXC_USERSRATING","Puntuación de los Usuarioas (solo registrados)");
DEFINE("_MXC_FAVOURED","Favoritos");
DEFINE("_MXC_FAVORITES","Favorites");
DEFINE("_MXC_BADWORDS","Palabras inadecuadas");
DEFINE("_MXC_BADWORD","Palabra inadecuada");
DEFINE("_MXC_SETTINGS_SAVED","Configuración guardada");
DEFINE("_MXC_NUM_CHARCARTERS","Caracteres disponibles:");
DEFINE("_MXC_RESET","Resetear");
DEFINE("_MXC_RESET_FAVOURED_COUNT","Resetear contador de votos");
DEFINE("_MXC_COUNTER_RESETED","Contador reseteado");
DEFINE("_MXC_MOSTPOPULAR","Más popular");
DEFINE("_MXC_LASTCOMMENTS","Últimos comentarios");
DEFINE("_MXC_MOSTFAVOURED","Más favoritos");
DEFINE("_MXC_CURRENTSETTINGS","Configuración actual");
DEFINE("_MXC_EXPLANATION","Explicación");
DEFINE("_MXC_GENERAL","General");
DEFINE("_MXC_MAINOPERATINGMODE","Modo de operación principal");
DEFINE("_MXC_MANUAL","Manual");
DEFINE("_MXC_SEMIAUTOMATIC","Semi-automático");
DEFINE("_MXC_AUTOMATIC","Automático");
DEFINE("_MXC_EXPL_MANUAL","En modo manual, comando del bot {mxc}, puedes decidir agregar comentarios o no a cada artículo individualmente. Puedes cerrar los comentarios en un artículo añadiendo en él el comando para el bot {mxc::closed}.");
DEFINE("_MXC_SECTIONSAVAILABLE","Secciones disponibles");
DEFINE("_MXC_EXPL_AUTOMATIC","Si usas el modo semi-automático o automático, puedes elegir aquí en que secciones se usarán los comentarios. Puedes hacer selección múltiple de varios elementos. Puedes cerrar los comentarios en un artículo añadiendo en él el comando para el bot {mxc::closed}.");
DEFINE("_MXC_COMMENTFORM","Formulario del comentario");
DEFINE("_MXC_EXPL_COMMENTFORM","Elige dónde abrir los comentarios.");
DEFINE("_MXC_OPENINSAMEWINDOW","Abrir en la misma ventana");
DEFINE("_MXC_OPENINPOPUPWINDOW","Abrir en una ventana emergente");
DEFINE("_MXC_WIDTH_POPUP","Anchura de la ventana emergente");
DEFINE("_MXC_HEIGHT_POPUP","Altura de la ventana emergente");
DEFINE("_MXC_EXPL_WIDTH_POPUP","Si eliges abrir en una ventana emergente, introduce su anchura");
DEFINE("_MXC_EXPL_HEIGHT_POPUP","Si eliges abrir en una ventana emergente, introduce su altura");
DEFINE("_MXC_AUTOPUBLICHCOMMENTS","Autopublicar Commentarios");
DEFINE("_MXC_EXPL_AUTOPUBLICHCOMMENTS","¿Publicar nuevos comentarios automáticamente?");
DEFINE("_MXC_ANONYMOUSCOMMENTS","Comentarios anónimos");
DEFINE("_MXC_EXPL_ANONYMOUSCOMMENTS","¿Permitir que usuarios no registrados publiquen comentarios?");
DEFINE("_MXC_REPORTCOMMENT","Informar de un comentario");
DEFINE("_MXC_EXPL_REPORTCOMMENT","¿Pueden los usuarios informar de un comentario a los administradores por email?");
DEFINE("_MXC_REPLYCOMMENT","Responder a un comentario");
DEFINE("_MXC_EXPL_REPLYCOMMENT","¿Permitir la función de respuesta a un comentario?");
DEFINE("_MXC_SHOWNAMEORUSERNAME","¿Mostrar nombre real o nombre de usuario?");
DEFINE("_MXC_NAME","Nombre");
DEFINE("_MXC_USERNAME","Nombre usuario");
DEFINE("_MXC_EXPL_SHOWNAMEORUSERNAME","Solamente para usuarios registrados");
DEFINE("_MXC_USEMAXCOMMENTONARCHIVES","Usar mXcomment en el archivado");
DEFINE("_MXC_TEMPLATE","Plantilla");
DEFINE("_MXC_COMMENTS_SORTING","Ordenación de los comentarios");
DEFINE("_MXC_NEW_ENTRIES_FIRST","Nuevas entradas primero");
DEFINE("_MXC_NEW_ENTRIES_LAST","Nuevas entradas al final");
DEFINE("_MXC_EXPL_COMMENTS_SORTING","Ordenación de los nuevos comentarios");
DEFINE("_MXC_AUTOLIMIT_NUM_COMMENTS_PER_ARTICLE","Autolimitar el número de comentarios por artículo");
DEFINE("_MXC_UNLIMITED","Ilimitado");
DEFINE("_MXC_DISABLED_ADD_FORM","Desabilitar el formulario de añadir después del límite autorizado");
DEFINE("_MXC_COMMENTPERPAGE","Comentarios por página");
DEFINE("_MXC_EXPL_COMMENTPERPAGE","Número de comentarios por página para mostrar");
DEFINE("_MXC_EXPL_CHOOSE_TEMPLATE","Elige la plantilla a usar");
DEFINE("_MXC_SHOWRSSFEED","Mostrar RSS Feed");
DEFINE("_MXC_DATEFORMAT","Formato de fecha");
DEFINE("_MXC_EXPL_DATEFORMAT","Especifica el formato de fecha strftime (ejemplo : %d-%m-%Y %H:%M )");
DEFINE("_MXC_FEATURES","Características");
DEFINE("_MXC_POPULAR","Popular");
DEFINE("_MXC_SHOWICONPOPULAR","Mostrar el icono popular despues de hits/vista");
DEFINE("_MXC_LIMITFORSHOWICONPOPULAR","Límite para mostrar el icono de popular");
DEFINE("_MXC_HITS_VIEWS","Hits/Vistas");
DEFINE("_MXC_RATING_2","Clasificación");
DEFINE("_MXC_USERS","Ususarios");
DEFINE("_MXC_REGISTERED_ONLY","Solo registrados");
DEFINE("_MXC_ALL_USERS","Todos los usuarios");
DEFINE("_MXC_EXPL_WHO_ADD_FAVOURITE","Elige quién puede añadir a favoritos un artículo");
DEFINE("_MXC_NUMBEROFFAVOURITES","Número de favoritos");
DEFINE("_MXC_EXPL_AFTER_VOTING_FAVOURITE","Después de votar, elige cuantos artículos favoritos mostrar como máximo");
DEFINE("_MXC_MENUS_FOR_FAVOURED","Menus para favoritos");
DEFINE("_MXC_HOWCREATEMENU_1","¿Cómo crear un menú para mostrar « favoritos de los lectores » ?");
DEFINE("_MXC_HOWCREATEMENU_2","¿Cómo crear un menú para mostrar « mis favoritos » para los usuarios registrados?");
DEFINE("_MXC_POSTING","Publicación");
DEFINE("_MXC_MAXCOMMENTLENGTH","Max. longitud de los comentarios (caracteres)");
DEFINE("_MXC_BLANKFORUNLIMITED","En blanco para ilimitado");
DEFINE("_MXC_WRAPWORDLONGERTHAN","Separar palabras mas largas que (caracteres)");
DEFINE("_MXC_EXPL_WRAPWORDLONGER","Introduce el número máximo de letras que puede tener una palabra. No afecta a las URL.");
DEFINE("_MXC_BBCODESUPPORT","Soporte para BB Code");
DEFINE("_MXC_EXPL_BBCODESUPPORT","¿Permitir BB Code en los comentarios ?");
DEFINE("_MXC_SMILIESSUPPORT","Soporte de Smilies");
DEFINE("_MXC_EXPL_SMILIESSUPPORT","¿Permitir Smilies en los comentarios ?");
DEFINE("_MXC_PICTURESUPPORT","Soporte de imágenes");
DEFINE("_MXC_EXPL_PICTURESUPPORT","¿Permitir imágenes en los comentarios ?");
DEFINE("_MXC_MAX_WIDTH_PICTURESUPPORT","Max. anchura");
DEFINE("_MXC_EXPL_WIDTH_PICTURESUPPORT","Max. anchura de las imágenes en los comentarios, en pixels");
DEFINE("_MXC_SHOWCHECKBOXFORCONTACT","Mostrar checkbox para contacted");
DEFINE("_MXC_EXPL_SHOWCHECKBOXFORCONTACT","Mostrar « Notificarme de los siguientes comentarios »");
DEFINE("_MXC_SECURITY","Seguridad");
DEFINE("_MXC_NOTIFYADMIN","Notificar al Administrador");
DEFINE("_MXC_EXPL_NOTIFYADMIN","¿Notificar al administrador por email?");
DEFINE("_MXC_ADMINEMAIL","Email del administrador para nuevos comentarios y avisos");
DEFINE("_MXC_EXPL_ADMINEMAIL","Notificaciones y avisos de los usuarios, ¿a que cuenta de correo irán?");
DEFINE("_MXC_FLOODPROTECTION","Protección de sobrecarga");
DEFINE("_MXC_EXPL_FLOODPROTECTION","Tiempo antes de que el mismo usuario pueda volver a publicar un comentario (segundos)");
DEFINE("_MXC_BADWORDSFILTER","Filtrado de palabras inadecuadas");
DEFINE("_MXC_EXPL_BADWORDSFILTER","Aplicar filtrado y cambiar palabras inadecuadas por ***** en los comentarios");
DEFINE("_MXC_INTEGRATION","Integración");
DEFINE("_MXC_SECURITYIMAGE","Security Image");
DEFINE("_MXC_USESECURITYIMAGE","Usar componente Security Image");
DEFINE("_MXC_EXPL_USESECURITYIMAGE","Usar Captcha security (es necesario la version 4.1 o superior del componente)");
DEFINE("_MXC_SPAMPREVENTION","Anti Spam");
DEFINE("_MXC_ASKIMET","Servicio de detección de span de Akismet");
DEFINE("_MXC_WORDPRESSKEYAPI","Clave WordPress API");
DEFINE("_MXC_EXPL_WORDPRESSKEYAPI","Puedes obtener una clave de API registrándote como usuario en WordPress.com.");
DEFINE("_MXC_BLOGURL","Blog URL");
DEFINE("_MXC_EXPL_BLOGURL","Si la dejas en blanco, se usa la variable \$mosConfig_live_site.");
DEFINE("_MXC_EXPL_USEASKIMET","Visita www.akismet.com site para obtener más información.");
DEFINE("_MXC_DELETEALLSPAM","Borrar todo el spam");
DEFINE("_MXC_FILTERAKISMET","Filtro Akismet");
DEFINE("_MXC_COMUNITYBUILDER","Community Builder");
DEFINE("_MXC_CBAUTORLINK","Enlace al autor del artículo");
DEFINE("_MXC_EXPL_CBAUTORLINK","Enlazar el autor del artículo al Community Builder Profile");
DEFINE("_MXC_CBAUTORCOMMENTLINK","Enlace de los comentarios del autor");
DEFINE("_MXC_EXPL_CBAUTORCOMMENTLINK","Enlazar los comentarios del autor al Community Builder Profile");
DEFINE("_MXC_SHOWAVATARCBPROFILE","Mostrar el avatar del CB profile");
DEFINE("_MXC_EXPL_SHOWAVATARCBPROFILE","¿ Mostrar el avatar del CB profile en los comentarios de los usuarios ?");
DEFINE("_MXC_MAXAVATARWIDTH","Anchura máxima del avatar");
DEFINE("_MXC_VISUALRECOMMEND","VisualRecommend");
DEFINE("_MXC_USEVISUALRECOMMENDFORMAILFRIEND","Usar VisualRecommend para Mail-Fiend");
DEFINE("_MXC_EXPL_USEVISUALRECOMMENDFORMAILFRIEND","Sustituir la función de correo electrónico de Joomla por el componente VisualRecommend. Debes despublicar el plugin.");
DEFINE("_MXC_PIXELS","Pixels");
DEFINE("_MXC_LOADINGELEMENTS","Cargando objetos");
DEFINE("_MXC_SHOWDATECREATED","Mostrar fecha de creación");
DEFINE("_MXC_SHOWDATEMODIFIED","Mostrar última actualización");
DEFINE("_MXC_SECTION","Sección");
DEFINE("_MXC_CATEGORY","Categoría");
DEFINE("_MXC_KEYWORDS","Palabras clave");
DEFINE("_MXC_QUOTETHIS","Citar/enlazar este artículo en otra web");
DEFINE("_MXC_PRINT","Imprimir");
DEFINE("_MXC_SENDBYEMAIL","Enviar por correo electrónico");
DEFINE("_MXC_DELICIOUS","Guardar en del.icio.us");
DEFINE("_MXC_RELATEDARTICLES","Artículos relacionados");
DEFINE("_MXC_READMORE","Leer más");
DEFINE("_MXC_LINKORIMAGE","(enlace o imagen)");
DEFINE("_MXC_LINK","Enlace");
DEFINE("_MXC_IMAGE","Imagen");
DEFINE("_MXC_YES","Si");
DEFINE("_MXC_NO","No");
DEFINE("_MXC_SHOW_STATUT","Estado del usuario que ha comentado");
DEFINE("_MXC_EXPL_SHOW_STATUT","Mostrar el estado invitado o registrado del autor del comentario");
DEFINE("_MXC_LABEL","Etiqueta");
DEFINE("_MXC_MORECOMMENTS","Más comentarios...");
DEFINE("_MXC_ADDYOURCOMMENT","Añade tu comentario");
DEFINE("_MXC_REPLYTOTHISCOMMENT","Responder a éste comentario...");
DEFINE("_MXC_SEEALLREPLIES","Ver todas las %s respuestas");
DEFINE("_MXC_REPLIES","respuestas");
DEFINE("_MXC_REPORTTHISCOMMENT","Notificar este comentario al administrador");
DEFINE("_MXC_NOCOMMENT","Ningún comentario guardado");
DEFINE("_MXC_RSSFEED","RSS feed comment");
DEFINE("_MXC_QUOTETHISARTICLEONYOURSITE","Enlaza con éste artículo en tu web");
DEFINE("_MXC_CREATELINKTOWARDSTHISARTICLE","Para crear un enlace hacia éste artículo en tu web,copia y pega el texto de debajo en tu página.");
DEFINE("_MXC_PREVIEWQUOTE","Previsualización :");
DEFINE("_MXC_GOBACKITEM","Volver al artículo");
DEFINE("_MXC_RSS_LASTCOMMENTS","últimos comentarios");
DEFINE("_MXC_RSS_COMMENTON","Comment on");
DEFINE("_MXC_RSS_VIEWCOMMENT","mostrar comentario");
DEFINE("_MXC_RSS_WRITTENBY","Escrito por");
DEFINE("_MXC_COMMENTS_ARE_CLOSED","Ha sido desactivado añadir comentarios para éste artículo.");
DEFINE("_MXC_GOHOME","Ir a la página principal");
DEFINE("_MXC_YOURFAVOURED","Tus favoritos");
DEFINE("_MXC_YOURFAVOUREDUSER","Tus artículos favoritos");
DEFINE("_MXC_FAVOUREDUSERMUSTLOGIN","Sólo los usuarios registrados pueden añadir comentarios.Por favor, haz login o regístrate.");
DEFINE("_MXC_ADDFAVOURED","Añadir como favoritos");
DEFINE("_MXC_RECOMMENDTHISARTICLE","Apoya este artículo");
DEFINE("_MXC_YOUHAVEFAVOUREDTHISARTICLE","Ya lo has añadido como favoritos");
DEFINE("_MXC_THANKFAVOURED","Gracias po tus favoritos");
DEFINE("_MXC_FAVOUREDREMOVE","Eliminar");
DEFINE("_MXC_NOFAVOURED","No favorito");
DEFINE("_MXC_WHATYOUWANT","Qué quieres ?");
DEFINE("_MXC_FAVOUREDONLYREGISTERED","Solo los usuarios registrados puede apoyar. Por favor, haz login o registrate.");
DEFINE("_MXC_REPORT","Informar");
DEFINE("_MXC_REPORTACOMMENT","Informar de un comentario");
DEFINE("_MXC_REPORTINTRO","Gracias por molestarte en informar del siguiente comentario al administrador de esta web.");
DEFINE("_MXC_REPORTINTRO2","Por favor, completa este breve formulario y pulsa en el botón de enviar para procesar tu informe.");
DEFINE("_MXC_REASON_REPORT","Razón para informar del comentario");
DEFINE("_MXC_COMMENTINQUESTION","Comentario cuestionado");
DEFINE("_MXC_THANKS4UREPORT","Gracias, tu informe ha sido enviado al administrador.");
DEFINE("_MXC_ERRORONSENDREPORT","Error del sistema, tu informe no fue enviado al administrador.");
DEFINE("_MXC_BUTTON_SUBMIT","Enviar");
DEFINE("_MXC_REPORTONCOMMENT","Informar del comentario");
DEFINE("_MXC_REPORTADMINEMAIL","Un usuario informó del siguiente comentario:");
DEFINE("_MXC_FORMREPORTVALIDATE","Por favor, introduce la razón por la que informas de este comentario.");
DEFINE("_MXC_ENTERNAME","Nombre");
DEFINE('_MXC_ENTERMAIL', 'E-mail'); 
DEFINE("_MXC_FORMVALIDATECOMMENT","¡Por favor, introduce al menos un comentario relacionado con el asunto!");
DEFINE("_MXC_FORMVALIDATENAME","Por favor, introduce tu nombre");
DEFINE("_MXC_FORMVALIDATEMAIL","Por favor, introduce tu correo electrónico");
DEFINE("_MXC_FORMVALIDATETITLE","Por favor, introduce un título");
DEFINE("_MXC_ARTICLE","Artículo");
DEFINE("_MXC_COMMENT_AN_ARTICLE","Comentar un artículo");
DEFINE("_MXC_COMMENTONLYREGISTERED","Sólo los usuarios registrados pueden comentar un artículo. Por favor, haz login o regístrate.");
DEFINE("_MXC_NOTIFY_ME_FOLLOW_UP","Notificarme de los siguientes comentarios");
DEFINE("_MXC_ADMINMAILSUBJECT","Nuevo comentario en %s");
DEFINE("_MXC_ADMINMAIL","Hola, Administrador,\n\nUn usuario ha publicado un nuevo comentario:\n");
DEFINE("_MXC_ADMINMAILFOOTER","Por favor, no responda a este mensaje ya que ha sido generado automáticamente con el único propósito de informar.\n");
DEFINE("_MXC_USERSUBSCRIBEMAIL","Hola %s,\n\nUn usuario a publicado un nuevo comentario:\n");
DEFINE("_MXC_SECURITYCODE_WRONG","¡Código de seguridad incorrecto! Prueba de nuevo...");
DEFINE("_MXC_COMMENT_SAVED","¡Comentario guardado en el artículo! Si el comentario no está relacionado con el asunto, o es inadecuado, será eliminado.");
DEFINE("_MXC_REGISTERED","Registrado");
DEFINE("_MXC_GUEST","Invitado");
DEFINE("_MXC_DISPLAY_X_RELATEDITEM","Mostrar X artículos relacionados");
DEFINE("_MXC_NO_RELATEDITEM","Sin elementos relaciandos.");
DEFINE("_MXC_SHOWICONNEW","Mostrar el icono New!");
DEFINE("_MXC_EXPL_SHOWICONNEW","Mostrar el icono New! después de la fecha de creación");
DEFINE("_MXC_DAYS_NEW","Número de días para que aparezca como nuevo");
DEFINE("_MXC_VOTE","voto");
DEFINE("_MXC_VOTES","votos");
DEFINE("_MXC_RELATED_ARTICLE_TO_THIS_ARTICLE","Elementos relacionados con éste artículo");
DEFINE("_MXC_SPAM","Spam");
DEFINE("_MXC_POTENTIALSPAM","Posiblemente spam");
DEFINE("_MXC_NOTSPAM","No es spam");
DEFINE("_MXC_FEEDBACKTOAKISMET","Si decides que un comentario está clasificado incorrectamente como spam, informa:");
DEFINE("_MXC_MSGFEEDBACKTOAKISMET","Le commentaire a été rapporté à Akismet");
DEFINE("_MXC_SPAMALERT","Este comentario se comprobó por Akismet.com y se consideró como spam. Será enviado para que el administrador lo apruebe antes de su publicación.");
DEFINE("_MXC_WAITING","Esperando");
DEFINE("_MXC_SECONDS","segundos");
DEFINE("_MXC_ALL","Todo");
DEFINE("_MXC_QUOTE","Citar");
DEFINE("_MXC_COMMENTCLOSED","Los comentarios está desactivados para éste artículo.");
DEFINE("_MXC_OPACITYEFFECTONIMAGE","Efecto de opacidad en la imagen");
DEFINE("_MXC_EXPL_OPACITYEFFECTONIMAGE","Mostrar icono o imagen con un efecto de opacidad al pasar el ratón por encima");
DEFINE("_MXC_OPACITYEFFECTPERCENT","Valor de opacidad");
DEFINE("_MXC_EXPL_OPACITYEFFECTPERCENT","Valor para el efecto de opacidad");
DEFINE("_MXC_TITLE_CONFIRM_UNSUBSCRIBE","Confirmación de la anulación de la suscripción");
DEFINE("_MXC_CONFIRM_UNSUBSCRIBE","Tu petición para anular la suscripción para el seguimiento de los comentarios ha sido registrada y tendrá efecto inmediatamente.");
DEFINE("_MXC_UNSUBSCRIBE_TO_COMMENT","Este mensaje ha sido dirigido a ti porque deseas ser avisado de los nuevos comentarios en este artículo. Si lo deseas, puedes anular la suscripción pulsando en el enlace de abajo:");
DEFINE("_MXC_WRITEFIRSTCOMMENT","Se el primero en comentar este artículo");
DEFINE("_MXC_SHOW_IP","Muestra la dirección IP de los comentarios de los usuarios");

// added in 1.0.3
DEFINE("_MXC_SHOW_FAVOUREDCOUNTER","Show favoured counter");
DEFINE("_MXC_DISPLAY_TITLE_FIELD","Show title field");
DEFINE("_MXC_EXPL_DISPLAY_TITLE_FIELD","Enabled title field. If disabled, not showing in comment.");
DEFINE("_MXC_DISPLAY_EMAIL_FIELD","Show email field");
DEFINE("_MXC_EXPL_DISPLAY_EMAIL_FIELD","Enabled email field. If disabled, not showing in comment and all functions email will be disabled.");
DEFINE("_MXC_GRAVATAR","Gravatar");
DEFINE("_MXC_SHOW_GRAVATAR_USER","Show Gravatar's user");
DEFINE("_MXC_EXPL_SHOW_GRAVATAR_USER","Show <a href='http://site.gravatar.com' target='_blank'>Gravatar</a>'s user (globally recognized avatar). Email field must be enabled.");
DEFINE("_MXC_REPLACE_CB_AVATAR","Replace CB avatar");
DEFINE("_MXC_EXPL_REPLACE_CB_AVATAR_BY_GRAVATAR_USER","Replace CB avatar by the Gravatar's user");
DEFINE("_MXC_CHOOSE_DEFAULT_GRAVATAR","Choose default gravatar image");
DEFINE("_MXC_WARNING_CONFIG","<font color='red'>Warning : check your <b>mXcomment</b> configuration !</font>");
DEFINE("_MXC_LANGUAGE","Language");
DEFINE("_MXC_COMMENT_LANGUAGE","Comment language");

//  added in 1.0.5
DEFINE("_MXC_MATHGUARD","Mathguard");
DEFINE("_MXC_MATHGUARD_URL","<a href='http://www.codegravity.com/projects/mathguard/' target='_blank'>Mathguard</a>");
DEFINE("_MXC_MATHGUARD_SECURITY_QUESTION","Mathguard security question:");
DEFINE("_MXC_BLOCKIPADDRESSES","Block IP addresses");
DEFINE("_MXC_CPL_BLOCK_IP","Block IP");
DEFINE("_MXC_CPANEL","Home");

// added in 1.0.6
DEFINE("_MXC_SEE_ALL_VARS_TPL","See all variables can be used in a template");

// added in 1.0.8
DEFINE("_MXC_DISPLAY_URL_FIELD","Show URL");
DEFINE("_MXC_URL","URL");
?>