<?php
/*********************************************
* mXcomment - Component                      *
* Copyright (C) 2007-2008 by Bernard Gilly   *
* --------- All Rights Reserved ------------ *      
* Homepage   : www.visualclinic.fr           *
* Version    : 1.0.8                         *
* License    : Creative Commons              *
*********************************************/

/* Çeviren : nuepel
* Email    : nuepel@yahoo.com */

// ensure this file is being included by a parent file
defined( '_VALID_MOS' ) or die( 'Direct Access to this location is not allowed.' );

DEFINE("_MXC_CPL_CONFIG","Ayarlar");
DEFINE("_MXC_CPL_ADM_COMMENTS","Editor Yorumlarý");
DEFINE("_MXC_CPL_USER_COMMENTS","Okuyucu Yorumlarý");
DEFINE("_MXC_CPL_FAVOURED","Favori");
DEFINE("_MXC_CPL_EDIT_CSS_FILE","CSS Dosyasýný Düzenle");
DEFINE("_MXC_CPL_EDIT_LANGUAGE_FILE","Dil Dosyasýný düzenle");
DEFINE("_MXC_CPL_BAD_WORDS","Kelime filtresi");
DEFINE("_MXC_CPL_SUPPORT_WEBSITE","Websitesi Desteði");
DEFINE("_MXC_CPL_ABOUT","Hakkýnda");
DEFINE("_MXC_MSG_IMPORT_SUCCESS","Verilerin 'AkoComment Tweaked Special Edition' den aktarýlmasý basarýyla gerçekleþti!");
DEFINE("_MXC_MSG_IMPORT_ERROR","Verilerin 'AkoComment Tweaked Special Edition' den aktarýlmasýnda hata oluþtu!");
DEFINE("_MXC_CONTROLPANEL","Kontrol Paneli");
DEFINE("_MXC_COMMENTS","Yorumlar");
DEFINE("_MXC_COMMENT","Yorum");
DEFINE("_MXC_EDIT","Düzenle");
DEFINE("_MXC_FILTER","Filtre");
DEFINE("_MXC_AUTHOR","Yazar");
DEFINE("_MXC_AUTHORARTICLE","Makale Yazarý");
DEFINE("_MXC_DATE","Tarih");
DEFINE("_MXC_IP","IP");
DEFINE("_MXC_CONTENT_ITEM","Yazý");
DEFINE("_MXC_PUBLISHED","Yayýnla");
DEFINE("_MXC_CLOSE","Kapat");
DEFINE("_MXC_CANCEL","Ýptal");
DEFINE("_MXC_SAVE","Kaydet");
DEFINE("_MXC_NEW","Yeni");
DEFINE("_MXC_NONE","Yok");
DEFINE("_MXC_RATING","Deðerlendirme");
DEFINE("_MXC_NO_RATING","Deðerlendirme yok");
DEFINE("_MXC_LEVEL_RATING","Deðerlendirme seviyesi");
DEFINE("_MXC_ORDERING","Sýralama");
DEFINE("_MXC_TITLE","Baþlik");
DEFINE("_MXC_ADD","Ekle");
DEFINE("_MXC_DETAILS","Ayrýntýlar");
DEFINE("_MXC_PREVIEW_ARTICLE","Yazý önizleme");
DEFINE("_MXC_ITEM_DELETED","Yazý(lar) silindi");
DEFINE("_MXC_ITEM_SAVED","Yazý kaydedildi");
DEFINE("_MXC_LANGUAGE_SAVED","Dil dosyasý kaydedildi");
DEFINE("_MXC_FILE_NOT_WRITEABLE","Dosyanýn yazýlma izni yok!");
DEFINE("_MXC_FILE_MUST_BE_WRITEABLE","Deðiþikliklerin kaydedilebilmesi için dosyanýn yazýlýnabilinir olmasý gerekiyor.");
DEFINE("_MXC_WARNING","Uyarý...");
DEFINE("_MXC_EDIT_LANGUAGE","Dil Dosyasýný düzenle");
DEFINE("_MXC_EDIT_CSS","CSS Dosyasýný düzenle");
DEFINE("_MXC_CSS_SAVED","CSS Dosyasý kaydedildi");
DEFINE("_MXC_EDITORSCOMMENTS","Editor Yorumlarý");
DEFINE("_MXC_USERSCOMMENTS","Okuyucu Yorumlarý");
DEFINE("_MXC_EDITORSRATING","Editor Deðerlendirme");
DEFINE("_MXC_USERSRATING","Okuyucu Deðerlendirme(leri) (sadece Üyeler)");
DEFINE("_MXC_FAVOURED","Beðenilme");
DEFINE("_MXC_FAVORITES","Favoriler (Sayý)");
DEFINE("_MXC_BADWORDS","Yasaklý kelimeler");
DEFINE("_MXC_BADWORD","Yasaklý kelimele");
DEFINE("_MXC_SETTINGS_SAVED","Ayarlar kaydedildi");
DEFINE("_MXC_NUM_CHARCARTERS","Kullanýmdaký Ýþaretler:");
DEFINE("_MXC_RESET","Sýfýrla");
DEFINE("_MXC_RESET_FAVOURED_COUNT","Favoriler-Sayacýný sýfýrla");
DEFINE("_MXC_COUNTER_RESETED","Sayaç sýfýrlandý");
DEFINE("_MXC_MOSTPOPULAR","En popülerler");
DEFINE("_MXC_LASTCOMMENTS","Son Yorum(lar)");
DEFINE("_MXC_MOSTFAVOURED","En çok Beðenilenler");
DEFINE("_MXC_CURRENTSETTINGS","Þimdiki Ayarlar");
DEFINE("_MXC_EXPLANATION","Açýklama");
DEFINE("_MXC_GENERAL","Genel");
DEFINE("_MXC_MAINOPERATINGMODE","Çalýþma Modu");
DEFINE("_MXC_MANUAL","Elle");
DEFINE("_MXC_SEMIAUTOMATIC","Yarý otomatik");
DEFINE("_MXC_AUTOMATIC","Otomatik");
DEFINE("_MXC_EXPL_MANUAL","Elle modunda kendiniz herbir yazý ýçinde yorum yapýlabilinip yapýlamamasýna þu Bot Kodunu <font color='green'>{mxc}</font> yazýya ekleyerek ayarlayabilirsiniz. Bunu þu Bot Kodu ilede <font color='green'>{mxc::closed}</font> kapatabilirsiniz.");
DEFINE("_MXC_SECTIONSAVAILABLE","Uygulanacak Bölümler");
DEFINE("_MXC_EXPL_AUTOMATIC","Eðer yarý otomatik veya otomatik modlarýný kullanýrsanýz, yorum yapýlabilecek Bölümleri seçebilirsiniz. Birçok Bölüm seçilinebilinir. Bir yazýyý yoruma kapatmak için þu Kodu <font color='green'>{mxc::closed}</font> ekleyin");
DEFINE("_MXC_COMMENTFORM","Yorum Formu");
DEFINE("_MXC_EXPL_COMMENTFORM","Yorumlarýn nerde açýlacaðýný seçiniz.");
DEFINE("_MXC_OPENINSAMEWINDOW","Ayný Pencerede aç");
DEFINE("_MXC_OPENINPOPUPWINDOW","Popup-Pencerede aç");
DEFINE("_MXC_WIDTH_POPUP","Popup-Pencerede Geniþliði");
DEFINE("_MXC_HEIGHT_POPUP","Popup-Pencerede Yüksekliði");
DEFINE("_MXC_EXPL_WIDTH_POPUP","Eðer \"Popup-Pencerede aç\" seçtiyseniz, buraya Popup-Pencerede Geniþliðini giriniz.");
DEFINE("_MXC_EXPL_HEIGHT_POPUP","Eðer \"Popup-Pencerede aç\" seçtiyseniz, buraya Popup-Pencerede Yüksekliðini giriniz.");
DEFINE("_MXC_AUTOPUBLICHCOMMENTS","Yorumlarý otomatik yayýnla");
DEFINE("_MXC_EXPL_AUTOPUBLICHCOMMENTS","Yeni Yorumlar otomatik yayýnlanmalý mý?");
DEFINE("_MXC_ANONYMOUSCOMMENTS","Anonim  Yorumlar");
DEFINE("_MXC_EXPL_ANONYMOUSCOMMENTS","üye olmayanlara yorum yapma yetkisi verilsin mi?");
DEFINE("_MXC_REPORTCOMMENT","Yorum raporlama");
DEFINE("_MXC_EXPL_REPORTCOMMENT","Kullanýcýlar bir yorumu Administrator'e E-Mail ile raporlayabilsin mi?");
DEFINE("_MXC_REPLYCOMMENT","Yorumlarý cevaplama");
DEFINE("_MXC_EXPL_REPLYCOMMENT","\"Yorumlarý cevaplama\" izni verilsin mi?");
DEFINE("_MXC_SHOWNAMEORUSERNAME","Ýsim mi, Kullanýcý Adý mý gösterilsin?");
DEFINE("_MXC_NAME","Ýsim");
DEFINE("_MXC_USERNAME","Kullanýcý Adý");
DEFINE("_MXC_EXPL_SHOWNAMEORUSERNAME","Sadece kayýtlý Kullanýcýlar için");
DEFINE("_MXC_USEMAXCOMMENTONARCHIVES","MxCommen'i Arþiv'e uygula");
DEFINE("_MXC_TEMPLATE","Þablon");
DEFINE("_MXC_COMMENTS_SORTING","Yorumlarýn Sýralanmasý");
DEFINE("_MXC_NEW_ENTRIES_FIRST","Yeni Yorum ilk önce");
DEFINE("_MXC_NEW_ENTRIES_LAST","Yeni Yorum en sonda");
DEFINE("_MXC_EXPL_COMMENTS_SORTING","Yeni Yorumlarýn Sýralanmasý");
DEFINE("_MXC_AUTOLIMIT_NUM_COMMENTS_PER_ARTICLE","Herbir Yazý için otomatik Yorum Sýnýrý ");
DEFINE("_MXC_UNLIMITED","Sýnýrsýz");
DEFINE("_MXC_DISABLED_ADD_FORM","Yorum eklemeyi Sýnýr aþýldýktan sonra etkisiz yapar");
DEFINE("_MXC_COMMENTPERPAGE","Yorum/Sayfa sayýsý");
DEFINE("_MXC_EXPL_COMMENTPERPAGE","Herbir sayfa baþýna gösterilecek yorum sayýsý");
DEFINE("_MXC_EXPL_CHOOSE_TEMPLATE","Kullanýlacak Þablonu seç");
DEFINE("_MXC_SHOWRSSFEED","RSS Feed'i göster");
DEFINE("_MXC_DATEFORMAT","Tarih Formatý");
DEFINE("_MXC_EXPL_DATEFORMAT","Özel Tarih Formatý <strong><em>strftime</em></strong>  (örneðin: <strong><font color='green'>%d-%m-%Y %H:%M </font></strong>)");
DEFINE("_MXC_FEATURES","Özellikler");
DEFINE("_MXC_POPULAR","Popüler");
DEFINE("_MXC_SHOWICONPOPULAR","Popüler Sembolünü Týklama/Görülme'ye göre göster");
DEFINE("_MXC_LIMITFORSHOWICONPOPULAR","Popüler Sembolünün gösterilme sýnýrý");
DEFINE("_MXC_HITS_VIEWS","Týklama/Görülme");
DEFINE("_MXC_RATING_2","Deðerlendirme");
DEFINE("_MXC_USERS","Kullanýcý");
DEFINE("_MXC_REGISTERED_ONLY","Sadece Üyeler");
DEFINE("_MXC_ALL_USERS","Bütün Kullanýcýlar");
DEFINE("_MXC_EXPL_WHO_ADD_FAVOURITE","Kimin bir yazýyý favorilere ekleyebileceðini seçin");
DEFINE("_MXC_NUMBEROFFAVOURITES","Favorilerin sayýsý");
DEFINE("_MXC_EXPL_AFTER_VOTING_FAVOURITE","Oylamadan sonra, kaç Favori-Yazý Linki Favoriler-Menüsünde gösterilsin");
DEFINE("_MXC_MENUS_FOR_FAVOURED","Favoriler için menü");
DEFINE("_MXC_HOWCREATEMENU_1"," &laquo; Okuyucu Favorileri &raquo; menüsünü nasýl olusturabilirim?");
DEFINE("_MXC_HOWCREATEMENU_2","&laquo; Favorilerim &raquo; menüsünü üyeler için nasýl olusturabilirim?");
DEFINE("_MXC_POSTING","Yorumlar");
DEFINE("_MXC_MAXCOMMENTLENGTH","Max. yorum uzunluðu (Karakter)");
DEFINE("_MXC_BLANKFORUNLIMITED","Sýnýrsýz yorum uzunluðu için Alaný boþ býrakýn");
DEFINE("_MXC_WRAPWORDLONGERTHAN","Kelimeleri kaydir X'den uzunsa (Karakter)");
DEFINE("_MXC_EXPL_WRAPWORDLONGER","Tek bir kelimenin içerebileceði max. sayýyý girin. URL'ler hariçtir.");
DEFINE("_MXC_BBCODESUPPORT","BB Kod desteði");
DEFINE("_MXC_EXPL_BBCODESUPPORT","BB Kodlara yorumlarda izin verilsin mi?");
DEFINE("_MXC_SMILIESSUPPORT","Gülenyüz desteði");
DEFINE("_MXC_EXPL_SMILIESSUPPORT","Gülenyüz'lere yorumlarda izin verilsin mi?");
DEFINE("_MXC_PICTURESUPPORT","Resim desteði");
DEFINE("_MXC_EXPL_PICTURESUPPORT","Yorumlarda Resimlere izin verilsin mi?");
DEFINE("_MXC_MAX_WIDTH_PICTURESUPPORT","Max. Geniþlik");
DEFINE("_MXC_EXPL_WIDTH_PICTURESUPPORT","Yorumlardaki Resimlerin Pixel olarak max. Geniþliði");
DEFINE("_MXC_SHOWCHECKBOXFORCONTACT","Kontakt için onay kutusunu göster");
DEFINE("_MXC_EXPL_SHOWCHECKBOXFORCONTACT"," &laquo; Daha sonraki yorumlar hakkýnda beni haberdar et &raquo; gösterilsin mi?");
DEFINE("_MXC_SECURITY","Güvenlik");
DEFINE("_MXC_NOTIFYADMIN","Administrator'ü bilgilendir");
DEFINE("_MXC_EXPL_NOTIFYADMIN","Administrator E-mail ile haberdar edilsin mi?");
DEFINE("_MXC_ADMINEMAIL","Yeni yorum ve raporlar için Administrator E-mail'i ");
DEFINE("_MXC_EXPL_ADMINEMAIL","Hangi E-mail adresine elektronik posta gönderilsin?");
DEFINE("_MXC_FLOODPROTECTION","MxComment Spam-Koruma");
DEFINE("_MXC_EXPL_FLOODPROTECTION","Yeni bir yorumun ayný kullanýcý tarafýndan yazýlamýyacaðý zaman (Saniye)");
DEFINE("_MXC_BADWORDSFILTER","Kelime Filtresi");
DEFINE("_MXC_EXPL_BADWORDSFILTER","Kelime Filtresi'ni aktifleþtir ve yasaklý kelimeyi yorumlarda ***** iþareti ile deðiþtir");
DEFINE("_MXC_INTEGRATION","Entegrasyon");
DEFINE("_MXC_SECURITYIMAGE","Güvenlik Resmi");
DEFINE("_MXC_USESECURITYIMAGE","Security Image Bileþenini kullan");
DEFINE("_MXC_EXPL_USESECURITYIMAGE","Güvenlik Resmi ekler ( 4.1 veya daha yüksek bir versiyon gerekiyor)");
DEFINE("_MXC_SPAMPREVENTION","Spam Engelle");
DEFINE("_MXC_ASKIMET","Akismet Spam tanýma");
DEFINE("_MXC_WORDPRESSKEYAPI","WordPress API anahtari");
DEFINE("_MXC_EXPL_WORDPRESSKEYAPI","Wordpress.com'da Kullanýcý hesabý açarak ücretsiz bir API anahtarý alabilirsiniz. <a href='http://wordpress.com/signup/' target='_blank'>Hesap açýn</a>");
DEFINE("_MXC_BLOGURL","Blog URL");
DEFINE("_MXC_EXPL_BLOGURL","Eðer alaný boþ býrakýrsanýz \$mosConfig_live_site deðiþkeni standart olarak kullanýlacak.");
DEFINE("_MXC_EXPL_USEASKIMET","Spam'larý Akismet ile durdur. Daha çok bilgi için: <a href='http://akismet.com/' target='_blank'>www.akismet.com</a>");
DEFINE("_MXC_DELETEALLSPAM","Tüm Spamlarý Sil");
DEFINE("_MXC_FILTERAKISMET","Filtre Akismet");
DEFINE("_MXC_COMUNITYBUILDER","Community Builder");
DEFINE("_MXC_CBAUTORLINK","Makalenin yazarýna baðlantý");
DEFINE("_MXC_EXPL_CBAUTORLINK","Makalenin yazarýný Community Builder Profili ile birleþtirmek");
DEFINE("_MXC_CBAUTORCOMMENTLINK","Yorumun yazarýna baðlantý");
DEFINE("_MXC_EXPL_CBAUTORCOMMENTLINK","Yorumun yazarýný Community Builder Profili ile birleþtirmek");
DEFINE("_MXC_SHOWAVATARCBPROFILE","CB Profil resmini göster");
DEFINE("_MXC_EXPL_SHOWAVATARCBPROFILE","CB Profil resmi üye yorumlarýnda gösterilsin mi?");
DEFINE("_MXC_MAXAVATARWIDTH","Max. Resim geniþliði");
DEFINE("_MXC_VISUALRECOMMEND","VisualRecommend");
DEFINE("_MXC_USEVISUALRECOMMENDFORMAILFRIEND","VisualRecommend'i E-mail Arkadaþlýðý için kullan");
DEFINE("_MXC_EXPL_USEVISUALRECOMMENDFORMAILFRIEND","Joomla nýn E-mail Fonksiyonunu VisualRecommend Bileþeni ile deðiþtir. Mambotu yayýndan kaldýrmalýsýnýz.");
DEFINE("_MXC_PIXELS","Pixel");
DEFINE("_MXC_LOADINGELEMENTS","Nesne yükleme");
DEFINE("_MXC_SHOWDATECREATED","Oluþturma Tarihini göster");
DEFINE("_MXC_SHOWDATEMODIFIED","Son Güncelleme Tarihini göster");
DEFINE("_MXC_SECTION","Bölüm");
DEFINE("_MXC_CATEGORY","Kategori");
DEFINE("_MXC_KEYWORDS","Anahtar Sözcük");
DEFINE("_MXC_QUOTETHIS","Bu Makaleyi web sitenize alýntýlayýn");
DEFINE("_MXC_PRINT","Yazdýr");
DEFINE("_MXC_SENDBYEMAIL","E-mail olarak gönder");
DEFINE("_MXC_DELICIOUS","del.icio.us adresine kaydet");
DEFINE("_MXC_RELATEDARTICLES","Ýlgili Makaleler");
DEFINE("_MXC_READMORE","Devamýný Oku");
DEFINE("_MXC_LINKORIMAGE","(Link veya Resim)");
DEFINE("_MXC_LINK","Link");
DEFINE("_MXC_IMAGE","Resim");
DEFINE("_MXC_YES","Evet");
DEFINE("_MXC_NO","Hayýr");
DEFINE("_MXC_SHOW_STATUT","Okuyucu Yorumlarýnýn durumu");
DEFINE("_MXC_EXPL_SHOW_STATUT","Yorum yazarýnýn Misafir mi veya kayýtlý Kullanýcý mý olduðu gösterilir");
DEFINE("_MXC_LABEL","Etiket");
DEFINE("_MXC_MORECOMMENTS","Diðer Yorumlar...");
DEFINE("_MXC_ADDYOURCOMMENT","Yorumunuzu ekleyin");
DEFINE("_MXC_REPLYTOTHISCOMMENT","Yorumu cevapla...");
DEFINE("_MXC_SEEALLREPLIES","Tüm cevap(larý) %s gör");
DEFINE("_MXC_REPLIES","Cevaplar");
DEFINE("_MXC_REPORTTHISCOMMENT","Bu Yorumu Administratore raporla");
DEFINE("_MXC_NOCOMMENT","Gönderilen yeni yorum yok");
DEFINE("_MXC_RSSFEED","RSS feed Yorum");
DEFINE("_MXC_QUOTETHISARTICLEONYOURSITE","Bu Makaleyi Web sitenize alýntý yapabilirsiniz");
DEFINE("_MXC_CREATELINKTOWARDSTHISARTICLE","Bu Makaleye sayfanýzda link vermek için, <br /> aþaðýdaki yazýyý sayfanýza kopyala ve yapýþtýrýn.");
DEFINE("_MXC_PREVIEWQUOTE","Önizleme :");
DEFINE("_MXC_GOBACKITEM","Makaleye geri dön");
DEFINE("_MXC_RSS_LASTCOMMENTS","Son Yorumlar");
DEFINE("_MXC_RSS_COMMENTON","Yorum üzerine");
DEFINE("_MXC_RSS_VIEWCOMMENT","Yorum göster");
DEFINE("_MXC_RSS_WRITTENBY","Yazan");
DEFINE("_MXC_COMMENTS_ARE_CLOSED","Bu Makaleye Yorum eklemek kapatýldý");
DEFINE("_MXC_GOHOME","Anasayfaya git");
DEFINE("_MXC_YOURFAVOURED","Favorileriniz");
DEFINE("_MXC_YOURFAVOUREDUSER","Favori Makaleleriniz");
DEFINE("_MXC_FAVOUREDUSERMUSTLOGIN","Sadece kayýtlý Kullanýcýlar Yorumlarý Favorilerine ekleyebilir.<br />Lütfen kayýt olun veya giriþ yapýn.");
DEFINE("_MXC_ADDFAVOURED","Favorilere ekle");
DEFINE("_MXC_RECOMMENDTHISARTICLE","Bu Makaleyi Favorilere ekle");
DEFINE("_MXC_YOUHAVEFAVOUREDTHISARTICLE","Bu Makaleyi Favorilere eklemiþsiniz");
DEFINE("_MXC_THANKFAVOURED","Teþekkürler");
DEFINE("_MXC_FAVOUREDREMOVE","Kaldýr");
DEFINE("_MXC_NOFAVOURED","Favori yok");
DEFINE("_MXC_WHATYOUWANT","Ne yapmak istiyorsunuz ?");
DEFINE("_MXC_FAVOUREDONLYREGISTERED","Sadece kayýtlý Kullanýcýlar Favori ekleyebilir. Lütfen ücretsiz üye olun veya giriþ yapýn.");
DEFINE("_MXC_REPORT","Raporla");
DEFINE("_MXC_REPORTACOMMENT","Yorumu raporla");
DEFINE("_MXC_REPORTINTRO","Zamanýnýzý verip bu yorumu sayfa yöneticisine raporladýðýnýz için çok teþekkürler.");
DEFINE("_MXC_REPORTINTRO2"," Aþaðýdaki kýsa Formu doldurduktan sonra Raporunuzu göndermek \"Gönder\" butonuna týklayýn lütfen.");
DEFINE("_MXC_REASON_REPORT","Raporun Sebebi");
DEFINE("_MXC_COMMENTINQUESTION","Soru içinde Yorum");
DEFINE("_MXC_THANKS4UREPORT","Çok teþekkürler, Yorumunuz yöneticiye iletildi.");
DEFINE("_MXC_ERRORONSENDREPORT","Sistem hatasý, Yorumunuz yöneticiye iletilemedi.");
DEFINE("_MXC_BUTTON_SUBMIT","Gönder");
DEFINE("_MXC_REPORTONCOMMENT","Yorum Raporlarý");
DEFINE("_MXC_REPORTADMINEMAIL","Bir Kullanýcý aþaðýdaki Yorumu raporladý:");
DEFINE("_MXC_FORMREPORTVALIDATE","Bu yorumu raporlamanýzýn sebebini belirtiniz lütfen.");
DEFINE("_MXC_ENTERNAME","Ýsim");
DEFINE('_MXC_ENTERMAIL', 'E-mail'); 
DEFINE("_MXC_FORMVALIDATECOMMENT","Bu konu ile ilgili yorumunuzu yazýnýz lütfen!");
DEFINE("_MXC_FORMVALIDATENAME","Adýnýzý ilgili alana yazýnýz lütfen");
DEFINE("_MXC_FORMVALIDATEMAIL","E-Mail Adresinizi ilgili alana yazýnýz lütfen");
DEFINE("_MXC_FORMVALIDATETITLE","Bir Baþlýk ilgili alana yazýnýz lütfen");
DEFINE("_MXC_ARTICLE","Makale");
DEFINE("_MXC_COMMENT_AN_ARTICLE","Makaleyi Yorumla");
DEFINE("_MXC_COMMENTONLYREGISTERED","Sadece kayitli kullanicilar bir Makaleyi yorumlayabilir. Lütfen ücretsiz üye olun veya giriþ yapýn.");
DEFINE("_MXC_NOTIFY_ME_FOLLOW_UP","Daha sonraki Yorumlar hakkýnda beni haberdar et");
DEFINE("_MXC_ADMINMAILSUBJECT","%s yeni Yorum ");
DEFINE("_MXC_ADMINMAIL","Merhaba Admin,<br /><br />Bir üye yeni bir yorum gönderdi:<br />");
DEFINE("_MXC_ADMINMAILFOOTER","Bu mesaj bilgi amaçlýdýr ve otomatik olarak üretilmiþtir. Bu mesajý cevaplamayýnýz lütfen.<br />");
DEFINE("_MXC_USERSUBSCRIBEMAIL","Merhaba %s,<br /><br />Bir üye yeni bir yorum gönderdi:<br />");
DEFINE("_MXC_SECURITYCODE_WRONG","Yanliþ Güvenlik kodu! Tekrar deneyin...");
DEFINE("_MXC_COMMENT_SAVED","Yorumunuz kaydedildi, teþekkürler! Yorumunuz konu ile ilgili deðilse silinecektir.");
DEFINE("_MXC_REGISTERED","Kayýtlý");
DEFINE("_MXC_GUEST","Misafir");
DEFINE("_MXC_DISPLAY_X_RELATEDITEM","X ilgili öðeyi göster");
DEFINE("_MXC_NO_RELATEDITEM","Ilgili öge yok.");
DEFINE("_MXC_SHOWICONNEW","YENÝ! Ýkonunu göster");
DEFINE("_MXC_EXPL_SHOWICONNEW","Makalenin oluþturulmasýndan sonra YENÝ! ikonunu göster");
DEFINE("_MXC_DAYS_NEW","YENÝ! Ýkonunun gösterileceði gün sayýsý");
DEFINE("_MXC_VOTE","Oylama");
DEFINE("_MXC_VOTES","Oylamalar");
DEFINE("_MXC_RELATED_ARTICLE_TO_THIS_ARTICLE","Bu yazýyla ilgili öðeler");
DEFINE("_MXC_SPAM","Spam");
DEFINE("_MXC_POTENTIALSPAM","Spam olabilir");
DEFINE("_MXC_NOTSPAM","Spam deðil");
DEFINE("_MXC_FEEDBACKTOAKISMET","Eðer bir Yorumun yanlýþlýkla Spam olarak deðerlendirildiðini düþünüyorsanýz, bir Feedback veriniz:");
DEFINE("_MXC_MSGFEEDBACKTOAKISMET","Bu Yorum Akismet e raporlandý");
DEFINE("_MXC_SPAMALERT","Bu Yorum Akismet.com tarafýndan kontrol edildi <a href='http://akismet.com' target='_blank'>Akismet.com</a> ve Spam olarak deðerlendirildi. Yayýnlanmadan önce, kontrol için Yöneticiye gönderildi.");
DEFINE("_MXC_WAITING","Kalan");
DEFINE("_MXC_SECONDS","saniyeler");
DEFINE("_MXC_ALL","Hepsi");
DEFINE("_MXC_QUOTE","Alýntýla");
DEFINE("_MXC_COMMENTCLOSED","Bu Yazý yorumlara kapatýldý.");
DEFINE("_MXC_OPACITYEFFECTONIMAGE","Resimlerde Þeffaflýk-Etkisi");
DEFINE("_MXC_EXPL_OPACITYEFFECTONIMAGE","Ýkon veya Resimlerin üzerine fare ile gelindiðinde Þeffaflýk-Etkisi ile göster.");
DEFINE("_MXC_OPACITYEFFECTPERCENT","Þeffaflýk-Deðeri");
DEFINE("_MXC_EXPL_OPACITYEFFECTPERCENT","Þeffaflýk-Etkisi için deðer");

DEFINE("_MXC_TITLE_CONFIRM_UNSUBSCRIBE","E-mail Bildiriminin iptal edilme onayý");
DEFINE("_MXC_CONFIRM_UNSUBSCRIBE","Daha sonraki yorumlardan haberdar olma ile ilgili E-mail Bildiriminin iptal edilmesi talebiniz kabul edildi ve hemen iþleme girdi.");
DEFINE("_MXC_UNSUBSCRIBE_TO_COMMENT","Bu yazý ile ilgili daha sonraki yorumlardan haberdar olmak istediðiniz için bu ileti size gönderildi. Bu E-mail Bildirimini aþaðýdaki Linke týklayarak iptal edebilirsiniz:");
DEFINE("_MXC_WRITEFIRSTCOMMENT","Bu Yazýyý ilk yorumlayan olun");
DEFINE("_MXC_SHOW_IP","Yorum sahibinin IP'sini göster");

// added in 1.0.3
DEFINE("_MXC_SHOW_FAVOUREDCOUNTER","Beðenilme sayacýný göster");
DEFINE("_MXC_DISPLAY_TITLE_FIELD","Baþlýk alanýný göster");
DEFINE("_MXC_EXPL_DISPLAY_TITLE_FIELD","Baþlýk alanýnýn aktifleþtirilmesi. Eðer kapatýlýrsa, yorumda gösterilmez.");
DEFINE("_MXC_DISPLAY_EMAIL_FIELD","E-mail alanýný göster");
DEFINE("_MXC_EXPL_DISPLAY_EMAIL_FIELD","E-mail alanýnýn aktifleþtirilmesi. Eðer kapatýlýrsa, yorumda gösterilmez ve bütün E-mail Fonksiyonlarý kapatýlmýþ olur.");
DEFINE("_MXC_GRAVATAR","Gravatar");
DEFINE("_MXC_SHOW_GRAVATAR_USER","Kullanýcý Gravatarýný göster");
DEFINE("_MXC_EXPL_SHOW_GRAVATAR_USER","Kullanýcý <a href='http://site.gravatar.com' target='_blank'>Gravatarý</a> (globally recognized avatar). E-mail alaný aktifleþtirilmiþ olmalý.");
DEFINE("_MXC_REPLACE_CB_AVATAR","CB Avatarý deðiþtir");
DEFINE("_MXC_EXPL_REPLACE_CB_AVATAR_BY_GRAVATAR_USER","CB Avatarý Kullanýcý Gravatarý ile deðiþtir");
DEFINE("_MXC_CHOOSE_DEFAULT_GRAVATAR","Standart bir Gravatar-Resmi seçiniz");
DEFINE("_MXC_WARNING_CONFIG","<font color='red'>Uyarý : <b>mXcomment</b> ayarlanýzý kontrol ediniz !</font>");
DEFINE("_MXC_LANGUAGE","Dil");
DEFINE("_MXC_COMMENT_LANGUAGE","Yorum Dili:");

//  added in 1.0.5
DEFINE("_MXC_MATHGUARD","Mathguard Bile&#351;eni");
 DEFINE("_MXC_MATHGUARD_URL","<a href='http://www.codegravity.com/projects/mathguard/' target='_blank'>Mathguard</a>");
DEFINE("_MXC_MATHGUARD_SECURITY_QUESTION","Mathguard güvenlik sorusu:");
DEFINE("_MXC_BLOCKIPADDRESSES","IP adreslerinin engellenmesi");
DEFINE("_MXC_CPL_BLOCK_IP","IP engelle");
DEFINE("_MXC_CPANEL","Anasayfa");

// added in 1.0.6
DEFINE("_MXC_SEE_ALL_VARS_TPL","See all variables can be used in a template");

// added in 1.0.8
DEFINE("_MXC_DISPLAY_URL_FIELD","Show URL");
DEFINE("_MXC_URL","URL");
?>
