check device root.disk with path /host/ubuntu/disks/root.disk
  if space usage > 80% for 5 times within 15 cycles then alert
  if space usage > 90% then alert
  if inode usage > 850731771 then alert
  if inode usage > 90% then alert
  group server

check device tmpfs with path /lib/init/rw
  if space usage > 80% for 5 times within 15 cycles then alert
  if space usage > 90% then alert
  if inode usage > 400202 then alert
  if inode usage > 90% then alert
  group server

check device varrun with path /var/run
  if space usage > 80% for 5 times within 15 cycles then alert
  if space usage > 90% then alert
  if inode usage > 400202 then alert
  if inode usage > 90% then alert
  group server

check device varlock with path /var/lock
  if space usage > 80% for 5 times within 15 cycles then alert
  if space usage > 90% then alert
  if inode usage > 400202 then alert
  if inode usage > 90% then alert
  group server

check device udev with path /dev
  if space usage > 80% for 5 times within 15 cycles then alert
  if space usage > 90% then alert
  if inode usage > 400202 then alert
  if inode usage > 90% then alert
  group server

check device tmpfs2 with path /dev/shm
  if space usage > 80% for 5 times within 15 cycles then alert
  if space usage > 90% then alert
  if inode usage > 400202 then alert
  if inode usage > 90% then alert
  group server

check device sdb1 with path /dev/sdb1
  if space usage > 80% for 5 times within 15 cycles then alert
  if space usage > 90% then alert
  if inode usage > 850731771 then alert
  if inode usage > 90% then alert
  group server

check device sda1 with path /dev/sda1
  if space usage > 80% for 5 times within 15 cycles then alert
  if space usage > 90% then alert
  if inode usage > 850731771 then alert
  if inode usage > 90% then alert
  group server

check device mysql1 with path /dev/loop1
  if space usage > 80% for 5 times within 15 cycles then alert
  if space usage > 90% then alert
  #if inode usage > 5250000 then alert
  if inode usage > 90% then alert
  group server
