  check process mysql with pidfile /var/lib/mysql/ubuntu1.pid
        start program = "/etc/init.d/mysql start"
        stop program = "/etc/init.d/mysql stop"
        if failed unix "/var/run/mysqld/mysqld.sock" then restart
        if cpu > 60% for 2 cycles then alert
        if cpu > 80% for 5 cycles then restart
        if totalmem > 150 MB for 5 cycles then restart
        if loadavg(5min) greater than 10 for 8 cycles then stop
        if 10 restarts within 15 cycles then timeout
        group database
