<?php
/*********************************************
* alphacontent - Mambo/Joomla! Component     *
* Copyright (C) 2005-2008 by Bernard Gilly   *
* Homepage   : www.visualclinic.fr           *
* Version    : 3.0                           *
* License    : DonationWare                  *
* 			 : All Rights Reserved           *
*********************************************/

// ensure this file is being included by a parent file
defined( '_VALID_MOS' ) or die( 'Direct Access to this location is not allowed.' );

// Admin Settings
DEFINE("_ALPHACONTENT_TITLE_SHOW","Display");
DEFINE("_ALPHACONTENT_SHOWLETTERS","Show research by letter :");
DEFINE("_ALPHACONTENT_TYPEALPHA","Type of the letters:");
DEFINE("_ALPHACONTENT_LISTALPHA_0","ISO 8859-1 : Capital letters");
DEFINE("_ALPHACONTENT_LISTALPHA_1","ISO 8859-1 : Small letters");
DEFINE("_ALPHACONTENT_LISTALPHA_2","ISO 8859-1 : Pictures");
DEFINE("_ALPHACONTENT_LISTALPHA_3","ISO 8859-5 : Russian Alphabet (Capital)");
DEFINE("_ALPHACONTENT_LISTALPHA_3a","ISO 8859-5 : Occidental Alphabet + Russian Alphabet");
DEFINE("_ALPHACONTENT_LISTALPHA_3b","UTF-8 : Russian Alphabet (Capital)");
DEFINE("_ALPHACONTENT_LISTALPHA_4","ISO 8859-5 : Russian Alphabet (small)");
DEFINE("_ALPHACONTENT_LISTALPHA_5","ISO 8859-1 : Swedish, Norvegian Alphabet");
DEFINE("_ALPHACONTENT_LISTALPHA_6","windows-1255 : Hebrew Alphabet");
DEFINE("_ALPHACONTENT_LISTALPHA_7","UTF-8 : Greek Alphabet");
DEFINE("_ALPHACONTENT_LISTALPHA_8","windows-1256 : Arabic Alphabet");
DEFINE("_ALPHACONTENT_LISTALPHA_8a","windows-1256 : Occidental Alphabet + Arabic Alphabet");
DEFINE("_ALPHACONTENT_LISTALPHA_9","ISO 8859-9 : Turkish Alphabet");
DEFINE("_ALPHACONTENT_LISTALPHA_10","ISO 8859-1 : Estonian Alphabet");
DEFINE("_ALPHACONTENT_NUM_SPACE","Numbers of space between each letter :");
DEFINE("_ALPHACONTENT_SHOWINTRO","Show intro : ");
DEFINE("_ALPHACONTENT_LIMITCHRINTRO","Characters intro : ");
DEFINE("_ALPHACONTENT_LIMITCHRINTRO_DESC","<em>zero or null for not limited. Disable if intro in mode - Original intro + mambots -</em>");
DEFINE("_ALPHACONTENT_SHOWDATECREATE","Show date created : ");
DEFINE("_ALPHACONTENT_TITLECONTENT","Content");
DEFINE("_ALPHACONTENT_SELECTZONEALPHA","Selection of the alpha sort control field : ");
DEFINE("_ALPHACONTENT_SELECTZONEALPHA_DESC","<em>Sorting on the first character of the title or intro ?</em>");
DEFINE("_ALPHACONTENT_LISTZONEALPHA_0","Title");
DEFINE("_ALPHACONTENT_LISTZONEALPHA_1","Intro");
DEFINE("_ALPHACONTENT_CONTENT","Content : ");
DEFINE("_ALPHACONTENT_CONTENT_DESC","<em>Control which type of Content to display</em>");
DEFINE("_ALPHACONTENT_LISTTYPECONTENT_0","Content Items only");
DEFINE("_ALPHACONTENT_LISTTYPECONTENT_1","Static Content only");
DEFINE("_ALPHACONTENT_LISTTYPECONTENT_2","Both");
DEFINE("_ALPHACONTENT_INCLUDEARCHIVED","Archived");
DEFINE("_ALPHACONTENT_SECTIONS","Section ID:");
DEFINE("_ALPHACONTENT_SECTIONS_DESC","<em>Selects items from a specific Secion or set of Sections (to specify more than one Section, seperate with a comma , )</em>");
DEFINE("_ALPHACONTENT_CATEGORIES","Category ID: ");
DEFINE("_ALPHACONTENT_CATEGORIES_DESC","<em>Selects items from a specific Category or set of Categories (to specify more than one Category, seperate with a comma , )</em>");
DEFINE("_ALPHACONTENT_SAVESETTINGS","Settings saved");
DEFINE("_ALPHACONTENT_NOTWRITING","File not writeable!");
DEFINE("_ALPHACONTENT_YES","Yes");
DEFINE("_ALPHACONTENT_NO","No");
DEFINE("_ALPHACONTENT_GENERAL","General");
DEFINE("_ALPHACONTENT_TITLE","General title mainpage");
DEFINE("_ALPHACONTENT_ABOUT","About");
DEFINE("_ALPHACONTENT_SETTING","Settings");
DEFINE("_ALPHACONTENT_BLANK4ALLCATEGORIES","<em>* Blank for select all sections/categories</em>");
DEFINE("_ALPHACONTENT_CATEGORY","«·√—ﬂ«‰");
DEFINE("_ALPHACONTENT_TITLECATEGORY","Display sections/categories directory style");
DEFINE("_ALPHACONTENT_DISPLAYCATEGORY","Show tree");
DEFINE("_ALPHACONTENT_NBCOLUMS","Number of columns");
DEFINE("_ALPHACONTENT_TITLESORTASC","Title ASC");
DEFINE("_ALPHACONTENT_TITLESORTDESC","Title DESC");
DEFINE("_ALPHACONTENT_ORDERINGSORT","Internal ordering");
DEFINE("_ALPHACONTENT_TITLEORDERING","Order sections/categories");
DEFINE("_ALPHACONTENT_SHOWHITS","Show hits");
DEFINE("_ALPHACONTENT_LIMITCAT","Limit number of categories");
DEFINE("_ALPHACONTENT_ALL","No limited");
DEFINE("_ALPHACONTENT_TITLERESULT","Result search");
DEFINE("_ALPHACONTENT_SHOWNUMITEMS","Show counter of categories/Items");
DEFINE("_ALPHACONTENT_SHOWNUMITEMS_DESC","<em>Show counts categories/items between brackets after title of the section</em>");
DEFINE("_ALPHACONTENT_DESCRIPTIONALPHACONTENT","is component of directory of the sections/categories items of content and it also makes it possible to make an alphabetical sorting on the title or the intro of these same articles.  Settings of the sections/categories to be used.");
DEFINE("_ALPHACONTENT_SHOW_ICON_NEW","Show icon New");
DEFINE("_ALPHACONTENT_DAYS_NEW","Number of days to show as new");
DEFINE("_ALPHACONTENT_SHOW_ICON_HOT","Show icon Hot");
DEFINE("_ALPHACONTENT_NB_HOT","Number of hits to show as hot");
DEFINE("_ALPHACONTENT_SHOW_COMMENTS","Show numbers of comments");
DEFINE("_ALPHACONTENT_STYLEFONT","Style viewing of the sections and categories");
DEFINE("_ALPHACONTENT_WEIGHTSECTION","Font weight for sections");
DEFINE("_ALPHACONTENT_WEIGHTCATEGORY","Font weight for categories");
DEFINE("_ALPHACONTENT_SIZESECTION","Font size for sections");
DEFINE("_ALPHACONTENT_SIZECATEGORY","Font size for categories");
DEFINE("_ALPHACONTENT_NORMAL","Normal");
DEFINE("_ALPHACONTENT_BOLD","Bold");
DEFINE("_ALPHACONTENT_DEFAULT","Default");
DEFINE("_ALPHACONTENT_CHAR_SEPARATIVE","Separative character");
DEFINE("_ALPHACONTENT_SHOW_RATING","Show rating");
DEFINE("_ALPHACONTENT_AUTHOR_NOTES","Author's notes");
DEFINE("_ALPHACONTENT_OFFICIAL_SITE","Official Site");
DEFINE("_ALPHACONTENT_AUTHOR","«·„’œ—");
DEFINE("_ALPHACONTENT_LICENSE","License");
DEFINE("_ALPHACONTENT_LICENSE_DETAIL","This component is released under DonationWare license. All rights reserved");
DEFINE("_ALPHACONTENT_VERSION","Version");
DEFINE("_ALPHACONTENT_DONTDISPLAYEMPTYSECTION","Do not show empty sections");
DEFINE("_ALPHACONTENT_TITLEIMAGE","Image");
DEFINE("_ALPHACONTENT_SHOWFIRSTIMG","Show first image of item");
DEFINE("_ALPHACONTENT_MAXIMG","Width image (px)");
DEFINE("_ALPHACONTENT_BORDER","Width border (px)");
DEFINE("_ALPHACONTENT_COLORBORDER","Border color");
DEFINE("_ALPHACONTENT_SORT_OPTION","Sort options");
DEFINE("_ALPHACONTENT_SORT_OPTION_DEFAULT_RUN","Default running sort");
DEFINE("_ALPHACONTENT_SHOW_SORT_SELECTOR","Show sort list");
DEFINE("_ALPHACONTENT_SHOW_TOTAL_NUM_OF_RESULT","Show number page/total");
DEFINE("_ALPHACONTENT_SHOW_CHOICENUMLIST","Show limit result/page box");
DEFINE("_ALPHACONTENT_LIST","List");
DEFINE("_ALPHACONTENT_SHOW_SECTION_CATEGORY","Show label section/catÈgorie");
DEFINE("_ALPHACONTENT_SHOW_NUMITEMRESULT","Show num listing");
DEFINE("_ALPHACONTENT_SHOW_AUTHOR","Show author");
DEFINE("_ALPHACONTENT_VSPACE","vspace");
DEFINE("_ALPHACONTENT_HSPACE","hspace");
DEFINE("_ALPHACONTENT_CONTENT_INTRO","Intro style");
DEFINE("_ALPHACONTENT_CONTENT_INTRO_LIGHT","Text only");
DEFINE("_ALPHACONTENT_CONTENT_INTRO_LINK","Text with links");
DEFINE("_ALPHACONTENT_CONTENT_INTRO_ORIGINAL","Original Intro + mambots");
DEFINE("_ALPHACONTENT_DISABLE_IMAGE_ON_INTRO_ORIGINAL","<em>* This mode shows the first image included by {mosimage} of the intro. This option will be disabled automatically if you chose to publish the intro in mode -Original Intro + mambots-</em>");
DEFINE("_ALPHACONTENT_POSITION_IMAGE","Image position");
DEFINE("_ALPHACONTENT_ALIGN_IMAGE_RIGHT","Right");
DEFINE("_ALPHACONTENT_ALIGN_IMAGE_LEFT","Left");
DEFINE("_ALPHACONTENT_ALIGN_IMAGE_ALTERNATE","Alternate");
DEFINE("_ALPHACONTENT_SHOW_LINK_SUBMIT","Show link -Submit content-");
DEFINE("_ALPHACONTENT_SIZE","Font size");
DEFINE("_ALPHACONTENT_TITLELINK","Link on Title");
DEFINE("_ALPHACONTENT_BLOCK_RESULT","Style block result");
DEFINE("_ALPHACONTENT_BLOCK_RESULT_FIELDSET","show in a fieldset");
DEFINE("_ALPHACONTENT_BLOCK_RESULT_HR","Results separated by a line (HR)");
DEFINE("_ALPHACONTENT_NO_DISPLAY_RESULT_ON_RUN","Display results on run");
DEFINE("_ALPHACONTENT_CHAR_BETWEEN_CAT","Separative char for categories");
DEFINE("_ALPHACONTENT_INDEX_PAGE","index page");
DEFINE("_ALPHACONTENT_CATEGORY_PAGE","categories page");
DEFINE("_ALPHACONTENT_BEFORE_DIRECTORY","Before directory");
DEFINE("_ALPHACONTENT_AFTER_DIRECTORY","After directory");
DEFINE("_ALPHACONTENT_README","Read me...");
DEFINE("_ALPHACONTENT_SELECT_YOUR_COMMENT_SYSTEM","Select comment system ");
DEFINE("_ALPHACONTENT_DISPLAY_ITEM_MODE","Mode display item");
DEFINE("_ALPHACONTENT_DISPLAY_NORMAL","Normal");
DEFINE("_ALPHACONTENT_DISPLAY_POPUP","Popup");
DEFINE("_ALPHACONTENT_DISPLAY_LITBOX","Litbox");
DEFINE("_ALPHACONTENT_DISPLAY_FILTER_SEARCH","Show filter");
DEFINE("_ALPHACONTENT_FIRST","first");
DEFINE("_ALPHACONTENT_LAST","last");
DEFINE("_ALPHACONTENT_ARCHIVE","√—‘›…");
DEFINE("_ALPHACONTENT_ARCHIVES","«·√—‘Ì›« ");
DEFINE("_ALPHACONTENT_NOCATEGORY","·« √—ﬂ«‰");
DEFINE("_ALPHACONTENT_NORESULT","·« ‰ «∆Ã");
DEFINE("_ALPHACONTENT_COMMENTS"," ⁄·Ìﬁ« ");
DEFINE("_ALPHACONTENT_RATING","≈ﬁ —«⁄");
DEFINE("_ALPHACONTENT_RATINGS","≈ﬁ —«⁄« ");
DEFINE("_ALPHACONTENT_TOP","«⁄·Ï «·’›Õ…");
DEFINE("_ALPHACONTENT_SORT_ITEM_CREATED_DESC"," «—ÌŒ «·‰‘—/  ’«⁄œÌ");
DEFINE("_ALPHACONTENT_SORT_ITEM_CREATED_ASC"," «—ÌŒ «·‰‘—/  ‰«“·Ì");
DEFINE("_ALPHACONTENT_SORT_ITEM_MODIFIED_DESC"," «—ÌŒ «· ÕœÌÀ/ ’«⁄œÌ");
DEFINE("_ALPHACONTENT_SORT_ITEM_MODIFIED_ASC"," «—ÌŒ «· ÕœÌÀ/  ‰«“·Ì");
DEFINE("_ALPHACONTENT_SORT_ITEM_HITS_DESC","„‘«Âœ« / ’«⁄œÌ");
DEFINE("_ALPHACONTENT_SORT_ITEM_HITS_ASC","„‘«Âœ« /  ‰«“·Ì");
DEFINE("_ALPHACONTENT_SORT_ITEM_RATING_DESC"," ’ÊÌ « /  ’«⁄œÌ");
DEFINE("_ALPHACONTENT_SORT_ITEM_RATING_ASC"," ’ÊÌ « /  ‰«“·Ì");
DEFINE("_ALPHACONTENT_SORT_ITEM_ALPHA_TITLE_ASC","⁄‰«ÊÌ‰/  ‰«“·Ì √-Ì");	
DEFINE("_ALPHACONTENT_SORT_ITEM_ALPHA_TITLE_DESC","⁄‰«ÊÌ‰/  ’«⁄œÌ √-Ì");
DEFINE("_ALPHACONTENT_SORT_ITEM_ALPHA_INTRO_ASC","„ﬁœ„« /  ‰«“·Ì √-Ì");	
DEFINE("_ALPHACONTENT_SORT_ITEM_ALPHA_INTRO_DESC","„ﬁœ„« /  ’«⁄œÌ √-Ì");
DEFINE("_ALPHACONTENT_SORT_ITEM_AUTHOR_ASC","«·„’œ—/ ‰«“·Ì √-Ì");	
DEFINE("_ALPHACONTENT_SORT_ITEM_AUTHOR_DESC","«·„’œ—/ ’«⁄œÌ/ √-Ì");
DEFINE("_ALPHACONTENT_LINK_SUBMIT_IN_SECTION","√‰‘— „ﬁ«·/ Œ»— ›Ì Â–« «·ﬁ”„");
DEFINE("_ALPHACONTENT_ALPHABET_ALL","All");
DEFINE("_ALPHACONTENT_LETTER","Letter");
DEFINE("_ALPHACONTENT_SEARCH","Search");

DEFINE("_ALPHACONTENT_SHOW_READ_MORE_LINK","Show read more link");
DEFINE("_ALPHACONTENT_READ_MORE","Read more...");
DEFINE("_ALPHACONTENT_NONE","none");
DEFINE("_ALPHACONTENT_DATE_FORMAT","Date format");
DEFINE("_ALPHACONTENT_NOT_AVAILABLE_IN_JOOMLA_1_5","Not available with Joomla! 1.5 and Mambo 4.6.x");
DEFINE("_ALPHACONTENT_WEBLINK_COMPONENT","Weblinks component");
DEFINE("_ALPHACONTENT_INSERT_WEBLINK_COMPONENT","Insert weblinks component as a section");
DEFINE("_ALPHACONTENT_LABEL_FOR_WEBLINK_SECTION","Label for weblinks section");
DEFINE("_ALPHACONTENT_HITS","Hits");
DEFINE("_ALPHACONTENT_DIRECTORY","Directory");  			
DEFINE("_ALPHACONTENT_NO_CATEGORISED","No categorised");    // Label of categories gathering static items if setting 
DEFINE("_ALPHACONTENT_WEBLINKS","Web links");               // Label for com_weblinks section
DEFINE("_ALPHACONTENT_NUM_RELATED_ITEM","Number of items");
DEFINE("_ALPHACONTENT_SHOW_TAGS_BELOW_CATEGORIES","Show tags below the categories");
DEFINE("_ALPHACONTENT_TAGS","Tags");
DEFINE("_ALPHACONTENT_SEARCH_BY_TAG","Search by tag");
DEFINE("_ALPHACONTENT_MAX_TAGS","Max. tags");
DEFINE("_ALPHACONTENT_SORT_ITEM_DEFAULT_ORDERING","Default ordering");
DEFINE("_ALPHACONTENT_IMAGE_SECTION","Image section");
DEFINE("_ALPHACONTENT_SHOW_IMAGE_SECTION","Show image section");
DEFINE("_ALPHACONTENT_IMAGE_IN_LISTING","Image in listing");
DEFINE("_ALPHACONTENT_IMG4WEBLINKSSECTION","Image weblinks section");
DEFINE("_ALPHACONTENT_COMMENT","comment");
DEFINE("_ALPHACONTENT_RESULTS_PER_PAGE","Results per page");
DEFINE("_ALPHACONTENT_YOUCANCHOOSEAMODULE","If you chose not to show results in the launch, you can choose to load a module instead of result listing");
DEFINE("_ALPHACONTENT_SELECT_A_MODULE","- Select a module -");
DEFINE("_ALPHACONTENT_SHOW_LINKTHUMBNAIL","Show link thumbnail");
DEFINE("_ALPHACONTENT_SHOW_PRINT","Show print link");
DEFINE("_ALPHACONTENT_SHOW_PDF","Show pdf link");
DEFINE("_ALPHACONTENT_SHOW_EMAIL","Show email link");
DEFINE("_ALPHACONTENT_PRINT","Print");
DEFINE("_ALPHACONTENT_PDF","PDF");
DEFINE("_ALPHACONTENT_EMAIL","Email");

// ADDED IN 3.0.2 VERSION
DEFINE("_ALPHACONTENT_SHOW_SEARCH_BUTTON","Show search button");
DEFINE("_ALPHACONTENT_LABEL_FOR_SEARCH_BUTTON","Label for search button");
DEFINE("_ALPHACONTENT_SEARCH_TITLE_ONLY","title only");
DEFINE("_ALPHACONTENT_SEARCH_CONTENT_ONLY","content only");
DEFINE("_ALPHACONTENT_SEARCH_TITLE_AND_CONTENT","title and content");
DEFINE("_ALPHACONTENT_SYSTEM_RATING","System rating");
DEFINE("_ALPHACONTENT_SHOW_SYSTEM_RATING","Show system rating");
DEFINE("_ALPHACONTENT_NUM_RATING_STARS","Stars");
DEFINE("_ALPHACONTENT_USE_ALPHACONTENT_AJAX_RATING_SYSTEM","Use AlphaContent Ajax System Rating in listing and article?");
DEFINE("_ALPHACONTENT_TITLE_USED","Title used");
DEFINE("_ALPHACONTENT_USE_TITLE_FIELD","Use title field");
DEFINE("_ALPHACONTENT_USE_TITLE_ALIAS_FIELD","Use title Alias field");
DEFINE("_ALPHACONTENT_USE_MOSIMAGE_FUNCTION","Use {mosimage} function");
DEFINE("_ALPHACONTENT_DETECT_TAG_IMG","Detect tag &lt;IMG&gt;");
DEFINE("_AJAX_ALPHACONTENT_VOTE","vote");
DEFINE("_AJAX_ALPHACONTENT_VOTES","votes");
DEFINE("_AJAX_ALPHACONTENT_RATING","Rating");
DEFINE("_AJAX_ALPHACONTENT_THANKS","Thanks for your vote");
DEFINE("_ALPHACONTENT_WIDTH","Width (pixels)");
DEFINE("_ALPHACONTENT_CHANGE_IMAGE_STARS","<em>If you want change your stars image, change the width here but you must change also width and height in the rating.css at components/com_alphacontent/css/rating.css. Your image must be named starrating.gif and placed in the directory components/com_alphacontent/images/</em>");
DEFINE("_ALPHACONTENT_TAB_GOOGLE_MAPS","Google Maps");
DEFINE("_ALPHACONTENT_LOCATION_GOOGLE_MAPS","Location Google Maps");
DEFINE("_ALPHACONTENT_API_KEY","API Key");
DEFINE("_ALPHACONTENT_API_KEY_DESCRIPTION","<em>For to work, you will need a key from Google Maps. You can request a key from <a href=\"http://www.google.com/apis/maps/signup.html\">http://www.google.com/apis/maps/signup.html</a> for free.</em>");
DEFINE("_ALPHACONTENT_ZOOM_LEVEL","Zoom Level");
DEFINE("_ALPHACONTENT_WIDTH_OF_MAP","Width of map (px)");
DEFINE("_ALPHACONTENT_HEIGHT_OF_MAP","Height of map (px)");
DEFINE("_ALPHACONTENT_MAP_TYPE_MENU","Map Type Menu");
DEFINE("_ALPHACONTENT_MAP_TYPE_MENU_DESCRIPTION","<em>Show Map Type Menu (Map-Satellite-Hybrid)</em>");
DEFINE("_ALPHACONTENT_MAP_CONTROLS_MENU","Map Controls Menu");
DEFINE("_ALPHACONTENT_MAP_CONTROLS_MENU_DESCRIPTION","<em>Show Map Controls (Up-Down-Left-Right)</em>");
DEFINE("_ALPHACONTENT_SHOW_MAP_LINK","Show map link");
DEFINE("_ALPHACONTENT_MAP","Map");
DEFINE("_ALPHACONTENT_USING_TAG_FOR_MAMBOT_MAP","<em>For create a link to Google Maps Location, yous must type this tag in your article: {GMAP=longitude|latitude|marker text}. Latitude and longitude are numeric and marker is the text message for the Marker on your location map (HTML code is supported). Example for Paris: {GMAP=48.85667|2.35099|We are here!}</em>");
?>