<?php
/*********************************************
* alphacontent - Mambo/Joomla! Component     *
* Copyright (C) 2005-2008 by Bernard Gilly   *
* Homepage   : www.visualclinic.fr           *
* Version    : 3.0                           *
* License    : DonationWare                  *
* 			 : All Rights Reserved           *
*********************************************/

// ensure this file is being included by a parent file
defined( '_VALID_MOS' ) or die( 'Direct Access to this location is not allowed.' );

// Admin Settings
DEFINE("_ALPHACONTENT_TITLE_SHOW","Visualização");
DEFINE("_ALPHACONTENT_SHOWLETTERS","Mostrar busca por letra :");
DEFINE("_ALPHACONTENT_TYPEALPHA","Tipo de letras:");
DEFINE("_ALPHACONTENT_LISTALPHA_0","ISO 8859-1 : Letras Maíusculas");
DEFINE("_ALPHACONTENT_LISTALPHA_1","ISO 8859-1 : Letras Pequenas");
DEFINE("_ALPHACONTENT_LISTALPHA_2","ISO 8859-1 : Figuras");
DEFINE("_ALPHACONTENT_LISTALPHA_3","ISO 8859-5 : Alfabeto Russo (Maiúsculas)");
DEFINE("_ALPHACONTENT_LISTALPHA_3a","ISO 8859-5 : Alfabeto Ocidental + Alfabeto Russo");
DEFINE("_ALPHACONTENT_LISTALPHA_3b","UTF-8 : Alfabeto Russo (Maiúsculas)");
DEFINE("_ALPHACONTENT_LISTALPHA_4","ISO 8859-5 : Alfabeto Russo (pequeno)");
DEFINE("_ALPHACONTENT_LISTALPHA_5","ISO 8859-1 : Alfabeto Sueco, Norueguês");
DEFINE("_ALPHACONTENT_LISTALPHA_6","windows-1255 : Alfabeto hebraico");
DEFINE("_ALPHACONTENT_LISTALPHA_7","UTF-8 : Alfabeto Grego");
DEFINE("_ALPHACONTENT_LISTALPHA_8","windows-1256 : Árabe Alfabeto");
DEFINE("_ALPHACONTENT_LISTALPHA_8a","windows-1256 : Alfabeto ocidental + Árabe");
DEFINE("_ALPHACONTENT_LISTALPHA_9","ISO 8859-9 : Alfabeto Turkish");
DEFINE("_ALPHACONTENT_LISTALPHA_10","ISO 8859-1 : Alfabeto Estonian");
DEFINE("_ALPHACONTENT_NUM_SPACE","Número de espaço entre cada letra :");
DEFINE("_ALPHACONTENT_SHOWINTRO","Mostra intro : ");
DEFINE("_ALPHACONTENT_LIMITCHRINTRO","Quantidade de Caracteres da intro : ");
DEFINE("_ALPHACONTENT_LIMITCHRINTRO_DESC","<em>zero ou nulo para sem limites. Desabilite se a intro no modo  - Original intro + mambots -</em>");
DEFINE("_ALPHACONTENT_SHOWDATECREATE","Mostrar data da criação : ");
DEFINE("_ALPHACONTENT_TITLECONTENT","Conteúdo");
DEFINE("_ALPHACONTENT_SELECTZONEALPHA","Seleção padrão da ordem de visualização do sistema alfabético : ");
DEFINE("_ALPHACONTENT_SELECTZONEALPHA_DESC","<em>Ordenar pelo primeiro caractere da introdução ou do título ?</em>");
DEFINE("_ALPHACONTENT_LISTZONEALPHA_0","Título");
DEFINE("_ALPHACONTENT_LISTZONEALPHA_1","Intro");
DEFINE("_ALPHACONTENT_CONTENT","Conteúdo : ");
DEFINE("_ALPHACONTENT_CONTENT_DESC","<em>Controlar que tipo de conteúdo será visualizado</em>");
DEFINE("_ALPHACONTENT_LISTTYPECONTENT_0","Itens do conteúdo somente");
DEFINE("_ALPHACONTENT_LISTTYPECONTENT_1","Contéudo estático somente");
DEFINE("_ALPHACONTENT_LISTTYPECONTENT_2","Ambos");
DEFINE("_ALPHACONTENT_INCLUDEARCHIVED","Arquivos");
DEFINE("_ALPHACONTENT_SECTIONS","ID da Seção:");
DEFINE("_ALPHACONTENT_SECTIONS_DESC","<em>Selecionar itens de uma seção específica ou de um grupo de Seções (para especificar mais de uma Seção, separe com uma vírgula , )</em>");
DEFINE("_ALPHACONTENT_CATEGORIES","ID da Categoria: ");
DEFINE("_ALPHACONTENT_CATEGORIES_DESC","<em>Selecione itens para uma categoria específica ou um grupo de Categorias (ao especificar mais de uma categoria separe por vírgula , )</em>");
DEFINE("_ALPHACONTENT_SAVESETTINGS","Configurão foram salvas");
DEFINE("_ALPHACONTENT_NOTWRITING","O arquivo de configuração não pode ser salvo!");
DEFINE("_ALPHACONTENT_YES","Sim");
DEFINE("_ALPHACONTENT_NO","Não");
DEFINE("_ALPHACONTENT_GENERAL","Geral");
DEFINE("_ALPHACONTENT_TITLE","Título geral da página principal");
DEFINE("_ALPHACONTENT_ABOUT","Sobre");
DEFINE("_ALPHACONTENT_SETTING","Configurações");
DEFINE("_ALPHACONTENT_BLANK4ALLCATEGORIES","<em>* Deixe em branco para selecionar todas seções/categorias</em>");
DEFINE("_ALPHACONTENT_CATEGORY","Categorias");
DEFINE("_ALPHACONTENT_TITLECATEGORY","Estilo da visualização das categoria/seções");
DEFINE("_ALPHACONTENT_DISPLAYCATEGORY","Mostra diretório");
DEFINE("_ALPHACONTENT_NBCOLUMS","Nº de colunas");
DEFINE("_ALPHACONTENT_TITLESORTASC","Título ASC");
DEFINE("_ALPHACONTENT_TITLESORTDESC","Título DESC");
DEFINE("_ALPHACONTENT_ORDERINGSORT","Ordem interna");
DEFINE("_ALPHACONTENT_TITLEORDERING","Ordenar seções/categorias");
DEFINE("_ALPHACONTENT_SHOWHITS","Mostrar acessos");
DEFINE("_ALPHACONTENT_LIMITCAT","Limitar número de categorias");
DEFINE("_ALPHACONTENT_ALL","Não limitado");
DEFINE("_ALPHACONTENT_TITLERESULT","Resultados da busca");
DEFINE("_ALPHACONTENT_SHOWNUMITEMS","Mostrar contadores de categorias/Itens");
DEFINE("_ALPHACONTENT_SHOWNUMITEMS_DESC","<em>Mostra quantidade de categorias/Itens entre parentesis depois do título da seção</em>");
DEFINE("_ALPHACONTENT_DESCRIPTIONALPHACONTENT","é um componente que cria um diretório dos artigos das seções e das categorias. Sendo possível também ordená-los alfabeticamente seja por título ou pela introdução deste artigos.  Configurações das seções/categorias podem ser usadas.");
DEFINE("_ALPHACONTENT_SHOW_ICON_NEW","Mostra ícone Novo");
DEFINE("_ALPHACONTENT_DAYS_NEW","Nº de dias para mostrar como novo");
DEFINE("_ALPHACONTENT_SHOW_ICON_HOT","Mostrar ícone Hot");
DEFINE("_ALPHACONTENT_NB_HOT","Número de acessos para mostrar como hot");
DEFINE("_ALPHACONTENT_SHOW_COMMENTS","Mostrar número de comentários");
DEFINE("_ALPHACONTENT_STYLEFONT","Estilo da visualização de seções e categorias");
DEFINE("_ALPHACONTENT_WEIGHTSECTION","Peso da fonte para seções");
DEFINE("_ALPHACONTENT_WEIGHTCATEGORY","Peso da fonte para categorias");
DEFINE("_ALPHACONTENT_SIZESECTION","Tamanho da fonte para seções");
DEFINE("_ALPHACONTENT_SIZECATEGORY","Tamanho da fonte para categorias");
DEFINE("_ALPHACONTENT_NORMAL","Normal");
DEFINE("_ALPHACONTENT_BOLD","Negrito");
DEFINE("_ALPHACONTENT_DEFAULT","Padrão");
DEFINE("_ALPHACONTENT_CHAR_SEPARATIVE","Caractere de separação");
DEFINE("_ALPHACONTENT_SHOW_RATING","Mostrar avaliação");
DEFINE("_ALPHACONTENT_AUTHOR_NOTES","Notas do Author");
DEFINE("_ALPHACONTENT_AUTHOR_NOTES_DETAIL","O índice alfabético foi desenvolvido de acordo com o código de caracteres de linguagem usada de acordo com os arquivos sobre tradução do http://forge.joomla.org");
DEFINE("_ALPHACONTENT_OFFICIAL_SITE","Site oficial");
DEFINE("_ALPHACONTENT_AUTHOR","Autor");
DEFINE("_ALPHACONTENT_LICENSE","Licença");
DEFINE("_ALPHACONTENT_LICENSE_DETAIL","This component is released under DonationWare license. All rights reserved");
DEFINE("_ALPHACONTENT_VERSION","Versão");
DEFINE("_ALPHACONTENT_DONTDISPLAYEMPTYSECTION","Não mostrar seções vazias");
DEFINE("_ALPHACONTENT_TITLEIMAGE","Imagem");
DEFINE("_ALPHACONTENT_SHOWFIRSTIMG","Mostrar imagem do item");
DEFINE("_ALPHACONTENT_MAXIMG","Largura da imagem (px)");
DEFINE("_ALPHACONTENT_BORDER","Largura da borda (px)");
DEFINE("_ALPHACONTENT_COLORBORDER","Cor da borda");
DEFINE("_ALPHACONTENT_SORT_OPTION","Opções da ordenação");
DEFINE("_ALPHACONTENT_SORT_OPTION_DEFAULT_RUN","Ordem padrão de uso");
DEFINE("_ALPHACONTENT_SHOW_SORT_SELECTOR","Mostrar lista de ordenação");
DEFINE("_ALPHACONTENT_SHOW_TOTAL_NUM_OF_RESULT","Mostra número de páginas/total");
DEFINE("_ALPHACONTENT_SHOW_CHOICENUMLIST","Mostrar caixa de limites de resultados por página");
DEFINE("_ALPHACONTENT_LIST","Lista");
DEFINE("_ALPHACONTENT_SHOW_SECTION_CATEGORY","Mostrar legenda seção/categoria");
DEFINE("_ALPHACONTENT_SHOW_NUMITEMRESULT","Mostrar nenhuma lista");
DEFINE("_ALPHACONTENT_SHOW_AUTHOR","Mostrar autor");
DEFINE("_ALPHACONTENT_VSPACE","vspace");
DEFINE("_ALPHACONTENT_HSPACE","hspace");
DEFINE("_ALPHACONTENT_CONTENT_INTRO","Estilo da Intro");
DEFINE("_ALPHACONTENT_CONTENT_INTRO_LIGHT","texto somente");
DEFINE("_ALPHACONTENT_CONTENT_INTRO_LINK","Texto dentro de links");
DEFINE("_ALPHACONTENT_CONTENT_INTRO_ORIGINAL","Original Intro + mambots");
DEFINE("_ALPHACONTENT_DISABLE_IMAGE_ON_INTRO_ORIGINAL","<em>* Este modo mostra somente a primeira imagem incluida pelo {mosimage} na intro. Esta opção será desabilitada automaticamente se você escolher a opção modo de intro -Original Intro + mambots-</em>");
DEFINE("_ALPHACONTENT_POSITION_IMAGE","Posição da imagem");
DEFINE("_ALPHACONTENT_ALIGN_IMAGE_RIGHT","Direita");
DEFINE("_ALPHACONTENT_ALIGN_IMAGE_LEFT","Esquerda");
DEFINE("_ALPHACONTENT_ALIGN_IMAGE_ALTERNATE","Alternada");
DEFINE("_ALPHACONTENT_SHOW_LINK_SUBMIT","Mostrar link -Enviar conteúdo-");
DEFINE("_ALPHACONTENT_SIZE","Tamanho da fonte");
DEFINE("_ALPHACONTENT_TITLELINK","Link no título");
DEFINE("_ALPHACONTENT_BLOCK_RESULT","Estilo do bloco de resultado");
DEFINE("_ALPHACONTENT_BLOCK_RESULT_FIELDSET","Mostrar como fieldset ");
DEFINE("_ALPHACONTENT_BLOCK_RESULT_HR","Mostrar resultados separados por uma linha (HR)");
DEFINE("_ALPHACONTENT_NO_DISPLAY_RESULT_ON_RUN","Mostrar resultados ao acessar o diretório");
DEFINE("_ALPHACONTENT_CHAR_BETWEEN_CAT","Caractere de separação de categoria");
DEFINE("_ALPHACONTENT_INDEX_PAGE","Página do índice");
DEFINE("_ALPHACONTENT_CATEGORY_PAGE","Página das categorias");
DEFINE("_ALPHACONTENT_BEFORE_DIRECTORY","Before directory");
DEFINE("_ALPHACONTENT_AFTER_DIRECTORY","After directory");
DEFINE("_ALPHACONTENT_README","Read me...");
DEFINE("_ALPHACONTENT_SELECT_YOUR_COMMENT_SYSTEM","Select comment system ");
DEFINE("_ALPHACONTENT_DISPLAY_ITEM_MODE","Mode display item");
DEFINE("_ALPHACONTENT_DISPLAY_NORMAL","Normal");
DEFINE("_ALPHACONTENT_DISPLAY_POPUP","Popup");
DEFINE("_ALPHACONTENT_DISPLAY_LITBOX","Litbox");
DEFINE("_ALPHACONTENT_DISPLAY_FILTER_SEARCH","Show filter");
DEFINE("_ALPHACONTENT_FIRST","first");
DEFINE("_ALPHACONTENT_LAST","last");
DEFINE("_ALPHACONTENT_ARCHIVE","Arquivo");
DEFINE("_ALPHACONTENT_ARCHIVES","Arquivos");
DEFINE("_ALPHACONTENT_NOCATEGORY","Nenhuma categoria");
DEFINE("_ALPHACONTENT_NORESULT","Sem resultados");
DEFINE("_ALPHACONTENT_COMMENTS","comentário(s)");
DEFINE("_ALPHACONTENT_RATING","Votar");
DEFINE("_ALPHACONTENT_RATINGS","votos");
DEFINE("_ALPHACONTENT_AUTHOR","Autor");
DEFINE("_ALPHACONTENT_TOP","Top");
DEFINE("_ALPHACONTENT_SORT_ITEM_CREATED_DESC","Data criada desc");
DEFINE("_ALPHACONTENT_SORT_ITEM_CREATED_ASC","Data criada asc");
DEFINE("_ALPHACONTENT_SORT_ITEM_MODIFIED_DESC","Data modificada desc");
DEFINE("_ALPHACONTENT_SORT_ITEM_MODIFIED_ASC","Date modificada asc");
DEFINE("_ALPHACONTENT_SORT_ITEM_HITS_DESC","Acessos desc");
DEFINE("_ALPHACONTENT_SORT_ITEM_HITS_ASC","Acessos asc");
DEFINE("_ALPHACONTENT_SORT_ITEM_RATING_DESC","Avaliação desc");
DEFINE("_ALPHACONTENT_SORT_ITEM_RATING_ASC","Avaliação asc");
DEFINE("_ALPHACONTENT_SORT_ITEM_ALPHA_TITLE_ASC","Título A - Z");	
DEFINE("_ALPHACONTENT_SORT_ITEM_ALPHA_TITLE_DESC","Título Z - A");
DEFINE("_ALPHACONTENT_SORT_ITEM_ALPHA_INTRO_ASC","Intro A - Z");	
DEFINE("_ALPHACONTENT_SORT_ITEM_ALPHA_INTRO_DESC","Intro Z - A");
DEFINE("_ALPHACONTENT_SORT_ITEM_AUTHOR_ASC","Autor A - Z");	
DEFINE("_ALPHACONTENT_SORT_ITEM_AUTHOR_DESC","Autor Z - A");
DEFINE("_ALPHACONTENT_LINK_SUBMIT_IN_SECTION","Enviar conteúdo para esta seção");
DEFINE("_ALPHACONTENT_HIT","Hits");
DEFINE("_ALPHACONTENT_ALPHABET_ALL","All");
DEFINE("_ALPHACONTENT_LETTER","Letter");
DEFINE("_ALPHACONTENT_SEARCH","Search");

DEFINE("_ALPHACONTENT_SHOW_READ_MORE_LINK","Show read more link");
DEFINE("_ALPHACONTENT_READ_MORE","Read more...");
DEFINE("_ALPHACONTENT_NONE","none");
DEFINE("_ALPHACONTENT_DATE_FORMAT","Date format");
DEFINE("_ALPHACONTENT_NOT_AVAILABLE_IN_JOOMLA_1_5","Not available with Joomla! 1.5 and Mambo 4.6.x");
DEFINE("_ALPHACONTENT_WEBLINK_COMPONENT","Weblinks component");
DEFINE("_ALPHACONTENT_INSERT_WEBLINK_COMPONENT","Insert weblinks component as a section");
DEFINE("_ALPHACONTENT_LABEL_FOR_WEBLINK_SECTION","Label for weblinks section");
DEFINE("_ALPHACONTENT_HITS","Hits");
DEFINE("_ALPHACONTENT_DIRECTORY","Directory");  			
DEFINE("_ALPHACONTENT_NO_CATEGORISED","No categorised");    // Label of categories gathering static items if setting 
DEFINE("_ALPHACONTENT_WEBLINKS","Web links");               // Label for com_weblinks section
DEFINE("_ALPHACONTENT_NUM_RELATED_ITEM","Number of items");
DEFINE("_ALPHACONTENT_SHOW_TAGS_BELOW_CATEGORIES","Show tags below the categories");
DEFINE("_ALPHACONTENT_TAGS","Tags");
DEFINE("_ALPHACONTENT_SEARCH_BY_TAG","Search by tag");
DEFINE("_ALPHACONTENT_MAX_TAGS","Max. tags");
DEFINE("_ALPHACONTENT_SORT_ITEM_DEFAULT_ORDERING","Default ordering");
DEFINE("_ALPHACONTENT_IMAGE_SECTION","Image section");
DEFINE("_ALPHACONTENT_SHOW_IMAGE_SECTION","Show image section");
DEFINE("_ALPHACONTENT_IMAGE_IN_LISTING","Image in listing");
DEFINE("_ALPHACONTENT_IMG4WEBLINKSSECTION","Image weblinks section");
DEFINE("_ALPHACONTENT_COMMENT","comment");
DEFINE("_ALPHACONTENT_RESULTS_PER_PAGE","Results per page");
DEFINE("_ALPHACONTENT_YOUCANCHOOSEAMODULE","If you chose not to show results in the launch, you can choose to load a module instead of result listing");
DEFINE("_ALPHACONTENT_SELECT_A_MODULE","- Select a module -");
DEFINE("_ALPHACONTENT_SHOW_LINKTHUMBNAIL","Show link thumbnail");
DEFINE("_ALPHACONTENT_SHOW_PRINT","Show print link");
DEFINE("_ALPHACONTENT_SHOW_PDF","Show pdf link");
DEFINE("_ALPHACONTENT_SHOW_EMAIL","Show email link");
DEFINE("_ALPHACONTENT_PRINT","Print");
DEFINE("_ALPHACONTENT_PDF","PDF");
DEFINE("_ALPHACONTENT_EMAIL","Email");

// ADDED IN 3.0.2 VERSION
DEFINE("_ALPHACONTENT_SHOW_SEARCH_BUTTON","Show search button");
DEFINE("_ALPHACONTENT_LABEL_FOR_SEARCH_BUTTON","Label for search button");
DEFINE("_ALPHACONTENT_SEARCH_TITLE_ONLY","title only");
DEFINE("_ALPHACONTENT_SEARCH_CONTENT_ONLY","content only");
DEFINE("_ALPHACONTENT_SEARCH_TITLE_AND_CONTENT","title and content");
DEFINE("_ALPHACONTENT_SYSTEM_RATING","System rating");
DEFINE("_ALPHACONTENT_SHOW_SYSTEM_RATING","Show system rating");
DEFINE("_ALPHACONTENT_NUM_RATING_STARS","Stars");
DEFINE("_ALPHACONTENT_USE_ALPHACONTENT_AJAX_RATING_SYSTEM","Use AlphaContent Ajax System Rating in listing and article?");
DEFINE("_ALPHACONTENT_TITLE_USED","Title used");
DEFINE("_ALPHACONTENT_USE_TITLE_FIELD","Use title field");
DEFINE("_ALPHACONTENT_USE_TITLE_ALIAS_FIELD","Use title Alias field");
DEFINE("_ALPHACONTENT_USE_MOSIMAGE_FUNCTION","Use {mosimage} function");
DEFINE("_ALPHACONTENT_DETECT_TAG_IMG","Detect tag &lt;IMG&gt;");
DEFINE("_AJAX_ALPHACONTENT_VOTE","vote");
DEFINE("_AJAX_ALPHACONTENT_VOTES","votes");
DEFINE("_AJAX_ALPHACONTENT_RATING","Rating");
DEFINE("_AJAX_ALPHACONTENT_THANKS","Thanks for your vote");
DEFINE("_ALPHACONTENT_WIDTH","Width (pixels)");
DEFINE("_ALPHACONTENT_CHANGE_IMAGE_STARS","<em>If you want change your stars image, change the width here but you must change also width and height in the rating.css at components/com_alphacontent/css/rating.css. Your image must be named starrating.gif and placed in the directory components/com_alphacontent/images/</em>");
DEFINE("_ALPHACONTENT_TAB_GOOGLE_MAPS","Google Maps");
DEFINE("_ALPHACONTENT_LOCATION_GOOGLE_MAPS","Location Google Maps");
DEFINE("_ALPHACONTENT_API_KEY","API Key");
DEFINE("_ALPHACONTENT_API_KEY_DESCRIPTION","<em>For to work, you will need a key from Google Maps. You can request a key from <a href=\"http://www.google.com/apis/maps/signup.html\">http://www.google.com/apis/maps/signup.html</a> for free.</em>");
DEFINE("_ALPHACONTENT_ZOOM_LEVEL","Zoom Level");
DEFINE("_ALPHACONTENT_WIDTH_OF_MAP","Width of map (px)");
DEFINE("_ALPHACONTENT_HEIGHT_OF_MAP","Height of map (px)");
DEFINE("_ALPHACONTENT_MAP_TYPE_MENU","Map Type Menu");
DEFINE("_ALPHACONTENT_MAP_TYPE_MENU_DESCRIPTION","<em>Show Map Type Menu (Map-Satellite-Hybrid)</em>");
DEFINE("_ALPHACONTENT_MAP_CONTROLS_MENU","Map Controls Menu");
DEFINE("_ALPHACONTENT_MAP_CONTROLS_MENU_DESCRIPTION","<em>Show Map Controls (Up-Down-Left-Right)</em>");
DEFINE("_ALPHACONTENT_SHOW_MAP_LINK","Show map link");
DEFINE("_ALPHACONTENT_MAP","Map");
DEFINE("_ALPHACONTENT_USING_TAG_FOR_MAMBOT_MAP","<em>For create a link to Google Maps Location, yous must type this tag in your article: {GMAP=longitude|latitude|marker text}. Latitude and longitude are numeric and marker is the text message for the Marker on your location map (HTML code is supported). Example for Paris: {GMAP=48.85667|2.35099|We are here!}</em>");

?>