<?php
/*********************************************
* alphacontent - Mambo/Joomla! Component     *
* Copyright (C) 2005-2008 by Bernard Gilly   *
* Homepage   : www.visualclinic.fr           *
* Version    : 3.0                           *
* License    : DonationWare                  *
*            : All Rights Reserved           *
* Translation: emil, mambodrom.cz            *
* Date       : 11.11.2007                    *
*********************************************/

// ensure this file is being included by a parent file
defined( '_VALID_MOS' ) or die( 'Direct Access to this location is not allowed.' );

// Admin Settings
DEFINE("_ALPHACONTENT_TITLE_SHOW","Zobrazit");
DEFINE("_ALPHACONTENT_SHOWLETTERS","Ukázat vyhledávání podle písmena");
DEFINE("_ALPHACONTENT_TYPEALPHA","Znaková sada"); 
DEFINE("_ALPHACONTENT_LISTALPHA_0","ISO 8859-1 : Velká písmena");
DEFINE("_ALPHACONTENT_LISTALPHA_1","ISO 8859-1 : Malá písmena");
DEFINE("_ALPHACONTENT_LISTALPHA_2","ISO 8859-1 : Piktogramy");
DEFINE("_ALPHACONTENT_LISTALPHA_3","ISO 8859-5 : Russian Alphabet (Capital)");
DEFINE("_ALPHACONTENT_LISTALPHA_3a","ISO 8859-5 : Occidental Alphabet + Russian Alphabet");
DEFINE("_ALPHACONTENT_LISTALPHA_3b","UTF-8 : Russian Alphabet (Capital)");
DEFINE("_ALPHACONTENT_LISTALPHA_4","ISO 8859-5 : Russian Alphabet (small)");
DEFINE("_ALPHACONTENT_LISTALPHA_5","ISO 8859-1 : Swedish, Norvegian Alphabet");
DEFINE("_ALPHACONTENT_LISTALPHA_6","windows-1255 : Hebrew Alphabet");
DEFINE("_ALPHACONTENT_LISTALPHA_7","UTF-8 : Greek Alphabet");
DEFINE("_ALPHACONTENT_LISTALPHA_8","windows-1256 : Arabic Alphabet");
DEFINE("_ALPHACONTENT_LISTALPHA_8a","windows-1256 : Occidental Alphabet + Arabic Alphabet");
DEFINE("_ALPHACONTENT_LISTALPHA_9","ISO 8859-9 : Turkish Alphabet");
DEFINE("_ALPHACONTENT_LISTALPHA_10","ISO 8859-1 : Estonian Alphabet");
DEFINE("_ALPHACONTENT_LISTALPHA_11","ISO 8859-2 : Alphabet Slovenian/Croatian/Serbian");
DEFINE("_ALPHACONTENT_LISTALPHA_12","ISO 8859-2 : Alphabet Hungarian");
DEFINE("_ALPHACONTENT_NUM_SPACE","Počet mezer mezi písmeny");
DEFINE("_ALPHACONTENT_SHOWINTRO","Ukázat upoutávku");
DEFINE("_ALPHACONTENT_LIMITCHRINTRO","Délka upoutávky");
DEFINE("_ALPHACONTENT_LIMITCHRINTRO_DESC","<em>0 nebo null znamená bez omezení. Nemá význam pokud je styl upoutávka - Originál upoutávka + mamboty -</em>");
DEFINE("_ALPHACONTENT_SHOWDATECREATE","Ukázat datum vytvoření");
DEFINE("_ALPHACONTENT_TITLECONTENT","Články");
DEFINE("_ALPHACONTENT_SELECTZONEALPHA","Řazení článků podle"); 
DEFINE("_ALPHACONTENT_SELECTZONEALPHA_DESC","<em>Řadit podle názvu nebo upoutávky?</em>");
DEFINE("_ALPHACONTENT_LISTZONEALPHA_0","Název");
DEFINE("_ALPHACONTENT_LISTZONEALPHA_1","Upoutávka");
DEFINE("_ALPHACONTENT_CONTENT","Obsah");
DEFINE("_ALPHACONTENT_CONTENT_DESC","<em>Jaké články zobrazit?</em>");
DEFINE("_ALPHACONTENT_LISTTYPECONTENT_0","Pouze články");
DEFINE("_ALPHACONTENT_LISTTYPECONTENT_1","Statické články");
DEFINE("_ALPHACONTENT_LISTTYPECONTENT_2","Obojí");
DEFINE("_ALPHACONTENT_INCLUDEARCHIVED","Archivované");
DEFINE("_ALPHACONTENT_SECTIONS","ID sekce");
DEFINE("_ALPHACONTENT_SECTIONS_DESC","<em>Budou vybrány položky z dané sekce nebo více sekcí (více sekcí oddělte čárkou ,)</em>");
DEFINE("_ALPHACONTENT_CATEGORIES","ID kategorie");
DEFINE("_ALPHACONTENT_CATEGORIES_DESC","<em>Budou vybrány položky z dané kategorie nebo více kategorií (více kategorií oddělte čárkou ,)</em>");
DEFINE("_ALPHACONTENT_SAVESETTINGS","Nastavení uloženo");
DEFINE("_ALPHACONTENT_NOTWRITING","Nezapisuje se žádný otevřený konfigurační soubor!");
DEFINE("_ALPHACONTENT_YES","Ano");
DEFINE("_ALPHACONTENT_NO","Ne");
DEFINE("_ALPHACONTENT_GENERAL","Obecné");
DEFINE("_ALPHACONTENT_TITLE","Nadpis na hlavní stránce");
DEFINE("_ALPHACONTENT_ABOUT","O produktu");
DEFINE("_ALPHACONTENT_SETTING","Nastavení");
DEFINE("_ALPHACONTENT_BLANK4ALLCATEGORIES","<em>Ponechte prázdné pro výběr všech sekcí/kategorií</em>");
DEFINE("_ALPHACONTENT_CATEGORY","Kategorie");
DEFINE("_ALPHACONTENT_TITLECATEGORY","Způsob zobrazení složky sekcí/kategorií");
DEFINE("_ALPHACONTENT_DISPLAYCATEGORY","Ukázat strom");
DEFINE("_ALPHACONTENT_NBCOLUMS","Počet sloupců");
DEFINE("_ALPHACONTENT_TITLESORTASC","Název vzestupně");
DEFINE("_ALPHACONTENT_TITLESORTDESC","Název sestupně");
DEFINE("_ALPHACONTENT_ORDERINGSORT","Interní klíč");
DEFINE("_ALPHACONTENT_TITLEORDERING","Řadit sekce/kategorie podle"); 
DEFINE("_ALPHACONTENT_SHOWHITS","Ukázat shlédnutí");
DEFINE("_ALPHACONTENT_LIMITCAT","Počet kategorií");
DEFINE("_ALPHACONTENT_ALL","Bez omezení");
DEFINE("_ALPHACONTENT_TITLERESULT","Výsledky hledání");
DEFINE("_ALPHACONTENT_SHOWNUMITEMS","Ukázat celkový počet kategorií/článků"); 
DEFINE("_ALPHACONTENT_SHOWNUMITEMS_DESC","<em>Ukázat celkový počet kategorií/článků v závorce za názvem sekce</em>"); 
DEFINE("_ALPHACONTENT_DESCRIPTIONALPHACONTENT","je komponenta, která po vzoru Yahoo vytváří složky s články v určených sekcích/kategoriích Vašeho webového sídla. AlphaContent umožňuje řadit takovýto seznam podle názvu nebo upoutávky.");
DEFINE("_ALPHACONTENT_SHOW_ICON_NEW","Ukázat ikonu Nové");
DEFINE("_ALPHACONTENT_DAYS_NEW","Počet dnů pro Nové");
DEFINE("_ALPHACONTENT_SHOW_ICON_HOT","Ukázat ikonu Oblíbené");
DEFINE("_ALPHACONTENT_NB_HOT","Počet shlédnutí pro Oblíbené");
DEFINE("_ALPHACONTENT_SHOW_COMMENTS","Ukázat počet komentářů");
DEFINE("_ALPHACONTENT_STYLEFONT","Způsob zobrazení sekcí/kategorií");
DEFINE("_ALPHACONTENT_WEIGHTSECTION","Tučné písmo pro sekce");
DEFINE("_ALPHACONTENT_WEIGHTCATEGORY","Tučné písmo pro kategorie");
DEFINE("_ALPHACONTENT_SIZESECTION","Velikost písma pro označení sekce"); 
DEFINE("_ALPHACONTENT_SIZECATEGORY","Velikost písma pro označení kategorie"); 
DEFINE("_ALPHACONTENT_NORMAL","Normální");
DEFINE("_ALPHACONTENT_BOLD","Tučné");
DEFINE("_ALPHACONTENT_DEFAULT","Výchozí");
DEFINE("_ALPHACONTENT_CHAR_SEPARATIVE","Oddělovací znak"); 
DEFINE("_ALPHACONTENT_SHOW_RATING","Ukázat hodnocení");
DEFINE("_ALPHACONTENT_AUTHOR_NOTES","Poznámky autora");
DEFINE("_ALPHACONTENT_AUTHOR_NOTES_DETAIL","The alphabetical indexes were developed according to the charset of the language used in accordance with the files of translation on http://forge.joomla.org");
DEFINE("_ALPHACONTENT_OFFICIAL_SITE","Webové sídlo");
DEFINE("_ALPHACONTENT_AUTHOR","Autor");
DEFINE("_ALPHACONTENT_LICENSE","Licence");
DEFINE("_ALPHACONTENT_LICENSE_DETAIL","Tato komponenta je vydána pod licencí DonationWare. Všechna práva vyhrazena.");
DEFINE("_ALPHACONTENT_VERSION","Verze");
DEFINE("_ALPHACONTENT_DONTDISPLAYEMPTYSECTION","Nezobrazovat prázdné sekce"); 
DEFINE("_ALPHACONTENT_TITLEIMAGE","Obrázky");
DEFINE("_ALPHACONTENT_SHOWFIRSTIMG","Ukázat obrázek");
DEFINE("_ALPHACONTENT_MAXIMG","Šířka obrázku (px)"); 
DEFINE("_ALPHACONTENT_BORDER","Šířka ohraničení (px)"); 
DEFINE("_ALPHACONTENT_COLORBORDER","Barva ohraničení");
DEFINE("_ALPHACONTENT_SORT_OPTION","Volby řazení");
DEFINE("_ALPHACONTENT_SORT_OPTION_DEFAULT_RUN","Výchozí řazení");
DEFINE("_ALPHACONTENT_SHOW_SORT_SELECTOR","Ukázat setříděný seznam");
DEFINE("_ALPHACONTENT_SHOW_TOTAL_NUM_OF_RESULT","Ukázat počet stran/celkem");
DEFINE("_ALPHACONTENT_SHOW_CHOICENUMLIST","Ukázat pole udávající max. počet výsledků na stranu");
DEFINE("_ALPHACONTENT_LIST","Výpis");
DEFINE("_ALPHACONTENT_SHOW_SECTION_CATEGORY","Ukázat označení sekce/kategorie"); 
DEFINE("_ALPHACONTENT_SHOW_NUMITEMRESULT","Ukázat číslování na seznamu");
DEFINE("_ALPHACONTENT_SHOW_AUTHOR","Ukázat autora");
DEFINE("_ALPHACONTENT_VSPACE","Vodorovné odsazení");
DEFINE("_ALPHACONTENT_HSPACE","Svislé odsazení");
DEFINE("_ALPHACONTENT_CONTENT_INTRO","Styl upoutávky");
DEFINE("_ALPHACONTENT_CONTENT_INTRO_LIGHT","Pouze text");
DEFINE("_ALPHACONTENT_CONTENT_INTRO_LINK","Text s odkazy");
DEFINE("_ALPHACONTENT_CONTENT_INTRO_ORIGINAL","Originální upoutávka + mamboty");
DEFINE("_ALPHACONTENT_DISABLE_IMAGE_ON_INTRO_ORIGINAL","<em>* Zobrazí první nebo poslední obrázek v upoutávce vložený pomocí {mosimage}. Tato volba bude automaticky nedostupná, pokud zvolíte styl upoutávky - Originální upoutávka + mamboty-</em>");
DEFINE("_ALPHACONTENT_POSITION_IMAGE","Umístění obrázku");
DEFINE("_ALPHACONTENT_ALIGN_IMAGE_RIGHT","Vpravo");
DEFINE("_ALPHACONTENT_ALIGN_IMAGE_LEFT","Vlevo");
DEFINE("_ALPHACONTENT_ALIGN_IMAGE_ALTERNATE","Střídavě");
DEFINE("_ALPHACONTENT_SHOW_LINK_SUBMIT","Ukázat odkaz -předložit článek-");
DEFINE("_ALPHACONTENT_SIZE","Velikost písma");
DEFINE("_ALPHACONTENT_TITLELINK","Nadpis jako odkaz");
DEFINE("_ALPHACONTENT_BLOCK_RESULT","Styl zobrazení výsledků");
DEFINE("_ALPHACONTENT_BLOCK_RESULT_FIELDSET","V rámečku");
DEFINE("_ALPHACONTENT_BLOCK_RESULT_HR","Odděleno vodorovnou linkou");
DEFINE("_ALPHACONTENT_NO_DISPLAY_RESULT_ON_RUN","Zobrazit výsledky při spuštění");
DEFINE("_ALPHACONTENT_CHAR_BETWEEN_CAT","Oddělovací znak pro kategorie"); 
DEFINE("_ALPHACONTENT_INDEX_PAGE","obsah");
DEFINE("_ALPHACONTENT_CATEGORY_PAGE","kategorie");
DEFINE("_ALPHACONTENT_BEFORE_DIRECTORY","Před složkou");
DEFINE("_ALPHACONTENT_AFTER_DIRECTORY","Za složkou");
DEFINE("_ALPHACONTENT_README","Přečíst...");
DEFINE("_ALPHACONTENT_SELECT_YOUR_COMMENT_SYSTEM","Vybrat systém komentářů");
DEFINE("_ALPHACONTENT_DISPLAY_ITEM_MODE","Mód zobrazení článků");  
DEFINE("_ALPHACONTENT_DISPLAY_NORMAL","Normálně");
DEFINE("_ALPHACONTENT_DISPLAY_POPUP","Popup okno");
DEFINE("_ALPHACONTENT_DISPLAY_LITBOX","Litbox okno");
DEFINE("_ALPHACONTENT_DISPLAY_FILTER_SEARCH","Ukázat filtr");
DEFINE("_ALPHACONTENT_FIRST","první");
DEFINE("_ALPHACONTENT_LAST","poslední");
DEFINE("_ALPHACONTENT_SHOW_SECTION_DESCRIPTION","Ukázat popis sekce");
DEFINE("_ALPHACONTENT_LINK_TO_CB","Odkaz na profil autora v Community Builder");
DEFINE("_ALPHACONTENT_SHOW_PATHWAY","Ukázat cestu");
DEFINE("_ALPHACONTENT_EXAMPLE_FORMAT_DATE","Formát data podle specifikace <strong><em>strftime</em></strong> (příklad: <strong><font color='green'>%d.%m.%Y %H:%M </font></strong>)");
DEFINE("_ALPHACONTENT_TAB_OPTIONS","Možnosti");
DEFINE("_ALPHACONTENT_TITLE_OPTIONS","Další možnosti");
DEFINE("_ALPHACONTENT_RELATED_ITEMS","Související články");
DEFINE("_ALPHACONTENT_SHOW_RELATED_ITEMS","Ukázat související články");
DEFINE("_ALPHACONTENT_RELATED_ITEMS_DETAIL","<em>Ukázat související články pod článkem</em>");
DEFINE("_ALPHACONTENT_INCLUDE_ARCHIVED","Včetně archivovaných souvisejících článků");
DEFINE("_ALPHACONTENT_TITLE_RELATED_ITEM","Nadpis pro související články");
DEFINE("_ALPHACONTENT_CLASS_CSS_4_TITLE","Nadpis třídy CSS");
DEFINE("_ALPHACONTENT_FIELD_SELECT","Vybrat pole pro upoutávku");
DEFINE("_ALPHACONTENT_FIELD_INTRO","Upoutávka");
DEFINE("_ALPHACONTENT_FIELD_FULLTEXT","Hlavní text");
DEFINE("_ALPHACONTENT_FIELD_INTROFULLTEXT","Upoutávka + hlavní text");
DEFINE("_ALPHACONTENT_NAME","jméno");
DEFINE("_ALPHACONTENT_USERNAME","přihlašovací jméno");
DEFINE("_ALPHACONTENT_ARCHIVE","Archiv");
DEFINE("_ALPHACONTENT_ARCHIVES","Archivy");
DEFINE("_ALPHACONTENT_NOCATEGORY","Žádné kategorie");
DEFINE("_ALPHACONTENT_NORESULT","Žádné výsledky");
DEFINE("_ALPHACONTENT_COMMENTS","komentář(e)");
DEFINE("_ALPHACONTENT_RATING","hlas");
DEFINE("_ALPHACONTENT_RATINGS","hlasů");
DEFINE("_ALPHACONTENT_TOP","Nahoru");
DEFINE("_ALPHACONTENT_SORT_ITEM_CREATED_DESC","Datum vytvoření sestupně");
DEFINE("_ALPHACONTENT_SORT_ITEM_CREATED_ASC","Datum vytvoření vzestupně");
DEFINE("_ALPHACONTENT_SORT_ITEM_MODIFIED_DESC","Datum změny sestupně");
DEFINE("_ALPHACONTENT_SORT_ITEM_MODIFIED_ASC","Datum změny vzestupně");
DEFINE("_ALPHACONTENT_SORT_ITEM_HITS_DESC","Shlédnuto sestupně");
DEFINE("_ALPHACONTENT_SORT_ITEM_HITS_ASC","Shlédnuto vzestupně");
DEFINE("_ALPHACONTENT_SORT_ITEM_RATING_DESC","Hodnocení sestupně");
DEFINE("_ALPHACONTENT_SORT_ITEM_RATING_ASC","Hodnocení vzestupně");
DEFINE("_ALPHACONTENT_SORT_ITEM_ALPHA_TITLE_ASC","Nadpis A - Z");	
DEFINE("_ALPHACONTENT_SORT_ITEM_ALPHA_TITLE_DESC","Nadpis Z - A");
DEFINE("_ALPHACONTENT_SORT_ITEM_ALPHA_INTRO_ASC","Upoutávka A - Z");	
DEFINE("_ALPHACONTENT_SORT_ITEM_ALPHA_INTRO_DESC","Upoutávka Z - A");
DEFINE("_ALPHACONTENT_SORT_ITEM_AUTHOR_ASC","Autor A - Z");	
DEFINE("_ALPHACONTENT_SORT_ITEM_AUTHOR_DESC","Autor Z - A");
DEFINE("_ALPHACONTENT_LINK_SUBMIT_IN_SECTION","Předložit článek ke schválení v této sekci");
DEFINE("_ALPHACONTENT_HIT","shlédnutí");
DEFINE("_ALPHACONTENT_ALPHABET_ALL","VŠECHNO");
DEFINE("_ALPHACONTENT_LETTER","Písmeno");
DEFINE("_ALPHACONTENT_SEARCH","vyhledat...");

DEFINE("_ALPHACONTENT_SHOW_READ_MORE_LINK","Ukázat odkaz Celý článek");
DEFINE("_ALPHACONTENT_READ_MORE","Celý článek..");
DEFINE("_ALPHACONTENT_NONE","žádné");
DEFINE("_ALPHACONTENT_DATE_FORMAT","Formát data");
DEFINE("_ALPHACONTENT_NOT_AVAILABLE_IN_JOOMLA_1_5","Není dostupné v Joomla! 1.5 a Mambo 4.6.x");
DEFINE("_ALPHACONTENT_WEBLINK_COMPONENT","Komponenta Weblinks");
DEFINE("_ALPHACONTENT_INSERT_WEBLINK_COMPONENT","Vložit Weblinks jako sekci");
DEFINE("_ALPHACONTENT_LABEL_FOR_WEBLINK_SECTION","Nadpis pro sekci Weblinks");
DEFINE("_ALPHACONTENT_HITS","shlédnutí");
DEFINE("_ALPHACONTENT_DIRECTORY","Rejstřík");  			
DEFINE("_ALPHACONTENT_NO_CATEGORISED","Bez kategorie");    // Label of categories gathering static items if setting 
DEFINE("_ALPHACONTENT_WEBLINKS","Odkazy");               // Label for com_weblinks section
DEFINE("_ALPHACONTENT_NUM_RELATED_ITEM","Počet článků");
DEFINE("_ALPHACONTENT_SHOW_TAGS_BELOW_CATEGORIES","Ukázat tagy pod kategoriemi");
DEFINE("_ALPHACONTENT_TAGS","Tagy");
DEFINE("_ALPHACONTENT_SEARCH_BY_TAG","Vyhledat podle tagu");
DEFINE("_ALPHACONTENT_MAX_TAGS","Max. počet tagů");
DEFINE("_ALPHACONTENT_SORT_ITEM_DEFAULT_ORDERING","Výchozí pořadí");
DEFINE("_ALPHACONTENT_IMAGE_SECTION","Sekce obrázků");
DEFINE("_ALPHACONTENT_SHOW_IMAGE_SECTION","Ukázat sekci obrázků");
DEFINE("_ALPHACONTENT_IMAGE_IN_LISTING","Obrázky ve výpisu");
DEFINE("_ALPHACONTENT_IMG4WEBLINKSSECTION","Obrázek sekce Weblinks");
DEFINE("_ALPHACONTENT_COMMENT","komentář");
DEFINE("_ALPHACONTENT_RESULTS_PER_PAGE","Článků na stránku");
DEFINE("_ALPHACONTENT_YOUCANCHOOSEAMODULE","Pokud zvolíte nezobrazovat výsledky po spuštění, můžete místo výpisu výsledků zvolit to load a module místo výpisu výsledků.");
DEFINE("_ALPHACONTENT_SELECT_A_MODULE","- Vybrat modul -");
DEFINE("_ALPHACONTENT_SHOW_LINKTHUMBNAIL","Ukázat odkaz miniatury");
DEFINE("_ALPHACONTENT_SHOW_PRINT","Ukázat odkaz Tisk");
DEFINE("_ALPHACONTENT_SHOW_PDF","Ukázat odkaz PDF");
DEFINE("_ALPHACONTENT_SHOW_EMAIL","Ukázat odkaz e-mail");
DEFINE("_ALPHACONTENT_PRINT","Tisk");
DEFINE("_ALPHACONTENT_PDF","PDF");
DEFINE("_ALPHACONTENT_EMAIL","E-mail");

// ADDED IN 3.0.2 VERSION
DEFINE("_ALPHACONTENT_SHOW_SEARCH_BUTTON","Show search button");
DEFINE("_ALPHACONTENT_LABEL_FOR_SEARCH_BUTTON","Label for search button");
DEFINE("_ALPHACONTENT_SEARCH_TITLE_ONLY","title only");
DEFINE("_ALPHACONTENT_SEARCH_CONTENT_ONLY","content only");
DEFINE("_ALPHACONTENT_SEARCH_TITLE_AND_CONTENT","title and content");
DEFINE("_ALPHACONTENT_SYSTEM_RATING","System rating");
DEFINE("_ALPHACONTENT_SHOW_SYSTEM_RATING","Show system rating");
DEFINE("_ALPHACONTENT_NUM_RATING_STARS","Stars");
DEFINE("_ALPHACONTENT_USE_ALPHACONTENT_AJAX_RATING_SYSTEM","Use AlphaContent Ajax System Rating in listing and article?");
DEFINE("_ALPHACONTENT_TITLE_USED","Title used");
DEFINE("_ALPHACONTENT_USE_TITLE_FIELD","Use title field");
DEFINE("_ALPHACONTENT_USE_TITLE_ALIAS_FIELD","Use title Alias field");
DEFINE("_ALPHACONTENT_USE_MOSIMAGE_FUNCTION","Use {mosimage} function");
DEFINE("_ALPHACONTENT_DETECT_TAG_IMG","Detect tag &lt;IMG&gt;");
DEFINE("_AJAX_ALPHACONTENT_VOTE","vote");
DEFINE("_AJAX_ALPHACONTENT_VOTES","votes");
DEFINE("_AJAX_ALPHACONTENT_RATING","Rating");
DEFINE("_AJAX_ALPHACONTENT_THANKS","Thanks for your vote");
DEFINE("_ALPHACONTENT_WIDTH","Width (pixels)");
DEFINE("_ALPHACONTENT_CHANGE_IMAGE_STARS","<em>If you want change your stars image, change the width here but you must change also width and height in the rating.css at components/com_alphacontent/css/rating.css. Your image must be named starrating.gif and placed in the directory components/com_alphacontent/images/</em>");
DEFINE("_ALPHACONTENT_TAB_GOOGLE_MAPS","Google Maps");
DEFINE("_ALPHACONTENT_LOCATION_GOOGLE_MAPS","Location Google Maps");
DEFINE("_ALPHACONTENT_API_KEY","API Key");
DEFINE("_ALPHACONTENT_API_KEY_DESCRIPTION","<em>For to work, you will need a key from Google Maps. You can request a key from <a href=\"http://www.google.com/apis/maps/signup.html\">http://www.google.com/apis/maps/signup.html</a> for free.</em>");
DEFINE("_ALPHACONTENT_ZOOM_LEVEL","Zoom Level");
DEFINE("_ALPHACONTENT_WIDTH_OF_MAP","Width of map (px)");
DEFINE("_ALPHACONTENT_HEIGHT_OF_MAP","Height of map (px)");
DEFINE("_ALPHACONTENT_MAP_TYPE_MENU","Map Type Menu");
DEFINE("_ALPHACONTENT_MAP_TYPE_MENU_DESCRIPTION","<em>Show Map Type Menu (Map-Satellite-Hybrid)</em>");
DEFINE("_ALPHACONTENT_MAP_CONTROLS_MENU","Map Controls Menu");
DEFINE("_ALPHACONTENT_MAP_CONTROLS_MENU_DESCRIPTION","<em>Show Map Controls (Up-Down-Left-Right)</em>");
DEFINE("_ALPHACONTENT_SHOW_MAP_LINK","Show map link");
DEFINE("_ALPHACONTENT_MAP","Map");
DEFINE("_ALPHACONTENT_USING_TAG_FOR_MAMBOT_MAP","<em>For create a link to Google Maps Location, yous must type this tag in your article: {GMAP=longitude|latitude|marker text}. Latitude and longitude are numeric and marker is the text message for the Marker on your location map (HTML code is supported). Example for Paris: {GMAP=48.85667|2.35099|We are here!}</em>");

?>
