<?php
/*********************************************
* alphacontent - Mambo/Joomla! Component     *
* Copyright (C) 2005-2008 by Bernard Gilly   *
* Homepage   : www.visualclinic.fr           *
* Version    : 3.0                           *
* License    : DonationWare                  *
* 			 : All Rights Reserved           *
*********************************************/

// ensure this file is being included by a parent file
defined( '_VALID_MOS' ) or die( 'Rechtstreekse toegang tot deze locatie is niet toegestaan.' );

// Admin Settings
DEFINE("_ALPHACONTENT_TITLE_SHOW","Toon");
DEFINE("_ALPHACONTENT_SHOWLETTERS","Toon zoeken per letter :");
DEFINE("_ALPHACONTENT_TYPEALPHA","Character encoding:"); 
DEFINE("_ALPHACONTENT_LISTALPHA_0","ISO 8859-1 : Hoofdletters");
DEFINE("_ALPHACONTENT_LISTALPHA_1","ISO 8859-1 : Kleine letters");
DEFINE("_ALPHACONTENT_LISTALPHA_2","ISO 8859-1 : Afbeeldingen");
DEFINE("_ALPHACONTENT_LISTALPHA_3","ISO 8859-5 : Russisch Alfabet (Hoofdletters)");
DEFINE("_ALPHACONTENT_LISTALPHA_3a","ISO 8859-5 : Oosters Alfabet + Russisch Alfabet");
DEFINE("_ALPHACONTENT_LISTALPHA_3b","UTF-8 : Russisch Alfabet (Hoofdletters)");
DEFINE("_ALPHACONTENT_LISTALPHA_4","ISO 8859-5 : Russisch Alfabet (Kleine letters)");
DEFINE("_ALPHACONTENT_LISTALPHA_5","ISO 8859-1 : Zweeds, Noors Alfabet");
DEFINE("_ALPHACONTENT_LISTALPHA_6","windows-1255 : Hebreeuws Alfabet");
DEFINE("_ALPHACONTENT_LISTALPHA_7","UTF-8 : Grieks Alfabet");
DEFINE("_ALPHACONTENT_LISTALPHA_8","windows-1256 : Arabisch Alfabet");
DEFINE("_ALPHACONTENT_LISTALPHA_8a","windows-1256 : Oosters Alfabet + Arabisch Alfabet");
DEFINE("_ALPHACONTENT_LISTALPHA_9","ISO 8859-9 : Turks Alfabet");
DEFINE("_ALPHACONTENT_LISTALPHA_10","ISO 8859-1 : Estonisch Alfabet");
DEFINE("_ALPHACONTENT_LISTALPHA_11","ISO 8859-2 : Sloveens/Kroatisch/Servisch Alfabet");
DEFINE("_ALPHACONTENT_LISTALPHA_12","ISO 8859-2 : Hongaars Alfabet");
DEFINE("_ALPHACONTENT_NUM_SPACE","Aantal spaties tussen elke letter :");
DEFINE("_ALPHACONTENT_SHOWINTRO","Toon intro : ");
DEFINE("_ALPHACONTENT_LIMITCHRINTRO","Karakters intro : ");
DEFINE("_ALPHACONTENT_LIMITCHRINTRO_DESC","<em>nul indien niet gelimiteerd. Uitschakelen indien in modus - Originele intro + mambots -</em>");
DEFINE("_ALPHACONTENT_SHOWDATECREATE","Toon datum creatie : ");
DEFINE("_ALPHACONTENT_TITLECONTENT","Inhoud");
DEFINE("_ALPHACONTENT_SELECTZONEALPHA","Sorteren op : ");
DEFINE("_ALPHACONTENT_SELECTZONEALPHA_DESC","<em>Sorteren op het eerste karakter van de titel of van de intro ?</em>");
DEFINE("_ALPHACONTENT_LISTZONEALPHA_0","Titel");
DEFINE("_ALPHACONTENT_LISTZONEALPHA_1","Intro");
DEFINE("_ALPHACONTENT_CONTENT","Inhoud : ");
DEFINE("_ALPHACONTENT_CONTENT_DESC","<em>Welk type van Content tonen</em>");
DEFINE("_ALPHACONTENT_LISTTYPECONTENT_0","Content Items");
DEFINE("_ALPHACONTENT_LISTTYPECONTENT_1","Statische Content");
DEFINE("_ALPHACONTENT_LISTTYPECONTENT_2","Beide");
DEFINE("_ALPHACONTENT_INCLUDEARCHIVED","Gearchiveerd");
DEFINE("_ALPHACONTENT_SECTIONS","Sectie ID:");
DEFINE("_ALPHACONTENT_SECTIONS_DESC","<em>Selecteert items uit een bepaalde Sectie of een aantal Secties (om meer dan 1 Sectie aan te duiden, scheiden met een komma)</em>");
DEFINE("_ALPHACONTENT_CATEGORIES","Categorie ID: ");
DEFINE("_ALPHACONTENT_CATEGORIES_DESC","<em>Selecteert items uit een bepaalde Categorie of een aantal Categorieen (om meer dan 1 Categorie aan te duiden, scheiden met een komma)</em>");
DEFINE("_ALPHACONTENT_SAVESETTINGS","Instellingen bewaard");
DEFINE("_ALPHACONTENT_NOTWRITING","Bestand niet schrijfbaar!");
DEFINE("_ALPHACONTENT_YES","Ja");
DEFINE("_ALPHACONTENT_NO","Nee");
DEFINE("_ALPHACONTENT_GENERAL","Algemeen");
DEFINE("_ALPHACONTENT_TITLE","Algemene hoofdpagina titel");
DEFINE("_ALPHACONTENT_ABOUT","Over AlphaContent");
DEFINE("_ALPHACONTENT_SETTING","Instellingen");
DEFINE("_ALPHACONTENT_BLANK4ALLCATEGORIES","<em>* Leeg laten in geval van alle Secties/Categorieen</em>");
DEFINE("_ALPHACONTENT_CATEGORY","Categorieen");
DEFINE("_ALPHACONTENT_TITLECATEGORY","Toon Secties/Categorie stijl");
DEFINE("_ALPHACONTENT_DISPLAYCATEGORY","Toon boomstructuur");
DEFINE("_ALPHACONTENT_NBCOLUMS","Aantal kolommen");
DEFINE("_ALPHACONTENT_TITLESORTASC","Titel oplopend");
DEFINE("_ALPHACONTENT_TITLESORTDESC","Titel afdalend");
DEFINE("_ALPHACONTENT_ORDERINGSORT","Interne sortering");
DEFINE("_ALPHACONTENT_TITLEORDERING","Sorteer Secties/Categorieen op"); 
DEFINE("_ALPHACONTENT_SHOWHITS","Toon hits");
DEFINE("_ALPHACONTENT_LIMITCAT","Beperk aantal Categorieen");
DEFINE("_ALPHACONTENT_ALL","Onbeperkt");
DEFINE("_ALPHACONTENT_TITLERESULT","Zoekresultaat");
DEFINE("_ALPHACONTENT_SHOWNUMITEMS","Toon aantal Categorieen/Items"); 
DEFINE("_ALPHACONTENT_SHOWNUMITEMS_DESC","<em>Toon totaal Categorieen/items tussen haakjes na de Sectie-titel</em>"); 
DEFINE("_ALPHACONTENT_DESCRIPTIONALPHACONTENT","is een component dat een opsomming maakt van content items (artikels) uit bepaalde Secties/Categorieen van uw Joomla! website. AlphaContent maakt het ook mogelijk om deze opsomming alfabetisch te sorteren volgens de titel of intro van de artikels.");
DEFINE("_ALPHACONTENT_SHOW_ICON_NEW","Toon icoon Nieuw");
DEFINE("_ALPHACONTENT_DAYS_NEW","Aantal dagen als Nieuw weergeven");
DEFINE("_ALPHACONTENT_SHOW_ICON_HOT","Toon icoon Hot");
DEFINE("_ALPHACONTENT_NB_HOT","Aantal hits alvorens Hot beschouwd");
DEFINE("_ALPHACONTENT_SHOW_COMMENTS","Toon het aantal reakties");
DEFINE("_ALPHACONTENT_STYLEFONT","Weergavestijl van de Secties en Categorieen");
DEFINE("_ALPHACONTENT_WEIGHTSECTION","Font voor de Secties");
DEFINE("_ALPHACONTENT_WEIGHTCATEGORY","Font voor de Categorieen");
DEFINE("_ALPHACONTENT_SIZESECTION","Lettergrootte voor de Secties"); 
DEFINE("_ALPHACONTENT_SIZECATEGORY","Lettergrootte voor de Categorieen"); 
DEFINE("_ALPHACONTENT_NORMAL","Normaal");
DEFINE("_ALPHACONTENT_BOLD","Vet");
DEFINE("_ALPHACONTENT_DEFAULT","Standaard");
DEFINE("_ALPHACONTENT_CHAR_SEPARATIVE","Scheidingsteken"); 
DEFINE("_ALPHACONTENT_SHOW_RATING","Toon score");
DEFINE("_ALPHACONTENT_AUTHOR_NOTES","Opmerking Auteur");
DEFINE("_ALPHACONTENT_OFFICIAL_SITE","Officiele site");
DEFINE("_ALPHACONTENT_AUTHOR","Auteur");
DEFINE("_ALPHACONTENT_LICENSE","Licentie");
DEFINE("_ALPHACONTENT_LICENSE_DETAIL","This component is released under DonationWare license. All rights reserved");
DEFINE("_ALPHACONTENT_VERSION","Versie");
DEFINE("_ALPHACONTENT_DONTDISPLAYEMPTYSECTION","Lege Secties niet tonen");
DEFINE("_ALPHACONTENT_TITLEIMAGE","Afbeelding");
DEFINE("_ALPHACONTENT_SHOWFIRSTIMG","Toon afbeelding");
DEFINE("_ALPHACONTENT_MAXIMG","Afbeelding breedte (px)"); 
DEFINE("_ALPHACONTENT_BORDER","Breedte rand (px)"); 
DEFINE("_ALPHACONTENT_COLORBORDER","Kleur rand");
DEFINE("_ALPHACONTENT_SORT_OPTION","Sorteringsopties");
DEFINE("_ALPHACONTENT_SORT_OPTION_DEFAULT_RUN","Standaard sortering");
DEFINE("_ALPHACONTENT_SHOW_SORT_SELECTOR","Toon sorteringslijst");
DEFINE("_ALPHACONTENT_SHOW_TOTAL_NUM_OF_RESULT","Toon aantal pagina/totaal");
DEFINE("_ALPHACONTENT_SHOW_CHOICENUMLIST","Toon limiet resultaat/pagina");
DEFINE("_ALPHACONTENT_LIST","Lijst");
DEFINE("_ALPHACONTENT_SHOW_SECTION_CATEGORY","Toon naam Sectie/Categorie"); 
DEFINE("_ALPHACONTENT_SHOW_NUMITEMRESULT","Toon nummering op de weergavelijst");
DEFINE("_ALPHACONTENT_SHOW_AUTHOR","Toon Auteur");
DEFINE("_ALPHACONTENT_VSPACE","vspace");
DEFINE("_ALPHACONTENT_HSPACE","hspace");
DEFINE("_ALPHACONTENT_CONTENT_INTRO","Intro stijl");
DEFINE("_ALPHACONTENT_CONTENT_INTRO_LIGHT","Tekst");
DEFINE("_ALPHACONTENT_CONTENT_INTRO_LINK","Tekst met links");
DEFINE("_ALPHACONTENT_CONTENT_INTRO_ORIGINAL","Originele intro + mambots");
DEFINE("_ALPHACONTENT_DISABLE_IMAGE_ON_INTRO_ORIGINAL","<em>* Deze optie wordt automatisch uitgeschakeld als je ervoor kiest de intro in mode - Originele intro + mambots- weer te geven</em>");
DEFINE("_ALPHACONTENT_POSITION_IMAGE","Afbeelding positie");
DEFINE("_ALPHACONTENT_ALIGN_IMAGE_RIGHT","Rechts");
DEFINE("_ALPHACONTENT_ALIGN_IMAGE_LEFT","Links");
DEFINE("_ALPHACONTENT_ALIGN_IMAGE_ALTERNATE","Alternate");
DEFINE("_ALPHACONTENT_SHOW_LINK_SUBMIT","Toon link - Toevoegen inhoud -");
DEFINE("_ALPHACONTENT_SIZE","Font grootte");
DEFINE("_ALPHACONTENT_TITLELINK","Link op Titlel");
DEFINE("_ALPHACONTENT_BLOCK_RESULT","Stijl block resulaat");
DEFINE("_ALPHACONTENT_BLOCK_RESULT_FIELDSET","tonen in een fieldset");
DEFINE("_ALPHACONTENT_BLOCK_RESULT_HR","Resultaten gescheiden door een lijn (HR)");
DEFINE("_ALPHACONTENT_NO_DISPLAY_RESULT_ON_RUN","Toon de resultaten meteen");
DEFINE("_ALPHACONTENT_CHAR_BETWEEN_CAT","Scheidingsteken voor categorieen"); 
DEFINE("_ALPHACONTENT_INDEX_PAGE","index pagina");
DEFINE("_ALPHACONTENT_CATEGORY_PAGE","Categorie pagina");
DEFINE("_ALPHACONTENT_BEFORE_DIRECTORY","Voor de lijst");
DEFINE("_ALPHACONTENT_AFTER_DIRECTORY","Na de lijst");
DEFINE("_ALPHACONTENT_README","Lezen");
DEFINE("_ALPHACONTENT_SELECT_YOUR_COMMENT_SYSTEM","Selecteer commentaar systeem ");
DEFINE("_ALPHACONTENT_DISPLAY_ITEM_MODE","Item weergave stijl");  
DEFINE("_ALPHACONTENT_DISPLAY_NORMAL","Normaal");
DEFINE("_ALPHACONTENT_DISPLAY_POPUP","Popup");
DEFINE("_ALPHACONTENT_DISPLAY_LITBOX","Litbox");
DEFINE("_ALPHACONTENT_DISPLAY_FILTER_SEARCH","Toon filter");
DEFINE("_ALPHACONTENT_FIRST","eerste");
DEFINE("_ALPHACONTENT_LAST","laatste");
DEFINE("_ALPHACONTENT_SHOW_SECTION_DESCRIPTION","Toon Sectie omschrijving");
DEFINE("_ALPHACONTENT_LINK_TO_CB","Link naar Community Builder Auteur profiel");
DEFINE("_ALPHACONTENT_SHOW_PATHWAY","Toon boomstructuur");
DEFINE("_ALPHACONTENT_EXAMPLE_FORMAT_DATE","Specifiek <strong><em>strftime</em></strong> datum formaat (voorbeeld : <strong><font color='green'>%d-%m-%Y %H:%M </font></strong>)");
DEFINE("_ALPHACONTENT_TAB_OPTIONS","Opties");
DEFINE("_ALPHACONTENT_TITLE_OPTIONS","Overige opties");
DEFINE("_ALPHACONTENT_RELATED_ITEMS","Gerelateerde items");
DEFINE("_ALPHACONTENT_SHOW_RELATED_ITEMS","Toon gerelateerde items");
DEFINE("_ALPHACONTENT_RELATED_ITEMS_DETAIL","Toon gerelateerde items lijst na het artikel");
DEFINE("_ALPHACONTENT_INCLUDE_ARCHIVED","Inclusief archief gerelateerde items");
DEFINE("_ALPHACONTENT_TITLE_RELATED_ITEM","Titel voor gerelateerde items");
DEFINE("_ALPHACONTENT_CLASS_CSS_4_TITLE","Style CSS voor titel");
DEFINE("_ALPHACONTENT_FIELD_SELECT","Selecteer intro");
DEFINE("_ALPHACONTENT_FIELD_INTRO","Intro tekst");
DEFINE("_ALPHACONTENT_FIELD_FULLTEXT","Volledige tekst");
DEFINE("_ALPHACONTENT_FIELD_INTROFULLTEXT","Intro + volledige tekst");
DEFINE("_ALPHACONTENT_NAME","Naam");
DEFINE("_ALPHACONTENT_USERNAME","Gebruikersnaam");
DEFINE("_ALPHACONTENT_ARCHIVE","Archief");
DEFINE("_ALPHACONTENT_ARCHIVES","Archief");
DEFINE("_ALPHACONTENT_NOCATEGORY","Geen categorie");
DEFINE("_ALPHACONTENT_NORESULT","Geen resultaat");
DEFINE("_ALPHACONTENT_COMMENTS","Commentaar");
DEFINE("_ALPHACONTENT_RATING","Stem");
DEFINE("_ALPHACONTENT_RATINGS","Stemmen");
DEFINE("_ALPHACONTENT_TOP","Top");
DEFINE("_ALPHACONTENT_SORT_ITEM_CREATED_DESC","Datum creatie aflopend");
DEFINE("_ALPHACONTENT_SORT_ITEM_CREATED_ASC","Datum creatie oplopend");
DEFINE("_ALPHACONTENT_SORT_ITEM_MODIFIED_DESC","Datum gewijzigd aflopend");
DEFINE("_ALPHACONTENT_SORT_ITEM_MODIFIED_ASC","Datum gewijzigd oplopend");
DEFINE("_ALPHACONTENT_SORT_ITEM_HITS_DESC","Hits aflopend");
DEFINE("_ALPHACONTENT_SORT_ITEM_HITS_ASC","Hits oplopend");
DEFINE("_ALPHACONTENT_SORT_ITEM_RATING_DESC","Score aflopend");
DEFINE("_ALPHACONTENT_SORT_ITEM_RATING_ASC","Score oplopend");
DEFINE("_ALPHACONTENT_SORT_ITEM_ALPHA_TITLE_ASC","Titel A - Z");	
DEFINE("_ALPHACONTENT_SORT_ITEM_ALPHA_TITLE_DESC","Titel Z - A");
DEFINE("_ALPHACONTENT_SORT_ITEM_ALPHA_INTRO_ASC","Intro A - Z");	
DEFINE("_ALPHACONTENT_SORT_ITEM_ALPHA_INTRO_DESC","Intro Z - A");
DEFINE("_ALPHACONTENT_SORT_ITEM_AUTHOR_ASC","Auteur A - Z");	
DEFINE("_ALPHACONTENT_SORT_ITEM_AUTHOR_DESC","Auteur Z - A");
DEFINE("_ALPHACONTENT_LINK_SUBMIT_IN_SECTION","Plaats inhoud in deze Sectie");
DEFINE("_ALPHACONTENT_HIT","Hit");
DEFINE("_ALPHACONTENT_ALPHABET_ALL","Alles");
DEFINE("_ALPHACONTENT_LETTER","Letter");
DEFINE("_ALPHACONTENT_SEARCH","Zoeken");

DEFINE("_ALPHACONTENT_SHOW_READ_MORE_LINK","Toon Lees Verder link");
DEFINE("_ALPHACONTENT_READ_MORE","Lees verder...");
DEFINE("_ALPHACONTENT_NONE","geen");
DEFINE("_ALPHACONTENT_DATE_FORMAT","Datum formaat");
DEFINE("_ALPHACONTENT_NOT_AVAILABLE_IN_JOOMLA_1_5","Niet aktief in Joomla! v1.5 en Mambo 4.6.x");
DEFINE("_ALPHACONTENT_WEBLINK_COMPONENT","Weblinks component");
DEFINE("_ALPHACONTENT_INSERT_WEBLINK_COMPONENT","Invoegen weblinks component als een sectie");
DEFINE("_ALPHACONTENT_LABEL_FOR_WEBLINK_SECTION","Label voor de weblinks sectie");
DEFINE("_ALPHACONTENT_HITS","Hits");
DEFINE("_ALPHACONTENT_DIRECTORY","Weergave-lijst");  			// Label for directory on main page
DEFINE("_ALPHACONTENT_NO_CATEGORISED","Niet gecategoriseerd");    // Label of categories gathering static items if setting 
DEFINE("_ALPHACONTENT_WEBLINKS","Web links");               // Label for com_weblinks section
DEFINE("_ALPHACONTENT_NUM_RELATED_ITEM","Aantal items");
DEFINE("_ALPHACONTENT_SHOW_TAGS_BELOW_CATEGORIES","Toon tags onder de Categorieën");
DEFINE("_ALPHACONTENT_TAGS","Tags");
DEFINE("_ALPHACONTENT_SEARCH_BY_TAG","Zoeken op tag");
DEFINE("_ALPHACONTENT_MAX_TAGS","Max. tags");
DEFINE("_ALPHACONTENT_SORT_ITEM_DEFAULT_ORDERING","Standaard sortering");
DEFINE("_ALPHACONTENT_IMAGE_SECTION","Afbeelding sectie");
DEFINE("_ALPHACONTENT_SHOW_IMAGE_SECTION","Toon Sectie-afbeelding");
DEFINE("_ALPHACONTENT_IMAGE_IN_LISTING","Afbeelding in de weergavelijst");
DEFINE("_ALPHACONTENT_IMG4WEBLINKSSECTION","Afbeelding voor de weblinks Sectie");
DEFINE("_ALPHACONTENT_COMMENT","commentaar");
DEFINE("_ALPHACONTENT_RESULTS_PER_PAGE","Resultaten per pagina");
DEFINE("_ALPHACONTENT_YOUCANCHOOSEAMODULE","Als je ervoor opteert niet geen resultaten te tonen, kunt u met deze optie kiezen om een Module naar keuze te laden.");
DEFINE("_ALPHACONTENT_SELECT_A_MODULE","- Selecteer een module -");
DEFINE("_ALPHACONTENT_SHOW_LINKTHUMBNAIL","Toon link thumbnail");
DEFINE("_ALPHACONTENT_SHOW_PRINT","Toon print link");
DEFINE("_ALPHACONTENT_SHOW_PDF","Toon pdf link");
DEFINE("_ALPHACONTENT_SHOW_EMAIL","Toon email link");
DEFINE("_ALPHACONTENT_PRINT","Printen");
DEFINE("_ALPHACONTENT_PDF","PDF");
DEFINE("_ALPHACONTENT_EMAIL","E-mail");

// ADDED IN 3.0.2 VERSION
DEFINE("_ALPHACONTENT_SHOW_SEARCH_BUTTON","Toon zoekknop");
DEFINE("_ALPHACONTENT_LABEL_FOR_SEARCH_BUTTON","Tekst voor zoekknop");
DEFINE("_ALPHACONTENT_SEARCH_TITLE_ONLY","titel");
DEFINE("_ALPHACONTENT_SEARCH_CONTENT_ONLY","inhoud");
DEFINE("_ALPHACONTENT_SEARCH_TITLE_AND_CONTENT","titel en inhoud");
DEFINE("_ALPHACONTENT_SYSTEM_RATING","Systeem score");
DEFINE("_ALPHACONTENT_SHOW_SYSTEM_RATING","Toon systeem score");
DEFINE("_ALPHACONTENT_NUM_RATING_STARS","Sterren");
DEFINE("_ALPHACONTENT_USE_ALPHACONTENT_AJAX_RATING_SYSTEM","Gebruiken AlphaContent Ajax Systeem Scores in lijsten en artikels?");
DEFINE("_ALPHACONTENT_TITLE_USED","Titel");
DEFINE("_ALPHACONTENT_USE_TITLE_FIELD","Gebruik titel");
DEFINE("_ALPHACONTENT_USE_TITLE_ALIAS_FIELD","Gebruik titel alias");
DEFINE("_ALPHACONTENT_USE_MOSIMAGE_FUNCTION","Gebruik {mosimage} functie");
DEFINE("_ALPHACONTENT_DETECT_TAG_IMG","Detecteer tag &lt;IMG&gt;");
DEFINE("_AJAX_ALPHACONTENT_VOTE","stemmen");
DEFINE("_AJAX_ALPHACONTENT_VOTES","stemmen");
DEFINE("_AJAX_ALPHACONTENT_RATING","Score");
DEFINE("_AJAX_ALPHACONTENT_THANKS","Bedankt voor je stem");
DEFINE("_ALPHACONTENT_WIDTH","Breedte (pixels)");
DEFINE("_ALPHACONTENT_CHANGE_IMAGE_STARS","<em>Als je de afbeelding van de Sterren wilt wijzigen, pas hier dan de breedte aan, maar je moet ook de breedte en hoogte wijzigen in het bestand rating.css in components/com_alphacontent/css/rating.css. De afbeelding moet starrating.gif heten en in volgende folder staan : components/com_alphacontent/images/</em>");
DEFINE("_ALPHACONTENT_TAB_GOOGLE_MAPS","Google Maps");
DEFINE("_ALPHACONTENT_LOCATION_GOOGLE_MAPS","Locatie Google Maps");
DEFINE("_ALPHACONTENT_API_KEY","API Sleutel");
DEFINE("_ALPHACONTENT_API_KEY_DESCRIPTION","<em>Om te kunnen gebruiken heb je een sleutel (key) nodig van Google Maps. Deze kan je gratis bekomen op <a href=\"http://www.google.com/apis/maps/signup.html\">http://www.google.com/apis/maps/signup.html</a>.</em>");
DEFINE("_ALPHACONTENT_ZOOM_LEVEL","Zoom Niveau");
DEFINE("_ALPHACONTENT_WIDTH_OF_MAP","Breedte van de map (px)");
DEFINE("_ALPHACONTENT_HEIGHT_OF_MAP","Hoogte van de map (px)");
DEFINE("_ALPHACONTENT_MAP_TYPE_MENU","Map Type Menu");
DEFINE("_ALPHACONTENT_MAP_TYPE_MENU_DESCRIPTION","<em>Toon Map Type Menu (Map-Satellite-Hybrid)</em>");
DEFINE("_ALPHACONTENT_MAP_CONTROLS_MENU","Map Controls Menu");
DEFINE("_ALPHACONTENT_MAP_CONTROLS_MENU_DESCRIPTION","<em>Toon Map Controls (Up-Down-Left-Right)</em>");
DEFINE("_ALPHACONTENT_SHOW_MAP_LINK","Toon map link");
DEFINE("_ALPHACONTENT_MAP","Map");
DEFINE("_ALPHACONTENT_USING_TAG_FOR_MAMBOT_MAP","<em>Om een link te maken naar een Google Maps Locatie moet je tag met deze structuur in uw Artikel typen: {GMAP=longitude|latitude|markertekst}. Latitude en longitude zijn numeriek, en markertekst is de tekst voor weergave op je Google Location Map (HTML code wordt ondersteund). Voorbeeld voor Parijs: {GMAP=48.85667|2.35099|Wij zijn hier!}</em>");
?>