<?php
/*********************************************
* alphacontent - Mambo/Joomla! Component     *
* Copyright (C) 2005-2008 by Bernard Gilly   *
* Homepage   : www.visualclinic.fr           *
* Version    : 3.0                           *
* License    : DonationWare                  *
* 			 : All Rights Reserved           *
*********************************************/

// ensure this file is being included by a parent file
defined( '_VALID_MOS' ) or die( 'Direct Access to this location is not allowed.' );

// Admin Settings
DEFINE("_ALPHACONTENT_TITLE_SHOW","Kuvamine");
DEFINE("_ALPHACONTENT_SHOWLETTERS","Näita tähestikuregistrit :");
DEFINE("_ALPHACONTENT_TYPEALPHA","Tähestiku tüüp:");
DEFINE("_ALPHACONTENT_LISTALPHA_0","ISO 8859-1 : Suured tähed");
DEFINE("_ALPHACONTENT_LISTALPHA_1","ISO 8859-1 : Väiksed tähed");
DEFINE("_ALPHACONTENT_LISTALPHA_2","ISO 8859-1 : Pildid");
DEFINE("_ALPHACONTENT_LISTALPHA_3","ISO 8859-5 : Vene tähestik (Suur)");
DEFINE("_ALPHACONTENT_LISTALPHA_3a","ISO 8859-5 : Occidental tähestik + Vene tähestik");
DEFINE("_ALPHACONTENT_LISTALPHA_3b","UTF-8 : Vene tähestik (Suur)");
DEFINE("_ALPHACONTENT_LISTALPHA_4","ISO 8859-5 : Vene tähestik (väike)");
DEFINE("_ALPHACONTENT_LISTALPHA_5","ISO 8859-1 : Rootsi, norra tähestik");
DEFINE("_ALPHACONTENT_LISTALPHA_6","windows-1255 : Heebrea tähestik");
DEFINE("_ALPHACONTENT_LISTALPHA_7","UTF-8 : Kreeka tähestik");
DEFINE("_ALPHACONTENT_LISTALPHA_8","windows-1256 : Araabia tähestik");
DEFINE("_ALPHACONTENT_LISTALPHA_8a","windows-1256 : Occidental tähestik + Araabia tähestik");
DEFINE("_ALPHACONTENT_LISTALPHA_9","ISO 8859-9 : Turkish tähestik");
DEFINE("_ALPHACONTENT_LISTALPHA_10","ISO 8859-1 : Eesti tähestik");
DEFINE("_ALPHACONTENT_NUM_SPACE","Tühikute arv iga tähe vahel :");
DEFINE("_ALPHACONTENT_SHOWINTRO","Näita sissejuhatust : ");
DEFINE("_ALPHACONTENT_LIMITCHRINTRO","Tähestike sissejuhatus : ");
DEFINE("_ALPHACONTENT_LIMITCHRINTRO_DESC","<em>0 - ilma piirnaguteta. Lülita välja kui sissejuhatuse reziimis - Algne sissejuhatus + mambotid -</em>");
DEFINE("_ALPHACONTENT_SHOWDATECREATE","Näita loomiskuupäeva : ");
DEFINE("_ALPHACONTENT_TITLECONTENT","Sisu");
DEFINE("_ALPHACONTENT_SELECTZONEALPHA","Sorteerimine : ");
DEFINE("_ALPHACONTENT_SELECTZONEALPHA_DESC","<em>Sorteeritakse sissejuhatuse või pealkirja esimese tähe järgi ?</em>");
DEFINE("_ALPHACONTENT_LISTZONEALPHA_0","Pealkiri");
DEFINE("_ALPHACONTENT_LISTZONEALPHA_1","Sissejuhatus");
DEFINE("_ALPHACONTENT_CONTENT","Sisu : ");
DEFINE("_ALPHACONTENT_CONTENT_DESC","<em>Määra, millist sisu näidata</em>");
DEFINE("_ALPHACONTENT_LISTTYPECONTENT_0","Ainult sisu");
DEFINE("_ALPHACONTENT_LISTTYPECONTENT_1","Ainult staatiline sisu");
DEFINE("_ALPHACONTENT_LISTTYPECONTENT_2","Mõlemad");
DEFINE("_ALPHACONTENT_INCLUDEARCHIVED","Arhiveeritud");
DEFINE("_ALPHACONTENT_SECTIONS","Sektsiooni ID:");
DEFINE("_ALPHACONTENT_SECTIONS_DESC","<em>Sisu valitakse määratud sektsioonidest (eraldage komaga , )</em>");
DEFINE("_ALPHACONTENT_CATEGORIES","Kategooria ID: ");
DEFINE("_ALPHACONTENT_CATEGORIES_DESC","<em>Sisu valitakse määratud kategooriatest (eraldage komaga , )</em>");
DEFINE("_ALPHACONTENT_SAVESETTINGS","Seades salvestatud");
DEFINE("_ALPHACONTENT_NOTWRITING","Kirjutamiseks ei ole avatud konfiguratsioonifaili!");
DEFINE("_ALPHACONTENT_YES","Jah");
DEFINE("_ALPHACONTENT_NO","Ei");
DEFINE("_ALPHACONTENT_GENERAL","Üldine");
DEFINE("_ALPHACONTENT_TITLE","Pealehe üldpealkiri");
DEFINE("_ALPHACONTENT_ABOUT","Info");
DEFINE("_ALPHACONTENT_SETTING","Seaded");
DEFINE("_ALPHACONTENT_BLANK4ALLCATEGORIES","<em>* Jäta tühjaks, et valida kõik sektsioonid/kategooriad</em>");
DEFINE("_ALPHACONTENT_CATEGORY","Kategooriad");
DEFINE("_ALPHACONTENT_TITLECATEGORY","Näita sektsioone/kategooriaid kataloogi stiilis");
DEFINE("_ALPHACONTENT_DISPLAYCATEGORY","Näita puud");
DEFINE("_ALPHACONTENT_NBCOLUMS","Veergude arv");
DEFINE("_ALPHACONTENT_TITLESORTASC","Kasvav pealkiri");
DEFINE("_ALPHACONTENT_TITLESORTDESC","Kahanev pealkiri");
DEFINE("_ALPHACONTENT_ORDERINGSORT","Sisemine järjestus");
DEFINE("_ALPHACONTENT_TITLEORDERING","Sektsioonide/kategooriate järjestus");
DEFINE("_ALPHACONTENT_SHOWHITS","Näita vaatamisi");
DEFINE("_ALPHACONTENT_LIMITCAT","Piira kategooriate arvu");
DEFINE("_ALPHACONTENT_ALL","Piiramatult");
DEFINE("_ALPHACONTENT_TITLERESULT","Vasted");
DEFINE("_ALPHACONTENT_SHOWNUMITEMS","Näita kategooriate/esemete arvu");
DEFINE("_ALPHACONTENT_SHOWNUMITEMS_DESC","<em>Näita kategooriate/esemete arvu pärast pealkirja sulgudes</em>");
DEFINE("_ALPHACONTENT_DESCRIPTIONALPHACONTENT","on sisu kataloogikomponent ning võimaldab pealkirju või sissejuhatusi tähestikuliselt sorteerida. Selleks kasutage sektsiooni/kategooria seadeid.");
DEFINE("_ALPHACONTENT_SHOW_ICON_NEW","Näita ikooni UUS");
DEFINE("_ALPHACONTENT_DAYS_NEW","Päevade arv, mil näitatakse uuena");
DEFINE("_ALPHACONTENT_SHOW_ICON_HOT","Näita ikooni KUUM");
DEFINE("_ALPHACONTENT_NB_HOT","Vaatamiste arv, et näidata kuumana");
DEFINE("_ALPHACONTENT_SHOW_COMMENTS","Näita kommentaaride arvu");
DEFINE("_ALPHACONTENT_STYLEFONT","Sektsioonide ja kategooriate stiilid");
DEFINE("_ALPHACONTENT_WEIGHTSECTION","Sektsioonide fondi tüüp");
DEFINE("_ALPHACONTENT_WEIGHTCATEGORY","Kategooriate fondi tüüp");
DEFINE("_ALPHACONTENT_SIZESECTION","Sektsioonide fondi suurus");
DEFINE("_ALPHACONTENT_SIZECATEGORY","Kategooriate fond isuurus");
DEFINE("_ALPHACONTENT_NORMAL","Normaalne");
DEFINE("_ALPHACONTENT_BOLD","Rasvane");
DEFINE("_ALPHACONTENT_DEFAULT","Vaikimisi");
DEFINE("_ALPHACONTENT_CHAR_SEPARATIVE","Eraldusmärk");
DEFINE("_ALPHACONTENT_SHOW_RATING","Näita hääli");
DEFINE("_ALPHACONTENT_AUTHOR_NOTES","Autori märkmed");
DEFINE("_ALPHACONTENT_AUTHOR_NOTES_DETAIL","Tähestikulised indeksid on loodud keelte tähestike põhjal, mis on kooskõlas keelefailidega lehel http://forge.joomla.org");
DEFINE("_ALPHACONTENT_OFFICIAL_SITE","Ametlik lehekülg");
DEFINE("_ALPHACONTENT_AUTHOR","Autor");
DEFINE("_ALPHACONTENT_LICENSE","Litsents");
DEFINE("_ALPHACONTENT_LICENSE_DETAIL","This component is released under DonationWare license. All rights reserved");
DEFINE("_ALPHACONTENT_VERSION","Versioon");
DEFINE("_ALPHACONTENT_DONTDISPLAYEMPTYSECTION","Ära näita tühje sektsioone");
DEFINE("_ALPHACONTENT_TITLEIMAGE","Pilt");
DEFINE("_ALPHACONTENT_SHOWFIRSTIMG","Näita kirjutise esimest pilti");
DEFINE("_ALPHACONTENT_MAXIMG","Pildi laius (pikslit)");
DEFINE("_ALPHACONTENT_BORDER","Raami laius (pikslit)");
DEFINE("_ALPHACONTENT_COLORBORDER","Raami värvus");
DEFINE("_ALPHACONTENT_SORT_OPTION","Sorteerimine");
DEFINE("_ALPHACONTENT_SORT_OPTION_DEFAULT_RUN","Vaikimisi jooksev sorteerimine");
DEFINE("_ALPHACONTENT_SHOW_SORT_SELECTOR","Näita sorteeritud nimekirja");
DEFINE("_ALPHACONTENT_SHOW_TOTAL_NUM_OF_RESULT","Näita lehekülje/kokku numbrit");
DEFINE("_ALPHACONTENT_SHOW_CHOICENUMLIST","Kirjutiste limiit");
DEFINE("_ALPHACONTENT_LIST","Nimekiri");
DEFINE("_ALPHACONTENT_SHOW_SECTION_CATEGORY","Näita sektsiooni/kategooria nime");
DEFINE("_ALPHACONTENT_SHOW_NUMITEMRESULT","Näita numbrilist kataloogi");
DEFINE("_ALPHACONTENT_SHOW_AUTHOR","Näita autorit");
DEFINE("_ALPHACONTENT_VSPACE","vspace");
DEFINE("_ALPHACONTENT_HSPACE","hspace");
DEFINE("_ALPHACONTENT_CONTENT_INTRO","Sissejuhatuse stiil");
DEFINE("_ALPHACONTENT_CONTENT_INTRO_LIGHT","Ainult tekst");
DEFINE("_ALPHACONTENT_CONTENT_INTRO_LINK","Viidetega tekst");
DEFINE("_ALPHACONTENT_CONTENT_INTRO_ORIGINAL","Algne sissejuhatus + mambotid");
DEFINE("_ALPHACONTENT_DISABLE_IMAGE_ON_INTRO_ORIGINAL","<em>* Selles reziimis näidatakse sissejuhatuse esimest pilti, mis on lisatud kasutades {mosimage}. Valik lülitatakse automaatselt välja kui avaldate sissejuhatuse reziimis -Algne sissejuhatus + mambotid-</em>");
DEFINE("_ALPHACONTENT_POSITION_IMAGE","Pildi asukoht");
DEFINE("_ALPHACONTENT_ALIGN_IMAGE_RIGHT","Paremal");
DEFINE("_ALPHACONTENT_ALIGN_IMAGE_LEFT","Vasakul");
DEFINE("_ALPHACONTENT_ALIGN_IMAGE_ALTERNATE","Vahelduv");
DEFINE("_ALPHACONTENT_SHOW_LINK_SUBMIT","Näita viidet -Lisa sisu-");
DEFINE("_ALPHACONTENT_SIZE","Fondi suurus");
DEFINE("_ALPHACONTENT_TITLELINK","Pealkiri on link");
DEFINE("_ALPHACONTENT_BLOCK_RESULT","Bloki stiil");
DEFINE("_ALPHACONTENT_BLOCK_RESULT_FIELDSET","Näita väljadena");
DEFINE("_ALPHACONTENT_BLOCK_RESULT_HR","Tulemused joonega erladatud (HR)");
DEFINE("_ALPHACONTENT_NO_DISPLAY_RESULT_ON_RUN","Näita tulemusi jooksvalt");
DEFINE("_ALPHACONTENT_CHAR_BETWEEN_CAT","Kategooriate eraldusmärk");
DEFINE("_ALPHACONTENT_INDEX_PAGE","kataloogi leht");
DEFINE("_ALPHACONTENT_CATEGORY_PAGE","kategooriate leht");
DEFINE("_ALPHACONTENT_BEFORE_DIRECTORY","Before directory");
DEFINE("_ALPHACONTENT_AFTER_DIRECTORY","After directory");
DEFINE("_ALPHACONTENT_README","Read me...");
DEFINE("_ALPHACONTENT_SELECT_YOUR_COMMENT_SYSTEM","Select comment system ");
DEFINE("_ALPHACONTENT_DISPLAY_ITEM_MODE","Mode display item");
DEFINE("_ALPHACONTENT_DISPLAY_NORMAL","Normal");
DEFINE("_ALPHACONTENT_DISPLAY_POPUP","Popup");
DEFINE("_ALPHACONTENT_DISPLAY_LITBOX","Litbox");
DEFINE("_ALPHACONTENT_DISPLAY_FILTER_SEARCH","Show filter");
DEFINE("_ALPHACONTENT_FIRST","first");
DEFINE("_ALPHACONTENT_LAST","last");
DEFINE("_ALPHACONTENT_ARCHIVE","Arhiiv");
DEFINE("_ALPHACONTENT_ARCHIVES","Arhiivid");
DEFINE("_ALPHACONTENT_NOCATEGORY","Kategooria puudub");
DEFINE("_ALPHACONTENT_NORESULT","Kirjutisi pole");
DEFINE("_ALPHACONTENT_COMMENTS","kommentaar(i)");
DEFINE("_ALPHACONTENT_RATING","hääl");
DEFINE("_ALPHACONTENT_RATINGS","häält");
DEFINE("_ALPHACONTENT_TOP","Üles");
DEFINE("_ALPHACONTENT_SORT_ITEM_CREATED_DESC","Kahanev loomiskuupäev");
DEFINE("_ALPHACONTENT_SORT_ITEM_CREATED_ASC","Kasvav loomiskuupäev");
DEFINE("_ALPHACONTENT_SORT_ITEM_MODIFIED_DESC","Kahanev muutmiskuupäev");
DEFINE("_ALPHACONTENT_SORT_ITEM_MODIFIED_ASC","Kasvav muutmiskuupäev");
DEFINE("_ALPHACONTENT_SORT_ITEM_HITS_DESC","Vaatamised kahanevalt");
DEFINE("_ALPHACONTENT_SORT_ITEM_HITS_ASC","Vaatamised kasvavalt");
DEFINE("_ALPHACONTENT_SORT_ITEM_RATING_DESC","Hääled kahanevalt");
DEFINE("_ALPHACONTENT_SORT_ITEM_RATING_ASC","Hääled kasvavalt");
DEFINE("_ALPHACONTENT_SORT_ITEM_ALPHA_TITLE_ASC","Pealkiri A - Z");	
DEFINE("_ALPHACONTENT_SORT_ITEM_ALPHA_TITLE_DESC","Pealkiri Z - A");
DEFINE("_ALPHACONTENT_SORT_ITEM_ALPHA_INTRO_ASC","Sissejuhatus A - Z");	
DEFINE("_ALPHACONTENT_SORT_ITEM_ALPHA_INTRO_DESC","Sissejuhatus Z - A");
DEFINE("_ALPHACONTENT_SORT_ITEM_AUTHOR_ASC","Autor A - Z");	
DEFINE("_ALPHACONTENT_SORT_ITEM_AUTHOR_DESC","Autor Z - A");
DEFINE("_ALPHACONTENT_LINK_SUBMIT_IN_SECTION","Lisa sektsiooni kirjutis");
DEFINE("_ALPHACONTENT_HIT","Hit(s)");
DEFINE("_ALPHACONTENT_ALPHABET_ALL","All");
DEFINE("_ALPHACONTENT_LETTER","Letter");
DEFINE("_ALPHACONTENT_SEARCH","Search");

DEFINE("_ALPHACONTENT_SHOW_READ_MORE_LINK","Show read more link");
DEFINE("_ALPHACONTENT_READ_MORE","Read more...");
DEFINE("_ALPHACONTENT_NONE","none");
DEFINE("_ALPHACONTENT_DATE_FORMAT","Date format");
DEFINE("_ALPHACONTENT_NOT_AVAILABLE_IN_JOOMLA_1_5","Not available with Joomla! 1.5 and Mambo 4.6.x");
DEFINE("_ALPHACONTENT_WEBLINK_COMPONENT","Weblinks component");
DEFINE("_ALPHACONTENT_INSERT_WEBLINK_COMPONENT","Insert weblinks component as a section");
DEFINE("_ALPHACONTENT_LABEL_FOR_WEBLINK_SECTION","Label for weblinks section");
DEFINE("_ALPHACONTENT_HITS","Hits");
DEFINE("_ALPHACONTENT_DIRECTORY","Directory");  			
DEFINE("_ALPHACONTENT_NO_CATEGORISED","No categorised");    // Label of categories gathering static items if setting 
DEFINE("_ALPHACONTENT_WEBLINKS","Web links");               // Label for com_weblinks section
DEFINE("_ALPHACONTENT_NUM_RELATED_ITEM","Number of items");
DEFINE("_ALPHACONTENT_SHOW_TAGS_BELOW_CATEGORIES","Show tags below the categories");
DEFINE("_ALPHACONTENT_TAGS","Tags");
DEFINE("_ALPHACONTENT_SEARCH_BY_TAG","Search by tag");
DEFINE("_ALPHACONTENT_MAX_TAGS","Max. tags");
DEFINE("_ALPHACONTENT_SORT_ITEM_DEFAULT_ORDERING","Default ordering");
DEFINE("_ALPHACONTENT_IMAGE_SECTION","Image section");
DEFINE("_ALPHACONTENT_SHOW_IMAGE_SECTION","Show image section");
DEFINE("_ALPHACONTENT_IMAGE_IN_LISTING","Image in listing");
DEFINE("_ALPHACONTENT_IMG4WEBLINKSSECTION","Image weblinks section");
DEFINE("_ALPHACONTENT_COMMENT","comment");
DEFINE("_ALPHACONTENT_RESULTS_PER_PAGE","Results per page");
DEFINE("_ALPHACONTENT_YOUCANCHOOSEAMODULE","If you chose not to show results in the launch, you can choose to load a module instead of result listing");
DEFINE("_ALPHACONTENT_SELECT_A_MODULE","- Select a module -");
DEFINE("_ALPHACONTENT_SHOW_LINKTHUMBNAIL","Show link thumbnail");
DEFINE("_ALPHACONTENT_SHOW_PRINT","Show print link");
DEFINE("_ALPHACONTENT_SHOW_PDF","Show pdf link");
DEFINE("_ALPHACONTENT_SHOW_EMAIL","Show email link");
DEFINE("_ALPHACONTENT_PRINT","Print");
DEFINE("_ALPHACONTENT_PDF","PDF");
DEFINE("_ALPHACONTENT_EMAIL","Email");

// ADDED IN 3.0.2 VERSION
DEFINE("_ALPHACONTENT_SHOW_SEARCH_BUTTON","Show search button");
DEFINE("_ALPHACONTENT_LABEL_FOR_SEARCH_BUTTON","Label for search button");
DEFINE("_ALPHACONTENT_SEARCH_TITLE_ONLY","title only");
DEFINE("_ALPHACONTENT_SEARCH_CONTENT_ONLY","content only");
DEFINE("_ALPHACONTENT_SEARCH_TITLE_AND_CONTENT","title and content");
DEFINE("_ALPHACONTENT_SYSTEM_RATING","System rating");
DEFINE("_ALPHACONTENT_SHOW_SYSTEM_RATING","Show system rating");
DEFINE("_ALPHACONTENT_NUM_RATING_STARS","Stars");
DEFINE("_ALPHACONTENT_USE_ALPHACONTENT_AJAX_RATING_SYSTEM","Use AlphaContent Ajax System Rating in listing and article?");
DEFINE("_ALPHACONTENT_TITLE_USED","Title used");
DEFINE("_ALPHACONTENT_USE_TITLE_FIELD","Use title field");
DEFINE("_ALPHACONTENT_USE_TITLE_ALIAS_FIELD","Use title Alias field");
DEFINE("_ALPHACONTENT_USE_MOSIMAGE_FUNCTION","Use {mosimage} function");
DEFINE("_ALPHACONTENT_DETECT_TAG_IMG","Detect tag &lt;IMG&gt;");
DEFINE("_AJAX_ALPHACONTENT_VOTE","vote");
DEFINE("_AJAX_ALPHACONTENT_VOTES","votes");
DEFINE("_AJAX_ALPHACONTENT_RATING","Rating");
DEFINE("_AJAX_ALPHACONTENT_THANKS","Thanks for your vote");
DEFINE("_ALPHACONTENT_WIDTH","Width (pixels)");
DEFINE("_ALPHACONTENT_CHANGE_IMAGE_STARS","<em>If you want change your stars image, change the width here but you must change also width and height in the rating.css at components/com_alphacontent/css/rating.css. Your image must be named starrating.gif and placed in the directory components/com_alphacontent/images/</em>");
DEFINE("_ALPHACONTENT_TAB_GOOGLE_MAPS","Google Maps");
DEFINE("_ALPHACONTENT_LOCATION_GOOGLE_MAPS","Location Google Maps");
DEFINE("_ALPHACONTENT_API_KEY","API Key");
DEFINE("_ALPHACONTENT_API_KEY_DESCRIPTION","<em>For to work, you will need a key from Google Maps. You can request a key from <a href=\"http://www.google.com/apis/maps/signup.html\">http://www.google.com/apis/maps/signup.html</a> for free.</em>");
DEFINE("_ALPHACONTENT_ZOOM_LEVEL","Zoom Level");
DEFINE("_ALPHACONTENT_WIDTH_OF_MAP","Width of map (px)");
DEFINE("_ALPHACONTENT_HEIGHT_OF_MAP","Height of map (px)");
DEFINE("_ALPHACONTENT_MAP_TYPE_MENU","Map Type Menu");
DEFINE("_ALPHACONTENT_MAP_TYPE_MENU_DESCRIPTION","<em>Show Map Type Menu (Map-Satellite-Hybrid)</em>");
DEFINE("_ALPHACONTENT_MAP_CONTROLS_MENU","Map Controls Menu");
DEFINE("_ALPHACONTENT_MAP_CONTROLS_MENU_DESCRIPTION","<em>Show Map Controls (Up-Down-Left-Right)</em>");
DEFINE("_ALPHACONTENT_SHOW_MAP_LINK","Show map link");
DEFINE("_ALPHACONTENT_MAP","Map");
DEFINE("_ALPHACONTENT_USING_TAG_FOR_MAMBOT_MAP","<em>For create a link to Google Maps Location, yous must type this tag in your article: {GMAP=longitude|latitude|marker text}. Latitude and longitude are numeric and marker is the text message for the Marker on your location map (HTML code is supported). Example for Paris: {GMAP=48.85667|2.35099|We are here!}</em>");
?>
