<?php
/*********************************************
* alphacontent - Mambo/Joomla! Component     *
* Copyright (C) 2005-2008 by Bernard Gilly   *
* Homepage   : www.visualclinic.fr           *
* Version    : 3.0.2                         *
* License    : DonationWare                  *
* 			 : All Rights Reserved           *
* Translation: Sami Haaranen                 *
* Homepage   : www.joomlaportal.fi           *
* Dated      : 02.02.2008                    *
*********************************************/

// ensure this file is being included by a parent file
defined( '_VALID_MOS' ) or die( 'P‰‰sy estetty.' );

// Admin Settings
DEFINE("_ALPHACONTENT_TITLE_SHOW","N‰yt‰");
DEFINE("_ALPHACONTENT_SHOWLETTERS","N‰yt‰ kirjaimen mukaan teht‰v‰ haku:");
DEFINE("_ALPHACONTENT_TYPEALPHA","Merkistˆn koodaus:"); 
DEFINE("_ALPHACONTENT_LISTALPHA_0","ISO 8859-1 : Isot kirjaimet");
DEFINE("_ALPHACONTENT_LISTALPHA_1","ISO 8859-1 : Pienet kirjaimet");
DEFINE("_ALPHACONTENT_LISTALPHA_2","ISO 8859-1 : Kuvat");
DEFINE("_ALPHACONTENT_LISTALPHA_3","ISO 8859-5 : Ven‰j‰n kirjaimisto (isot kirjaimet)");
DEFINE("_ALPHACONTENT_LISTALPHA_3a","ISO 8859-5 : Occidental kirjaimisto + Ven‰j‰n kirjaimisto");
DEFINE("_ALPHACONTENT_LISTALPHA_3b","UTF-8 : Ven‰j‰n kirjaimisto (isot kirjaimet)");
DEFINE("_ALPHACONTENT_LISTALPHA_4","ISO 8859-5 : Ven‰j‰n kirjaimisto (pieni)");
DEFINE("_ALPHACONTENT_LISTALPHA_5","ISO 8859-1 : Ruotsin, Norjan kirjaimisto");
DEFINE("_ALPHACONTENT_LISTALPHA_6","windows-1255 : Heprean kirjaimisto");
DEFINE("_ALPHACONTENT_LISTALPHA_7","UTF-8 : Kreikan kirjaimisto");
DEFINE("_ALPHACONTENT_LISTALPHA_8","windows-1256 : Arabian kirjaimisto");
DEFINE("_ALPHACONTENT_LISTALPHA_8a","windows-1256 : Occidental kirjaimisto + Arabian kirjaimisto");
DEFINE("_ALPHACONTENT_LISTALPHA_9","ISO 8859-9 : Turkin kirjaimisto");
DEFINE("_ALPHACONTENT_LISTALPHA_10","ISO 8859-1 : Eestin kirjaimisto");
DEFINE("_ALPHACONTENT_LISTALPHA_11","ISO 8859-2 : Slovenia/Kroatia/Serbia kirjaimisto");
DEFINE("_ALPHACONTENT_LISTALPHA_12","ISO 8859-2 : Unkarin kirjaimisto");
DEFINE("_ALPHACONTENT_NUM_SPACE","V‰lilyˆntejen m‰‰r‰ jokaisen kirjaimen v‰lill‰ :");
DEFINE("_ALPHACONTENT_SHOWINTRO","N‰yt‰ johdanto: ");
DEFINE("_ALPHACONTENT_LIMITCHRINTRO","Johdantotekstin merkkim‰‰r‰ ");
DEFINE("_ALPHACONTENT_LIMITCHRINTRO_DESC","<em>Nolla tai tyhj‰ rajoittamattomalle. Est‰ toiminto jos on johdanto - Alkuper‰inen johdanto + mambots -</em>");
DEFINE("_ALPHACONTENT_SHOWDATECREATE","N‰yt‰ luonti p‰iv‰m‰‰r‰ : ");
DEFINE("_ALPHACONTENT_TITLECONTENT","Artikkelit");
DEFINE("_ALPHACONTENT_SELECTZONEALPHA","Valitse aakkosellinen lajittelu hallintakentt‰‰n : ");
DEFINE("_ALPHACONTENT_SELECTZONEALPHA_DESC","<em>Lajittelu ensimm‰isen merkin mukaan otsikossa tai johdannossa ?</em>");
DEFINE("_ALPHACONTENT_LISTZONEALPHA_0","Otsikko");
DEFINE("_ALPHACONTENT_LISTZONEALPHA_1","Johdanto");
DEFINE("_ALPHACONTENT_CONTENT","Artikkeli : ");
DEFINE("_ALPHACONTENT_CONTENT_DESC","<em>Hallinnoi mink‰ tyyppiset artikkelit n‰ytet‰‰n</em>");
DEFINE("_ALPHACONTENT_LISTTYPECONTENT_0","Artikkeli nimikkeet vain");
DEFINE("_ALPHACONTENT_LISTTYPECONTENT_1","Staattiset artikkelit vain");
DEFINE("_ALPHACONTENT_LISTTYPECONTENT_2","Molemmat");
DEFINE("_ALPHACONTENT_INCLUDEARCHIVED","Arkistointi");
DEFINE("_ALPHACONTENT_SECTIONS","Aihepiirin ID:");
DEFINE("_ALPHACONTENT_SECTIONS_DESC","<em>Valitut nimikkeet aihepiirist‰ tai asetetut aihepiirit (m‰‰rittele yksi tai useampi aihepiiri, erottele pilkulla , )</em>");
DEFINE("_ALPHACONTENT_CATEGORIES","Kategorian ID: ");
DEFINE("_ALPHACONTENT_CATEGORIES_DESC","<em>Valitut nimikkeet kategoriasta tai asetetut kategoriat (m‰‰rittele yksi tai useampi kategoria, erottele pilkulla , )</em>");
DEFINE("_ALPHACONTENT_SAVESETTINGS","Asetukset tallennettu");
DEFINE("_ALPHACONTENT_NOTWRITING","Tiedosto ei ole kirjoitettavissa.");
DEFINE("_ALPHACONTENT_YES","Kyll‰");
DEFINE("_ALPHACONTENT_NO","Ei");
DEFINE("_ALPHACONTENT_GENERAL","Perusasetukset");
DEFINE("_ALPHACONTENT_TITLE","Etusivun otsikko");
DEFINE("_ALPHACONTENT_ABOUT","Tiedot");
DEFINE("_ALPHACONTENT_SETTING","Asetukset");
DEFINE("_ALPHACONTENT_BLANK4ALLCATEGORIES","<em>* J‰t‰ tyhj‰ksi valitaksesi kaikki aihepiirit/kategoriat</em>");
DEFINE("_ALPHACONTENT_CATEGORY","Kategoriat");
DEFINE("_ALPHACONTENT_TITLECATEGORY","N‰yt‰ aihepiirien/kategorioiden tiedosto tyyli");
DEFINE("_ALPHACONTENT_DISPLAYCATEGORY","N‰yt‰ polku");
DEFINE("_ALPHACONTENT_NBCOLUMS","Sarakkeiden m‰‰r‰");
DEFINE("_ALPHACONTENT_TITLESORTASC","Otsikko nousevasti");
DEFINE("_ALPHACONTENT_TITLESORTDESC","Otsikko laskevasti");
DEFINE("_ALPHACONTENT_ORDERINGSORT","Sis‰inen j‰rjestys");
DEFINE("_ALPHACONTENT_TITLEORDERING","J‰rjestys aihepiirit/kategoriat"); 
DEFINE("_ALPHACONTENT_SHOWHITS","N‰yt‰ osumat");
DEFINE("_ALPHACONTENT_LIMITCAT","Rajoitettu kategorioiden m‰‰r‰");
DEFINE("_ALPHACONTENT_ALL","Ei rajoitettu");
DEFINE("_ALPHACONTENT_TITLERESULT","Hakutulokset");
DEFINE("_ALPHACONTENT_SHOWNUMITEMS","N‰yt‰ kategorioiden/nimikkeiden m‰‰r‰"); 
DEFINE("_ALPHACONTENT_SHOWNUMITEMS_DESC","<em>N‰yt‰ kategorioiden/nimikkeiden kokonaism‰‰r‰ sulkeiden v‰liss‰ aihepiirin otsikon j‰lkeen</em>"); 
DEFINE("_ALPHACONTENT_DESCRIPTIONALPHACONTENT","on komponentti, joka luo hakemiston nimikkeist‰ (artikkelit) m‰‰rityist‰ aihepiireist‰/kategorioista sinun Joomla! sivustoltasi. AlphaContent tekee myˆs mahdolliseksi aakkosillisen lajittelun, joka perustuu artikkelien otsikoihin tai johdantoihin.");
DEFINE("_ALPHACONTENT_SHOW_ICON_NEW","N‰yt‰ New/Uusi -kuvake");
DEFINE("_ALPHACONTENT_DAYS_NEW","P‰ivien m‰‰r‰ kun n‰ytet‰‰n uutena");
DEFINE("_ALPHACONTENT_SHOW_ICON_HOT","N‰yt‰ Suosittu/Hot -kuvake");
DEFINE("_ALPHACONTENT_NB_HOT","Osumien m‰‰r‰ kun on suosittu");
DEFINE("_ALPHACONTENT_SHOW_COMMENTS","N‰yt‰ kommenttien m‰‰r‰");
DEFINE("_ALPHACONTENT_STYLEFONT","Aihepiirien ja kategorioiden tyylin‰kym‰");
DEFINE("_ALPHACONTENT_WEIGHTSECTION","Fontin leveys aihepiireille");
DEFINE("_ALPHACONTENT_WEIGHTCATEGORY","Fontin leveys kategorioille");
DEFINE("_ALPHACONTENT_SIZESECTION","Fontin koko aihepiirin otsikolle"); 
DEFINE("_ALPHACONTENT_SIZECATEGORY","Fontin koko kategorian otsikolle"); 
DEFINE("_ALPHACONTENT_NORMAL","Normaali");
DEFINE("_ALPHACONTENT_BOLD","Lihavoitu");
DEFINE("_ALPHACONTENT_DEFAULT","Oletus");
DEFINE("_ALPHACONTENT_CHAR_SEPARATIVE","Merkkien erottelu"); 
DEFINE("_ALPHACONTENT_SHOW_RATING","N‰yt‰ arvostelu");
DEFINE("_ALPHACONTENT_AUTHOR_NOTES","Tekij‰n ohjeet");
DEFINE("_ALPHACONTENT_OFFICIAL_SITE","Viralliset sivut");
DEFINE("_ALPHACONTENT_AUTHOR","Tekij‰");
DEFINE("_ALPHACONTENT_LICENSE","Lisenssi");
DEFINE("_ALPHACONTENT_LICENSE_DETAIL","T‰m‰ komponentti on julkaistu DonationWare lisenssin alaisena. Kaikki oikeudet pid‰tet‰‰n");
DEFINE("_ALPHACONTENT_VERSION","Versio");
DEFINE("_ALPHACONTENT_DONTDISPLAYEMPTYSECTION","ƒl‰ n‰yt‰ tyhji‰ aihepiirej‰"); 
DEFINE("_ALPHACONTENT_TITLEIMAGE","Kuva");
DEFINE("_ALPHACONTENT_SHOWFIRSTIMG","N‰yt‰ kuva");
DEFINE("_ALPHACONTENT_MAXIMG","Kuvanleveys (px)"); 
DEFINE("_ALPHACONTENT_BORDER","Kehyksen leveys (px)"); 
DEFINE("_ALPHACONTENT_COLORBORDER","Kehyksen v‰ri");
DEFINE("_ALPHACONTENT_SORT_OPTION","Lajittelu asetukset");
DEFINE("_ALPHACONTENT_SORT_OPTION_DEFAULT_RUN","Oletus laskenta lajittelu");
DEFINE("_ALPHACONTENT_SHOW_SORT_SELECTOR","N‰yt‰ lyhyt lista");
DEFINE("_ALPHACONTENT_SHOW_TOTAL_NUM_OF_RESULT","N‰yt‰ sivujen kokonaism‰‰r‰");
DEFINE("_ALPHACONTENT_SHOW_CHOICENUMLIST","N‰yt‰ rajoitettu tulos/sivu valintalaatikossa");
DEFINE("_ALPHACONTENT_LIST","Lista");
DEFINE("_ALPHACONTENT_SHOW_SECTION_CATEGORY","N‰yt‰ aihepiiri/kategoria otsikko"); 
DEFINE("_ALPHACONTENT_SHOW_NUMITEMRESULT","N‰yt‰ index -numero listauksessa");
DEFINE("_ALPHACONTENT_SHOW_AUTHOR","N‰yt‰ kirjoittaja");
DEFINE("_ALPHACONTENT_VSPACE","vspace");
DEFINE("_ALPHACONTENT_HSPACE","hspace");
DEFINE("_ALPHACONTENT_CONTENT_INTRO","Johdanto tyyli");
DEFINE("_ALPHACONTENT_CONTENT_INTRO_LIGHT","Vain teksti");
DEFINE("_ALPHACONTENT_CONTENT_INTRO_LINK","Teksti linkkin‰");
DEFINE("_ALPHACONTENT_CONTENT_INTRO_ORIGINAL","Alkuper‰inen johdanto + mambots");
DEFINE("_ALPHACONTENT_DISABLE_IMAGE_ON_INTRO_ORIGINAL","<em>* N‰yt‰ ensimm‰inen tai viimeinen kuva sis‰lt‰en {mosimage} kuvauksessa. T‰m‰ est‰‰ automaattisesti toiminnon, jos olet valinnut julkaistuksi johdannon n‰ytt‰misen -Alkuper‰inen johdanto + mambots-</em>");
DEFINE("_ALPHACONTENT_POSITION_IMAGE","Kuvan sijainti");
DEFINE("_ALPHACONTENT_ALIGN_IMAGE_RIGHT","Oikea");
DEFINE("_ALPHACONTENT_ALIGN_IMAGE_LEFT","Vasen");
DEFINE("_ALPHACONTENT_ALIGN_IMAGE_ALTERNATE","Vaihtuva");
DEFINE("_ALPHACONTENT_SHOW_LINK_SUBMIT","N‰yt‰ linkki -Hyv‰ksy artikkeli-");
DEFINE("_ALPHACONTENT_SIZE","Fontin koko");
DEFINE("_ALPHACONTENT_TITLELINK","Linkki otsikkoon");
DEFINE("_ALPHACONTENT_BLOCK_RESULT"," Tulosten tyylilohkot");
DEFINE("_ALPHACONTENT_BLOCK_RESULT_FIELDSET","n‰yt‰ kentt‰asetus");
DEFINE("_ALPHACONTENT_BLOCK_RESULT_HR","Tulosten erotus rivill‰ (HR)");
DEFINE("_ALPHACONTENT_NO_DISPLAY_RESULT_ON_RUN","N‰yt‰ hakutulokset ajossa");
DEFINE("_ALPHACONTENT_CHAR_BETWEEN_CAT","Erotusmerkki kategorioille"); 
DEFINE("_ALPHACONTENT_INDEX_PAGE","etusivu");
DEFINE("_ALPHACONTENT_CATEGORY_PAGE","kategoriat");
DEFINE("_ALPHACONTENT_BEFORE_DIRECTORY","Ennen hakemistoa");
DEFINE("_ALPHACONTENT_AFTER_DIRECTORY","J‰lkeen hakemiston");
DEFINE("_ALPHACONTENT_README","Lue minut");
DEFINE("_ALPHACONTENT_SELECT_YOUR_COMMENT_SYSTEM","Valitse kommentointi systeemi ");
DEFINE("_ALPHACONTENT_DISPLAY_ITEM_MODE","Nimikkeen n‰yttˆmuoto");  
DEFINE("_ALPHACONTENT_DISPLAY_NORMAL","Normaali");
DEFINE("_ALPHACONTENT_DISPLAY_POPUP","Popup");
DEFINE("_ALPHACONTENT_DISPLAY_LITBOX","Litbox");
DEFINE("_ALPHACONTENT_DISPLAY_FILTER_SEARCH","N‰yt‰ suodatin");
DEFINE("_ALPHACONTENT_FIRST","ensimm‰inen");
DEFINE("_ALPHACONTENT_LAST","viimeinen");
DEFINE("_ALPHACONTENT_SHOW_SECTION_DESCRIPTION","N‰yt‰ aihepiirin kuvaus");
DEFINE("_ALPHACONTENT_LINK_TO_CB","Linkki kirjoittajan Community Builder profiliin");
DEFINE("_ALPHACONTENT_SHOW_PATHWAY","N‰yt‰ polku");
DEFINE("_ALPHACONTENT_EXAMPLE_FORMAT_DATE","M‰‰ritelty <strong><em>strftime</em></strong> aika formaatti (esimerkiksi : <strong><font color='green'>%d-%m-%Y %H:%M </font></strong>)");
DEFINE("_ALPHACONTENT_TAB_OPTIONS","Lis‰asetukset");
DEFINE("_ALPHACONTENT_TITLE_OPTIONS","Lis‰asetukset");
DEFINE("_ALPHACONTENT_RELATED_ITEMS","Vastaavat nimikkeet");
DEFINE("_ALPHACONTENT_SHOW_RELATED_ITEMS","N‰yt‰ vastaavat nimikkeet");
DEFINE("_ALPHACONTENT_RELATED_ITEMS_DETAIL","N‰yt‰ vastaavien nimikkeiden lista artikkelin j‰lkeen");
DEFINE("_ALPHACONTENT_INCLUDE_ARCHIVED","Sis‰llyt‰ vastaavat nimikkeet arkistoon");
DEFINE("_ALPHACONTENT_TITLE_RELATED_ITEM","Vastaavien ninikkeiden otsikko");
DEFINE("_ALPHACONTENT_CLASS_CSS_4_TITLE","CSS luokka otsikolle");
DEFINE("_ALPHACONTENT_FIELD_SELECT","Valitse johdanto kentt‰");
DEFINE("_ALPHACONTENT_FIELD_INTRO","Johdanto teksti");
DEFINE("_ALPHACONTENT_FIELD_FULLTEXT","Koko teksti");
DEFINE("_ALPHACONTENT_FIELD_INTROFULLTEXT","Johdanto + koko teksti");
DEFINE("_ALPHACONTENT_NAME","nimi");
DEFINE("_ALPHACONTENT_USERNAME","k‰ytt‰j‰tunnus");
DEFINE("_ALPHACONTENT_ARCHIVE","Arkisto");
DEFINE("_ALPHACONTENT_ARCHIVES","Arkistot");
DEFINE("_ALPHACONTENT_NOCATEGORY","Ei kategorioita");
DEFINE("_ALPHACONTENT_NORESULT","Ei tuloksia");
DEFINE("_ALPHACONTENT_COMMENTS","kommentti(a)");
DEFINE("_ALPHACONTENT_RATING","‰‰ni");
DEFINE("_ALPHACONTENT_RATINGS","‰‰nt‰");
DEFINE("_ALPHACONTENT_TOP","Ylˆs");
DEFINE("_ALPHACONTENT_SORT_ITEM_CREATED_DESC","Luontip‰iv‰n mukaan laskevasti");
DEFINE("_ALPHACONTENT_SORT_ITEM_CREATED_ASC","Luontip‰iv‰n mukaan nousevasti");
DEFINE("_ALPHACONTENT_SORT_ITEM_MODIFIED_DESC","Muokkausp‰iv‰n mukaan laskevasti");
DEFINE("_ALPHACONTENT_SORT_ITEM_MODIFIED_ASC","Muokkausp‰iv‰n mukaan nousevasti");
DEFINE("_ALPHACONTENT_SORT_ITEM_HITS_DESC","Osumat laskevasti");
DEFINE("_ALPHACONTENT_SORT_ITEM_HITS_ASC","Osumat nousevasti");
DEFINE("_ALPHACONTENT_SORT_ITEM_RATING_DESC","ƒ‰net laskevasti");
DEFINE("_ALPHACONTENT_SORT_ITEM_RATING_ASC","ƒ‰net nousevasti");
DEFINE("_ALPHACONTENT_SORT_ITEM_ALPHA_TITLE_ASC","Otsikko A - Z");	
DEFINE("_ALPHACONTENT_SORT_ITEM_ALPHA_TITLE_DESC","Otsikko Z - A");
DEFINE("_ALPHACONTENT_SORT_ITEM_ALPHA_INTRO_ASC","Johdanto A - Z");	
DEFINE("_ALPHACONTENT_SORT_ITEM_ALPHA_INTRO_DESC","Johdanto Z - A");
DEFINE("_ALPHACONTENT_SORT_ITEM_AUTHOR_ASC","Kirjoittaja A - Z");	
DEFINE("_ALPHACONTENT_SORT_ITEM_AUTHOR_DESC","Kirjoittaja Z - A");
DEFINE("_ALPHACONTENT_LINK_SUBMIT_IN_SECTION","Hyv‰ksy artikkeli t‰h‰n aihepiiriin");
DEFINE("_ALPHACONTENT_HIT","Osuma(a)");
DEFINE("_ALPHACONTENT_ALPHABET_ALL","Kaikki");
DEFINE("_ALPHACONTENT_LETTER","Kirjain");
DEFINE("_ALPHACONTENT_SEARCH","Etsi");

DEFINE("_ALPHACONTENT_SHOW_READ_MORE_LINK","N‰yt‰ lue lis‰‰ -linkki");
DEFINE("_ALPHACONTENT_READ_MORE","Lue lis‰‰");
DEFINE("_ALPHACONTENT_NONE","ei mit‰‰n");
DEFINE("_ALPHACONTENT_DATE_FORMAT","Aikaformaatti");
DEFINE("_ALPHACONTENT_NOT_AVAILABLE_IN_JOOMLA_1_5","Ei k‰ytett‰viss‰ Joomla! 1.5 ja Mambo 4.6.x");
DEFINE("_ALPHACONTENT_WEBLINK_COMPONENT","Weblinkki komponentti");
DEFINE("_ALPHACONTENT_INSERT_WEBLINK_COMPONENT","Lis‰‰ weblinkki komponentti aihepiireihin");
DEFINE("_ALPHACONTENT_LABEL_FOR_WEBLINK_SECTION","Weblinkki aihepiirin otsikko");
DEFINE("_ALPHACONTENT_HITS","Osumat");
DEFINE("_ALPHACONTENT_DIRECTORY","Hakemisto");  			
DEFINE("_ALPHACONTENT_NO_CATEGORISED","Ei kategorioidut");    // Label of categories gathering static items if setting 
DEFINE("_ALPHACONTENT_WEBLINKS","Weblinkit");               // Label for com_weblinks section
DEFINE("_ALPHACONTENT_NUM_RELATED_ITEM","Nimikkeiden m‰‰r‰");
DEFINE("_ALPHACONTENT_SHOW_TAGS_BELOW_CATEGORIES","N‰yt‰ tagit kategorioiden alapuolella");
DEFINE("_ALPHACONTENT_TAGS","Tagit");
DEFINE("_ALPHACONTENT_SEARCH_BY_TAG","Etsi tageilla");
DEFINE("_ALPHACONTENT_MAX_TAGS","Max. tageja");
DEFINE("_ALPHACONTENT_SORT_ITEM_DEFAULT_ORDERING","Oletusj‰rjestys");
DEFINE("_ALPHACONTENT_IMAGE_SECTION","Aihepiirin kuva");
DEFINE("_ALPHACONTENT_SHOW_IMAGE_SECTION","N‰yt‰ aihepiirin kuva");
DEFINE("_ALPHACONTENT_IMAGE_IN_LISTING","Kuva listauksessa");
DEFINE("_ALPHACONTENT_IMG4WEBLINKSSECTION","Kuva weblinkki aihepiirille");
DEFINE("_ALPHACONTENT_COMMENT","kommentti");
DEFINE("_ALPHACONTENT_RESULTS_PER_PAGE","Tulosten m‰‰r‰ sivulla");
DEFINE("_ALPHACONTENT_YOUCANCHOOSEAMODULE","Jos valitset ettei laskettuja tuloksia n‰ytet‰, voit valita ladataksesi modulin tuloslistauksen sijasta");
DEFINE("_ALPHACONTENT_SELECT_A_MODULE","- Valitse moduli -");
DEFINE("_ALPHACONTENT_SHOW_LINKTHUMBNAIL","N‰yt‰ pikkukuvien linkki");
DEFINE("_ALPHACONTENT_SHOW_PRINT","N‰yt‰ tulostuslinkki");
DEFINE("_ALPHACONTENT_SHOW_PDF","N‰yt‰ pdf -linkki");
DEFINE("_ALPHACONTENT_SHOW_EMAIL","N‰yt‰ s‰hkˆpostilinkki");
DEFINE("_ALPHACONTENT_PRINT","Tulostus");
DEFINE("_ALPHACONTENT_PDF","PDF");
DEFINE("_ALPHACONTENT_EMAIL","S‰hkˆposti");

// ADDED IN 3.0.2 VERSION
DEFINE("_ALPHACONTENT_SHOW_SEARCH_BUTTON","N‰yt‰ etsi -painike");
DEFINE("_ALPHACONTENT_LABEL_FOR_SEARCH_BUTTON","Etsi -painikkeen tunnus");
DEFINE("_ALPHACONTENT_SEARCH_TITLE_ONLY","vain otsikko");
DEFINE("_ALPHACONTENT_SEARCH_CONTENT_ONLY","vain artikkeli");
DEFINE("_ALPHACONTENT_SEARCH_TITLE_AND_CONTENT","otsikko ja artikkeli");
DEFINE("_ALPHACONTENT_SYSTEM_RATING","Arvosteluj‰rjestelm‰");
DEFINE("_ALPHACONTENT_SHOW_SYSTEM_RATING","N‰yt‰ arvosteluj‰rjestelm‰");
DEFINE("_ALPHACONTENT_NUM_RATING_STARS","T‰hdet");
DEFINE("_ALPHACONTENT_USE_ALPHACONTENT_AJAX_RATING_SYSTEM","K‰yta AlphaContent Ajax -arvosteluj‰rjestelm‰‰ listauksessa ja artikkeleissa?");
DEFINE("_ALPHACONTENT_TITLE_USED","K‰ytett‰v‰ otsikko");
DEFINE("_ALPHACONTENT_USE_TITLE_FIELD","K‰yt‰ otsikko kentt‰‰");
DEFINE("_ALPHACONTENT_USE_TITLE_ALIAS_FIELD","K‰yt‰ otsikon alias -kentt‰‰");
DEFINE("_ALPHACONTENT_USE_MOSIMAGE_FUNCTION","K‰yt‰ {mosimage} toimintoa");
DEFINE("_ALPHACONTENT_DETECT_TAG_IMG","Tunnista t‰gi &lt;IMG&gt;");
DEFINE("_AJAX_ALPHACONTENT_VOTE","‰‰ni");
DEFINE("_AJAX_ALPHACONTENT_VOTES","‰‰nt‰");
DEFINE("_AJAX_ALPHACONTENT_RATING","Arvostelu");
DEFINE("_AJAX_ALPHACONTENT_THANKS","Kiitos ‰‰nest‰si");
DEFINE("_ALPHACONTENT_WIDTH","Leveys (pixelein‰)");
DEFINE("_ALPHACONTENT_CHANGE_IMAGE_STARS","<em>Jos haluat vaihtaa oman t‰hti kuvan, muuta leveys t‰h‰n, lis‰ksi sinun tulee myˆs muuttaa leveys ja korkeus rating.css -tiedostoon, hakemistossa components/com_alphacontent/css/rating.css. Kuvan tulee olla starrating.gif nimell‰ ja sijaita hakemistossa components/com_alphacontent/images/</em>");
DEFINE("_ALPHACONTENT_TAB_GOOGLE_MAPS","Google Maps");
DEFINE("_ALPHACONTENT_LOCATION_GOOGLE_MAPS","Google Maps sijainti");
DEFINE("_ALPHACONTENT_API_KEY","API avain");
DEFINE("_ALPHACONTENT_API_KEY_DESCRIPTION","<em>Toimiakseen, tarvitset Google Maps API avaimen. Voit k‰yd‰ hakemassa avaimen t‰‰lt‰: <a href=\"http://www.google.com/apis/maps/signup.html\">http://www.google.com/apis/maps/signup.html</a> ilmaiseksi.</em>");
DEFINE("_ALPHACONTENT_ZOOM_LEVEL","Zoomaustaso");
DEFINE("_ALPHACONTENT_WIDTH_OF_MAP","Kartan leveys (px)");
DEFINE("_ALPHACONTENT_HEIGHT_OF_MAP","Kartan korkeus (px)");
DEFINE("_ALPHACONTENT_MAP_TYPE_MENU","Karttatyyppi valikko");
DEFINE("_ALPHACONTENT_MAP_TYPE_MENU_DESCRIPTION","<em>N‰yt‰ karttatyyppi valinnat (Map-Satellite-Hybrid)</em>");
DEFINE("_ALPHACONTENT_MAP_CONTROLS_MENU","Kartta-asetus valikko");
DEFINE("_ALPHACONTENT_MAP_CONTROLS_MENU_DESCRIPTION","<em>N‰yt‰ kartta-asetukset (Up-Down-Left-Right)</em>");
DEFINE("_ALPHACONTENT_SHOW_MAP_LINK","N‰yt‰ karttalinkki");
DEFINE("_ALPHACONTENT_MAP","Kartta");
DEFINE("_ALPHACONTENT_USING_TAG_FOR_MAMBOT_MAP","<em>Tehd‰ksesi linkin Google Maps sijaintiin, sinun tulee kirjoittaa t‰m‰ t‰gi artikkeliisi: {GMAP=longitude|latitude|marker text}. Leveys- ja pituusasteet(longitude&latitude) ovat numeroita ja merkki(marker text) on tekstiviesti/-ilmoitus sijainnissasi kartalla (HTML -koodi on tuettuna). Esimerkki Pariisista: {GMAP=48.85667|2.35099|Me olemme t‰‰ll‰!}</em>");
?>