<?php
/*********************************************
* alphacontent - Mambo/Joomla! Component     *
* Copyright (C) 2005-2008 by Bernard Gilly   *
* Homepage   : www.visualclinic.fr           *
* Version    : 3.0                           *
* License    : DonationWare                  *
* 			 : All Rights Reserved           *
*********************************************/

// ensure this file is being included by a parent file
defined( '_VALID_MOS' ) or die( 'Direct Access to this location is not allowed.' );

// Admin Settings
DEFINE("_ALPHACONTENT_TITLE_SHOW","Affichage index A - Z");
DEFINE("_ALPHACONTENT_SHOWLETTERS","Afficher la recherche par lettre");
DEFINE("_ALPHACONTENT_TYPEALPHA","Type affichage des lettres");
DEFINE("_ALPHACONTENT_LISTALPHA_0","ISO 8859-1 : Lettres majuscules");
DEFINE("_ALPHACONTENT_LISTALPHA_1","ISO 8859-1 : Lettres minuscules");
DEFINE("_ALPHACONTENT_LISTALPHA_2","ISO 8859-1 : Images");
DEFINE("_ALPHACONTENT_LISTALPHA_3","windows-1251 : Alphabet Russe majuscule");
DEFINE("_ALPHACONTENT_LISTALPHA_3a","windows-1251 : Alphabet Occidental + Alphabet Russe");
DEFINE("_ALPHACONTENT_LISTALPHA_3b","UTF-8 : Alphabet Russe (majuscule)");
DEFINE("_ALPHACONTENT_LISTALPHA_4","windows-1251 : Alphabet Russe minuscule");
DEFINE("_ALPHACONTENT_LISTALPHA_5","ISO 8859-1 : Alphabet Su&egrave;dois, Norv&eacute;gien");
DEFINE("_ALPHACONTENT_LISTALPHA_6","windows-1255 : Alphabet H&eacute;breu");
DEFINE("_ALPHACONTENT_LISTALPHA_7","UTF-8 : Alphabet Grec");
DEFINE("_ALPHACONTENT_LISTALPHA_8","windows-1256 : Alphabet Arabe");
DEFINE("_ALPHACONTENT_LISTALPHA_8a","windows-1256 : Alphabet Occidental + Alphabet Arabe");
DEFINE("_ALPHACONTENT_LISTALPHA_9","ISO 8859-9 : Alphabet Turc");
DEFINE("_ALPHACONTENT_LISTALPHA_10","ISO 8859-1 : Alphabet Estonien");
DEFINE("_ALPHACONTENT_LISTALPHA_11","ISO 8859-2 : Alphabet Slovene/Croate/Serbe");
DEFINE("_ALPHACONTENT_LISTALPHA_12","ISO 8859-2 : Alphabet Hongrois");
DEFINE("_ALPHACONTENT_NUM_SPACE","Nombre d'espace entre chaque lettre");
DEFINE("_ALPHACONTENT_SHOWINTRO","Afficher intro");
DEFINE("_ALPHACONTENT_LIMITCHRINTRO","Limite caract&egrave;res intro");
DEFINE("_ALPHACONTENT_LIMITCHRINTRO_DESC","<em>&quot;0&quot; ou vide pour non limit&eacute;. D&eacute;sactiv&eacute;e automatiquement si intro en mode 'contenu original'.</em>");
DEFINE("_ALPHACONTENT_SHOWDATECREATE","Afficher date cr&eacute;ation");
DEFINE("_ALPHACONTENT_TITLECONTENT","Contenu");
DEFINE("_ALPHACONTENT_SELECTZONEALPHA","S&eacute;lection du champ pour le tri");
DEFINE("_ALPHACONTENT_SELECTZONEALPHA_DESC","<em>Trier sur le premier caract&egrave;re du titre ou intro ?</em>");
DEFINE("_ALPHACONTENT_LISTZONEALPHA_0","Titre de l'item contenu");
DEFINE("_ALPHACONTENT_LISTZONEALPHA_1","Intro de l'item contenu");
DEFINE("_ALPHACONTENT_CONTENT","Type de contenu");
DEFINE("_ALPHACONTENT_CONTENT_DESC","<em>S&eacute;lectionnez le type de contenu que vous souhaitez activer</em>");
DEFINE("_ALPHACONTENT_LISTTYPECONTENT_0","Contenu des sections et cat&eacute;gories");
DEFINE("_ALPHACONTENT_LISTTYPECONTENT_1","Contenu statique uniquement");
DEFINE("_ALPHACONTENT_LISTTYPECONTENT_2","Les deux");
DEFINE("_ALPHACONTENT_INCLUDEARCHIVED","Inclure les archives");
DEFINE("_ALPHACONTENT_SECTIONS","Sections ID");
DEFINE("_ALPHACONTENT_SECTIONS_DESC","<em>S&eacute;lectionnez les items d'une section sp&eacute;cifique ou un ensemble de sections (s&eacute;parer les ID par une virgule)</em>");
DEFINE("_ALPHACONTENT_CATEGORIES","Cat&eacute;gories ID");
DEFINE("_ALPHACONTENT_CATEGORIES_DESC","<em>S&eacute;lectionnez les items d'une cat&eacute;gorie sp&eacute;cifique ou un ensemble de cat&eacute;gories (s&eacute;parer les ID par une virgule)</em>");
DEFINE("_ALPHACONTENT_SAVESETTINGS","Configuration sauvegard&eacute;e");
DEFINE("_ALPHACONTENT_NOTWRITING","Fichier de configuration non ouvert en &eacute;criture!");
DEFINE("_ALPHACONTENT_YES","Oui");
DEFINE("_ALPHACONTENT_NO","Non");
DEFINE("_ALPHACONTENT_GENERAL","G&eacute;n&eacute;ral");
DEFINE("_ALPHACONTENT_TITLE","Titre g&eacute;n&eacute;ral frontend");
DEFINE("_ALPHACONTENT_ABOUT","A propos de");
DEFINE("_ALPHACONTENT_SETTING","Configuration");
DEFINE("_ALPHACONTENT_BLANK4ALLCATEGORIES","<em>* Pour s&eacute;lectionner toutes les sections et/ou categories, laisser les champs çi-dessus &agrave; vide</em>");
DEFINE("_ALPHACONTENT_CATEGORY","Cat&eacute;gories");
DEFINE("_ALPHACONTENT_TITLECATEGORY","Affichage des sections/cat&eacute;gories style annuaire");
DEFINE("_ALPHACONTENT_DISPLAYCATEGORY","Afficher l'annuaire");
DEFINE("_ALPHACONTENT_NBCOLUMS","R&eacute;partition nombre de colonnes");
DEFINE("_ALPHACONTENT_TITLESORTASC","Titre ASC");
DEFINE("_ALPHACONTENT_TITLESORTDESC","Titre DESC");
DEFINE("_ALPHACONTENT_ORDERINGSORT","Classement interne");
DEFINE("_ALPHACONTENT_TITLEORDERING","Classement des sections/cat&eacute;gories");
DEFINE("_ALPHACONTENT_SHOWHITS","Afficher les hits");
DEFINE("_ALPHACONTENT_LIMITCAT","Limiter les sous-cat&eacute;gories");
DEFINE("_ALPHACONTENT_ALL","Non-limit&eacute;");
DEFINE("_ALPHACONTENT_TITLERESULT","R&eacute;sultat recherche");
DEFINE("_ALPHACONTENT_SHOWNUMITEMS","Afficher nombre cat&eacute;gories/Items");
DEFINE("_ALPHACONTENT_SHOWNUMITEMS_DESC","<em>Affiche le nombre de cat&eacute;gories et d'items entre parenth&egrave;ses apr&egrave;s le titre de la section</em>");
DEFINE("_ALPHACONTENT_DESCRIPTIONALPHACONTENT","est un composant d'annuaire des sections/cat&eacute;gories des articles du contenu et qui permet &eacute;galement de faire une recherche ou un tri alphab&eacute;tique sur le titre ou l'intro de ces m&ecirc;mes articles. Possibilit&eacute; de choix des des sections/cat&eacute;gories &agrave; utiliser et nombreux param&eacute;trages d'interface.");
DEFINE("_ALPHACONTENT_SHOW_ICON_NEW","Afficher icone");
DEFINE("_ALPHACONTENT_DAYS_NEW","Nombre de jours pour affichage");
DEFINE("_ALPHACONTENT_SHOW_ICON_HOT","Afficher icone");
DEFINE("_ALPHACONTENT_NB_HOT","Nombre de hits pour affichage");
DEFINE("_ALPHACONTENT_SHOW_COMMENTS","Afficher nombre commentaires");
DEFINE("_ALPHACONTENT_STYLEFONT","Style affichage des sections et cat&eacute;gories");
DEFINE("_ALPHACONTENT_WEIGHTSECTION","Epaisseur police des sections");
DEFINE("_ALPHACONTENT_WEIGHTCATEGORY","Epaisseur police des cat&eacute;gories");
DEFINE("_ALPHACONTENT_SIZESECTION","Taille police des sections");
DEFINE("_ALPHACONTENT_SIZECATEGORY","Taille police des cat&eacute;gories");
DEFINE("_ALPHACONTENT_NORMAL","Normal");
DEFINE("_ALPHACONTENT_BOLD","Gras");
DEFINE("_ALPHACONTENT_DEFAULT","Par d&eacute;faut");
DEFINE("_ALPHACONTENT_CHAR_SEPARATIVE","Caract&egrave;re s&eacute;paratif");
DEFINE("_ALPHACONTENT_SHOW_RATING","Afficher les votes");
DEFINE("_ALPHACONTENT_AUTHOR_NOTES","Notes de l'auteur");
DEFINE("_ALPHACONTENT_OFFICIAL_SITE","Site officiel");
DEFINE("_ALPHACONTENT_AUTHOR","Auteur");
DEFINE("_ALPHACONTENT_LICENSE","Licence");
DEFINE("_ALPHACONTENT_LICENSE_DETAIL","Ce composant est r&eacute;alis&eacute; sous licence DonationWare. Tous droits r&eacute;serv&eacute;s.");
DEFINE("_ALPHACONTENT_VERSION","Version");
DEFINE("_ALPHACONTENT_DONTDISPLAYEMPTYSECTION","Ne pas afficher les sections sans item");
DEFINE("_ALPHACONTENT_TITLEIMAGE","Image");
DEFINE("_ALPHACONTENT_SHOWFIRSTIMG","Afficher une image");
DEFINE("_ALPHACONTENT_MAXIMG","Largeur maximum de l'image (px)");
DEFINE("_ALPHACONTENT_BORDER","Largeur bordure (px)");
DEFINE("_ALPHACONTENT_COLORBORDER","Couleur de la bordure");
DEFINE("_ALPHACONTENT_SORT_OPTION","Options de tri");
DEFINE("_ALPHACONTENT_SORT_OPTION_DEFAULT_RUN","Tri par d&eacute;faut au d&eacute;marrage");
DEFINE("_ALPHACONTENT_SHOW_SORT_SELECTOR","Afficher s&eacute;lecteur de tri");
DEFINE("_ALPHACONTENT_SHOW_TOTAL_NUM_OF_RESULT","Afficher nombre page/total");
DEFINE("_ALPHACONTENT_SHOW_CHOICENUMLIST","Afficher choix longueur liste");
DEFINE("_ALPHACONTENT_LIST","Liste");
DEFINE("_ALPHACONTENT_SHOW_SECTION_CATEGORY","Afficher libell&eacute; section/cat&eacute;gorie");
DEFINE("_ALPHACONTENT_SHOW_NUMITEMRESULT","Afficher num&eacute;rotation listing");
DEFINE("_ALPHACONTENT_RESULT_LINK_ACTIVATE","Liens actifs dans contenu intro");
DEFINE("_ALPHACONTENT_SHOW_AUTHOR","Afficher l'auteur");
DEFINE("_ALPHACONTENT_VSPACE","vspace");
DEFINE("_ALPHACONTENT_HSPACE","hspace");
DEFINE("_ALPHACONTENT_CONTENT_INTRO","Apparence de l'intro");
DEFINE("_ALPHACONTENT_CONTENT_INTRO_LIGHT","Texte brut");
DEFINE("_ALPHACONTENT_CONTENT_INTRO_LINK","Texte avec liens actifs");
DEFINE("_ALPHACONTENT_CONTENT_INTRO_ORIGINAL","Intro originale (avec mambots)");
DEFINE("_ALPHACONTENT_DISABLE_IMAGE_ON_INTRO_ORIGINAL","<em>* Affiche la premi&egrave;re ou la derni&egrave;re image inclus par {mosimage} dans l'article. Cette option sera d&eacute;sactiv&eacute;e automatiquement si vous avez choisi d'afficher l'intro en mode 'Intro originale'.</em>");
DEFINE("_ALPHACONTENT_POSITION_IMAGE","Position image");
DEFINE("_ALPHACONTENT_ALIGN_IMAGE_RIGHT","Droite");
DEFINE("_ALPHACONTENT_ALIGN_IMAGE_LEFT","Gauche");
DEFINE("_ALPHACONTENT_ALIGN_IMAGE_ALTERNATE","Altern&eacute;");
DEFINE("_ALPHACONTENT_SHOW_LINK_SUBMIT","Afficher lien - soumettre article -");
DEFINE("_ALPHACONTENT_SIZE","Taille police");
DEFINE("_ALPHACONTENT_TITLELINK","Titre cliquable");
DEFINE("_ALPHACONTENT_BLOCK_RESULT","Style bloc de r&eacute;sultat");
DEFINE("_ALPHACONTENT_BLOCK_RESULT_FIELDSET","Affichage dans une balise fieldset");
DEFINE("_ALPHACONTENT_BLOCK_RESULT_HR","R&eacute;sultats s&eacute;par&eacute;s par une ligne (HR)");
DEFINE("_ALPHACONTENT_NO_DISPLAY_RESULT_ON_RUN","Afficher les r&eacute;sultats au d&eacute;marrage");
DEFINE("_ALPHACONTENT_CHAR_BETWEEN_CAT","S&eacute;paratif des cat&eacute;gories");
DEFINE("_ALPHACONTENT_INDEX_PAGE","page index");
DEFINE("_ALPHACONTENT_CATEGORY_PAGE","page des cat&eacute;gories");
DEFINE("_ALPHACONTENT_BEFORE_DIRECTORY","Avant le r&eacute;pertoire");
DEFINE("_ALPHACONTENT_AFTER_DIRECTORY","Apr&egrave;s le r&eacute;pertoire");
DEFINE("_ALPHACONTENT_README","Lisez moi...");
DEFINE("_ALPHACONTENT_SELECT_YOUR_COMMENT_SYSTEM","S&eacute;lection du syst&egrave;me de commentaire");
DEFINE("_ALPHACONTENT_DISPLAY_ITEM_MODE","Mode d'affichage de l'article");
DEFINE("_ALPHACONTENT_DISPLAY_NORMAL","Normal");
DEFINE("_ALPHACONTENT_DISPLAY_POPUP","Popup");
DEFINE("_ALPHACONTENT_DISPLAY_LITBOX","Litbox");
DEFINE("_ALPHACONTENT_DISPLAY_FILTER_SEARCH","Afficher le filtre recherche");
DEFINE("_ALPHACONTENT_FIRST","premi&egrave;re");
DEFINE("_ALPHACONTENT_LAST","derni&egrave;re");
DEFINE("_ALPHACONTENT_SHOW_SECTION_DESCRIPTION","Afficher description section");
DEFINE("_ALPHACONTENT_LINK_TO_CB","Li&eacute; au profil Community Builder");
DEFINE("_ALPHACONTENT_SHOW_PATHWAY","Afficher pathway");
DEFINE("_ALPHACONTENT_EXAMPLE_FORMAT_DATE","Specific <strong><em>strftime</em></strong> Format de date <em>strftime</em> (exemple : <strong><font color='green'>%d-%m-%Y %H:%M </font></strong>)");
DEFINE("_ALPHACONTENT_TAB_OPTIONS","Options");
DEFINE("_ALPHACONTENT_TITLE_OPTIONS","Options additionnelles");
DEFINE("_ALPHACONTENT_RELATED_ITEMS","Articles associ&eacute;s");
DEFINE("_ALPHACONTENT_SHOW_RELATED_ITEMS","Afficher articles associ&eacute;s");
DEFINE("_ALPHACONTENT_RELATED_ITEMS_DETAIL","Afficher la liste des articles associ&eacute;s à la fin de l'article");
DEFINE("_ALPHACONTENT_INCLUDE_ARCHIVED","Inclure les articles associ&eacute;s archiv&eacute;s");
DEFINE("_ALPHACONTENT_TITLE_RELATED_ITEM","Titre pour les articles associ&eacute;s");
DEFINE("_ALPHACONTENT_CLASS_CSS_4_TITLE","Style CSS pour le titre");
DEFINE("_ALPHACONTENT_FIELD_SELECT","Selectionnez le champ");
DEFINE("_ALPHACONTENT_FIELD_INTRO","Intro text");
DEFINE("_ALPHACONTENT_FIELD_FULLTEXT","Full text");
DEFINE("_ALPHACONTENT_FIELD_INTROFULLTEXT","Intro + full text");
DEFINE("_ALPHACONTENT_NAME","nom");
DEFINE("_ALPHACONTENT_USERNAME","username");
DEFINE("_ALPHACONTENT_ARCHIVE","Archive");
DEFINE("_ALPHACONTENT_ARCHIVES","Archives");
DEFINE("_ALPHACONTENT_NOCATEGORY","Aucune cat&eacute;gorie");
DEFINE("_ALPHACONTENT_NORESULT","Aucun r&eacute;sultat");
DEFINE("_ALPHACONTENT_COMMENTS","commentaires");
DEFINE("_ALPHACONTENT_RATING","vote");
DEFINE("_ALPHACONTENT_RATINGS","votes");
DEFINE("_ALPHACONTENT_TOP","Haut de page");
DEFINE("_ALPHACONTENT_SORT_ITEM_CREATED_DESC","Plus r&eacute;cent en premier");
DEFINE("_ALPHACONTENT_SORT_ITEM_CREATED_ASC","Plus ancien en premier");
DEFINE("_ALPHACONTENT_SORT_ITEM_MODIFIED_DESC","Dernier modifi&eacute; en premier");
DEFINE("_ALPHACONTENT_SORT_ITEM_MODIFIED_ASC","Plus ancien modifi&eacute; en premier");
DEFINE("_ALPHACONTENT_SORT_ITEM_HITS_DESC","Plus populaire en premier");
DEFINE("_ALPHACONTENT_SORT_ITEM_HITS_ASC","Moins populaire en premier");
DEFINE("_ALPHACONTENT_SORT_ITEM_RATING_DESC","Meilleure note en premier");
DEFINE("_ALPHACONTENT_SORT_ITEM_RATING_ASC","Mauvaise note en premier");
DEFINE("_ALPHACONTENT_SORT_ITEM_ALPHA_TITLE_ASC","Titre A - Z");	
DEFINE("_ALPHACONTENT_SORT_ITEM_ALPHA_TITLE_DESC","Titre Z - A");
DEFINE("_ALPHACONTENT_SORT_ITEM_ALPHA_INTRO_ASC","Intro A - Z");	
DEFINE("_ALPHACONTENT_SORT_ITEM_ALPHA_INTRO_DESC","Intro Z - A");
DEFINE("_ALPHACONTENT_SORT_ITEM_AUTHOR_ASC","Auteur A - Z");	
DEFINE("_ALPHACONTENT_SORT_ITEM_AUTHOR_DESC","Auteur Z - A");
DEFINE("_ALPHACONTENT_LINK_SUBMIT_IN_SECTION","Soumettre un article dans cette section");
DEFINE("_ALPHACONTENT_HIT","hit");
DEFINE("_ALPHACONTENT_ALPHABET_ALL","Tous");
DEFINE("_ALPHACONTENT_LETTER","Lettre");
DEFINE("_ALPHACONTENT_SEARCH","Recherche");

DEFINE("_ALPHACONTENT_SHOW_READ_MORE_LINK","Afficher lien lire la suite");
DEFINE("_ALPHACONTENT_READ_MORE","Lire la suite...");
DEFINE("_ALPHACONTENT_NONE","Ne pas afficher");
DEFINE("_ALPHACONTENT_DATE_FORMAT","Format date");
DEFINE("_ALPHACONTENT_NOT_AVAILABLE_IN_JOOMLA_1_5","Option non disponible avec Joomla! 1.5 et Mambo 4.6.x");
DEFINE("_ALPHACONTENT_WEBLINK_COMPONENT","Composant Weblink");
DEFINE("_ALPHACONTENT_INSERT_WEBLINK_COMPONENT","Ins&eacute;rer les liens web commme une section");
DEFINE("_ALPHACONTENT_LABEL_FOR_WEBLINK_SECTION","Libell&eacute; pour la section weblinks");
DEFINE("_ALPHACONTENT_HITS","hits");
DEFINE("_ALPHACONTENT_DIRECTORY","Index");  								// Label for directory on main page
DEFINE("_ALPHACONTENT_NO_CATEGORISED","Non cat&eacute;goris&eacute;");    	// Label of categories gathering static items if setting 
DEFINE("_ALPHACONTENT_WEBLINKS","Liens Web");               				// Label for com_weblinks section
DEFINE("_ALPHACONTENT_NUM_RELATED_ITEM","Nombre articles &agrave; afficher"); 
DEFINE("_ALPHACONTENT_SHOW_TAGS_BELOW_CATEGORIES","Afficher tags apr&egrave;s cat&eacute;gories");
DEFINE("_ALPHACONTENT_TAGS","Tags");
DEFINE("_ALPHACONTENT_SEARCH_BY_TAG","Recherche par tag");
DEFINE("_ALPHACONTENT_MAX_TAGS","Max. tags");
DEFINE("_ALPHACONTENT_SORT_ITEM_DEFAULT_ORDERING","Default ordering");
DEFINE("_ALPHACONTENT_IMAGE_SECTION","Image section");
DEFINE("_ALPHACONTENT_SHOW_IMAGE_SECTION","Afficher image section");
DEFINE("_ALPHACONTENT_IMAGE_IN_LISTING","Image listing");
DEFINE("_ALPHACONTENT_IMG4WEBLINKSSECTION","Image section weblinks");
DEFINE("_ALPHACONTENT_COMMENT","commentaire");
DEFINE("_ALPHACONTENT_RESULTS_PER_PAGE","R&eacute;sultats par page");
DEFINE("_ALPHACONTENT_YOUCANCHOOSEAMODULE","Si vous avez choisi de ne pas afficher de r&eacute;sultat au lancement, vous pouvez choisir de lancer un module à la place du listing.");
DEFINE("_ALPHACONTENT_SELECT_A_MODULE","- S&eacute;lectionnez un module -");
DEFINE("_ALPHACONTENT_SHOW_LINKTHUMBNAIL","Miniature au survol du lien");
DEFINE("_ALPHACONTENT_SHOW_PRINT","Afficher lien imprimer");
DEFINE("_ALPHACONTENT_SHOW_PDF","Afficher lien PDF");
DEFINE("_ALPHACONTENT_SHOW_EMAIL","Afficher lien Email");
DEFINE("_ALPHACONTENT_PRINT","Imprimer");
DEFINE("_ALPHACONTENT_PDF","PDF");
DEFINE("_ALPHACONTENT_EMAIL","Envoyer &agrave; un ami");

// ADDED IN 3.0.2 VERSION
DEFINE("_ALPHACONTENT_SHOW_SEARCH_BUTTON","Afficher bouton recherche");
DEFINE("_ALPHACONTENT_LABEL_FOR_SEARCH_BUTTON","Libell&eacute; boutton recherche");
DEFINE("_ALPHACONTENT_SEARCH_TITLE_ONLY","titre seulement");
DEFINE("_ALPHACONTENT_SEARCH_CONTENT_ONLY","contenu seulement");
DEFINE("_ALPHACONTENT_SEARCH_TITLE_AND_CONTENT","titre et contenu");
DEFINE("_ALPHACONTENT_SYSTEM_RATING","Systeme de vote");
DEFINE("_ALPHACONTENT_SHOW_SYSTEM_RATING","Afficher barre de vote");
DEFINE("_ALPHACONTENT_NUM_RATING_STARS","Etoiles");
DEFINE("_ALPHACONTENT_USE_ALPHACONTENT_AJAX_RATING_SYSTEM","Use AlphaContent Ajax System Rating in listing and article?");
DEFINE("_ALPHACONTENT_TITLE_USED","Titre utilis&eacute;");
DEFINE("_ALPHACONTENT_USE_TITLE_FIELD","Utiliser champ titre");
DEFINE("_ALPHACONTENT_USE_TITLE_ALIAS_FIELD","Utiliser champ alias titre");
DEFINE("_ALPHACONTENT_USE_MOSIMAGE_FUNCTION","Utiliser la fonction {mosimage}");
DEFINE("_ALPHACONTENT_DETECT_TAG_IMG","D&eacute;tecter le tag &lt;IMG&gt;");
DEFINE("_AJAX_ALPHACONTENT_VOTE","vote");
DEFINE("_AJAX_ALPHACONTENT_VOTES","votes");
DEFINE("_AJAX_ALPHACONTENT_RATING","Note");
DEFINE("_AJAX_ALPHACONTENT_THANKS","Merci pour votre vote");
DEFINE("_ALPHACONTENT_WIDTH","Largeur (pixels)");
DEFINE("_ALPHACONTENT_CHANGE_IMAGE_STARS","<em>If you want change your stars image, change the width here but you must change also width and height in the rating.css at components/com_alphacontent/css/rating.css. Your image must be named starrating.gif and placed in the directory components/com_alphacontent/images/</em>");
DEFINE("_ALPHACONTENT_TAB_GOOGLE_MAPS","Google Maps");
DEFINE("_ALPHACONTENT_LOCATION_GOOGLE_MAPS","Google Maps Location");
DEFINE("_ALPHACONTENT_API_KEY","API Key");
DEFINE("_ALPHACONTENT_API_KEY_DESCRIPTION","<em>Pour fonctionner, vous devez poss&eacute;der une cl&eacute; API délivr&eacute;e par Google Maps. Vous pouvez demander cette cl&eacute; sur <a href=\"http://www.google.com/apis/maps/signup.html\">http://www.google.com/apis/maps/signup.html</a> gratuitement.</em>");
DEFINE("_ALPHACONTENT_ZOOM_LEVEL","Niveau Zoom");
DEFINE("_ALPHACONTENT_WIDTH_OF_MAP","Largeur carte (px)");
DEFINE("_ALPHACONTENT_HEIGHT_OF_MAP","Hauteur carte (px)");
DEFINE("_ALPHACONTENT_MAP_TYPE_MENU","Menu type de carte");
DEFINE("_ALPHACONTENT_MAP_TYPE_MENU_DESCRIPTION","<em>Afficher le menu type (Carte normale-Satellite-Hybride)</em>");
DEFINE("_ALPHACONTENT_MAP_CONTROLS_MENU","Menu Contr&ocirc;les");
DEFINE("_ALPHACONTENT_MAP_CONTROLS_MENU_DESCRIPTION","<em>Afficher les contr&ocirc;les (Up-Down-Left-Right)</em>");
DEFINE("_ALPHACONTENT_SHOW_MAP_LINK","Afficher lien plan/carte");
DEFINE("_ALPHACONTENT_MAP","Afficher le plan");
DEFINE("_ALPHACONTENT_USING_TAG_FOR_MAMBOT_MAP","<em>Pour cr&eacute;er un lien vers Google Maps, vous devez ajouter le tag suivant dans l'intro ou le corps de votre article: {GMAP=longitude|latitude|marker texte}. Latitude et longitude sont des valeurs num&eacute;riques et le marker est le message texte situ&eacute; dans le marker sur votre carte (Code HTML support&eacute;). Exemple pour la ville de Paris: {GMAP=48.85667|2.35099|<b>Vous &ecirctes &agrave; Paris!</b>}</em>");

?>