<?php
/*********************************************
* alphacontent - Mambo/Joomla! Component     *
* Copyright (C) 2005-2008 by Bernard Gilly   *
* Homepage : www.visualclinic.fr             *
* Version : 3.0                              *   
* License : DonationWare                     *
*         : All Rights Reserved              *
*********************************************/

// ensure this file is being included by a parent file
defined( '_VALID_MOS' ) or die( 'Direct Access to this location is not allowed.' );

// Admin Settings
DEFINE("_ALPHACONTENT_TITLE_SHOW","Anzeige");
DEFINE("_ALPHACONTENT_SHOWLETTERS","Buchstaben-Index anzeigen:");
DEFINE("_ALPHACONTENT_TYPEALPHA","Format der Buchstaben:");
DEFINE("_ALPHACONTENT_LISTALPHA_0","ISO 8859-1 : Gro&szlig;buchstaben");
DEFINE("_ALPHACONTENT_LISTALPHA_1","ISO 8859-1 : Kleinbuchstaben");
DEFINE("_ALPHACONTENT_LISTALPHA_2","ISO 8859-1 : Bilder");
DEFINE("_ALPHACONTENT_LISTALPHA_3","ISO 8859-5 : Russisches Alphabet (Gross)");
DEFINE("_ALPHACONTENT_LISTALPHA_3a","ISO 8859-5 : Kyrillisches Alphabet");
DEFINE("_ALPHACONTENT_LISTALPHA_3b","UTF-8 : Russisches Alphabet (Gross)");
DEFINE("_ALPHACONTENT_LISTALPHA_4","ISO 8859-5 : Russisches Alphabet (klein)");
DEFINE("_ALPHACONTENT_LISTALPHA_5","ISO 8859-1 : Schwedisches / Norwegisches Alphabet");
DEFINE("_ALPHACONTENT_LISTALPHA_6","windows-1255 : Hebr&auml;isches Alphabet");
DEFINE("_ALPHACONTENT_LISTALPHA_7","UTF-8 : Griechisches Alphabet");
DEFINE("_ALPHACONTENT_LISTALPHA_8","windows-1256 : Arabisches Alphabet");
DEFINE("_ALPHACONTENT_LISTALPHA_8a","windows-1256 : Kyrillisches / Arabisches Alphabet");
DEFINE("_ALPHACONTENT_LISTALPHA_9","ISO 8859-9 : Türkisch Alphabet");
DEFINE("_ALPHACONTENT_LISTALPHA_10","ISO 8859-1 : Estnisch Alphabet");
DEFINE("_ALPHACONTENT_LISTALPHA_11","ISO 8859-2 : Slovenisches / Croatisches /Serbisches Alphabet");
DEFINE("_ALPHACONTENT_LISTALPHA_12","ISO 8859-2 : Ungarisches Alphabet");
DEFINE("_ALPHACONTENT_NUM_SPACE","Anzahl Leerzeichen zwischen jedem Buchstaben:");
DEFINE("_ALPHACONTENT_SHOWINTRO","Einleitungstext anzeigen:");
DEFINE("_ALPHACONTENT_LIMITCHRINTRO","Anzahl Zeichen Einleitungstext:");
DEFINE("_ALPHACONTENT_LIMITCHRINTRO_DESC","<em>leer oder 0 f&uuml;r unlimitiert</em>");
DEFINE("_ALPHACONTENT_SHOWDATECREATE","Erstelldatum anzeigen:");
DEFINE("_ALPHACONTENT_TITLECONTENT","Anzeige");
DEFINE("_ALPHACONTENT_SELECTZONEALPHA","Wo soll gesucht werden bei einem Klick auf einen Buchstaben:");
DEFINE("_ALPHACONTENT_SELECTZONEALPHA_DESC","<em>Nach erstem Buchstaben im Titel des Artikels oder im Einleitungstext suchen?</em>");
DEFINE("_ALPHACONTENT_LISTZONEALPHA_0","Titel");
DEFINE("_ALPHACONTENT_LISTZONEALPHA_1","Einleitungstext");
DEFINE("_ALPHACONTENT_CONTENT","Inhalt: ");
DEFINE("_ALPHACONTENT_CONTENT_DESC","<em>Was soll angezeigt werden</em>");
DEFINE("_ALPHACONTENT_LISTTYPECONTENT_0","Nur Content Items");
DEFINE("_ALPHACONTENT_LISTTYPECONTENT_1","Nur Static Content");
DEFINE("_ALPHACONTENT_LISTTYPECONTENT_2","Beides");
DEFINE("_ALPHACONTENT_INCLUDEARCHIVED","Archvierte Elemente");
DEFINE("_ALPHACONTENT_SECTIONS","Section ID");
DEFINE("_ALPHACONTENT_SECTIONS_DESC","<em>Zeigt Elemente aus einer bestimmten Sektion oder einer Anzahl Sektionen (bei mehr als einer Sektion bitte mit Komma trennen. Z. B. 1,3,6 )</em>");
DEFINE("_ALPHACONTENT_CATEGORIES","Category ID");
DEFINE("_ALPHACONTENT_CATEGORIES_DESC","<em>Zeigt Elemente aus einer bestimmten Sektion oder einer Anzahl Sektionen (bei mehr als einer Sektion bitte mit Komma trennen. Z. B. 12,32,61 )</em>");
DEFINE("_ALPHACONTENT_SAVESETTINGS","Einstellungen gespeichert");
DEFINE("_ALPHACONTENT_NOTWRITING","Konfiguration konnte nicht gespeichert werden!");
DEFINE("_ALPHACONTENT_YES","Ja");
DEFINE("_ALPHACONTENT_NO","Nein");
DEFINE("_ALPHACONTENT_GENERAL","Allgemein");
DEFINE("_ALPHACONTENT_TITLE","Titel Hauptseite");
DEFINE("_ALPHACONTENT_ABOUT","&Uuml;ber");
DEFINE("_ALPHACONTENT_SETTING","Einstellungen");
DEFINE("_ALPHACONTENT_BLANK4ALLCATEGORIES","<em>* Feld leer lassen, um alle Sektionen/Kategorien anzuzeigen</em>");
DEFINE("_ALPHACONTENT_CATEGORY","Kategorien");
DEFINE("_ALPHACONTENT_TITLECATEGORY","Anzeige Sektionen/Kategorien in der &Uuml;bersicht:");
DEFINE("_ALPHACONTENT_DISPLAYCATEGORY","Sektionen und Kategorie&uuml;bersicht anzeigen:");
DEFINE("_ALPHACONTENT_NBCOLUMS","Anzahl Spalten in der &Uuml;bersicht:");
DEFINE("_ALPHACONTENT_TITLESORTASC","Titel Aufsteigend");
DEFINE("_ALPHACONTENT_TITLESORTDESC","Titel Absteigend");
DEFINE("_ALPHACONTENT_ORDERINGSORT","Sortierung der Kategorien/Sektionen");
DEFINE("_ALPHACONTENT_TITLEORDERING","Sektionen/Kategorien anzeigen nach:");
DEFINE("_ALPHACONTENT_SHOWHITS","Zugriffe anzeigen:");
DEFINE("_ALPHACONTENT_LIMITCAT","Anzahl Kategorien limitieren auf:");
DEFINE("_ALPHACONTENT_ALL","Kein Limit");
DEFINE("_ALPHACONTENT_TITLERESULT","Suchergebnisse");
DEFINE("_ALPHACONTENT_SHOWNUMITEMS","Zeige Anzahl Kategorien/Beitr&auml;ge:");
DEFINE("_ALPHACONTENT_SHOWNUMITEMS_DESC","<em>Zeigt die Anzahl Kategorien und Items nach dem Sektionsnamen</em>");
DEFINE("_ALPHACONTENT_DESCRIPTIONALPHACONTENT","zeigt als Komponente Ihre Sektionen und Kategorien und die darunter befindlichen Artikel sowie statischen Content als ein Verzeichnis an. Dabei werden die Einstellungen der jeweiligen Sektion/Kategorie &uuml;bernommen.");
DEFINE("_ALPHACONTENT_SHOW_ICON_NEW","Icon New anzeigen:");
DEFINE("_ALPHACONTENT_DAYS_NEW","Wie lange als Neu anzeigen:");
DEFINE("_ALPHACONTENT_SHOW_ICON_HOT","Icon Hot anzeigen:");
DEFINE("_ALPHACONTENT_NB_HOT","Wieviele Zugriffe ben&ouml;tigt f&uuml;r Hot:");
DEFINE("_ALPHACONTENT_SHOW_COMMENTS","Anzahl Kommentare anzeigen:");
DEFINE("_ALPHACONTENT_STYLEFONT","Anzeigeart der Sektionen und Kategorien:");
DEFINE("_ALPHACONTENT_WEIGHTSECTION","Schriftformat f&uuml;r Sektionen:");
DEFINE("_ALPHACONTENT_WEIGHTCATEGORY","Schriftformat f&uuml;r Kategorien:");
DEFINE("_ALPHACONTENT_SIZESECTION","Schriftgr&ouml;sse f&uuml;r Sektionen in Pixel:");
DEFINE("_ALPHACONTENT_SIZECATEGORY","Schriftgr&ouml;sse f&uuml;r Kategorien in Pixel:");
DEFINE("_ALPHACONTENT_NORMAL","Normal");
DEFINE("_ALPHACONTENT_BOLD","Fett");
DEFINE("_ALPHACONTENT_DEFAULT","Standard");
DEFINE("_ALPHACONTENT_CHAR_SEPARATIVE","Trennzeichen zwischen den Buchstaben:");
DEFINE("_ALPHACONTENT_SHOW_RATING","Bewertung anzeigen:");
DEFINE("_ALPHACONTENT_AUTHOR_NOTES","Anmerkung des Autors (englisch)");
DEFINE("_ALPHACONTENT_AUTHOR_NOTES_DETAIL","Die alphabetischen Indizes sind f&uuml;r den Zeichensatz der Sprachen entwickelt worden gem&auml;&szlig; den g&uuml;ltigen Umsetzungstabellen auf http://forge.joomla.org");
DEFINE("_ALPHACONTENT_OFFICIAL_SITE","Offizielle Website");
DEFINE("_ALPHACONTENT_AUTHOR","Autor");
DEFINE("_ALPHACONTENT_LICENSE","Lizenz");
DEFINE("_ALPHACONTENT_LICENSE_DETAIL","This component is released under DonationWare license. All rights reserved");
DEFINE("_ALPHACONTENT_VERSION","Version");
DEFINE("_ALPHACONTENT_DONTDISPLAYEMPTYSECTION","Leere Sektionen verstecken:");
DEFINE("_ALPHACONTENT_TITLEIMAGE","Bilder");
DEFINE("_ALPHACONTENT_SHOWFIRSTIMG","Erstes Bild des Artikels anzeigen:");
DEFINE("_ALPHACONTENT_MAXIMG","Breite Bild (px):");
DEFINE("_ALPHACONTENT_BORDER","Breite Rand (px):");
DEFINE("_ALPHACONTENT_COLORBORDER","Randfarbe:");
DEFINE("_ALPHACONTENT_SORT_OPTION","Sortieroptionen");
DEFINE("_ALPHACONTENT_SORT_OPTION_DEFAULT_RUN","Standardsortierung:");
DEFINE("_ALPHACONTENT_SHOW_SORT_SELECTOR","Box f&uuml;r Sortierfunktion anzeigen:");
DEFINE("_ALPHACONTENT_SHOW_TOTAL_NUM_OF_RESULT","Anzahl Ergebnisse pro Seite/gesamt anzeigen:");
DEFINE("_ALPHACONTENT_SHOW_CHOICENUMLIST","Auswahlbox f&uuml;r Anzahl der Ergebnisse anzeigen:");
DEFINE("_ALPHACONTENT_LIST","Liste");
DEFINE("_ALPHACONTENT_SHOW_SECTION_CATEGORY","Namen der Sektion und Kategorie anzeigen:");
DEFINE("_ALPHACONTENT_SHOW_NUMITEMRESULT","Ergebnisse durchnummerieren:");
DEFINE("_ALPHACONTENT_SHOW_AUTHOR","Autor anzeigen:");
DEFINE("_ALPHACONTENT_VSPACE","Vertikaler Abstand");
DEFINE("_ALPHACONTENT_HSPACE","Horizontaler Abstand");
DEFINE("_ALPHACONTENT_CONTENT_INTRO","Einleitungstext in welcher Form anzeigen:");
DEFINE("_ALPHACONTENT_CONTENT_INTRO_LIGHT","Nur Text");
DEFINE("_ALPHACONTENT_CONTENT_INTRO_LINK","Text mit Links");
DEFINE("_ALPHACONTENT_CONTENT_INTRO_ORIGINAL","Originaltext + Mambots");
DEFINE("_ALPHACONTENT_DISABLE_IMAGE_ON_INTRO_ORIGINAL","<em>* Diese Option zeigt das erste Bild an, das mittels {mosimage} im Einleitungstext eingebunden ist. Diese Option wird automatisch deaktiviert, wenn f&uuml;r die Darstellung des Einleitungstextes - Originaltext + Mambots - ausgew&auml;hlt wird.</em>");
DEFINE("_ALPHACONTENT_POSITION_IMAGE","Bildposition:");
DEFINE("_ALPHACONTENT_ALIGN_IMAGE_RIGHT","Rechts");
DEFINE("_ALPHACONTENT_ALIGN_IMAGE_LEFT","Links");
DEFINE("_ALPHACONTENT_ALIGN_IMAGE_ALTERNATE","Abwechselnd");
DEFINE("_ALPHACONTENT_SHOW_LINK_SUBMIT","Link -Artikel einreichen- anzeigen:");
DEFINE("_ALPHACONTENT_SIZE","Schriftgr&ouml;&szlig;e:");
DEFINE("_ALPHACONTENT_TITLELINK","Titel verlinken:");
DEFINE("_ALPHACONTENT_BLOCK_RESULT","Stil der Ergebnisliste:");
DEFINE("_ALPHACONTENT_BLOCK_RESULT_FIELDSET","In einem Fieldset anzeigen");
DEFINE("_ALPHACONTENT_BLOCK_RESULT_HR","Ergebnisse durch horizontale Linie (HR) trennen");
DEFINE("_ALPHACONTENT_NO_DISPLAY_RESULT_ON_RUN","Ergebnisse auf allen Navigationsebenen anzeigen:");
DEFINE("_ALPHACONTENT_CHAR_BETWEEN_CAT","Trennzeichen f&uuml;r Kategorien:");
DEFINE("_ALPHACONTENT_INDEX_PAGE","Startseite");
DEFINE("_ALPHACONTENT_CATEGORY_PAGE","Kategorie-Seite");
DEFINE("_ALPHACONTENT_BEFORE_DIRECTORY","Nach dem Verzeichnis");
DEFINE("_ALPHACONTENT_AFTER_DIRECTORY","Vor dem Verzeichnis");
DEFINE("_ALPHACONTENT_README","Lies mich...");
DEFINE("_ALPHACONTENT_SELECT_YOUR_COMMENT_SYSTEM","W&auml;hlen Sie ein Kommentarsystem ");
DEFINE("_ALPHACONTENT_DISPLAY_ITEM_MODE","Mode display item");
DEFINE("_ALPHACONTENT_DISPLAY_NORMAL","Normal");
DEFINE("_ALPHACONTENT_DISPLAY_POPUP","Popup");
DEFINE("_ALPHACONTENT_DISPLAY_LITBOX","Litbox");
DEFINE("_ALPHACONTENT_DISPLAY_FILTER_SEARCH","Zeige Filter");
DEFINE("_ALPHACONTENT_FIRST","erstes");
DEFINE("_ALPHACONTENT_LAST","letztes");
DEFINE("_ALPHACONTENT_ARCHIVE","Archiv");
DEFINE("_ALPHACONTENT_ARCHIVES","Archive");
DEFINE("_ALPHACONTENT_NOCATEGORY","Keine Kategorie vorhanden");
DEFINE("_ALPHACONTENT_NORESULT","Es wurden keine Beitr&auml;ge f&uuml;r diese Auswahl gefunden. Bitte versuchen Sie eine andere Auswahl.");
DEFINE("_ALPHACONTENT_COMMENTS","Kommentar(e)");
DEFINE("_ALPHACONTENT_RATING","Bewertung");
DEFINE("_ALPHACONTENT_RATINGS","Bewertungen");
DEFINE("_ALPHACONTENT_TOP","Nach oben");
DEFINE("_ALPHACONTENT_SORT_ITEM_CREATED_DESC","Erstelldatum absteigend");
DEFINE("_ALPHACONTENT_SORT_ITEM_CREATED_ASC","Erstelldatum aufsteigend");
DEFINE("_ALPHACONTENT_SORT_ITEM_MODIFIED_DESC","Letzte &Auml;nderung absteigend");
DEFINE("_ALPHACONTENT_SORT_ITEM_MODIFIED_ASC","Letzte &Auml;nderung aufsteigend");
DEFINE("_ALPHACONTENT_SORT_ITEM_HITS_DESC","Zugriffe absteigend");
DEFINE("_ALPHACONTENT_SORT_ITEM_HITS_ASC","Zugriffe aufsteigend");
DEFINE("_ALPHACONTENT_SORT_ITEM_RATING_DESC","Bewertung absteigend");
DEFINE("_ALPHACONTENT_SORT_ITEM_RATING_ASC","Bewertung aufsteigend");
DEFINE("_ALPHACONTENT_SORT_ITEM_ALPHA_TITLE_ASC","Titel A - Z");
DEFINE("_ALPHACONTENT_SORT_ITEM_ALPHA_TITLE_DESC","Titel Z - A");
DEFINE("_ALPHACONTENT_SORT_ITEM_ALPHA_INTRO_ASC","Einleitungstext A - Z");
DEFINE("_ALPHACONTENT_SORT_ITEM_ALPHA_INTRO_DESC","Einleitungstext Z - A");
DEFINE("_ALPHACONTENT_SORT_ITEM_AUTHOR_ASC","Autor A - Z");
DEFINE("_ALPHACONTENT_SORT_ITEM_AUTHOR_DESC","Autor Z - A");
DEFINE("_ALPHACONTENT_LINK_SUBMIT_IN_SECTION","Artikel f&uuml;r diese Sektion einreichen");
DEFINE("_ALPHACONTENT_HIT","Zugriffe");
DEFINE("_ALPHACONTENT_ALPHABET_ALL","Alle");
DEFINE("_ALPHACONTENT_LETTER","Buchstaben");
DEFINE("_ALPHACONTENT_SEARCH","Suche");

DEFINE("_ALPHACONTENT_SHOW_READ_MORE_LINK","Zeige den Weiterlesen-link");
DEFINE("_ALPHACONTENT_READ_MORE","Weiterlesen...");
DEFINE("_ALPHACONTENT_NONE","keine");
DEFINE("_ALPHACONTENT_DATE_FORMAT","Datumsformat");
DEFINE("_ALPHACONTENT_NOT_AVAILABLE_IN_JOOMLA_1_5","Nicht verf&uuml;gbar bei Joomla! 1.5 und Mambo 4.6.x");
DEFINE("_ALPHACONTENT_WEBLINK_COMPONENT","Weblinks Komponente");
DEFINE("_ALPHACONTENT_INSERT_WEBLINK_COMPONENT","Weblinks Komponent als Section einf&uuml;gen");
DEFINE("_ALPHACONTENT_LABEL_FOR_WEBLINK_SECTION","Bezeichnung f&uuml;r die Weblinks Section");
DEFINE("_ALPHACONTENT_HITS","Zugriffe");
DEFINE("_ALPHACONTENT_DIRECTORY","Verzeichnis");
DEFINE("_ALPHACONTENT_NO_CATEGORISED","Nicht Kategorisiert"); // Label of categories gathering static items if setting
DEFINE("_ALPHACONTENT_WEBLINKS","Weblinks"); // Label for com_weblinks section
DEFINE("_ALPHACONTENT_NUM_RELATED_ITEM","Anzahl von Artikeln");
DEFINE("_ALPHACONTENT_SHOW_TAGS_BELOW_CATEGORIES","Zeige Tags unter den Kategorien");
DEFINE("_ALPHACONTENT_TAGS","Tags");
DEFINE("_ALPHACONTENT_SEARCH_BY_TAG","Suche nach Schlagwort");
DEFINE("_ALPHACONTENT_MAX_TAGS","Max. Anzahl an Tags");
DEFINE("_ALPHACONTENT_SORT_ITEM_DEFAULT_ORDERING","Standardsortierung");
DEFINE("_ALPHACONTENT_IMAGE_SECTION","Bilder in Sections");
DEFINE("_ALPHACONTENT_SHOW_IMAGE_SECTION","Zeige Bilder der Sections");
DEFINE("_ALPHACONTENT_IMAGE_IN_LISTING","Bilder in der Liste");
DEFINE("_ALPHACONTENT_IMG4WEBLINKSSECTION","Bild f&uuml;r die Weblinks Section");
DEFINE("_ALPHACONTENT_COMMENT","Kommentar");
DEFINE("_ALPHACONTENT_RESULTS_PER_PAGE","Ergebnisse pro Seite");
DEFINE("_ALPHACONTENT_YOUCANCHOOSEAMODULE","If you chose not to show results in the launch, you can choose to load a module instead of result listing");
DEFINE("_ALPHACONTENT_SELECT_A_MODULE","- W&auml;hle ein Modul -");
DEFINE("_ALPHACONTENT_SHOW_LINKTHUMBNAIL","Zeige Vorschaubild f&uuml;r den Link");
DEFINE("_ALPHACONTENT_SHOW_PRINT","Zeige Drucken-Link");
DEFINE("_ALPHACONTENT_SHOW_PDF","Zeige PDF-Link");
DEFINE("_ALPHACONTENT_SHOW_EMAIL","Zeige Email-Link");
DEFINE("_ALPHACONTENT_PRINT","Drucken");
DEFINE("_ALPHACONTENT_PDF","PDF");
DEFINE("_ALPHACONTENT_EMAIL","Email");

// ADDED IN 3.0.2 VERSION
DEFINE("_ALPHACONTENT_TAB_OPTIONS","Weitere Einstellungen");
DEFINE("_ALPHACONTENT_TITLE_OPTIONS","Weitere Einstellungen");
DEFINE("_ALPHACONTENT_RELATED_ITEMS","&Auml;hnliche Artikel");
DEFINE("_ALPHACONTENT_SHOW_RELATED_ITEMS","Zeige &auml;hnliche Artikel ");
DEFINE("_ALPHACONTENT_RELATED_ITEMS_DETAIL","Zeige &auml;hnliche Artikel in einer Liste nach dem Artikel");
DEFINE("_ALPHACONTENT_INCLUDE_ARCHIVED","Zeige &auml;hnliche aber archivierte Artikel");
DEFINE("_ALPHACONTENT_TITLE_RELATED_ITEM","Titel f&uuml;r &auml;hnliche Atems");
DEFINE("_ALPHACONTENT_CLASS_CSS_4_TITLE","CSS-Stil f&uuml;r den Titel");
DEFINE("_ALPHACONTENT_LINK_TO_CB","Link zu Community Builder Profil des Autors");
DEFINE("_ALPHACONTENT_EXAMPLE_FORMAT_DATE","Spezifisches <strong><em>strftime</em></strong> Datumsformat (Beispiel: <strong><font color='green'>%d-%m-%Y %H:%M </font></strong>)");
DEFINE("_ALPHACONTENT_SHOW_SECTION_DESCRIPTION","Zeige Section Beschreibung");
DEFINE("_ALPHACONTENT_SHOW_PATHWAY","Zeige Pathway");
DEFINE("_ALPHACONTENT_SHOW_SEARCH_BUTTON","Zeige Suchknopf");
DEFINE("_ALPHACONTENT_LABEL_FOR_SEARCH_BUTTON","Beschriftung des Suchknopfs");
DEFINE("_ALPHACONTENT_SEARCH_TITLE_ONLY","Nur Titel");
DEFINE("_ALPHACONTENT_SEARCH_CONTENT_ONLY","Nur Inhalt");
DEFINE("_ALPHACONTENT_SEARCH_TITLE_AND_CONTENT","Titel und Inhalt");
DEFINE("_ALPHACONTENT_SYSTEM_RATING","Bewertungssystem ");
DEFINE("_ALPHACONTENT_SHOW_SYSTEM_RATING","Zeige Bewertungssystem");
DEFINE("_ALPHACONTENT_NUM_RATING_STARS","Sterne");
DEFINE("_ALPHACONTENT_USE_ALPHACONTENT_AJAX_RATING_SYSTEM","Nutze das AlphaContent Ajax bewertungssystem in Listen und Artikeln?");
DEFINE("_ALPHACONTENT_TITLE_USED","Verwedeter Titel");
DEFINE("_ALPHACONTENT_USE_TITLE_FIELD","Benutze Titelfeld");
DEFINE("_ALPHACONTENT_USE_TITLE_ALIAS_FIELD","Benutze Titel Alias Feld");
DEFINE("_ALPHACONTENT_USE_MOSIMAGE_FUNCTION","Benutze {mosimage} Funktion");
DEFINE("_ALPHACONTENT_DETECT_TAG_IMG","Erkenne &lt;IMG&gt; - Tags");
DEFINE("_AJAX_ALPHACONTENT_VOTE","Sterne");
DEFINE("_AJAX_ALPHACONTENT_VOTES","Sterne");
DEFINE("_AJAX_ALPHACONTENT_RATING","Abstimmung");
DEFINE("_AJAX_ALPHACONTENT_THANKS","Danke f&uuml;r Ihre Stimme");
DEFINE("_ALPHACONTENT_WIDTH","Breite (in Pixel)");
DEFINE("_ALPHACONTENT_CHANGE_IMAGE_STARS","Wenn Sie das Bild f&uuml;r die Bewertungssterne &auml;ndern wollen, &auml;ndern Sie die Breite hier. Sie m&uuml;ssen aber auch die H&ouml;he und Breite in der rating.css anpassen. Diese liegt in <i>components/com_alphacontent/css/rating.css</i>. Das Bild muss den Namen starrating.gif tragen und im Verzeichnis <i>components/com_alphacontent/images/</i> liegen.");
DEFINE("_ALPHACONTENT_TAB_GOOGLE_MAPS","Google Maps");
DEFINE("_ALPHACONTENT_LOCATION_GOOGLE_MAPS","Orte in Google Maps anzeigen");
DEFINE("_ALPHACONTENT_API_KEY","API Key");
DEFINE("_ALPHACONTENT_API_KEY_DESCRIPTION","<em>Zur Aktivierung dieser Funktion ben&ouml;tigen Sie einen Schl&uuml;ssel (API Key) von Google Maps. Diesen k&ouml;nnen Sie von <a href=\"http://www.google.com/apis/maps/signup.html\">http://www.google.com/apis/maps/signup.html</a> kostenlos anfordern.</em>");
DEFINE("_ALPHACONTENT_ZOOM_LEVEL","Zoom Level");
DEFINE("_ALPHACONTENT_WIDTH_OF_MAP","Breite der Karte(px)");
DEFINE("_ALPHACONTENT_HEIGHT_OF_MAP","H&uuml;he der Karte (px)");
DEFINE("_ALPHACONTENT_MAP_TYPE_MENU","Kartentypauswahl anzeigen;");
DEFINE("_ALPHACONTENT_MAP_TYPE_MENU_DESCRIPTION","<em>Zeiget die Kartenauswahl an; (Map-Satellite-Hybrid)</em>");
DEFINE("_ALPHACONTENT_MAP_CONTROLS_MENU","Kartennavigation");
DEFINE("_ALPHACONTENT_MAP_CONTROLS_MENU_DESCRIPTION","<em>Zeigt die Kartennavigation an (hoch-runter-links-rechts)</em>");
DEFINE("_ALPHACONTENT_SHOW_MAP_LINK","Zeigt den Kartenlink an");
DEFINE("_ALPHACONTENT_MAP","Karte");
DEFINE("_ALPHACONTENT_USING_TAG_FOR_MAMBOT_MAP","Um einen Link in die GoogleKarte zu setzen, m&uuml;ssen Sie einen Tag in ihren Artikel einbinden: {GMAP=longitude|latitude|marker text}. <i>Latitude</i> und <i>longitude</i> sind nummerische Zeichen.<i>Marker</i> ist der Text, f&uuml;r die Textanchricht auf der Karte. Dabei wird HTML-Code unterst&uuml;tzt. Ein Beispiel f&uuml;r Paris w&uuml;rde dann so aussehen: {GMAP=48.85667|2.35099|Wir sind hier!}");
?>