<?php
/*********************************************
* alphacontent - Mambo/Joomla! Component     *
* Copyright (C) 2005-2008 by Bernard Gilly   *
* Homepage   : www.visualclinic.fr           *
* Version    : 3.0                           *
* License    : DonationWare                  *
* 			 : All Rights Reserved           *
* Hungarian translation:Jozsef Tamas Herczeg *
**********************************************/

// ensure this file is being included by a parent file
defined( '_VALID_MOS' ) or die( 'A közvetlen hozzáférés ehhez a helyhez nem engedélyezett.' );

// Admin Settings
DEFINE("_ALPHACONTENT_TITLE_SHOW","Megjelenítés");
DEFINE("_ALPHACONTENT_SHOWLETTERS","A betûrendes keresõ megjelenítése");
DEFINE("_ALPHACONTENT_TYPEALPHA","A betûk típusa");
DEFINE("_ALPHACONTENT_LISTALPHA_0","ISO 8859-1 : Nagybetûk");
DEFINE("_ALPHACONTENT_LISTALPHA_1","ISO 8859-1 : Kisbetûk");
DEFINE("_ALPHACONTENT_LISTALPHA_2","ISO 8859-1 : Képek");
DEFINE("_ALPHACONTENT_LISTALPHA_3","ISO 8859-5 : Orosz ábécé (nagybetûk)");
DEFINE("_ALPHACONTENT_LISTALPHA_3a","ISO 8859-5 : Nyugati ábécé + orosz ábécé");
DEFINE("_ALPHACONTENT_LISTALPHA_3b","UTF-8 : Orosz ábécé (nagybetûk)");
DEFINE("_ALPHACONTENT_LISTALPHA_4","ISO 8859-5 : Orosz ábécé (kisbetû)");
DEFINE("_ALPHACONTENT_LISTALPHA_5","ISO 8859-1 : Svéd, norvég ábécé");
DEFINE("_ALPHACONTENT_LISTALPHA_6","windows-1255 : Héber ábécé");
DEFINE("_ALPHACONTENT_LISTALPHA_7","UTF-8 : Görög ábécé");
DEFINE("_ALPHACONTENT_LISTALPHA_8","windows-1256 : Arab ábécé");
DEFINE("_ALPHACONTENT_LISTALPHA_8a","windows-1256 : Nyugati ábécé + arab ábécé");
DEFINE("_ALPHACONTENT_LISTALPHA_9","ISO 8859-9 : Turkish ábécé");
DEFINE("_ALPHACONTENT_LISTALPHA_10","ISO 8859-1 : Estonian ábécé");
DEFINE("_ALPHACONTENT_LISTALPHA_11","ISO 8859-2 : Szlovén/horváth/szerb ábécé");
DEFINE("_ALPHACONTENT_LISTALPHA_12","ISO 8859-2 : Magyar ábécé");
DEFINE("_ALPHACONTENT_NUM_SPACE","A betûk közti szóközök száma");
DEFINE("_ALPHACONTENT_SHOWINTRO","Bevezetõ megjelenítése");
DEFINE("_ALPHACONTENT_LIMITCHRINTRO","Karakterek bevezetõ");
DEFINE("_ALPHACONTENT_LIMITCHRINTRO_DESC","<em>zéró vagy nulla a korlátlanhoz. Tiltsd le, ha a bevezetõ - Eredeti bevezetõ + mambotok - módban van</em>");
DEFINE("_ALPHACONTENT_SHOWDATECREATE","Látható a létrehozás dátuma");
DEFINE("_ALPHACONTENT_TITLECONTENT","Tartalom");
DEFINE("_ALPHACONTENT_SELECTZONEALPHA","A betûrendezést kezelõ mezõ kiválasztása ");
DEFINE("_ALPHACONTENT_SELECTZONEALPHA_DESC","<em>A cím vagy a bevezetõ elsõ betûje alapján történjen a rendezés?</em>");
DEFINE("_ALPHACONTENT_LISTZONEALPHA_0","Cím");
DEFINE("_ALPHACONTENT_LISTZONEALPHA_1","Bevezetõ");
DEFINE("_ALPHACONTENT_CONTENT","Tartalom");
DEFINE("_ALPHACONTENT_CONTENT_DESC","<em>Válaszd ki a megjelenítendõ tartalomtípust</em>");
DEFINE("_ALPHACONTENT_LISTTYPECONTENT_0","Csak a tartalmi elemek");
DEFINE("_ALPHACONTENT_LISTTYPECONTENT_1","Csak a statikus tartalom");
DEFINE("_ALPHACONTENT_LISTTYPECONTENT_2","Mindkettõ");
DEFINE("_ALPHACONTENT_INCLUDEARCHIVED","Archiváltak");
DEFINE("_ALPHACONTENT_SECTIONS","Szekció-azonosító");
DEFINE("_ALPHACONTENT_SECTIONS_DESC","<em>A megadott szekcióból vagy szekcióhalmazból választja ki az elemeket (több szekciót vesszõvel , elválasztva adj meg)</em>");
DEFINE("_ALPHACONTENT_CATEGORIES","Kategória-azonosító");
DEFINE("_ALPHACONTENT_CATEGORIES_DESC","<em>A megadott kategóriából vagy kategóriahalmazból választja ki az elemeket (több kategóriát vesszõvel , elválasztva adj meg)</em>");
DEFINE("_ALPHACONTENT_SAVESETTINGS","A beállítások mentése kész");
DEFINE("_ALPHACONTENT_NOTWRITING","Nem írható a konfigurációs fájl!");
DEFINE("_ALPHACONTENT_YES","Igen");
DEFINE("_ALPHACONTENT_NO","Nem");
DEFINE("_ALPHACONTENT_GENERAL","Általános");
DEFINE("_ALPHACONTENT_TITLE","Az általános kezdõlap címe");
DEFINE("_ALPHACONTENT_ABOUT","Névjegy");
DEFINE("_ALPHACONTENT_SETTING","Beállítások");
DEFINE("_ALPHACONTENT_BLANK4ALLCATEGORIES","<em>* Hagyd üresen az összes szekcióból/kategóriából történõ választáshoz</em>");
DEFINE("_ALPHACONTENT_CATEGORY","Kategóriák");
DEFINE("_ALPHACONTENT_TITLECATEGORY","A szekciók/kategóriák címtárstílusának megjelenítése");
DEFINE("_ALPHACONTENT_DISPLAYCATEGORY","Látható a szekció-/kategóriafa");
DEFINE("_ALPHACONTENT_NBCOLUMS","Oszlopok száma");
DEFINE("_ALPHACONTENT_TITLESORTASC","Cím NÖV");
DEFINE("_ALPHACONTENT_TITLESORTDESC","Cím CSÖKK");
DEFINE("_ALPHACONTENT_ORDERINGSORT","Belsõ sorrend");
DEFINE("_ALPHACONTENT_TITLEORDERING","A szekciók/kategóriák rendezése");
DEFINE("_ALPHACONTENT_SHOWHITS","Látható a találatok száma");
DEFINE("_ALPHACONTENT_LIMITCAT","A kategóriák száma");
DEFINE("_ALPHACONTENT_ALL","Korlátlan");
DEFINE("_ALPHACONTENT_TITLERESULT","Keresés eredménye");
DEFINE("_ALPHACONTENT_SHOWNUMITEMS","Látható a kategóriák/elemek száma");
DEFINE("_ALPHACONTENT_SHOWNUMITEMS_DESC","<em>A kategóriák/elemek számának kijelzése zárójelben a szekciócím után</em>");
DEFINE("_ALPHACONTENT_DESCRIPTIONALPHACONTENT","a szekció-/kategóriaelemek címtárának komponense, a közzétett szekciók/kategóriák felhasználásával a címek vagy ugyanazon cikkek bevezetõi alapján történõ betûrendezést is lehetõvé teszi.");
DEFINE("_ALPHACONTENT_SHOW_ICON_NEW","Látható az Új ikon");
DEFINE("_ALPHACONTENT_DAYS_NEW","Az újként megjelölés napjainak száma");
DEFINE("_ALPHACONTENT_SHOW_ICON_HOT","Látható a Kedvenc ikon");
DEFINE("_ALPHACONTENT_NB_HOT","A kedvencként megjelölés találatainak száma");
DEFINE("_ALPHACONTENT_SHOW_COMMENTS","Látható a hozzászólások száma");
DEFINE("_ALPHACONTENT_STYLEFONT","A szekciók/kategóriák megjelenítésének stílusa");
DEFINE("_ALPHACONTENT_WEIGHTSECTION","A szekciók betûvastagsága");
DEFINE("_ALPHACONTENT_WEIGHTCATEGORY","A kategóriák betûvastagsága");
DEFINE("_ALPHACONTENT_SIZESECTION","A szekciók betûmérete");
DEFINE("_ALPHACONTENT_SIZECATEGORY","A kategóriák betûmérete");
DEFINE("_ALPHACONTENT_NORMAL","Normál");
DEFINE("_ALPHACONTENT_BOLD","Félkövér");
DEFINE("_ALPHACONTENT_DEFAULT","Alapértelmezett");
DEFINE("_ALPHACONTENT_CHAR_SEPARATIVE","Elválasztó karakter");
DEFINE("_ALPHACONTENT_SHOW_RATING","Az értékelés megjelenítése");
DEFINE("_ALPHACONTENT_AUTHOR_NOTES","Szerzõi megjegyzés");
DEFINE("_ALPHACONTENT_OFFICIAL_SITE","Hivatalos webhely");
DEFINE("_ALPHACONTENT_AUTHOR","Szerzõ");
DEFINE("_ALPHACONTENT_LICENSE","Licenc");
DEFINE("_ALPHACONTENT_LICENSE_DETAIL","Jelen komponens kiadása a DonationWare licenc alatt történt. Minden jog fenntartva");
DEFINE("_ALPHACONTENT_VERSION","Verzió");
DEFINE("_ALPHACONTENT_DONTDISPLAYEMPTYSECTION","Nem láthatók az üres szekciók");
DEFINE("_ALPHACONTENT_TITLEIMAGE","Kép");
DEFINE("_ALPHACONTENT_SHOWFIRSTIMG","Az elem elsõ képének megjelenítése");
DEFINE("_ALPHACONTENT_MAXIMG","Képszélesség (képpont)");
DEFINE("_ALPHACONTENT_BORDER","Szegélyvastagság (képpont)");
DEFINE("_ALPHACONTENT_COLORBORDER","Szegély színe");
DEFINE("_ALPHACONTENT_SORT_OPTION","Rendezés");
DEFINE("_ALPHACONTENT_SORT_OPTION_DEFAULT_RUN","Alapértelmezett rendezési mód");
DEFINE("_ALPHACONTENT_SHOW_SORT_SELECTOR","Látható a rendezett lista");
DEFINE("_ALPHACONTENT_SHOW_TOTAL_NUM_OF_RESULT","Látható az oldal/összes száma");
DEFINE("_ALPHACONTENT_SHOW_CHOICENUMLIST","Látható az eredmény/oldal panel korlátozás");
DEFINE("_ALPHACONTENT_LIST","Lista");
DEFINE("_ALPHACONTENT_SHOW_SECTION_CATEGORY","Látható a szekció/kategória neve");
DEFINE("_ALPHACONTENT_SHOW_NUMITEMRESULT","Látható a numerikus listaelem");
DEFINE("_ALPHACONTENT_SHOW_AUTHOR","Látható a szerzõ");
DEFINE("_ALPHACONTENT_VSPACE","f.távolság (vspace)");
DEFINE("_ALPHACONTENT_HSPACE","v.távolság (hspace)");
DEFINE("_ALPHACONTENT_CONTENT_INTRO","Bevezetõ stílusa");
DEFINE("_ALPHACONTENT_CONTENT_INTRO_LIGHT","Csak szöveg");
DEFINE("_ALPHACONTENT_CONTENT_INTRO_LINK","Szöveg a hivatkozásokkal");
DEFINE("_ALPHACONTENT_CONTENT_INTRO_ORIGINAL","Eredeti bevezetõ + mambotok");
DEFINE("_ALPHACONTENT_DISABLE_IMAGE_ON_INTRO_ORIGINAL","<em>* Ez a mód a bevezetõben lévõ {mosimage} által tartalmazott elsõ képet mutatja meg. Ez a beállítás automatikusan letiltásra kerül, ha -Eredeti bevezetõ + mambotok- módban a bevezetõ közzétételét választod.</em>");
DEFINE("_ALPHACONTENT_POSITION_IMAGE","A kép elhelyezkedése");
DEFINE("_ALPHACONTENT_ALIGN_IMAGE_RIGHT","Jobbra");
DEFINE("_ALPHACONTENT_ALIGN_IMAGE_LEFT","Balra");
DEFINE("_ALPHACONTENT_ALIGN_IMAGE_ALTERNATE","Helyettesítõ");
DEFINE("_ALPHACONTENT_SHOW_LINK_SUBMIT","Látható a -Tartalom beküldése- hivatkozás");
DEFINE("_ALPHACONTENT_SIZE","Betûméret");
DEFINE("_ALPHACONTENT_TITLELINK","Cím csatolása");
DEFINE("_ALPHACONTENT_BLOCK_RESULT","Blokk eredményeinek stílusa");
DEFINE("_ALPHACONTENT_BLOCK_RESULT_FIELDSET","Megjelenítés a mezõhalmazban");
DEFINE("_ALPHACONTENT_BLOCK_RESULT_HR","Az eredmények vonallal (HR) elválasztottak");
DEFINE("_ALPHACONTENT_NO_DISPLAY_RESULT_ON_RUN","A találatok megjelenítése futtatáskor");
DEFINE("_ALPHACONTENT_CHAR_BETWEEN_CAT","A kategóriák elválasztó karaktere");
DEFINE("_ALPHACONTENT_INDEX_PAGE","index oldal");
DEFINE("_ALPHACONTENT_CATEGORY_PAGE","kategóriák oldal");
DEFINE("_ALPHACONTENT_BEFORE_DIRECTORY","Címtár elõtt");
DEFINE("_ALPHACONTENT_AFTER_DIRECTORY","Címtár alatt");
DEFINE("_ALPHACONTENT_README","Olvass el...");
DEFINE("_ALPHACONTENT_SELECT_YOUR_COMMENT_SYSTEM","Válassz hozzászólásrendszert ");
DEFINE("_ALPHACONTENT_DISPLAY_ITEM_MODE","Elemek megjelenítési módja");
DEFINE("_ALPHACONTENT_DISPLAY_NORMAL","Normál");
DEFINE("_ALPHACONTENT_DISPLAY_POPUP","Elõugró ablak");
DEFINE("_ALPHACONTENT_DISPLAY_LITBOX","Litbox");
DEFINE("_ALPHACONTENT_DISPLAY_FILTER_SEARCH","Szûrõ megjelenítése");
DEFINE("_ALPHACONTENT_FIRST","elsõ");
DEFINE("_ALPHACONTENT_LAST","utolsó");
DEFINE("_ALPHACONTENT_SHOW_SECTION_DESCRIPTION","A szekció leírásának megjelenítése");
DEFINE("_ALPHACONTENT_LINK_TO_CB","Hivatkozás a szerzõ Community Builder profiljára");
DEFINE("_ALPHACONTENT_SHOW_PATHWAY","Az útvonal megjelenítése");
DEFINE("_ALPHACONTENT_EXAMPLE_FORMAT_DATE","Egy adott <strong><em>strftime</em></strong> formátumú dátum (például : <strong><font color='green'>%d-%m-%Y %H:%M </font></strong>)");
DEFINE("_ALPHACONTENT_TAB_OPTIONS","Beállítások");
DEFINE("_ALPHACONTENT_TITLE_OPTIONS","További beállítások");
DEFINE("_ALPHACONTENT_RELATED_ITEMS","Kapcsolódó cikkek");
DEFINE("_ALPHACONTENT_SHOW_RELATED_ITEMS","A kapcsolódó cikkek megjelenítése");
DEFINE("_ALPHACONTENT_RELATED_ITEMS_DETAIL","A kapcsolódó cikkek listájának megjelenítése a cikk után");
DEFINE("_ALPHACONTENT_INCLUDE_ARCHIVED","Az archivált kapcsolódó cikkekkel");
DEFINE("_ALPHACONTENT_TITLE_RELATED_ITEM","A kapcsolódó cikkek címe");
DEFINE("_ALPHACONTENT_CLASS_CSS_4_TITLE","A cím CSS stílusa");
DEFINE("_ALPHACONTENT_FIELD_SELECT","Válassza ki a bevezetõ mezõt");
DEFINE("_ALPHACONTENT_FIELD_INTRO","Bevezetõ");
DEFINE("_ALPHACONTENT_FIELD_FULLTEXT","Teljes szöveg");
DEFINE("_ALPHACONTENT_FIELD_INTROFULLTEXT","Bevezetõ + teljes szöveg");
DEFINE("_ALPHACONTENT_NAME","név");
DEFINE("_ALPHACONTENT_USERNAME","felhasználónév");
DEFINE("_ALPHACONTENT_ARCHIVE","Archívum");
DEFINE("_ALPHACONTENT_ARCHIVES","Archívumok");
DEFINE("_ALPHACONTENT_NOCATEGORY","Nincs kategória");
DEFINE("_ALPHACONTENT_NORESULT","Nincs találat");
DEFINE("_ALPHACONTENT_COMMENTS","hozzászólás");
DEFINE("_ALPHACONTENT_RATING","szavazat");
DEFINE("_ALPHACONTENT_RATINGS","szavazat");
DEFINE("_ALPHACONTENT_TOP","Elejére");
DEFINE("_ALPHACONTENT_SORT_ITEM_CREATED_DESC","Létrehozva, csökk.");
DEFINE("_ALPHACONTENT_SORT_ITEM_CREATED_ASC","Létrehozva, növ.");
DEFINE("_ALPHACONTENT_SORT_ITEM_MODIFIED_DESC","Módosítva, csökk.");
DEFINE("_ALPHACONTENT_SORT_ITEM_MODIFIED_ASC","Módosítva, növ.");
DEFINE("_ALPHACONTENT_SORT_ITEM_HITS_DESC","Találatok, csökk.");
DEFINE("_ALPHACONTENT_SORT_ITEM_HITS_ASC","Találatok, növ.");
DEFINE("_ALPHACONTENT_SORT_ITEM_RATING_DESC","Értékelés, csökk.");
DEFINE("_ALPHACONTENT_SORT_ITEM_RATING_ASC","Értékelés, növ.");
DEFINE("_ALPHACONTENT_SORT_ITEM_ALPHA_TITLE_ASC","Cím, A - Z");
DEFINE("_ALPHACONTENT_SORT_ITEM_ALPHA_TITLE_DESC","Cím, Z - A");
DEFINE("_ALPHACONTENT_SORT_ITEM_ALPHA_INTRO_ASC","Bevezetõ, A - Z");
DEFINE("_ALPHACONTENT_SORT_ITEM_ALPHA_INTRO_DESC","Bevezetõ, Z - A");
DEFINE("_ALPHACONTENT_SORT_ITEM_AUTHOR_ASC","Szerzõ, A - Z");
DEFINE("_ALPHACONTENT_SORT_ITEM_AUTHOR_DESC","Szerzõ, Z - A");
DEFINE("_ALPHACONTENT_LINK_SUBMIT_IN_SECTION","Tartalom beküldése ebbe a szekcióba");
DEFINE("_ALPHACONTENT_HIT","Találatok");
DEFINE("_ALPHACONTENT_ALPHABET_ALL","Mind");
DEFINE("_ALPHACONTENT_LETTER","Betû");
DEFINE("_ALPHACONTENT_SEARCH","Keresés");

DEFINE("_ALPHACONTENT_SHOW_READ_MORE_LINK","A Bõvebben hivatkozás megjelenítése");
DEFINE("_ALPHACONTENT_READ_MORE","Bõvebben...");
DEFINE("_ALPHACONTENT_NONE","nincs");
DEFINE("_ALPHACONTENT_DATE_FORMAT","Dátum formátuma");
DEFINE("_ALPHACONTENT_NOT_AVAILABLE_IN_JOOMLA_1_5","Joomla! 1.5 és Mambo 4.6.x esetén nem elérhetõ");
DEFINE("_ALPHACONTENT_WEBLINK_COMPONENT","Webes hivatkozások komponens");
DEFINE("_ALPHACONTENT_INSERT_WEBLINK_COMPONENT","A webes hivatkozások komponens beszúrása szekcióként");
DEFINE("_ALPHACONTENT_LABEL_FOR_WEBLINK_SECTION","A webes hivatkozások szekció címe");
DEFINE("_ALPHACONTENT_HITS","Találatok");
DEFINE("_ALPHACONTENT_DIRECTORY","Címtár");  			
DEFINE("_ALPHACONTENT_NO_CATEGORISED","Besorolatlan");    // Label of categories gathering static items if setting 
DEFINE("_ALPHACONTENT_WEBLINKS","Webes hivatkozások");               // Label for com_weblinks section
DEFINE("_ALPHACONTENT_NUM_RELATED_ITEM","Elemek száma");
DEFINE("_ALPHACONTENT_SHOW_TAGS_BELOW_CATEGORIES","A címkék megjelenítése a kategóriák alatt");
DEFINE("_ALPHACONTENT_TAGS","Címkék");
DEFINE("_ALPHACONTENT_SEARCH_BY_TAG","Keresés címke alapján");
DEFINE("_ALPHACONTENT_MAX_TAGS","A címkék száma");
DEFINE("_ALPHACONTENT_SORT_ITEM_DEFAULT_ORDERING","Alapértelmezett rendezés");
DEFINE("_ALPHACONTENT_IMAGE_SECTION","Képes szekció");
DEFINE("_ALPHACONTENT_SHOW_IMAGE_SECTION","A képes szekció megjelenítése");
DEFINE("_ALPHACONTENT_IMAGE_IN_LISTING","Kép a listában");
DEFINE("_ALPHACONTENT_IMG4WEBLINKSSECTION","Képes webes hivatkozások szekció");
DEFINE("_ALPHACONTENT_COMMENT","hozzászólás");
DEFINE("_ALPHACONTENT_RESULTS_PER_PAGE","Találat oldalanként");
DEFINE("_ALPHACONTENT_YOUCANCHOOSEAMODULE","Ha azt választod, hogy a találatok ne legyenek láthatók induláskor, akkor a találatlista helyett választhatod a modul betöltését");
DEFINE("_ALPHACONTENT_SELECT_A_MODULE","- Válassz modult -");
DEFINE("_ALPHACONTENT_SHOW_LINKTHUMBNAIL","A hivatkozás bélyegképének megjelenítése");
DEFINE("_ALPHACONTENT_SHOW_PRINT","A Nyomtatás hivatkozás megjelenítése");
DEFINE("_ALPHACONTENT_SHOW_PDF","A PDF hivatkozás megjelenítése");
DEFINE("_ALPHACONTENT_SHOW_EMAIL","Az E-mail hivatkozás megjelenítése");
DEFINE("_ALPHACONTENT_PRINT","Nyomtatás");
DEFINE("_ALPHACONTENT_PDF","PDF");
DEFINE("_ALPHACONTENT_EMAIL","E-mail");

// ADDED IN 3.0.2 VERSION
DEFINE("_ALPHACONTENT_SHOW_SEARCH_BUTTON","Show search button");
DEFINE("_ALPHACONTENT_LABEL_FOR_SEARCH_BUTTON","Label for search button");
DEFINE("_ALPHACONTENT_SEARCH_TITLE_ONLY","title only");
DEFINE("_ALPHACONTENT_SEARCH_CONTENT_ONLY","content only");
DEFINE("_ALPHACONTENT_SEARCH_TITLE_AND_CONTENT","title and content");
DEFINE("_ALPHACONTENT_SYSTEM_RATING","System rating");
DEFINE("_ALPHACONTENT_SHOW_SYSTEM_RATING","Show system rating");
DEFINE("_ALPHACONTENT_NUM_RATING_STARS","Stars");
DEFINE("_ALPHACONTENT_USE_ALPHACONTENT_AJAX_RATING_SYSTEM","Use AlphaContent Ajax System Rating in listing and article?");
DEFINE("_ALPHACONTENT_TITLE_USED","Title used");
DEFINE("_ALPHACONTENT_USE_TITLE_FIELD","Use title field");
DEFINE("_ALPHACONTENT_USE_TITLE_ALIAS_FIELD","Use title Alias field");
DEFINE("_ALPHACONTENT_USE_MOSIMAGE_FUNCTION","Use {mosimage} function");
DEFINE("_ALPHACONTENT_DETECT_TAG_IMG","Detect tag &lt;IMG&gt;");
DEFINE("_AJAX_ALPHACONTENT_VOTE","vote");
DEFINE("_AJAX_ALPHACONTENT_VOTES","votes");
DEFINE("_AJAX_ALPHACONTENT_RATING","Rating");
DEFINE("_AJAX_ALPHACONTENT_THANKS","Thanks for your vote");
DEFINE("_ALPHACONTENT_WIDTH","Width (pixels)");
DEFINE("_ALPHACONTENT_CHANGE_IMAGE_STARS","<em>If you want change your stars image, change the width here but you must change also width and height in the rating.css at components/com_alphacontent/css/rating.css. Your image must be named starrating.gif and placed in the directory components/com_alphacontent/images/</em>");
DEFINE("_ALPHACONTENT_TAB_GOOGLE_MAPS","Google Maps");
DEFINE("_ALPHACONTENT_LOCATION_GOOGLE_MAPS","Location Google Maps");
DEFINE("_ALPHACONTENT_API_KEY","API Key");
DEFINE("_ALPHACONTENT_API_KEY_DESCRIPTION","<em>For to work, you will need a key from Google Maps. You can request a key from <a href=\"http://www.google.com/apis/maps/signup.html\">http://www.google.com/apis/maps/signup.html</a> for free.</em>");
DEFINE("_ALPHACONTENT_ZOOM_LEVEL","Zoom Level");
DEFINE("_ALPHACONTENT_WIDTH_OF_MAP","Width of map (px)");
DEFINE("_ALPHACONTENT_HEIGHT_OF_MAP","Height of map (px)");
DEFINE("_ALPHACONTENT_MAP_TYPE_MENU","Map Type Menu");
DEFINE("_ALPHACONTENT_MAP_TYPE_MENU_DESCRIPTION","<em>Show Map Type Menu (Map-Satellite-Hybrid)</em>");
DEFINE("_ALPHACONTENT_MAP_CONTROLS_MENU","Map Controls Menu");
DEFINE("_ALPHACONTENT_MAP_CONTROLS_MENU_DESCRIPTION","<em>Show Map Controls (Up-Down-Left-Right)</em>");
DEFINE("_ALPHACONTENT_SHOW_MAP_LINK","Show map link");
DEFINE("_ALPHACONTENT_MAP","Map");
DEFINE("_ALPHACONTENT_USING_TAG_FOR_MAMBOT_MAP","<em>For create a link to Google Maps Location, yous must type this tag in your article: {GMAP=longitude|latitude|marker text}. Latitude and longitude are numeric and marker is the text message for the Marker on your location map (HTML code is supported). Example for Paris: {GMAP=48.85667|2.35099|We are here!}</em>");
?>