<?php
/*********************************************
* alphacontent - Mambo/Joomla! Component     *
* Copyright (C) 2005-2008 by Bernard Gilly   *
* Homepage   : www.visualclinic.fr           *
* Version    : 3.0                           *
* License    : DonationWare                  *
* 			 : All Rights Reserved           *
*********************************************/

// ensure this file is being included by a parent file
defined( '_VALID_MOS' ) or die( 'Direct Access to this location is not allowed.' );

// Admin Settings
DEFINE("_ALPHACONTENT_TITLE_SHOW","Mostra indice A - Z");
DEFINE("_ALPHACONTENT_SHOWLETTERS","Mostra ricerca per lettera :");
DEFINE("_ALPHACONTENT_TYPEALPHA","Tipo di lettere:");
DEFINE("_ALPHACONTENT_LISTALPHA_0","ISO 8859-1 : Maiuscole");
DEFINE("_ALPHACONTENT_LISTALPHA_1","ISO 8859-1 : Minuscole");
DEFINE("_ALPHACONTENT_LISTALPHA_2","ISO 8859-1 : Immagini");
DEFINE("_ALPHACONTENT_LISTALPHA_3","ISO 8859-5 : Alfabeto russo (Maiuscole)");
DEFINE("_ALPHACONTENT_LISTALPHA_3a","ISO 8859-5 : Alfabeto occidentale + Alfabeto russo");
DEFINE("_ALPHACONTENT_LISTALPHA_3b","UTF-8 : Alfabeto russo (Maiuscole)");
DEFINE("_ALPHACONTENT_LISTALPHA_4","ISO 8859-5 : Alfabeto russo (Minuscole)");
DEFINE("_ALPHACONTENT_LISTALPHA_5","ISO 8859-1 : Alfabeto svedese e norvegese");
DEFINE("_ALPHACONTENT_LISTALPHA_6","windows-1255 : Alfabeto ebreo");
DEFINE("_ALPHACONTENT_LISTALPHA_7","UTF-8 : Alfabeto greco");
DEFINE("_ALPHACONTENT_LISTALPHA_8","windows-1256 : Alfabeto arabo");
DEFINE("_ALPHACONTENT_LISTALPHA_8a","windows-1256 : Alfabeto occidentale + Alfabeto arabo");
DEFINE("_ALPHACONTENT_LISTALPHA_9","ISO 8859-9 : Alfabeto turco");
DEFINE("_ALPHACONTENT_LISTALPHA_10","ISO 8859-1 : Alfabeto Estone");
DEFINE("_ALPHACONTENT_LISTALPHA_11","ISO 8859-2 : Alphabet Slovene/Croate/Serbe");
DEFINE("_ALPHACONTENT_LISTALPHA_12","ISO 8859-2 : Alphabet Hongrois");
DEFINE("_ALPHACONTENT_NUM_SPACE","Numero di spazi tra ogni lettera :");
DEFINE("_ALPHACONTENT_SHOWINTRO","Mostra introduzione : ");
DEFINE("_ALPHACONTENT_LIMITCHRINTRO","Limite caratteri introduzione: ");
DEFINE("_ALPHACONTENT_LIMITCHRINTRO_DESC","<em>zero o nulla per nessun limite</em>");
DEFINE("_ALPHACONTENT_SHOWDATECREATE","Mostra data creazione : ");
DEFINE("_ALPHACONTENT_TITLECONTENT","Contenuto");
DEFINE("_ALPHACONTENT_SELECTZONEALPHA","Seleziona campo controllo uscita alfabetica : ");
DEFINE("_ALPHACONTENT_SELECTZONEALPHA_DESC","<em>Uscita del primo carattere del titolo o introduzione ?</em>");
DEFINE("_ALPHACONTENT_LISTZONEALPHA_0","Titolo");
DEFINE("_ALPHACONTENT_LISTZONEALPHA_1","Introduzione");
DEFINE("_ALPHACONTENT_CONTENT","Tipo del contenuto : ");
DEFINE("_ALPHACONTENT_CONTENT_DESC","<em>Controlla quale tipo di contenuto mostrare</em>");
DEFINE("_ALPHACONTENT_LISTTYPECONTENT_0","Solo contenuti");
DEFINE("_ALPHACONTENT_LISTTYPECONTENT_1","Solo contenuti statici");
DEFINE("_ALPHACONTENT_LISTTYPECONTENT_2","Entrambi");
DEFINE("_ALPHACONTENT_INCLUDEARCHIVED","Archiviati");
DEFINE("_ALPHACONTENT_SECTIONS","ID sezione:");
DEFINE("_ALPHACONTENT_SECTIONS_DESC","<em>Seleziona articoli da una specifica sezione o gruppo di sezioni (per specificare più sezioni separare gli ID con virgole , )</em>");
DEFINE("_ALPHACONTENT_CATEGORIES","ID categoria: ");
DEFINE("_ALPHACONTENT_CATEGORIES_DESC","<em>Seleziona articoli da una specifica categoria o gruppo di categorie (per specificare più categorie separare gli ID con virgole , )</em>");
DEFINE("_ALPHACONTENT_SAVESETTINGS","Configurazione salvata");
DEFINE("_ALPHACONTENT_NOTWRITING","Nessun file configurazione aperto per la scrittura!");
DEFINE("_ALPHACONTENT_YES","Si");
DEFINE("_ALPHACONTENT_NO","No");
DEFINE("_ALPHACONTENT_GENERAL","Generale");
DEFINE("_ALPHACONTENT_TITLE","Titolo principale");
DEFINE("_ALPHACONTENT_ABOUT","Informazioni");
DEFINE("_ALPHACONTENT_SETTING","Impostazioni");
DEFINE("_ALPHACONTENT_BLANK4ALLCATEGORIES","<em>* Lasciare vuoto per selezionare tutte le sezioni/categorie</em>");
DEFINE("_ALPHACONTENT_CATEGORY","Categorie");
DEFINE("_ALPHACONTENT_TITLECATEGORY","Mostra sezioni/categorie in stile directory");
DEFINE("_ALPHACONTENT_DISPLAYCATEGORY","Mostra albero");
DEFINE("_ALPHACONTENT_NBCOLUMS","Numero di colonne");
DEFINE("_ALPHACONTENT_TITLESORTASC","Titolo ASC");
DEFINE("_ALPHACONTENT_TITLESORTDESC","Titolo DESC");
DEFINE("_ALPHACONTENT_ORDERINGSORT","Ordine interno");
DEFINE("_ALPHACONTENT_TITLEORDERING","Ordine sezioni/categorie");
DEFINE("_ALPHACONTENT_SHOWHITS","Mostra visite");
DEFINE("_ALPHACONTENT_LIMITCAT","Limita numero di categorie");
DEFINE("_ALPHACONTENT_ALL","Nessun limite");
DEFINE("_ALPHACONTENT_TITLERESULT","Risultati della ricerca");
DEFINE("_ALPHACONTENT_SHOWNUMITEMS","Mostra contatore delle categorie/articoli");
DEFINE("_ALPHACONTENT_SHOWNUMITEMS_DESC","<em>Mostra contatore categorie/articoli tra parentesi quadre dopo il titolo della sezione</em>");
DEFINE("_ALPHACONTENT_DESCRIPTIONALPHACONTENT","&egrave; il componente della directory articoli delle sezioni/categorie  e rende anche possibile di effettuare una uscita alfabetica del titolo o delle introduzioni di questi stessi articoli.  Impostare le sezioni/categorie per essere utilizzate.");
DEFINE("_ALPHACONTENT_SHOW_ICON_NEW","Mostra icona New");
DEFINE("_ALPHACONTENT_DAYS_NEW","Numero di giorni per mostrare come nuovo");
DEFINE("_ALPHACONTENT_SHOW_ICON_HOT","Mostra icona Hot");
DEFINE("_ALPHACONTENT_NB_HOT","Numero di visite per mostrare come hot");
DEFINE("_ALPHACONTENT_SHOW_COMMENTS","Mostra numero di commenti");
DEFINE("_ALPHACONTENT_STYLEFONT","Stile visuale delle sezioni e categorie");
DEFINE("_ALPHACONTENT_WEIGHTSECTION","Peso Font per le sezioni");
DEFINE("_ALPHACONTENT_WEIGHTCATEGORY","Peso Font per le categorie");
DEFINE("_ALPHACONTENT_SIZESECTION","Ampiezza Font per le sezioni");
DEFINE("_ALPHACONTENT_SIZECATEGORY","Ampiezza Font per le categorie");
DEFINE("_ALPHACONTENT_NORMAL","Normale");
DEFINE("_ALPHACONTENT_BOLD","Grassetto");
DEFINE("_ALPHACONTENT_DEFAULT","Predefinito");
DEFINE("_ALPHACONTENT_CHAR_SEPARATIVE","Separatore caratteri");
DEFINE("_ALPHACONTENT_SHOW_RATING","Mostra valutazione");
DEFINE("_ALPHACONTENT_AUTHOR_NOTES","Note autore");
DEFINE("_ALPHACONTENT_OFFICIAL_SITE","Sito ufficiale");
DEFINE("_ALPHACONTENT_AUTHOR","Autore");
DEFINE("_ALPHACONTENT_LICENSE","Licenza");
DEFINE("_ALPHACONTENT_LICENSE_DETAIL","This component is released under DonationWare license. All rights reserved");
DEFINE("_ALPHACONTENT_VERSION","Versione");
DEFINE("_ALPHACONTENT_DONTDISPLAYEMPTYSECTION","Non mostrare sezioni vuote");
DEFINE("_ALPHACONTENT_TITLEIMAGE","Immagine");
DEFINE("_ALPHACONTENT_SHOWFIRSTIMG","Mostra prima immagine degli articoli");
DEFINE("_ALPHACONTENT_MAXIMG","Larghezza immagine (px)");
DEFINE("_ALPHACONTENT_BORDER","Altezza immagine (px)");
DEFINE("_ALPHACONTENT_COLORBORDER","Colore bordo");
DEFINE("_ALPHACONTENT_SORT_OPTION","Opzioni visualizzazione");
DEFINE("_ALPHACONTENT_SORT_OPTION_DEFAULT_RUN","Gestione visuale predefinita");
DEFINE("_ALPHACONTENT_SHOW_SORT_SELECTOR","Mostra lista");
DEFINE("_ALPHACONTENT_SHOW_TOTAL_NUM_OF_RESULT","Mostra numero pagine/totale");
DEFINE("_ALPHACONTENT_SHOW_CHOICENUMLIST","Mostra limite risultati/box pagina");
DEFINE("_ALPHACONTENT_LIST","Lista");
DEFINE("_ALPHACONTENT_SHOW_SECTION_CATEGORY","Mostra intestazione sezioni/categorie");
DEFINE("_ALPHACONTENT_SHOW_NUMITEMRESULT","Mostra numero risultati");
DEFINE("_ALPHACONTENT_RESULT_LINK_ACTIVATE","Link attivi in intro contenuto");
DEFINE("_ALPHACONTENT_SHOW_AUTHOR","Mostra autore");
DEFINE("_ALPHACONTENT_VSPACE","spazio vert.");
DEFINE("_ALPHACONTENT_HSPACE","spazio oriz.");
DEFINE("_ALPHACONTENT_CONTENT_INTRO","Stile introduzione");
DEFINE("_ALPHACONTENT_CONTENT_INTRO_LIGHT","Solo testo");
DEFINE("_ALPHACONTENT_CONTENT_INTRO_LINK","Testo con collegamenti web");
DEFINE("_ALPHACONTENT_CONTENT_INTRO_ORIGINAL","Introduzione originale + mambots");
DEFINE("_ALPHACONTENT_DISABLE_IMAGE_ON_INTRO_ORIGINAL","<em>* Questa modalit&agrave; mostra la prima immagine inclusa dal {mosimage} della introduzione. Questa opzione viene disabilitata automaticamente se scegliamo di pubblicare le introduzioni in modo -Introduzione originale + mambots-</em>");
DEFINE("_ALPHACONTENT_POSITION_IMAGE","Posizione immagine");
DEFINE("_ALPHACONTENT_ALIGN_IMAGE_RIGHT","Destra");
DEFINE("_ALPHACONTENT_ALIGN_IMAGE_LEFT","Sisnistra");
DEFINE("_ALPHACONTENT_ALIGN_IMAGE_ALTERNATE","Alternati");
DEFINE("_ALPHACONTENT_SHOW_LINK_SUBMIT","Mostra collegamento -Invia contenuto-");
DEFINE("_ALPHACONTENT_SIZE","Ampiezza font");
DEFINE("_ALPHACONTENT_TITLELINK","Collegamento nel titolo");
DEFINE("_ALPHACONTENT_BLOCK_RESULT","Stile blocco risultati");
DEFINE("_ALPHACONTENT_BLOCK_RESULT_FIELDSET","mostra in un fieldset");
DEFINE("_ALPHACONTENT_BLOCK_RESULT_HR","Risultati separati da una linena (HR)");
DEFINE("_ALPHACONTENT_NO_DISPLAY_RESULT_ON_RUN","Mostra risultati in corso");
DEFINE("_ALPHACONTENT_CHAR_BETWEEN_CAT","Caratteri separatori per categorie");
DEFINE("_ALPHACONTENT_INDEX_PAGE","pagina indice");
DEFINE("_ALPHACONTENT_CATEGORY_PAGE","pagina categorie");
DEFINE("_ALPHACONTENT_BEFORE_DIRECTORY","Before directory");
DEFINE("_ALPHACONTENT_AFTER_DIRECTORY","After directory");
DEFINE("_ALPHACONTENT_README","Leggimi...");
DEFINE("_ALPHACONTENT_SELECT_YOUR_COMMENT_SYSTEM","Select comment system ");
DEFINE("_ALPHACONTENT_DISPLAY_ITEM_MODE","Mode display item");
DEFINE("_ALPHACONTENT_DISPLAY_NORMAL","Normal");
DEFINE("_ALPHACONTENT_DISPLAY_POPUP","Popup");
DEFINE("_ALPHACONTENT_DISPLAY_LITBOX","Litbox");
DEFINE("_ALPHACONTENT_DISPLAY_FILTER_SEARCH","Show filter");
DEFINE("_ALPHACONTENT_FIRST","prima");
DEFINE("_ALPHACONTENT_LAST","ultima");
DEFINE("_ALPHACONTENT_SHOW_SECTION_DESCRIPTION","Visualizza descrizione sezione");
DEFINE("_ALPHACONTENT_LINK_TO_CB","Link al profilo Community Builder");
DEFINE("_ALPHACONTENT_SHOW_PATHWAY","Mostra pathway");
DEFINE("_ALPHACONTENT_EXAMPLE_FORMAT_DATE","Specifico <strong><em>strftime</em></strong> Formato data <em>strftime</em> (esempio : <strong><font color='green'>%d-%m-%Y %H:%M </font></strong>)");
DEFINE("_ALPHACONTENT_TAB_OPTIONS","Opzioni");
DEFINE("_ALPHACONTENT_TITLE_OPTIONS","Opzioni aggiuntive");
DEFINE("_ALPHACONTENT_RELATED_ITEMS","Articoli correlati");
DEFINE("_ALPHACONTENT_SHOW_RELATED_ITEMS","Mostra articoli correlati");
DEFINE("_ALPHACONTENT_RELATED_ITEMS_DETAIL","Mostra elenco articoli correlati a fine articolo");
DEFINE("_ALPHACONTENT_INCLUDE_ARCHIVED","Includere articoli correlati archiviati");
DEFINE("_ALPHACONTENT_TITLE_RELATED_ITEM","Titolo per articoli correlati");
DEFINE("_ALPHACONTENT_CLASS_CSS_4_TITLE","Style CSS per il titolo");
DEFINE("_ALPHACONTENT_FIELD_SELECT","Selezionare campo");
DEFINE("_ALPHACONTENT_FIELD_INTRO","Testo intro");
DEFINE("_ALPHACONTENT_FIELD_FULLTEXT","Testo intero");
DEFINE("_ALPHACONTENT_FIELD_INTROFULLTEXT","Intro + testo intero");
DEFINE("_ALPHACONTENT_NAME","nome");
DEFINE("_ALPHACONTENT_USERNAME","username");
DEFINE("_ALPHACONTENT_ARCHIVE","Archivio");
DEFINE("_ALPHACONTENT_ARCHIVES","Archivi");
DEFINE("_ALPHACONTENT_NOCATEGORY","Nessuna categoria");
DEFINE("_ALPHACONTENT_NORESULT","Nessun risultato");
DEFINE("_ALPHACONTENT_COMMENTS","commenti");
DEFINE("_ALPHACONTENT_RATING","voto");
DEFINE("_ALPHACONTENT_RATINGS","voti");
DEFINE("_ALPHACONTENT_TOP","Top");
DEFINE("_ALPHACONTENT_SORT_ITEM_CREATED_DESC","Data creazione disc");
DEFINE("_ALPHACONTENT_SORT_ITEM_CREATED_ASC","Data creazione asc");
DEFINE("_ALPHACONTENT_SORT_ITEM_MODIFIED_DESC","Data modifica disc");
DEFINE("_ALPHACONTENT_SORT_ITEM_MODIFIED_ASC","Data modifica asc");
DEFINE("_ALPHACONTENT_SORT_ITEM_HITS_DESC","Visite disc");
DEFINE("_ALPHACONTENT_SORT_ITEM_HITS_ASC","Visiteasc");
DEFINE("_ALPHACONTENT_SORT_ITEM_RATING_DESC","Valutazione disc");
DEFINE("_ALPHACONTENT_SORT_ITEM_RATING_ASC","Valutazione asc");
DEFINE("_ALPHACONTENT_SORT_ITEM_ALPHA_TITLE_ASC","Titolo A - Z");
DEFINE("_ALPHACONTENT_SORT_ITEM_ALPHA_TITLE_DESC","Titolo Z - A");
DEFINE("_ALPHACONTENT_SORT_ITEM_ALPHA_INTRO_ASC","Introduzione A - Z");
DEFINE("_ALPHACONTENT_SORT_ITEM_ALPHA_INTRO_DESC","Introduzione Z - A");
DEFINE("_ALPHACONTENT_SORT_ITEM_AUTHOR_ASC","Autore A - Z");
DEFINE("_ALPHACONTENT_SORT_ITEM_AUTHOR_DESC","Autore Z - A");
DEFINE("_ALPHACONTENT_LINK_SUBMIT_IN_SECTION","Invia contenuto in questa sezione");
DEFINE("_ALPHACONTENT_HIT","visite");
DEFINE("_ALPHACONTENT_ALPHABET_ALL","Tutti");
DEFINE("_ALPHACONTENT_LETTER","Lettera");
DEFINE("_ALPHACONTENT_SEARCH","Ricerca");

DEFINE("_ALPHACONTENT_SHOW_READ_MORE_LINK","Show read more link");
DEFINE("_ALPHACONTENT_READ_MORE","Leggi tutto ...");
DEFINE("_ALPHACONTENT_NONE","Non visualizzare");
DEFINE("_ALPHACONTENT_DATE_FORMAT","Formato data");
DEFINE("_ALPHACONTENT_NOT_AVAILABLE_IN_JOOMLA_1_5","Opzione non disponibile per Joomla! 1.5 e Mambo 4.6.x");
DEFINE("_ALPHACONTENT_WEBLINK_COMPONENT","Componente Weblinks");
DEFINE("_ALPHACONTENT_INSERT_WEBLINK_COMPONENT","Inserire componente Weblinks come sezione");
DEFINE("_ALPHACONTENT_LABEL_FOR_WEBLINK_SECTION","Etichetta per sezione Weblinks");
DEFINE("_ALPHACONTENT_HITS","visite");
DEFINE("_ALPHACONTENT_DIRECTORY","Directory");  			
DEFINE("_ALPHACONTENT_NO_CATEGORISED","Non categorizzato");    // Label of categories gathering static items if setting 
DEFINE("_ALPHACONTENT_WEBLINKS","Links nel Web");               // Label for com_weblinks section
DEFINE("_ALPHACONTENT_NUM_RELATED_ITEM","Numero articoli da visualizzare");
DEFINE("_ALPHACONTENT_SHOW_TAGS_BELOW_CATEGORIES","Visualizzare tag sotto le categorie");
DEFINE("_ALPHACONTENT_TAGS","Tags");
DEFINE("_ALPHACONTENT_SEARCH_BY_TAG","Cerca per tag");
DEFINE("_ALPHACONTENT_MAX_TAGS","Max. tags");
DEFINE("_ALPHACONTENT_SORT_ITEM_DEFAULT_ORDERING","Ordinamento di default");
DEFINE("_ALPHACONTENT_IMAGE_SECTION","Image section");
DEFINE("_ALPHACONTENT_SHOW_IMAGE_SECTION","Show image section");
DEFINE("_ALPHACONTENT_IMAGE_IN_LISTING","Image in listing");
DEFINE("_ALPHACONTENT_IMG4WEBLINKSSECTION","Image weblinks section");
DEFINE("_ALPHACONTENT_COMMENT","comment");
DEFINE("_ALPHACONTENT_RESULTS_PER_PAGE","Results per page");
DEFINE("_ALPHACONTENT_YOUCANCHOOSEAMODULE","If you chose not to show results in the launch, you can choose to load a module instead of result listing");
DEFINE("_ALPHACONTENT_SELECT_A_MODULE","- Select a module -");
DEFINE("_ALPHACONTENT_SHOW_LINKTHUMBNAIL","Show link thumbnail");
DEFINE("_ALPHACONTENT_SHOW_PRINT","Show print link");
DEFINE("_ALPHACONTENT_SHOW_PDF","Show pdf link");
DEFINE("_ALPHACONTENT_SHOW_EMAIL","Show email link");
DEFINE("_ALPHACONTENT_PRINT","Stampa");
DEFINE("_ALPHACONTENT_PDF","PDF");
DEFINE("_ALPHACONTENT_EMAIL","Invia ad un amico");

// ADDED IN 3.0.2 VERSION
DEFINE("_ALPHACONTENT_SHOW_SEARCH_BUTTON","Show search button");
DEFINE("_ALPHACONTENT_LABEL_FOR_SEARCH_BUTTON","Label for search button");
DEFINE("_ALPHACONTENT_SEARCH_TITLE_ONLY","title only");
DEFINE("_ALPHACONTENT_SEARCH_CONTENT_ONLY","content only");
DEFINE("_ALPHACONTENT_SEARCH_TITLE_AND_CONTENT","title and content");
DEFINE("_ALPHACONTENT_SYSTEM_RATING","System rating");
DEFINE("_ALPHACONTENT_SHOW_SYSTEM_RATING","Show system rating");
DEFINE("_ALPHACONTENT_NUM_RATING_STARS","Stars");
DEFINE("_ALPHACONTENT_USE_ALPHACONTENT_AJAX_RATING_SYSTEM","Use AlphaContent Ajax System Rating in listing and article?");
DEFINE("_ALPHACONTENT_TITLE_USED","Title used");
DEFINE("_ALPHACONTENT_USE_TITLE_FIELD","Use title field");
DEFINE("_ALPHACONTENT_USE_TITLE_ALIAS_FIELD","Use title Alias field");
DEFINE("_ALPHACONTENT_USE_MOSIMAGE_FUNCTION","Use {mosimage} function");
DEFINE("_ALPHACONTENT_DETECT_TAG_IMG","Detect tag &lt;IMG&gt;");
DEFINE("_AJAX_ALPHACONTENT_VOTE","vote");
DEFINE("_AJAX_ALPHACONTENT_VOTES","votes");
DEFINE("_AJAX_ALPHACONTENT_RATING","Rating");
DEFINE("_AJAX_ALPHACONTENT_THANKS","Thanks for your vote");
DEFINE("_ALPHACONTENT_WIDTH","Width (pixels)");
DEFINE("_ALPHACONTENT_CHANGE_IMAGE_STARS","<em>If you want change your stars image, change the width here but you must change also width and height in the rating.css at components/com_alphacontent/css/rating.css. Your image must be named starrating.gif and placed in the directory components/com_alphacontent/images/</em>");
DEFINE("_ALPHACONTENT_TAB_GOOGLE_MAPS","Google Maps");
DEFINE("_ALPHACONTENT_LOCATION_GOOGLE_MAPS","Location Google Maps");
DEFINE("_ALPHACONTENT_API_KEY","API Key");
DEFINE("_ALPHACONTENT_API_KEY_DESCRIPTION","<em>For to work, you will need a key from Google Maps. You can request a key from <a href=\"http://www.google.com/apis/maps/signup.html\">http://www.google.com/apis/maps/signup.html</a> for free.</em>");
DEFINE("_ALPHACONTENT_ZOOM_LEVEL","Zoom Level");
DEFINE("_ALPHACONTENT_WIDTH_OF_MAP","Width of map (px)");
DEFINE("_ALPHACONTENT_HEIGHT_OF_MAP","Height of map (px)");
DEFINE("_ALPHACONTENT_MAP_TYPE_MENU","Map Type Menu");
DEFINE("_ALPHACONTENT_MAP_TYPE_MENU_DESCRIPTION","<em>Show Map Type Menu (Map-Satellite-Hybrid)</em>");
DEFINE("_ALPHACONTENT_MAP_CONTROLS_MENU","Map Controls Menu");
DEFINE("_ALPHACONTENT_MAP_CONTROLS_MENU_DESCRIPTION","<em>Show Map Controls (Up-Down-Left-Right)</em>");
DEFINE("_ALPHACONTENT_SHOW_MAP_LINK","Show map link");
DEFINE("_ALPHACONTENT_MAP","Map");
DEFINE("_ALPHACONTENT_USING_TAG_FOR_MAMBOT_MAP","<em>For create a link to Google Maps Location, yous must type this tag in your article: {GMAP=longitude|latitude|marker text}. Latitude and longitude are numeric and marker is the text message for the Marker on your location map (HTML code is supported). Example for Paris: {GMAP=48.85667|2.35099|We are here!}</em>");
?>