<?php
/*********************************************
* alphacontent - Mambo/Joomla! Component     		
* Copyright (C) 2005-2008 by Bernard Gilly  		
* Homepage   : www.visualclinic.fr           		           	
* Version    : 3.0                                     			
* License    : DonationWare                  		 	
* Russian translation: utf-8
* All Rights Reserved           			           	
*********************************************/

// ensure this file is being included by a parent file
defined( '_VALID_MOS' ) or die( 'Direct Access to this location is not allowed.' );

// Параметры администратора
DEFINE("_ALPHACONTENT_TITLE_SHOW","Параметры отображения");
DEFINE("_ALPHACONTENT_SHOWLETTERS","Показать поиск по символам :");
DEFINE("_ALPHACONTENT_TYPEALPHA","Формат отображения символов :");
DEFINE("_ALPHACONTENT_LISTALPHA_0","ISO 8859-1 : Прописные символы");
DEFINE("_ALPHACONTENT_LISTALPHA_1","ISO 8859-1 : Строчные символы");
DEFINE("_ALPHACONTENT_LISTALPHA_2","ISO 8859-1 : Изображения");
DEFINE("_ALPHACONTENT_LISTALPHA_3","windows-1251 : Прописные символы - русский язык");
DEFINE("_ALPHACONTENT_LISTALPHA_3a","ISO 8859-5 : Occidental Alphabet + Russian Alphabet");
DEFINE("_ALPHACONTENT_LISTALPHA_3b","UTF-8 : Прописные символы - русский язык");
DEFINE("_ALPHACONTENT_LISTALPHA_4","windows-1251 : Строчные символы - русский язык");
DEFINE("_ALPHACONTENT_LISTALPHA_5","ISO 8859-1 : Шведский, Норвежский алфавит");
DEFINE("_ALPHACONTENT_LISTALPHA_6","windows-1255 : Иврит");
DEFINE("_ALPHACONTENT_LISTALPHA_7","UTF-8 : Греческий алфавит");
DEFINE("_ALPHACONTENT_LISTALPHA_8","windows-1256 : Arabic Alphabet");
DEFINE("_ALPHACONTENT_LISTALPHA_8a","windows-1256 : Арабский алфавит и Occidental");
DEFINE("_ALPHACONTENT_LISTALPHA_9","ISO 8859-9 : Турецкий алфавит");
DEFINE("_ALPHACONTENT_LISTALPHA_10","ISO 8859-1 : Естонский алфавит");
DEFINE("_ALPHACONTENT_LISTALPHA_11","ISO 8859-2 : Сербский, Хорватский алфавит ");
DEFINE("_ALPHACONTENT_LISTALPHA_12","ISO 8859-2 : Венгерской алфавит");
DEFINE("_ALPHACONTENT_NUM_SPACE","Расстояние между символами :");
DEFINE("_ALPHACONTENT_SHOWINTRO","Отображать вводный текст : ");
DEFINE("_ALPHACONTENT_LIMITCHRINTRO","Символов вводного текста: ");
DEFINE("_ALPHACONTENT_LIMITCHRINTRO_DESC","- введите ноль или оставьте пустым для отображения без ограничений");
DEFINE("_ALPHACONTENT_SHOWDATECREATE","Отобразить дату создания : ");
DEFINE("_ALPHACONTENT_TITLECONTENT","Содержимое");
DEFINE("_ALPHACONTENT_SELECTZONEALPHA","Выберите основной тип сортировки : ");
DEFINE("_ALPHACONTENT_SELECTZONEALPHA_DESC","<em>Сортировка по первому символу заголовка или вводного текста ?</em>");
DEFINE("_ALPHACONTENT_LISTZONEALPHA_0","Заголовок");
DEFINE("_ALPHACONTENT_LISTZONEALPHA_1","Вводный текст");
DEFINE("_ALPHACONTENT_CONTENT","Отображение содержимого : ");
DEFINE("_ALPHACONTENT_CONTENT_DESC","<em>Управление отображением типа содержимого</em>");
DEFINE("_ALPHACONTENT_LISTTYPECONTENT_0","Только содержимое");
DEFINE("_ALPHACONTENT_LISTTYPECONTENT_1","Только статичное содержимое");
DEFINE("_ALPHACONTENT_LISTTYPECONTENT_2","Оба типа");
DEFINE("_ALPHACONTENT_INCLUDEARCHIVED","Архивированное");
DEFINE("_ALPHACONTENT_SECTIONS","ID раздела:");
DEFINE("_ALPHACONTENT_SECTIONS_DESC","<em>Введите ID раздела или разделов для отображения их содержимого (для выбора более одного раздела, разделяйте их запятой , )</em>");
DEFINE("_ALPHACONTENT_CATEGORIES","ID категории: ");
DEFINE("_ALPHACONTENT_CATEGORIES_DESC","<em>Введите ID категории или категорий для отображения их содержимого (для выбора более одного раздела, разделяйте их запятой , )</em>");
DEFINE("_ALPHACONTENT_SAVESETTINGS","Параметры сохранены");
DEFINE("_ALPHACONTENT_NOTWRITING","Файла для сохранения параметров нет!");
DEFINE("_ALPHACONTENT_YES","Да");
DEFINE("_ALPHACONTENT_NO","Нет");
DEFINE("_ALPHACONTENT_GENERAL","Общие параметры");
DEFINE("_ALPHACONTENT_TITLE","Заголовок страницы");
DEFINE("_ALPHACONTENT_ABOUT","Информация");
DEFINE("_ALPHACONTENT_SETTING","Параметры");
DEFINE("_ALPHACONTENT_BLANK4ALLCATEGORIES","<em>* Оставьте поле пустым для отображения содержимого всех разделов/категорий</em>");
DEFINE("_ALPHACONTENT_CATEGORY","Категории");
DEFINE("_ALPHACONTENT_TITLECATEGORY","Стиль отображения каталога разделов/категорий");
DEFINE("_ALPHACONTENT_DISPLAYCATEGORY","Отобразить деревом");
DEFINE("_ALPHACONTENT_NBCOLUMS","Количество столбцов");
DEFINE("_ALPHACONTENT_TITLESORTASC","Заголовки по возрастанию");
DEFINE("_ALPHACONTENT_TITLESORTDESC","Заголовки по убыванию");
DEFINE("_ALPHACONTENT_ORDERINGSORT","По умолчанию");
DEFINE("_ALPHACONTENT_TITLEORDERING","Порядок сортировки разделов/категорий");
DEFINE("_ALPHACONTENT_SHOWHITS","Отобразить кол-во просмотров");
DEFINE("_ALPHACONTENT_LIMITCAT","Ограничить кол-во категорий");
DEFINE("_ALPHACONTENT_ALL","Без ограничений");
DEFINE("_ALPHACONTENT_TITLERESULT","Отображение результатов поиска");
DEFINE("_ALPHACONTENT_SHOWNUMITEMS","Показать кол-во категорий/содержимого");
DEFINE("_ALPHACONTENT_SHOWNUMITEMS_DESC","<em>Показать кол-во категорий/содержимого в скобках после заголовка раздела</em>");
DEFINE("_ALPHACONTENT_DESCRIPTIONALPHACONTENT","Компонент для отображения  в виде каталога содержимого категорий и разделов, а так же сортировки содержимого в алфавитном порядке -  по заголовкам или вводному тексту. <br /><br />Перевод: <a href=\"http://www.vladimir.grabko.info\">Владимир Грабко</a>");
DEFINE("_ALPHACONTENT_SHOW_ICON_NEW","Отображать икону Новое!");
DEFINE("_ALPHACONTENT_DAYS_NEW","Количество дней для отображения иконки Новое!");
DEFINE("_ALPHACONTENT_SHOW_ICON_HOT","Отображать икону Популярное!");
DEFINE("_ALPHACONTENT_NB_HOT","Количество просмотров для отображения иконки Популярное!");
DEFINE("_ALPHACONTENT_SHOW_COMMENTS","Отображать количество комментариев");
DEFINE("_ALPHACONTENT_STYLEFONT","Стиль отображения разделов и категорий");
DEFINE("_ALPHACONTENT_WEIGHTSECTION","Высота шрифта для разделов");
DEFINE("_ALPHACONTENT_WEIGHTCATEGORY","Высота шрифта для категорий");
DEFINE("_ALPHACONTENT_SIZESECTION","Размер шрифта для разделов");
DEFINE("_ALPHACONTENT_SIZECATEGORY","Размер шрифта для категорий");
DEFINE("_ALPHACONTENT_NORMAL","Обычный");
DEFINE("_ALPHACONTENT_BOLD","Полужирный");
DEFINE("_ALPHACONTENT_DEFAULT","По умолчанию");
DEFINE("_ALPHACONTENT_CHAR_SEPARATIVE","Отдельные символы");
DEFINE("_ALPHACONTENT_SHOW_RATING","Отображать рейтинг");
DEFINE("_ALPHACONTENT_AUTHOR_NOTES","Примечание автора");
DEFINE("_ALPHACONTENT_AUTHOR_NOTES_DETAIL","Алфавитный индекс был создан согласно символам языка файла трансляции на http://forge.joomla.org");
DEFINE("_ALPHACONTENT_OFFICIAL_SITE","Сайт компонента");
DEFINE("_ALPHACONTENT_AUTHOR","Автор");
DEFINE("_ALPHACONTENT_LICENSE","Лицензия");
DEFINE("_ALPHACONTENT_LICENSE_DETAIL","This component is released under DonationWare license. All rights reserved");
DEFINE("_ALPHACONTENT_VERSION","Версия");
DEFINE("_ALPHACONTENT_DONTDISPLAYEMPTYSECTION","Не отображать разделы без содержимого");
DEFINE("_ALPHACONTENT_TITLEIMAGE","Изображение");
DEFINE("_ALPHACONTENT_SHOWFIRSTIMG","Отображать первое изображение содержимого");
DEFINE("_ALPHACONTENT_MAXIMG","Ширина изображения (пкс)");
DEFINE("_ALPHACONTENT_BORDER","Ширина рамки (пкс)");
DEFINE("_ALPHACONTENT_COLORBORDER","Цвет рамки");
DEFINE("_ALPHACONTENT_SORT_OPTION","Параметры сортировки");
DEFINE("_ALPHACONTENT_SORT_OPTION_DEFAULT_RUN","По умолчанию");
DEFINE("_ALPHACONTENT_SHOW_SORT_SELECTOR","Отображать список сортировки");
DEFINE("_ALPHACONTENT_SHOW_TOTAL_NUM_OF_RESULT","Отображать номер страницы/всего страниц");
DEFINE("_ALPHACONTENT_SHOW_CHOICENUMLIST","Отображать поле ограничения результатов");
DEFINE("_ALPHACONTENT_LIST","Список");
DEFINE("_ALPHACONTENT_SHOW_SECTION_CATEGORY","Отображать заголовок раздела/категории");
DEFINE("_ALPHACONTENT_SHOW_NUMITEMRESULT","Отображать пронумерованный список");
DEFINE("_ALPHACONTENT_SHOW_AUTHOR","Отображать автора");
DEFINE("_ALPHACONTENT_VSPACE","Отступ по вертикали");
DEFINE("_ALPHACONTENT_HSPACE","Отступ по горизонтали");
DEFINE("_ALPHACONTENT_CONTENT_INTRO","Тип отображание вводного текста");
DEFINE("_ALPHACONTENT_CONTENT_INTRO_LIGHT","Только текст");
DEFINE("_ALPHACONTENT_CONTENT_INTRO_LINK","Текст со ссылками");
DEFINE("_ALPHACONTENT_CONTENT_INTRO_ORIGINAL","Вводный текст + мамботы");
DEFINE("_ALPHACONTENT_DISABLE_IMAGE_ON_INTRO_ORIGINAL","<em>* Данный режим отображает первое изображение вставленное с помощью тега {mosimage} в вводном тексте. Данный параметр будет отключен автоматически, в случае если Вы выберите отображать вводный текст в виде  - Вводный текст + мамботы-</em>");
DEFINE("_ALPHACONTENT_POSITION_IMAGE","Размещение изображения");
DEFINE("_ALPHACONTENT_ALIGN_IMAGE_RIGHT","Справа");
DEFINE("_ALPHACONTENT_ALIGN_IMAGE_LEFT","Слева");
DEFINE("_ALPHACONTENT_ALIGN_IMAGE_ALTERNATE","Альтернативно");
DEFINE("_ALPHACONTENT_SHOW_LINK_SUBMIT","Отображать ссылку  (<em>редактировать</em>)");
DEFINE("_ALPHACONTENT_SIZE","Размер шрифта");
DEFINE("_ALPHACONTENT_TITLELINK","Заголовок - Ссылка");
DEFINE("_ALPHACONTENT_BLOCK_RESULT","Блочный стиль отображения результатов");
DEFINE("_ALPHACONTENT_BLOCK_RESULT_FIELDSET","Отображать настройку поля");
DEFINE("_ALPHACONTENT_BLOCK_RESULT_HR","Разделять результаты линией (HR)");
DEFINE("_ALPHACONTENT_NO_DISPLAY_RESULT_ON_RUN","Отображать результаты при запуске");
DEFINE("_ALPHACONTENT_CHAR_BETWEEN_CAT","Отдельные символы для категорий");
DEFINE("_ALPHACONTENT_INDEX_PAGE","Главная страница");
DEFINE("_ALPHACONTENT_CATEGORY_PAGE","Категории");
DEFINE("_ALPHACONTENT_BEFORE_DIRECTORY","Before directory");
DEFINE("_ALPHACONTENT_AFTER_DIRECTORY","After directory");
DEFINE("_ALPHACONTENT_README","Read me...");
DEFINE("_ALPHACONTENT_SELECT_YOUR_COMMENT_SYSTEM","Выберите систему комментариев");
DEFINE("_ALPHACONTENT_DISPLAY_ITEM_MODE","Mode display item");
DEFINE("_ALPHACONTENT_DISPLAY_NORMAL","Normal");
DEFINE("_ALPHACONTENT_DISPLAY_POPUP","Popup");
DEFINE("_ALPHACONTENT_DISPLAY_LITBOX","Litbox");
DEFINE("_ALPHACONTENT_DISPLAY_FILTER_SEARCH","Показать фильтр поиска");
DEFINE("_ALPHACONTENT_FIRST","первый");
DEFINE("_ALPHACONTENT_LAST","последний");
DEFINE("_ALPHACONTENT_ARCHIVE","Архив");
DEFINE("_ALPHACONTENT_ARCHIVES","Архивы");
DEFINE("_ALPHACONTENT_NOCATEGORY","Категории нет");
DEFINE("_ALPHACONTENT_NORESULT","Результатов нет");
DEFINE("_ALPHACONTENT_COMMENTS","комментарий(и)");
DEFINE("_ALPHACONTENT_RATING","оценка");
DEFINE("_ALPHACONTENT_RATINGS","оценки");
DEFINE("_ALPHACONTENT_TOP","Лучшие");
DEFINE("_ALPHACONTENT_SORT_ITEM_CREATED_DESC","Дата создания по возростанию");
DEFINE("_ALPHACONTENT_SORT_ITEM_CREATED_ASC","Дата создания по убыванию");
DEFINE("_ALPHACONTENT_SORT_ITEM_MODIFIED_DESC","Последнее обновление по возростанию");
DEFINE("_ALPHACONTENT_SORT_ITEM_MODIFIED_ASC","Последнее обновление по убыванию");
DEFINE("_ALPHACONTENT_SORT_ITEM_HITS_DESC","Показы по возростанию");
DEFINE("_ALPHACONTENT_SORT_ITEM_HITS_ASC","Показы по убыванию");
DEFINE("_ALPHACONTENT_SORT_ITEM_RATING_DESC","Рейтинг по возростанию");
DEFINE("_ALPHACONTENT_SORT_ITEM_RATING_ASC","Рейтинг по убыванию");
DEFINE("_ALPHACONTENT_SORT_ITEM_ALPHA_TITLE_ASC","Заголовок А - Я");	
DEFINE("_ALPHACONTENT_SORT_ITEM_ALPHA_TITLE_DESC","Заголовок Я - А");
DEFINE("_ALPHACONTENT_SORT_ITEM_ALPHA_INTRO_ASC","Вводный текст А - Я");	
DEFINE("_ALPHACONTENT_SORT_ITEM_ALPHA_INTRO_DESC","Вводный текст Я - А");
DEFINE("_ALPHACONTENT_SORT_ITEM_AUTHOR_ASC","Автор А - Я");	
DEFINE("_ALPHACONTENT_SORT_ITEM_AUTHOR_DESC","Автор Я - А");
DEFINE("_ALPHACONTENT_LINK_SUBMIT_IN_SECTION","Добавить содержимое в данный раздел");
DEFINE("_ALPHACONTENT_HIT","Посещения");
DEFINE("_ALPHACONTENT_ALPHABET_ALL","Все");
DEFINE("_ALPHACONTENT_LETTER","Послать другу");
DEFINE("_ALPHACONTENT_SEARCH","Поиск");

DEFINE("_ALPHACONTENT_SHOW_READ_MORE_LINK","Show read more link");
DEFINE("_ALPHACONTENT_READ_MORE","Подробнее ...");
DEFINE("_ALPHACONTENT_NONE","none");
DEFINE("_ALPHACONTENT_DATE_FORMAT","Формат отображения даты");
DEFINE("_ALPHACONTENT_NOT_AVAILABLE_IN_JOOMLA_1_5","Не доступно в Joomla! 1.5 и Mambo 4.6.x");
DEFINE("_ALPHACONTENT_WEBLINK_COMPONENT","Компонент Weblinks");
DEFINE("_ALPHACONTENT_INSERT_WEBLINK_COMPONENT","Отображать компонент weblinks как раздел");
DEFINE("_ALPHACONTENT_LABEL_FOR_WEBLINK_SECTION","Label for weblinks section");
DEFINE("_ALPHACONTENT_HITS","Посещения");
DEFINE("_ALPHACONTENT_DIRECTORY","Directory / Справочник");  			
DEFINE("_ALPHACONTENT_NO_CATEGORISED","Не входит в категории");    // Label of categories gathering static items if setting 
DEFINE("_ALPHACONTENT_WEBLINKS","Веб-ссылки");               // Label for com_weblinks section
DEFINE("_ALPHACONTENT_NUM_RELATED_ITEM","Количество пунктов");
DEFINE("_ALPHACONTENT_SHOW_TAGS_BELOW_CATEGORIES","Отображать теги под категориями");
DEFINE("_ALPHACONTENT_TAGS","Теги");
DEFINE("_ALPHACONTENT_SEARCH_BY_TAG","Поиск по тегам");
DEFINE("_ALPHACONTENT_MAX_TAGS","Max. tags");
DEFINE("_ALPHACONTENT_SORT_ITEM_DEFAULT_ORDERING","Default ordering");
DEFINE("_ALPHACONTENT_IMAGE_SECTION","Изображение раздела");
DEFINE("_ALPHACONTENT_SHOW_IMAGE_SECTION","Показывать изображения в разделах");
DEFINE("_ALPHACONTENT_IMAGE_IN_LISTING","Изображение в списке");
DEFINE("_ALPHACONTENT_IMG4WEBLINKSSECTION","Изображение раздела weblinks");
DEFINE("_ALPHACONTENT_COMMENT","комментарий");
DEFINE("_ALPHACONTENT_RESULTS_PER_PAGE","Результатов на одной странице");
DEFINE("_ALPHACONTENT_YOUCANCHOOSEAMODULE","If you chose not to show results in the launch, you can choose to load a module instead of result listing");
DEFINE("_ALPHACONTENT_SELECT_A_MODULE","- Select a module -");
DEFINE("_ALPHACONTENT_SHOW_LINKTHUMBNAIL","Show link thumbnail");
DEFINE("_ALPHACONTENT_SHOW_PRINT","Показать ссылку на Печать");
DEFINE("_ALPHACONTENT_SHOW_PDF","Показать ссылку на pdf");
DEFINE("_ALPHACONTENT_SHOW_EMAIL","Показать ссылку на email");
DEFINE("_ALPHACONTENT_PRINT","Печать");
DEFINE("_ALPHACONTENT_PDF","PDF");
DEFINE("_ALPHACONTENT_EMAIL","Email");

// ADDED IN 3.0.2 VERSION
DEFINE("_ALPHACONTENT_SHOW_SEARCH_BUTTON","Показать кнопку поиска");
DEFINE("_ALPHACONTENT_LABEL_FOR_SEARCH_BUTTON","Вид кнопки поиска");
DEFINE("_ALPHACONTENT_SEARCH_TITLE_ONLY","только в заголовках");
DEFINE("_ALPHACONTENT_SEARCH_CONTENT_ONLY","только в содержании");
DEFINE("_ALPHACONTENT_SEARCH_TITLE_AND_CONTENT","в заголовках и содержании");
DEFINE("_ALPHACONTENT_SYSTEM_RATING","Система рейтинга");
DEFINE("_ALPHACONTENT_SHOW_SYSTEM_RATING","Показать систему рейтинга");
DEFINE("_ALPHACONTENT_NUM_RATING_STARS","Звезд");
DEFINE("_ALPHACONTENT_USE_ALPHACONTENT_AJAX_RATING_SYSTEM","Использовать системау рейтинга AlphaContent Ajax S.R. в списках и статьях?");
DEFINE("_ALPHACONTENT_TITLE_USED","Название используется");
DEFINE("_ALPHACONTENT_USE_TITLE_FIELD","Use title field");
DEFINE("_ALPHACONTENT_USE_TITLE_ALIAS_FIELD","Use title Alias field");
DEFINE("_ALPHACONTENT_USE_MOSIMAGE_FUNCTION","Use {mosimage} function");
DEFINE("_ALPHACONTENT_DETECT_TAG_IMG","Detect tag &lt;IMG&gt;");
DEFINE("_AJAX_ALPHACONTENT_VOTE","голосовать");
DEFINE("_AJAX_ALPHACONTENT_VOTES","голосов");
DEFINE("_AJAX_ALPHACONTENT_RATING","Рейтинг");
DEFINE("_AJAX_ALPHACONTENT_THANKS","Спасибо за ваш голос");
DEFINE("_ALPHACONTENT_WIDTH","Ширина (pixels)");
DEFINE("_ALPHACONTENT_CHANGE_IMAGE_STARS","<em>Если вы хотите изменить внешний вид звезд в системе рейтинга, задайте ширину и высоту  здесь.  Также вы должны изменить ширину и высоту в <b>rating.css</b> находящимся в </em><strong><font color='green'>components/com_alphacontent/css/rating.css</font></strong>.<em> Ваше изображение должно называтся <b>starrating.gif</b> и помещено в каталог </em><strong><font color='green'>components/com_alphacontent/images/</font></strong>");
DEFINE("_ALPHACONTENT_TAB_GOOGLE_MAPS","Карты Google");
DEFINE("_ALPHACONTENT_LOCATION_GOOGLE_MAPS","Location Google Maps");
DEFINE("_ALPHACONTENT_API_KEY","API Ключ");
DEFINE("_ALPHACONTENT_API_KEY_DESCRIPTION","<em>Для работы с картами - вам нужен API ключ от Google Maps. Вы можете получить ключ здесь <a href=\"http://www.google.com/apis/maps/signup.html\">http://www.google.com/apis/maps/signup.html</a> бесплатно.</em>");
DEFINE("_ALPHACONTENT_ZOOM_LEVEL","Уровень увеличиения");
DEFINE("_ALPHACONTENT_WIDTH_OF_MAP","Ширина карты (px)");
DEFINE("_ALPHACONTENT_HEIGHT_OF_MAP","Высота карты (px)");
DEFINE("_ALPHACONTENT_MAP_TYPE_MENU","Меню выбора типа карты");
DEFINE("_ALPHACONTENT_MAP_TYPE_MENU_DESCRIPTION","<em>Возможность выбора типа карты (Карта-Спутник-Гибрид)</em>");
DEFINE("_ALPHACONTENT_MAP_CONTROLS_MENU","Меню Управления картой");
DEFINE("_ALPHACONTENT_MAP_CONTROLS_MENU_DESCRIPTION","<em>Управление картой  (Вверх-Вниз-Лево-Право)</em>");
DEFINE("_ALPHACONTENT_SHOW_MAP_LINK","  Показать ссылку на карту ");
DEFINE("_ALPHACONTENT_MAP","Посмотреть карту");
DEFINE("_ALPHACONTENT_USING_TAG_FOR_MAMBOT_MAP","<em>Для отображения метки на карте (Google Maps), вы должны ввести тег в вашей статье: </em> <strong><font color='green'>{GMAP=долгота|широта|текст метки} </font></strong>.<em> Широта и долгота в цифрах, метка на карте, поддерживается HTML-код. Пример: Париж <strong><font color='green'></em> {GMAP=48.85667|2.35099|Мы здесь!}</font></strong>.");
//missing strings: russian -----------------
DEFINE("_ALPHACONTENT_EXAMPLE_FORMAT_DATE","Выберите формат отображения даты (пример : <strong><font color='green'>%d-%m-%Y %H:%M </font></strong>)");
DEFINE("_ALPHACONTENT_LINK_TO_CB","Ссылка на профиль автара <b>Community Builder</b>");
DEFINE("_ALPHACONTENT_SHOW_PATHWAY","Show pathway");
DEFINE("_ALPHACONTENT_SHOW_SECTION_DESCRIPTION","Отображать описание раздела");
DEFINE("_ALPHACONTENT_TAB_OPTIONS","Доп. настройки");
DEFINE("_ALPHACONTENT_TITLE_OPTIONS","Дополнительные настройки");
DEFINE("_ALPHACONTENT_RELATED_ITEMS","Related items");
DEFINE("_ALPHACONTENT_RELATED_ITEMS_DETAIL","Show related items list after article");
DEFINE("_ALPHACONTENT_INCLUDE_ARCHIVED","Отображать данные из архива");
DEFINE("_ALPHACONTENT_CLASS_CSS_4_TITLE","Стиль CSS в заголовках");
DEFINE("_ALPHACONTENT_SHOW_RELATED_ITEMS","Show related items");
