<?php
/*********************************************
* alphacontent - Mambo/Joomla! Component     *
* Copyright (C) 2005-2008 by Bernard Gilly   *
* Homepage   : www.visualclinic.fr           *
* Version    : 3.0                           *
* License    : DonationWare                  *
* 			 : All Rights Reserved           *
*********************************************/

// ensure this file is being included by a parent file
defined( '_VALID_MOS' ) or die( 'Direct Access to this location is not allowed.' );

// Admin Settings
DEFINE("_ALPHACONTENT_TITLE_SHOW","Mostrar &iacute;ndice A - Z");
DEFINE("_ALPHACONTENT_SHOWLETTERS","Mostrar b&uacute;squeda por letra :");
DEFINE("_ALPHACONTENT_TYPEALPHA","Tipo de letras:");
DEFINE("_ALPHACONTENT_LISTALPHA_0","ISO 8859-1 : Letras may&uacute;sculas");
DEFINE("_ALPHACONTENT_LISTALPHA_1","ISO 8859-1 : Letras min&uacute;sculas");
DEFINE("_ALPHACONTENT_LISTALPHA_2","ISO 8859-1 : Imagenes");
DEFINE("_ALPHACONTENT_LISTALPHA_3","ISO 8859-5 : Alfabeto Ruso (may&uacute;sculas)");
DEFINE("_ALPHACONTENT_LISTALPHA_3a","ISO 8859-5 : Alfabeto Occidental + Alfabeto Ruso");
DEFINE("_ALPHACONTENT_LISTALPHA_3b","UTF-8 : Alfabeto Ruso (may&uacute;sculas)");
DEFINE("_ALPHACONTENT_LISTALPHA_4","ISO 8859-5 : Alfabeto Ruso (min&uacute;sculas)");
DEFINE("_ALPHACONTENT_LISTALPHA_5","ISO 8859-1 : Alfabeto Noruego, Sueco");
DEFINE("_ALPHACONTENT_LISTALPHA_6","windows-1255 : Alfabeto Hebreo");
DEFINE("_ALPHACONTENT_LISTALPHA_7","UTF-8 : Alfabeto Griego");
DEFINE("_ALPHACONTENT_LISTALPHA_8","windows-1256 : Alfabeto &Aacute;rabe");
DEFINE("_ALPHACONTENT_LISTALPHA_8a","windows-1256 : Alfabeto Occidental + Alfabeto &Aacute;rabe");
DEFINE("_ALPHACONTENT_LISTALPHA_9","ISO 8859-9 : Alfabeto Turco");
DEFINE("_ALPHACONTENT_LISTALPHA_10","ISO 8859-1 : Alfabeto Estonio");
DEFINE("_ALPHACONTENT_NUM_SPACE","N&uacute;mero de espacios entre las letras :");
DEFINE("_ALPHACONTENT_SHOWINTRO","Mostrar intro : ");
DEFINE("_ALPHACONTENT_LIMITCHRINTRO","Car&aacute;cteres de intro : ");
DEFINE("_ALPHACONTENT_LIMITCHRINTRO_DESC","<em>cero o nulo para ilimitado. Deshabilitar si en modo de intro - Intro original + mambots -</em>");
DEFINE("_ALPHACONTENT_SHOWDATECREATE","Mostrar fecha de creaci&oacute;n: ");
DEFINE("_ALPHACONTENT_TITLECONTENT","Contenido");
DEFINE("_ALPHACONTENT_SELECTZONEALPHA","Seleccione el campo de control de clasificaci&oacute;n : ");
DEFINE("_ALPHACONTENT_SELECTZONEALPHA_DESC","<em>Clasificaci&oacute;n por el primer caracter del t&iacute;tulo o intro?</em>");
DEFINE("_ALPHACONTENT_LISTZONEALPHA_0","T&iacute;tulo");
DEFINE("_ALPHACONTENT_LISTZONEALPHA_1","Intro");
DEFINE("_ALPHACONTENT_CONTENT","Contenido : ");
DEFINE("_ALPHACONTENT_CONTENT_DESC","<em>Controle que tipo de Contenido mostrar</em>");
DEFINE("_ALPHACONTENT_LISTTYPECONTENT_0","Contenido de Art&iacute;culos solamente");
DEFINE("_ALPHACONTENT_LISTTYPECONTENT_1","Contenido Fijo solamente");
DEFINE("_ALPHACONTENT_LISTTYPECONTENT_2","Ambos");
DEFINE("_ALPHACONTENT_INCLUDEARCHIVED","Archivado");
DEFINE("_ALPHACONTENT_SECTIONS","ID de Secci&oacute;n:");
DEFINE("_ALPHACONTENT_SECTIONS_DESC","<em>Selecciona art&iacute;culos de una Secci&oacute;n especifica or un grupo de Secciones (Separe con una coma ,  para especificar mas de una Secci&oacute;n. )</em>");
DEFINE("_ALPHACONTENT_CATEGORIES","ID de Categor&iacute;a: ");
DEFINE("_ALPHACONTENT_CATEGORIES_DESC","<em>Seleccione art&iacute;culos de una Categor&iacute;a especifica o de un grupo de Categor&iacute;as (Separe con una coma , para especificar mas de una Categor&iacute;a. )</em>");
DEFINE("_ALPHACONTENT_SAVESETTINGS","Configuraci&oacute;n archivada");
DEFINE("_ALPHACONTENT_NOTWRITING","No abrir archivo de configuraci&oacute;n para escribir!");
DEFINE("_ALPHACONTENT_YES","S&iacute;");
DEFINE("_ALPHACONTENT_NO","No");
DEFINE("_ALPHACONTENT_GENERAL","General");
DEFINE("_ALPHACONTENT_TITLE","T&iacute;tulo general de la p&aacute;gina principal");
DEFINE("_ALPHACONTENT_ABOUT","Acreca de");
DEFINE("_ALPHACONTENT_SETTING","Configuraciones ");
DEFINE("_ALPHACONTENT_BLANK4ALLCATEGORIES","<em>* Blanco para seleccionar todas las secci&oacute;nes/categor&iacute;as</em>");
DEFINE("_ALPHACONTENT_CATEGORY","Categor&iacute;as");
DEFINE("_ALPHACONTENT_TITLECATEGORY","Mostrar secciones/categor&iacute;as estilo directorio");
DEFINE("_ALPHACONTENT_DISPLAYCATEGORY","Mostrar &aacute;rbol");
DEFINE("_ALPHACONTENT_NBCOLUMS","N&uacute;mero de columnas");
DEFINE("_ALPHACONTENT_TITLESORTASC","T&iacute;tulo ASC");
DEFINE("_ALPHACONTENT_TITLESORTDESC","T&iacute;tulo DESC");
DEFINE("_ALPHACONTENT_ORDERINGSORT","Ordenamiento Interno");
DEFINE("_ALPHACONTENT_TITLEORDERING","Ordenar secci&oacute;nes/categor&iacute;as por");
DEFINE("_ALPHACONTENT_SHOWHITS","Mostrar accesos/hits");
DEFINE("_ALPHACONTENT_LIMITCAT","Limitar n&uacute;mero de categor&iacute;as");
DEFINE("_ALPHACONTENT_ALL","Sin limite");
DEFINE("_ALPHACONTENT_TITLERESULT","Resultado de b&uacute;squeda");
DEFINE("_ALPHACONTENT_SHOWNUMITEMS","Mostrar total de categor&iacute;as/art&iacute;culos");
DEFINE("_ALPHACONTENT_SHOWNUMITEMS_DESC","<em>Muestra el total de categor&iacute;as/art&iacute;culos entre par&eacute;ntesis despu&eacute;s de cada t&iacute;tulo de secci&oacute;n</em>");
DEFINE("_ALPHACONTENT_DESCRIPTIONALPHACONTENT","es un componente que crea un directorio de los art&iacute;culos contenidos en secciones/categor&iacute;as, y tambi&eacute;n hace posible clasificar alfab&eacute;ticamente utilizando el t&iacute;tulo o introducci&oacute;n de estos mismos.");
DEFINE("_ALPHACONTENT_SHOW_ICON_NEW","Mostrar icono Nuevo/New");
DEFINE("_ALPHACONTENT_DAYS_NEW","N&uacute;mero de dias para mostrar como nuevo");
DEFINE("_ALPHACONTENT_SHOW_ICON_HOT","Mostrar icono Popular/Hot");
DEFINE("_ALPHACONTENT_NB_HOT","N&uacute;mero de visitas/hits para mostrar como popular/hot");
DEFINE("_ALPHACONTENT_SHOW_COMMENTS","Mostrar n&uacute;mero de comentarios");
DEFINE("_ALPHACONTENT_STYLEFONT","Estilo para ver secci&oacute;nes y categor&iacute;as");
DEFINE("_ALPHACONTENT_WEIGHTSECTION","Peso de fuente para secci&oacute;nes");
DEFINE("_ALPHACONTENT_WEIGHTCATEGORY","Peso de fuente para categor&iacute;as");
DEFINE("_ALPHACONTENT_SIZESECTION","Tama&ntilde;o de fuente para secci&oacute;n");
DEFINE("_ALPHACONTENT_SIZECATEGORY","Tama&ntilde;o de fuente para categor&iacute;as");
DEFINE("_ALPHACONTENT_NORMAL","Normal");
DEFINE("_ALPHACONTENT_BOLD","Negrillas");
DEFINE("_ALPHACONTENT_DEFAULT","Predeterminado");
DEFINE("_ALPHACONTENT_CHAR_SEPARATIVE","Car&aacute;cter separador");
DEFINE("_ALPHACONTENT_SHOW_RATING","Mostrar calificaci&oacute;n");
DEFINE("_ALPHACONTENT_AUTHOR_NOTES","Notas de autor");
DEFINE("_ALPHACONTENT_AUTHOR_NOTES_DETAIL","Los &iacute;ndices alfab&eacute;ticos fueron desarrollados de acuerdo a el charset del lenguaje utilizado en conformidad con los archivos de traducci&oacute;n en http://forge.joomla.org");
DEFINE("_ALPHACONTENT_OFFICIAL_SITE","Sitio Oficial");
DEFINE("_ALPHACONTENT_AUTHOR","Autor");
DEFINE("_ALPHACONTENT_LICENSE","Licensia");
DEFINE("_ALPHACONTENT_LICENSE_DETAIL","This component is released under DonationWare license. All rights reserved");
DEFINE("_ALPHACONTENT_VERSION","Versi&oacute;n");
DEFINE("_ALPHACONTENT_DONTDISPLAYEMPTYSECTION","No mostrar secciones vac&iacute;as");
DEFINE("_ALPHACONTENT_TITLEIMAGE","Imagen");
DEFINE("_ALPHACONTENT_SHOWFIRSTIMG","Mostrar primera imagen de art&iacute;culo");
DEFINE("_ALPHACONTENT_MAXIMG","Ancho de imagen (px)");
DEFINE("_ALPHACONTENT_BORDER","Ancho de borde (px)");
DEFINE("_ALPHACONTENT_COLORBORDER","Color de borde");
DEFINE("_ALPHACONTENT_SORT_OPTION","Opciones de clasificaci&oacute;n");
DEFINE("_ALPHACONTENT_SORT_OPTION_DEFAULT_RUN","Clasificaci&oacute;n predeterminada");
DEFINE("_ALPHACONTENT_SHOW_SORT_SELECTOR","Mostrar lista clasificada");
DEFINE("_ALPHACONTENT_SHOW_TOTAL_NUM_OF_RESULT","Mostrar n&uacute;mero de p&aacute;gina/total");
DEFINE("_ALPHACONTENT_SHOW_CHOICENUMLIST","Mostrar cajilla de limitar resultado/p&aacute;gina");
DEFINE("_ALPHACONTENT_LIST","Listar");
DEFINE("_ALPHACONTENT_SHOW_SECTION_CATEGORY","Mostrar etiqueta de secci&oacute;n/categor&iacute;a");
DEFINE("_ALPHACONTENT_SHOW_NUMITEMRESULT","Mostrar n&uacute;mero de listado");
DEFINE("_ALPHACONTENT_SHOW_AUTHOR","Mostrar autor");
DEFINE("_ALPHACONTENT_VSPACE","vspace");
DEFINE("_ALPHACONTENT_HSPACE","hspace");
DEFINE("_ALPHACONTENT_CONTENT_INTRO","Estilo de intro");
DEFINE("_ALPHACONTENT_CONTENT_INTRO_LIGHT","Texto solamente ");
DEFINE("_ALPHACONTENT_CONTENT_INTRO_LINK","Texto con enlacess");
DEFINE("_ALPHACONTENT_CONTENT_INTRO_ORIGINAL","Original Intro + mambots");
DEFINE("_ALPHACONTENT_DISABLE_IMAGE_ON_INTRO_ORIGINAL","<em>* Este modo muestra la primera imagen incluida por {mosimage} de la introducci&oacute;n.  Esta opci&oacute;n sera deshabilitada autom&aacute;ticamente si elige publicar la introducci&oacute;n en modo -Original Intro + mambots-</em>");
DEFINE("_ALPHACONTENT_POSITION_IMAGE","Posici&oacute;n de imagen");
DEFINE("_ALPHACONTENT_ALIGN_IMAGE_RIGHT","Derecha");
DEFINE("_ALPHACONTENT_ALIGN_IMAGE_LEFT","Izquierda");
DEFINE("_ALPHACONTENT_ALIGN_IMAGE_ALTERNATE","Alternar");
DEFINE("_ALPHACONTENT_SHOW_LINK_SUBMIT","Mostrar enlace -Enviar contenido-");
DEFINE("_ALPHACONTENT_SIZE","Tama&ntilde;o de fuente");
DEFINE("_ALPHACONTENT_TITLELINK","Enlaces en el t&iacute;tulo");
DEFINE("_ALPHACONTENT_BLOCK_RESULT","Estilo del bloque de resultado");
DEFINE("_ALPHACONTENT_BLOCK_RESULT_FIELDSET","mostrar en un fieldset");
DEFINE("_ALPHACONTENT_BLOCK_RESULT_HR","Resultados separadores por una linea (HR)");
DEFINE("_ALPHACONTENT_NO_DISPLAY_RESULT_ON_RUN","Mostrar resultados al ejecutar.");
DEFINE("_ALPHACONTENT_CHAR_BETWEEN_CAT","Car&aacute;cter separador para categor&iacute;as");
DEFINE("_ALPHACONTENT_INDEX_PAGE","p&aacute;gina &iacute;ndice");
DEFINE("_ALPHACONTENT_CATEGORY_PAGE","p&aacute;gina de categor&iacute;as");
DEFINE("_ALPHACONTENT_BEFORE_DIRECTORY","antes directorio");
DEFINE("_ALPHACONTENT_AFTER_DIRECTORY","despu&eacute;s directorio");
DEFINE("_ALPHACONTENT_README","le&aacute;me...");
DEFINE("_ALPHACONTENT_SELECT_YOUR_COMMENT_SYSTEM","Select comment system ");
DEFINE("_ALPHACONTENT_DISPLAY_ITEM_MODE","Modo de mostrar art&iacute;culo");
DEFINE("_ALPHACONTENT_DISPLAY_NORMAL","Normal");
DEFINE("_ALPHACONTENT_DISPLAY_POPUP","Popup");
DEFINE("_ALPHACONTENT_DISPLAY_LITBOX","Litbox");
DEFINE("_ALPHACONTENT_DISPLAY_FILTER_SEARCH","Mostrar filtro");
DEFINE("_ALPHACONTENT_FIRST","first");
DEFINE("_ALPHACONTENT_LAST","last");
DEFINE("_ALPHACONTENT_ARCHIVE","Archivar");
DEFINE("_ALPHACONTENT_ARCHIVES","Archivos");
DEFINE("_ALPHACONTENT_NOCATEGORY","Sin categor&iacute;a");
DEFINE("_ALPHACONTENT_NORESULT","Sin resultado");
DEFINE("_ALPHACONTENT_COMMENTS","comentario(s)");
DEFINE("_ALPHACONTENT_RATING","vote");
DEFINE("_ALPHACONTENT_RATINGS","votos");
DEFINE("_ALPHACONTENT_TOP","Subir");
DEFINE("_ALPHACONTENT_SORT_ITEM_CREATED_DESC","Fecha de creaci&oacute;n desc");
DEFINE("_ALPHACONTENT_SORT_ITEM_CREATED_ASC","Fecha de creaci&oacute;n asc");
DEFINE("_ALPHACONTENT_SORT_ITEM_MODIFIED_DESC","Fecha de modificaci&oacute;n desc");
DEFINE("_ALPHACONTENT_SORT_ITEM_MODIFIED_ASC","Fecha de modificaci&oacute;n asc");
DEFINE("_ALPHACONTENT_SORT_ITEM_HITS_DESC","Visitas desc");
DEFINE("_ALPHACONTENT_SORT_ITEM_HITS_ASC","Visitas asc");
DEFINE("_ALPHACONTENT_SORT_ITEM_RATING_DESC","Calificaci&oacute;n desc");
DEFINE("_ALPHACONTENT_SORT_ITEM_RATING_ASC","Calificaci&oacute;on asc");
DEFINE("_ALPHACONTENT_SORT_ITEM_ALPHA_TITLE_ASC","T&iacute;tulo A - Z");	
DEFINE("_ALPHACONTENT_SORT_ITEM_ALPHA_TITLE_DESC","T&iacute;tulo Z - A");
DEFINE("_ALPHACONTENT_SORT_ITEM_ALPHA_INTRO_ASC","Intro A - Z");	
DEFINE("_ALPHACONTENT_SORT_ITEM_ALPHA_INTRO_DESC","Intro Z - A");
DEFINE("_ALPHACONTENT_SORT_ITEM_AUTHOR_ASC","Autor A - Z");	
DEFINE("_ALPHACONTENT_SORT_ITEM_AUTHOR_DESC","Autor Z - A");
DEFINE("_ALPHACONTENT_LINK_SUBMIT_IN_SECTION","Enviar contenido a esta secci&oacute;n");
DEFINE("_ALPHACONTENT_HIT","Hits");
DEFINE("_ALPHACONTENT_ALPHABET_ALL","All");
DEFINE("_ALPHACONTENT_LETTER","Letter");
DEFINE("_ALPHACONTENT_SEARCH","Search");

DEFINE("_ALPHACONTENT_SHOW_READ_MORE_LINK","Show read more link");
DEFINE("_ALPHACONTENT_READ_MORE","Read more...");
DEFINE("_ALPHACONTENT_NONE","none");
DEFINE("_ALPHACONTENT_DATE_FORMAT","Date format");
DEFINE("_ALPHACONTENT_NOT_AVAILABLE_IN_JOOMLA_1_5","Not available with Joomla! 1.5 and Mambo 4.6.x");
DEFINE("_ALPHACONTENT_WEBLINK_COMPONENT","Weblinks component");
DEFINE("_ALPHACONTENT_INSERT_WEBLINK_COMPONENT","Insert weblinks component as a section");
DEFINE("_ALPHACONTENT_LABEL_FOR_WEBLINK_SECTION","Label for weblinks section");
DEFINE("_ALPHACONTENT_HITS","Hits");
DEFINE("_ALPHACONTENT_DIRECTORY","Directory");  			
DEFINE("_ALPHACONTENT_NO_CATEGORISED","No categorised");    // Label of categories gathering static items if setting 
DEFINE("_ALPHACONTENT_WEBLINKS","Web links");               // Label for com_weblinks section
DEFINE("_ALPHACONTENT_NUM_RELATED_ITEM","Number of items");
DEFINE("_ALPHACONTENT_SHOW_TAGS_BELOW_CATEGORIES","Show tags below the categories");
DEFINE("_ALPHACONTENT_TAGS","Tags");
DEFINE("_ALPHACONTENT_SEARCH_BY_TAG","Search by tag");
DEFINE("_ALPHACONTENT_MAX_TAGS","Max. tags");
DEFINE("_ALPHACONTENT_SORT_ITEM_DEFAULT_ORDERING","Default ordering");
DEFINE("_ALPHACONTENT_IMAGE_SECTION","Image section");
DEFINE("_ALPHACONTENT_SHOW_IMAGE_SECTION","Show image section");
DEFINE("_ALPHACONTENT_IMAGE_IN_LISTING","Image in listing");
DEFINE("_ALPHACONTENT_IMG4WEBLINKSSECTION","Image weblinks section");
DEFINE("_ALPHACONTENT_COMMENT","comment");
DEFINE("_ALPHACONTENT_RESULTS_PER_PAGE","Results per page");
DEFINE("_ALPHACONTENT_YOUCANCHOOSEAMODULE","If you chose not to show results in the launch, you can choose to load a module instead of result listing");
DEFINE("_ALPHACONTENT_SELECT_A_MODULE","- Select a module -");
DEFINE("_ALPHACONTENT_SHOW_LINKTHUMBNAIL","Show link thumbnail");
DEFINE("_ALPHACONTENT_SHOW_PRINT","Show print link");
DEFINE("_ALPHACONTENT_SHOW_PDF","Show pdf link");
DEFINE("_ALPHACONTENT_SHOW_EMAIL","Show email link");
DEFINE("_ALPHACONTENT_PRINT","Print");
DEFINE("_ALPHACONTENT_PDF","PDF");
DEFINE("_ALPHACONTENT_EMAIL","Email");

// ADDED IN 3.0.2 VERSION
DEFINE("_ALPHACONTENT_SHOW_SEARCH_BUTTON","Show search button");
DEFINE("_ALPHACONTENT_LABEL_FOR_SEARCH_BUTTON","Label for search button");
DEFINE("_ALPHACONTENT_SEARCH_TITLE_ONLY","title only");
DEFINE("_ALPHACONTENT_SEARCH_CONTENT_ONLY","content only");
DEFINE("_ALPHACONTENT_SEARCH_TITLE_AND_CONTENT","title and content");
DEFINE("_ALPHACONTENT_SYSTEM_RATING","System rating");
DEFINE("_ALPHACONTENT_SHOW_SYSTEM_RATING","Show system rating");
DEFINE("_ALPHACONTENT_NUM_RATING_STARS","Stars");
DEFINE("_ALPHACONTENT_USE_ALPHACONTENT_AJAX_RATING_SYSTEM","Use AlphaContent Ajax System Rating in listing and article?");
DEFINE("_ALPHACONTENT_TITLE_USED","Title used");
DEFINE("_ALPHACONTENT_USE_TITLE_FIELD","Use title field");
DEFINE("_ALPHACONTENT_USE_TITLE_ALIAS_FIELD","Use title Alias field");
DEFINE("_ALPHACONTENT_USE_MOSIMAGE_FUNCTION","Use {mosimage} function");
DEFINE("_ALPHACONTENT_DETECT_TAG_IMG","Detect tag &lt;IMG&gt;");
DEFINE("_AJAX_ALPHACONTENT_VOTE","vote");
DEFINE("_AJAX_ALPHACONTENT_VOTES","votes");
DEFINE("_AJAX_ALPHACONTENT_RATING","Rating");
DEFINE("_AJAX_ALPHACONTENT_THANKS","Thanks for your vote");
DEFINE("_ALPHACONTENT_WIDTH","Width (pixels)");
DEFINE("_ALPHACONTENT_CHANGE_IMAGE_STARS","<em>If you want change your stars image, change the width here but you must change also width and height in the rating.css at components/com_alphacontent/css/rating.css. Your image must be named starrating.gif and placed in the directory components/com_alphacontent/images/</em>");
DEFINE("_ALPHACONTENT_TAB_GOOGLE_MAPS","Google Maps");
DEFINE("_ALPHACONTENT_LOCATION_GOOGLE_MAPS","Location Google Maps");
DEFINE("_ALPHACONTENT_API_KEY","API Key");
DEFINE("_ALPHACONTENT_API_KEY_DESCRIPTION","<em>For to work, you will need a key from Google Maps. You can request a key from <a href=\"http://www.google.com/apis/maps/signup.html\">http://www.google.com/apis/maps/signup.html</a> for free.</em>");
DEFINE("_ALPHACONTENT_ZOOM_LEVEL","Zoom Level");
DEFINE("_ALPHACONTENT_WIDTH_OF_MAP","Width of map (px)");
DEFINE("_ALPHACONTENT_HEIGHT_OF_MAP","Height of map (px)");
DEFINE("_ALPHACONTENT_MAP_TYPE_MENU","Map Type Menu");
DEFINE("_ALPHACONTENT_MAP_TYPE_MENU_DESCRIPTION","<em>Show Map Type Menu (Map-Satellite-Hybrid)</em>");
DEFINE("_ALPHACONTENT_MAP_CONTROLS_MENU","Map Controls Menu");
DEFINE("_ALPHACONTENT_MAP_CONTROLS_MENU_DESCRIPTION","<em>Show Map Controls (Up-Down-Left-Right)</em>");
DEFINE("_ALPHACONTENT_SHOW_MAP_LINK","Show map link");
DEFINE("_ALPHACONTENT_MAP","Map");
DEFINE("_ALPHACONTENT_USING_TAG_FOR_MAMBOT_MAP","<em>For create a link to Google Maps Location, yous must type this tag in your article: {GMAP=longitude|latitude|marker text}. Latitude and longitude are numeric and marker is the text message for the Marker on your location map (HTML code is supported). Example for Paris: {GMAP=48.85667|2.35099|We are here!}</em>");
?>
