<?php
/*********************************************
* alphacontent - Mambo/Joomla! Component     *
* Copyright (C) 2005-2008 by Bernard Gilly   *
* Homepage   : www.visualclinic.fr           *
* Version    : 3.0                           *
* License    : DonationWare                  *
* 			 : All Rights Reserved           *
* Güncelleme : Moment                        *
* www.joomlaforumu.com						 *
*********************************************/

// bu dosyanin ana dosyada bulundugundan emin olun
defined( '_VALID_MOS' ) or die( 'Direct Access to this location is not allowed.' );

// Admin Ayarlari
DEFINE("_ALPHACONTENT_TITLE_SHOW","Görüntüleme");
DEFINE("_ALPHACONTENT_SHOWLETTERS","Aramalarý harfe göre göster :");
DEFINE("_ALPHACONTENT_TYPEALPHA","Yazý karakteri türü:");
DEFINE("_ALPHACONTENT_LISTALPHA_0","ISO 8859-1 : Büyük Harflerle");
DEFINE("_ALPHACONTENT_LISTALPHA_1","ISO 8859-1 : Küçük Harflerle");
DEFINE("_ALPHACONTENT_LISTALPHA_2","ISO 8859-1 : Resimlerle");
DEFINE("_ALPHACONTENT_LISTALPHA_3","ISO 8859-5 : Rusça (Büyük)");
DEFINE("_ALPHACONTENT_LISTALPHA_3a","ISO 8859-5 : Batý Alfabesi + Rus Alfabesi");
DEFINE("_ALPHACONTENT_LISTALPHA_3b","UTF-8 : Rusça (Büyük)");
DEFINE("_ALPHACONTENT_LISTALPHA_4","ISO 8859-5 : Rusça (küçük)");
DEFINE("_ALPHACONTENT_LISTALPHA_5","ISO 8859-1 : Ýsveççe, Norveççe Alfabesi");
DEFINE("_ALPHACONTENT_LISTALPHA_6","windows-1255 : Ýbrani Alfabesi");
DEFINE("_ALPHACONTENT_LISTALPHA_7","UTF-8 : Yunan Alfabesi");
DEFINE("_ALPHACONTENT_LISTALPHA_8","windows-1256 : Arapça");
DEFINE("_ALPHACONTENT_LISTALPHA_8a","windows-1256 : Batý Alfabesi + Arap Alfabesi");
DEFINE("_ALPHACONTENT_LISTALPHA_9","ISO 8859-9 : Türkiye Alfabesi");
DEFINE("_ALPHACONTENT_LISTALPHA_10","ISO 8859-1 : Estonya Alfabesi");
DEFINE("_ALPHACONTENT_LISTALPHA_11","ISO 8859-2 : Slovenya/Estonya/Sýrbistan Alfabesi");
DEFINE("_ALPHACONTENT_LISTALPHA_12","ISO 8859-2 : Macar Alfabesi");
DEFINE("_ALPHACONTENT_NUM_SPACE","Her harf arasýndaki boþluk :");
DEFINE("_ALPHACONTENT_SHOWINTRO","Giriþ yazýsýný göster : ");
DEFINE("_ALPHACONTENT_LIMITCHRINTRO","Giriþ yazýsýndaki karakter sayýsý : ");
DEFINE("_ALPHACONTENT_LIMITCHRINTRO_DESC","<em>limit belirtmemek için bos birakin ya da 0 girin. Eger intro - Orjinal giris + mambots - seçili ise geçersizdir.</em>");
DEFINE("_ALPHACONTENT_SHOWDATECREATE","Eklendigi tarihi göster : ");
DEFINE("_ALPHACONTENT_TITLECONTENT","Içerik");
DEFINE("_ALPHACONTENT_SELECTZONEALPHA","Alpha siralama kontrol alaninin seçimi: ");
DEFINE("_ALPHACONTENT_SELECTZONEALPHA_DESC","<em>Basliktaki yada giris yazisindaki ilk harfe göre siralama ?</em>");
DEFINE("_ALPHACONTENT_LISTZONEALPHA_0","Baslik");
DEFINE("_ALPHACONTENT_LISTZONEALPHA_1","Giris");
DEFINE("_ALPHACONTENT_CONTENT","Içerik : ");
DEFINE("_ALPHACONTENT_CONTENT_DESC","<em>Hangi tür içerigin görüntülecegini belirtin</em>");
DEFINE("_ALPHACONTENT_LISTTYPECONTENT_0","Sadece Içerik Ögeleri");
DEFINE("_ALPHACONTENT_LISTTYPECONTENT_1","Sadece Sabit Içerik");
DEFINE("_ALPHACONTENT_LISTTYPECONTENT_2","Ikiside");
DEFINE("_ALPHACONTENT_INCLUDEARCHIVED","Arsivle");
DEFINE("_ALPHACONTENT_SECTIONS","Bölüm ID:");
DEFINE("_ALPHACONTENT_SECTIONS_DESC","<em>Belli bir bölümden ögeleri seçmek içindir (birden fazla bölüm girmek için virgülle ( , ) ayiriniz </em>");
DEFINE("_ALPHACONTENT_CATEGORIES","Kategori ID: ");
DEFINE("_ALPHACONTENT_CATEGORIES_DESC","<em>Belli bir kategoriden ögeleri seçmek içindir (birden fazla kategori girmek için virgülle ( , ) ayiriniz </em>");
DEFINE("_ALPHACONTENT_SAVESETTINGS","Ayarlar kaydedildi.");
DEFINE("_ALPHACONTENT_NOTWRITING","Yazýda açýk ayar sdosyasý yok!");
DEFINE("_ALPHACONTENT_YES","Evet");
DEFINE("_ALPHACONTENT_NO","Hayir");
DEFINE("_ALPHACONTENT_GENERAL","Genel");
DEFINE("_ALPHACONTENT_TITLE","Genel anasayfa basligi");
DEFINE("_ALPHACONTENT_ABOUT","Hakkinda");
DEFINE("_ALPHACONTENT_SETTING","Ayarlar");
DEFINE("_ALPHACONTENT_BLANK4ALLCATEGORIES","<em>* Bütün kategorileri/bölümleri seçmek için bos birakiniz</em>");
DEFINE("_ALPHACONTENT_CATEGORY","Kategoriler");
DEFINE("_ALPHACONTENT_TITLECATEGORY","Bölümlerin/Kategorilerin dizin sitillerinin görüntülenmesi");
DEFINE("_ALPHACONTENT_DISPLAYCATEGORY","Dizin halinde göster");
DEFINE("_ALPHACONTENT_NBCOLUMS","Sütun sayisi");
DEFINE("_ALPHACONTENT_TITLESORTASC","Baslik artan");
DEFINE("_ALPHACONTENT_TITLESORTDESC","Baslik azalan");
DEFINE("_ALPHACONTENT_ORDERINGSORT","Internal ordering");
DEFINE("_ALPHACONTENT_TITLEORDERING","Bölüm/kategori düzeni");
DEFINE("_ALPHACONTENT_SHOWHITS","Hiti göster");
DEFINE("_ALPHACONTENT_LIMITCAT","Kategori sayisinin limiti");
DEFINE("_ALPHACONTENT_ALL","Sinirsiz");
DEFINE("_ALPHACONTENT_TITLERESULT","Arama sonucu");
DEFINE("_ALPHACONTENT_SHOWNUMITEMS","Kategori/öge sayacini göster");
DEFINE("_ALPHACONTENT_SHOWNUMITEMS_DESC","<em>Bölüm basligindan sonra parantez içinde categori/öge sayisini gösterir</em>");
DEFINE("_ALPHACONTENT_DESCRIPTIONALPHACONTENT","bölüm ve kategori içindeki içeriði listelemeye yarayan bir bileþendir ve ayrýca baþlýða ya da ayný yazýlarýn giriþlerine göre alfabetik sýralama yapmaya olanak tanýr.");
DEFINE("_ALPHACONTENT_SHOW_ICON_NEW","Yeni ikonunu göster");
DEFINE("_ALPHACONTENT_DAYS_NEW","Yeni olarak gösterilecek gün sayisi");
DEFINE("_ALPHACONTENT_SHOW_ICON_HOT","Hot ikonunu göster");
DEFINE("_ALPHACONTENT_NB_HOT","Hot olarak gösterilecek gün sayisi");
DEFINE("_ALPHACONTENT_SHOW_COMMENTS","Yorum sayisini göster");
DEFINE("_ALPHACONTENT_STYLEFONT","Bölüm ve kategorilerin stili");
DEFINE("_ALPHACONTENT_WEIGHTSECTION","Bölümler için font sekli");
DEFINE("_ALPHACONTENT_WEIGHTCATEGORY","Kategoriler için font sekli");
DEFINE("_ALPHACONTENT_SIZESECTION","Bölümler için font büyüklügü");
DEFINE("_ALPHACONTENT_SIZECATEGORY","Kategoriler için font büyüklügü");
DEFINE("_ALPHACONTENT_NORMAL","Normal");
DEFINE("_ALPHACONTENT_BOLD","Kalin");
DEFINE("_ALPHACONTENT_DEFAULT","Varsayilan");
DEFINE("_ALPHACONTENT_CHAR_SEPARATIVE","Ayirici Karakter");
DEFINE("_ALPHACONTENT_SHOW_RATING","Oylamayi göster");
DEFINE("_ALPHACONTENT_AUTHOR_NOTES","Yazar notu");
DEFINE("_ALPHACONTENT_AUTHOR_NOTES_DETAIL","The alphabetical indexes were developed according to the charset of the language used in accordance with the files of translation on http://forge.joomla.org<br /><br />Türkçe çeviri : Nesimi (simi) Akyol - www.nesimiakyol.com");
DEFINE("_ALPHACONTENT_OFFICIAL_SITE","Resmi Site");
DEFINE("_ALPHACONTENT_AUTHOR","Yazar");
DEFINE("_ALPHACONTENT_LICENSE","Lisans");
DEFINE("_ALPHACONTENT_LICENSE_DETAIL","This component is released under DonationWare license. All rights reserved");
DEFINE("_ALPHACONTENT_VERSION","Versiyon");
DEFINE("_ALPHACONTENT_DONTDISPLAYEMPTYSECTION","Bos bölümleri gösterme");
DEFINE("_ALPHACONTENT_TITLEIMAGE","Resim");
DEFINE("_ALPHACONTENT_SHOWFIRSTIMG","Ögenin ilk resmini göster");
DEFINE("_ALPHACONTENT_MAXIMG","Resim genisligi (px)");
DEFINE("_ALPHACONTENT_BORDER","Sinir (border) genisligi (px)");
DEFINE("_ALPHACONTENT_COLORBORDER","Sinir rengi");
DEFINE("_ALPHACONTENT_SORT_OPTION","Siralama seçenekleri");
DEFINE("_ALPHACONTENT_SORT_OPTION_DEFAULT_RUN","Varsayilan çalisma siralamasi");
DEFINE("_ALPHACONTENT_SHOW_SORT_SELECTOR","Siralama listesini göster");
DEFINE("_ALPHACONTENT_SHOW_TOTAL_NUM_OF_RESULT","Sayfa/toplam sayisini göster");
DEFINE("_ALPHACONTENT_SHOW_CHOICENUMLIST","Sonuç/sayfa kutusu limitini göster");
DEFINE("_ALPHACONTENT_LIST","List");
DEFINE("_ALPHACONTENT_SHOW_SECTION_CATEGORY","Bölüm/kategori etiketini göster");
DEFINE("_ALPHACONTENT_SHOW_NUMITEMRESULT","Numara siralamasini göster");
DEFINE("_ALPHACONTENT_SHOW_AUTHOR","Yazari göster");
DEFINE("_ALPHACONTENT_VSPACE","vspace");
DEFINE("_ALPHACONTENT_HSPACE","hspace");
DEFINE("_ALPHACONTENT_CONTENT_INTRO","Giris stili");
DEFINE("_ALPHACONTENT_CONTENT_INTRO_LIGHT","Sadece yazi");
DEFINE("_ALPHACONTENT_CONTENT_INTRO_LINK","Yazi ve linkler");
DEFINE("_ALPHACONTENT_CONTENT_INTRO_ORIGINAL","Orjinal Giris + mambots");
DEFINE("_ALPHACONTENT_DISABLE_IMAGE_ON_INTRO_ORIGINAL","<em>* Bu mod giris yazisinda {mosimage} ile eklenen ilk resmi gösterir. Eger -Orjinal Giris + mambots- modu seçildiyse, bu seçenek otomatikmen geçersiz olur.</em>");
DEFINE("_ALPHACONTENT_POSITION_IMAGE","Resim pozisyonu");
DEFINE("_ALPHACONTENT_ALIGN_IMAGE_RIGHT","Sag");
DEFINE("_ALPHACONTENT_ALIGN_IMAGE_LEFT","Sol");
DEFINE("_ALPHACONTENT_ALIGN_IMAGE_ALTERNATE","Alternate");
DEFINE("_ALPHACONTENT_SHOW_LINK_SUBMIT","-Içerik ekle- linkini göster");
DEFINE("_ALPHACONTENT_SIZE","Font büyüklügü");
DEFINE("_ALPHACONTENT_TITLELINK","Baslikta link");
DEFINE("_ALPHACONTENT_BLOCK_RESULT","Blok sonuç stili");
DEFINE("_ALPHACONTENT_BLOCK_RESULT_FIELDSET","Alan içinde göster");
DEFINE("_ALPHACONTENT_BLOCK_RESULT_HR","Bir çizgi (HR) ile ayrýlan sonuçlar");
DEFINE("_ALPHACONTENT_NO_DISPLAY_RESULT_ON_RUN","Sonuçlari göstter");
DEFINE("_ALPHACONTENT_CHAR_BETWEEN_CAT","Separative char for categories");
DEFINE("_ALPHACONTENT_INDEX_PAGE","index page");
DEFINE("_ALPHACONTENT_CATEGORY_PAGE","categories page");
DEFINE("_ALPHACONTENT_BEFORE_DIRECTORY","Önceki Dizin");
DEFINE("_ALPHACONTENT_AFTER_DIRECTORY","Sonraki Dizin");
DEFINE("_ALPHACONTENT_README","Beni oku...");
DEFINE("_ALPHACONTENT_SELECT_YOUR_COMMENT_SYSTEM","Yorum Sistemini seöin ");
DEFINE("_ALPHACONTENT_DISPLAY_ITEM_MODE","Yazýlarýn Gösterim Modu");  
DEFINE("_ALPHACONTENT_DISPLAY_NORMAL","Normal");
DEFINE("_ALPHACONTENT_DISPLAY_POPUP","Popup");
DEFINE("_ALPHACONTENT_DISPLAY_LITBOX","Litbox");
DEFINE("_ALPHACONTENT_DISPLAY_FILTER_SEARCH","Filtre Gösterimi");
DEFINE("_ALPHACONTENT_FIRST","ilk");
DEFINE("_ALPHACONTENT_LAST","son");
DEFINE("_ALPHACONTENT_SHOW_SECTION_DESCRIPTION","Bölümlerin Gösterim Tarifi");
DEFINE("_ALPHACONTENT_LINK_TO_CB","Yazarlarý Community Builder ile baðlantýla/linkle/");
DEFINE("_ALPHACONTENT_SHOW_PATHWAY","pathway'i göster");
DEFINE("_ALPHACONTENT_EXAMPLE_FORMAT_DATE","Tarih Formatýný elle belirle (örnek : <strong><font color='green'>%d-%m-%Y %H:%M </font></strong>)");
DEFINE("_ALPHACONTENT_TAB_OPTIONS","Seçenekler");
DEFINE("_ALPHACONTENT_TITLE_OPTIONS","Eklenebilir Seçenekler");
DEFINE("_ALPHACONTENT_RELATED_ITEMS","Yazýlarla Ýliþiki Seçenekleri");
DEFINE("_ALPHACONTENT_SHOW_RELATED_ITEMS","Ýliþkili Yazýlarýn Gösterimi");
DEFINE("_ALPHACONTENT_RELATED_ITEMS_DETAIL","Yazý açýldýktan sonra altýnda ayrýntýlarý ile iliþkili yazýlarý listeler");
DEFINE("_ALPHACONTENT_INCLUDE_ARCHIVED","Arþivdeki yazýlarla iliþkilendirilsin mi ?");
DEFINE("_ALPHACONTENT_TITLE_RELATED_ITEM","Bu bölüm için Baþlýðý Belirleyin");
DEFINE("_ALPHACONTENT_CLASS_CSS_4_TITLE","Baþlýkta kullanmak istediðiniz CSS sýnýfýný belirleyin");
DEFINE("_ALPHACONTENT_FIELD_SELECT","Öngörünüm alanýný belirleyin");
DEFINE("_ALPHACONTENT_FIELD_INTRO","Ön yazý metni");
DEFINE("_ALPHACONTENT_FIELD_FULLTEXT","Tam makale metni");
DEFINE("_ALPHACONTENT_FIELD_INTROFULLTEXT","Ön yazý + Tam Makale metni");
DEFINE("_ALPHACONTENT_NAME","isim");
DEFINE("_ALPHACONTENT_USERNAME","kullanýcý adý");
DEFINE("_ALPHACONTENT_ARCHIVE","Arþiv");
DEFINE("_ALPHACONTENT_ARCHIVES","Arþivler");
DEFINE("_ALPHACONTENT_NOCATEGORY","Kategori yok");
DEFINE("_ALPHACONTENT_NORESULT","Sonuç yok");
DEFINE("_ALPHACONTENT_COMMENTS","yorum(lar)");
DEFINE("_ALPHACONTENT_RATING","oy");
DEFINE("_ALPHACONTENT_RATINGS","oylar");
DEFINE("_ALPHACONTENT_TOP","Top");
DEFINE("_ALPHACONTENT_SORT_ITEM_CREATED_DESC","Eklendigi gün azalan");
DEFINE("_ALPHACONTENT_SORT_ITEM_CREATED_ASC","Eklendigi gün artan");
DEFINE("_ALPHACONTENT_SORT_ITEM_MODIFIED_DESC","Degistirildigi gün azalan");
DEFINE("_ALPHACONTENT_SORT_ITEM_MODIFIED_ASC","Degistirildigi gün artan");
DEFINE("_ALPHACONTENT_SORT_ITEM_HITS_DESC","Hit azalan");
DEFINE("_ALPHACONTENT_SORT_ITEM_HITS_ASC","Hit artan");
DEFINE("_ALPHACONTENT_SORT_ITEM_RATING_DESC","Oylama azalan");
DEFINE("_ALPHACONTENT_SORT_ITEM_RATING_ASC","Oylama artan");
DEFINE("_ALPHACONTENT_SORT_ITEM_ALPHA_TITLE_ASC","Baslik A - Z");	
DEFINE("_ALPHACONTENT_SORT_ITEM_ALPHA_TITLE_DESC","Baslik Z - A");
DEFINE("_ALPHACONTENT_SORT_ITEM_ALPHA_INTRO_ASC","Giris A - Z");	
DEFINE("_ALPHACONTENT_SORT_ITEM_ALPHA_INTRO_DESC","Giris Z - A");
DEFINE("_ALPHACONTENT_SORT_ITEM_AUTHOR_ASC","Yazar A - Z");	
DEFINE("_ALPHACONTENT_SORT_ITEM_AUTHOR_DESC","Yazar Z - A");
DEFINE("_ALPHACONTENT_LINK_SUBMIT_IN_SECTION","Bu bölümde içerik ekle");
DEFINE("_ALPHACONTENT_HIT","Ýzleme");
DEFINE("_ALPHACONTENT_ALPHABET_ALL","Hepsi");
DEFINE("_ALPHACONTENT_LETTER","");
DEFINE("_ALPHACONTENT_SEARCH","Search");

DEFINE("_ALPHACONTENT_SHOW_READ_MORE_LINK","Show read more link");
DEFINE("_ALPHACONTENT_READ_MORE","Read more...");
DEFINE("_ALPHACONTENT_NONE","none");
DEFINE("_ALPHACONTENT_DATE_FORMAT","Date format");
DEFINE("_ALPHACONTENT_NOT_AVAILABLE_IN_JOOMLA_1_5","Not available with Joomla! 1.5 and Mambo 4.6.x");
DEFINE("_ALPHACONTENT_WEBLINK_COMPONENT","Weblinks component");
DEFINE("_ALPHACONTENT_INSERT_WEBLINK_COMPONENT","Insert weblinks component as a section");
DEFINE("_ALPHACONTENT_LABEL_FOR_WEBLINK_SECTION","Label for weblinks section");
DEFINE("_ALPHACONTENT_HITS","Hits");
DEFINE("_ALPHACONTENT_DIRECTORY","Directory");  			
DEFINE("_ALPHACONTENT_NO_CATEGORISED","No categorised");    // Label of categories gathering static items if setting 
DEFINE("_ALPHACONTENT_WEBLINKS","Web links");               // Label for com_weblinks section
DEFINE("_ALPHACONTENT_NUM_RELATED_ITEM","Number of items");
DEFINE("_ALPHACONTENT_SHOW_TAGS_BELOW_CATEGORIES","Show tags below the categories");
DEFINE("_ALPHACONTENT_TAGS","Tags");
DEFINE("_ALPHACONTENT_SEARCH_BY_TAG","Search by tag");
DEFINE("_ALPHACONTENT_MAX_TAGS","Max. tags");
DEFINE("_ALPHACONTENT_SORT_ITEM_DEFAULT_ORDERING","Default ordering");
DEFINE("_ALPHACONTENT_IMAGE_SECTION","Image section");
DEFINE("_ALPHACONTENT_SHOW_IMAGE_SECTION","Show image section");
DEFINE("_ALPHACONTENT_IMAGE_IN_LISTING","Image in listing");
DEFINE("_ALPHACONTENT_IMG4WEBLINKSSECTION","Image weblinks section");
DEFINE("_ALPHACONTENT_COMMENT","comment");
DEFINE("_ALPHACONTENT_RESULTS_PER_PAGE","Results per page");
DEFINE("_ALPHACONTENT_YOUCANCHOOSEAMODULE","If you chose not to show results in the launch, you can choose to load a module instead of result listing");
DEFINE("_ALPHACONTENT_SELECT_A_MODULE","- Select a module -");
DEFINE("_ALPHACONTENT_SHOW_LINKTHUMBNAIL","Show link thumbnail");
DEFINE("_ALPHACONTENT_SHOW_PRINT","Show print link");
DEFINE("_ALPHACONTENT_SHOW_PDF","Show pdf link");
DEFINE("_ALPHACONTENT_SHOW_EMAIL","Show email link");
DEFINE("_ALPHACONTENT_PRINT","Print");
DEFINE("_ALPHACONTENT_PDF","PDF");
DEFINE("_ALPHACONTENT_EMAIL","Email");

// ADDED IN 3.0.2 VERSION
DEFINE("_ALPHACONTENT_SHOW_SEARCH_BUTTON","Show search button");
DEFINE("_ALPHACONTENT_LABEL_FOR_SEARCH_BUTTON","Label for search button");
DEFINE("_ALPHACONTENT_SEARCH_TITLE_ONLY","title only");
DEFINE("_ALPHACONTENT_SEARCH_CONTENT_ONLY","content only");
DEFINE("_ALPHACONTENT_SEARCH_TITLE_AND_CONTENT","title and content");
DEFINE("_ALPHACONTENT_SYSTEM_RATING","System rating");
DEFINE("_ALPHACONTENT_SHOW_SYSTEM_RATING","Show system rating");
DEFINE("_ALPHACONTENT_NUM_RATING_STARS","Stars");
DEFINE("_ALPHACONTENT_USE_ALPHACONTENT_AJAX_RATING_SYSTEM","Use AlphaContent Ajax System Rating in listing and article?");
DEFINE("_ALPHACONTENT_TITLE_USED","Title used");
DEFINE("_ALPHACONTENT_USE_TITLE_FIELD","Use title field");
DEFINE("_ALPHACONTENT_USE_TITLE_ALIAS_FIELD","Use title Alias field");
DEFINE("_ALPHACONTENT_USE_MOSIMAGE_FUNCTION","Use {mosimage} function");
DEFINE("_ALPHACONTENT_DETECT_TAG_IMG","Detect tag &lt;IMG&gt;");
DEFINE("_AJAX_ALPHACONTENT_VOTE","vote");
DEFINE("_AJAX_ALPHACONTENT_VOTES","votes");
DEFINE("_AJAX_ALPHACONTENT_RATING","Rating");
DEFINE("_AJAX_ALPHACONTENT_THANKS","Thanks for your vote");
DEFINE("_ALPHACONTENT_WIDTH","Width (pixels)");
DEFINE("_ALPHACONTENT_CHANGE_IMAGE_STARS","<em>If you want change your stars image, change the width here but you must change also width and height in the rating.css at components/com_alphacontent/css/rating.css. Your image must be named starrating.gif and placed in the directory components/com_alphacontent/images/</em>");
DEFINE("_ALPHACONTENT_TAB_GOOGLE_MAPS","Google Maps");
DEFINE("_ALPHACONTENT_LOCATION_GOOGLE_MAPS","Location Google Maps");
DEFINE("_ALPHACONTENT_API_KEY","API Key");
DEFINE("_ALPHACONTENT_API_KEY_DESCRIPTION","<em>For to work, you will need a key from Google Maps. You can request a key from <a href=\"http://www.google.com/apis/maps/signup.html\">http://www.google.com/apis/maps/signup.html</a> for free.</em>");
DEFINE("_ALPHACONTENT_ZOOM_LEVEL","Zoom Level");
DEFINE("_ALPHACONTENT_WIDTH_OF_MAP","Width of map (px)");
DEFINE("_ALPHACONTENT_HEIGHT_OF_MAP","Height of map (px)");
DEFINE("_ALPHACONTENT_MAP_TYPE_MENU","Map Type Menu");
DEFINE("_ALPHACONTENT_MAP_TYPE_MENU_DESCRIPTION","<em>Show Map Type Menu (Map-Satellite-Hybrid)</em>");
DEFINE("_ALPHACONTENT_MAP_CONTROLS_MENU","Map Controls Menu");
DEFINE("_ALPHACONTENT_MAP_CONTROLS_MENU_DESCRIPTION","<em>Show Map Controls (Up-Down-Left-Right)</em>");
DEFINE("_ALPHACONTENT_SHOW_MAP_LINK","Show map link");
DEFINE("_ALPHACONTENT_MAP","Map");
DEFINE("_ALPHACONTENT_USING_TAG_FOR_MAMBOT_MAP","<em>For create a link to Google Maps Location, yous must type this tag in your article: {GMAP=longitude|latitude|marker text}. Latitude and longitude are numeric and marker is the text message for the Marker on your location map (HTML code is supported). Example for Paris: {GMAP=48.85667|2.35099|We are here!}</em>");
?>