	Alias /admin-static/ /home/raychorn/python25/lib/Django-0.96.3-py2.5.egg/django/contrib/admin/media/
	<Directory /home/raychorn/python25/lib/Django-0.96.3-py2.5.egg/django/contrib/admin/media>
		Options Indexes MultiViews FollowSymLinks
		AllowOverride All
		Order allow,deny
		Allow from all
	</Directory>

